HEAD
TL:"A Startup Screen Mockup";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200160;R:-199040;T:-200600;B:-200000;MZ:24;MF:"music/Welcome to Mario World.mp3";BG:11;CSV:1;
SC:1;L:-180000;R:-178624;T:-180600;B:-180000;MZ:24;MF:"music/Super Mario World Jazz.mp3";BG:4;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199596;Y:-200118;D:1;
ID:2;X:-199644;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:138;X:-199840;Y:-199936;W:64;H:32;
ID:137;X:-199968;Y:-200160;W:64;H:32;
ID:143;X:-199840;Y:-199872;W:64;H:32;
ID:142;X:-199968;Y:-200096;W:64;H:32;
ID:142;X:-199968;Y:-200128;W:64;H:32;
ID:146;X:-199296;Y:-200128;W:64;H:32;
ID:141;X:-199296;Y:-200160;W:64;H:32;
ID:113;X:-198976;Y:-200480;W:64;H:32;
ID:114;X:-198976;Y:-200448;W:64;H:32;
ID:143;X:-199840;Y:-199904;W:64;H:32;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:82;X:-200096;Y:-200256;W:32;H:32;
ID:300;X:-200128;Y:-200384;W:32;H:32;
ID:84;X:-200096;Y:-200224;W:32;H:32;
ID:84;X:-200096;Y:-200192;W:32;H:32;
ID:84;X:-200096;Y:-200160;W:32;H:32;
ID:84;X:-200096;Y:-200128;W:32;H:32;
ID:84;X:-200096;Y:-200096;W:32;H:32;
ID:84;X:-200128;Y:-200352;W:32;H:32;
ID:84;X:-200128;Y:-200320;W:32;H:32;
ID:84;X:-200128;Y:-200288;W:32;H:32;
ID:85;X:-200128;Y:-200256;W:32;H:32;
ID:82;X:-200160;Y:-200480;W:32;H:32;
ID:84;X:-200160;Y:-200448;W:32;H:32;
ID:84;X:-200160;Y:-200416;W:32;H:32;
ID:85;X:-200160;Y:-200384;W:32;H:32;
ID:87;X:-200160;Y:-200352;W:32;H:32;
ID:87;X:-200160;Y:-200320;W:32;H:32;
ID:87;X:-200160;Y:-200288;W:32;H:32;
ID:87;X:-200160;Y:-200256;W:32;H:32;
ID:87;X:-200160;Y:-200224;W:32;H:32;
ID:87;X:-200160;Y:-200192;W:32;H:32;
ID:87;X:-200160;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200128;W:32;H:32;
ID:87;X:-200160;Y:-200096;W:32;H:32;
ID:87;X:-200128;Y:-200096;W:32;H:32;
ID:87;X:-200128;Y:-200128;W:32;H:32;
ID:87;X:-200128;Y:-200160;W:32;H:32;
ID:87;X:-200128;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200224;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:81;X:-200160;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:299;X:-199136;Y:-200224;W:32;H:32;
ID:83;X:-199104;Y:-200320;W:32;H:32;
ID:83;X:-199104;Y:-200288;W:32;H:32;
ID:83;X:-199104;Y:-200256;W:32;H:32;
ID:83;X:-199136;Y:-200192;W:32;H:32;
ID:83;X:-199136;Y:-200160;W:32;H:32;
ID:83;X:-199136;Y:-200128;W:32;H:32;
ID:83;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:83;X:-199104;Y:-200352;W:32;H:32;
ID:83;X:-199072;Y:-200416;W:32;H:32;
ID:83;X:-199072;Y:-200448;W:32;H:32;
ID:80;X:-199104;Y:-200384;W:32;H:32;
ID:80;X:-199072;Y:-200480;W:32;H:32;
ID:86;X:-199072;Y:-200384;W:32;H:32;
ID:86;X:-199104;Y:-200224;W:32;H:32;
ID:87;X:-199072;Y:-200352;W:32;H:32;
ID:87;X:-199072;Y:-200320;W:32;H:32;
ID:87;X:-199072;Y:-200288;W:32;H:32;
ID:87;X:-199072;Y:-200256;W:32;H:32;
ID:87;X:-199072;Y:-200224;W:32;H:32;
ID:87;X:-199072;Y:-200192;W:32;H:32;
ID:87;X:-199072;Y:-200160;W:32;H:32;
ID:87;X:-199104;Y:-200160;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199104;Y:-200192;W:32;H:32;
ID:122;X:-179168;Y:-180064;W:32;H:32;
ID:122;X:-179936;Y:-180064;W:32;H:32;
ID:122;X:-179904;Y:-180064;W:32;H:32;
ID:122;X:-179872;Y:-180064;W:32;H:32;
ID:122;X:-179840;Y:-180064;W:32;H:32;
ID:122;X:-179808;Y:-180064;W:32;H:32;
ID:122;X:-179776;Y:-180064;W:32;H:32;
ID:122;X:-179744;Y:-180064;W:32;H:32;
ID:122;X:-179712;Y:-180064;W:32;H:32;
ID:122;X:-179680;Y:-180064;W:32;H:32;
ID:122;X:-179648;Y:-180064;W:32;H:32;
ID:122;X:-179616;Y:-180064;W:32;H:32;
ID:122;X:-179584;Y:-180064;W:32;H:32;
ID:122;X:-179552;Y:-180064;W:32;H:32;
ID:122;X:-179520;Y:-180064;W:32;H:32;
ID:122;X:-179488;Y:-180064;W:32;H:32;
ID:122;X:-179456;Y:-180064;W:32;H:32;
ID:122;X:-179424;Y:-180064;W:32;H:32;
ID:122;X:-179392;Y:-180064;W:32;H:32;
ID:122;X:-179360;Y:-180064;W:32;H:32;
ID:122;X:-179328;Y:-180064;W:32;H:32;
ID:122;X:-179296;Y:-180064;W:32;H:32;
ID:122;X:-179264;Y:-180064;W:32;H:32;
ID:123;X:-179232;Y:-180064;W:32;H:32;
ID:121;X:-179200;Y:-180064;W:32;H:32;
ID:125;X:-180000;Y:-180128;W:64;H:64;
ID:125;X:-180000;Y:-180192;W:64;H:64;
ID:125;X:-180000;Y:-180256;W:64;H:64;
ID:125;X:-180000;Y:-180320;W:64;H:64;
ID:125;X:-180000;Y:-180384;W:64;H:64;
ID:125;X:-180000;Y:-180448;W:64;H:64;
ID:125;X:-180000;Y:-180512;W:64;H:64;
ID:125;X:-180000;Y:-180576;W:64;H:64;
ID:125;X:-180000;Y:-180640;W:64;H:64;
ID:125;X:-180000;Y:-180064;W:64;H:64;
ID:125;X:-180000;Y:-180000;W:64;H:64;
ID:125;X:-178688;Y:-180064;W:64;H:64;
ID:125;X:-178688;Y:-180128;W:64;H:64;
ID:125;X:-178688;Y:-180192;W:64;H:64;
ID:125;X:-178688;Y:-180256;W:64;H:64;
ID:125;X:-178688;Y:-180320;W:64;H:64;
ID:125;X:-178688;Y:-180384;W:64;H:64;
ID:125;X:-178688;Y:-180448;W:64;H:64;
ID:125;X:-178688;Y:-180512;W:64;H:64;
ID:125;X:-178688;Y:-180576;W:64;H:64;
ID:125;X:-178688;Y:-180640;W:64;H:64;
ID:125;X:-178688;Y:-180000;W:64;H:64;
ID:122;X:-179136;Y:-180064;W:32;H:32;
ID:122;X:-179104;Y:-180064;W:32;H:32;
ID:122;X:-179072;Y:-180064;W:32;H:32;
ID:122;X:-179040;Y:-180064;W:32;H:32;
ID:122;X:-179008;Y:-180064;W:32;H:32;
ID:122;X:-178976;Y:-180064;W:32;H:32;
ID:122;X:-178944;Y:-180064;W:32;H:32;
ID:122;X:-178912;Y:-180064;W:32;H:32;
ID:122;X:-178880;Y:-180064;W:32;H:32;
ID:122;X:-178848;Y:-180064;W:32;H:32;
ID:122;X:-178816;Y:-180064;W:32;H:32;
ID:122;X:-178784;Y:-180064;W:32;H:32;
ID:122;X:-178752;Y:-180064;W:32;H:32;
ID:122;X:-178720;Y:-180064;W:32;H:32;
ID:122;X:-178752;Y:-179968;W:32;H:32;
ID:122;X:-178784;Y:-179968;W:32;H:32;
ID:122;X:-178816;Y:-179968;W:32;H:32;
ID:122;X:-178848;Y:-179968;W:32;H:32;
ID:122;X:-178880;Y:-179968;W:32;H:32;
ID:122;X:-178912;Y:-179968;W:32;H:32;
ID:122;X:-178944;Y:-179968;W:32;H:32;
ID:122;X:-178976;Y:-179968;W:32;H:32;
ID:122;X:-179008;Y:-179968;W:32;H:32;
ID:122;X:-179040;Y:-179968;W:32;H:32;
ID:122;X:-179072;Y:-179968;W:32;H:32;
ID:122;X:-179104;Y:-179968;W:32;H:32;
ID:122;X:-179136;Y:-179968;W:32;H:32;
ID:122;X:-179168;Y:-179968;W:32;H:32;
ID:122;X:-179200;Y:-179968;W:32;H:32;
ID:122;X:-179232;Y:-179968;W:32;H:32;
ID:122;X:-179264;Y:-179968;W:32;H:32;
ID:122;X:-179296;Y:-179968;W:32;H:32;
ID:122;X:-179328;Y:-179968;W:32;H:32;
ID:122;X:-179360;Y:-179968;W:32;H:32;
ID:122;X:-179392;Y:-179968;W:32;H:32;
ID:122;X:-179424;Y:-179968;W:32;H:32;
ID:122;X:-179456;Y:-179968;W:32;H:32;
ID:122;X:-179488;Y:-179968;W:32;H:32;
ID:122;X:-179520;Y:-179968;W:32;H:32;
ID:122;X:-179552;Y:-179968;W:32;H:32;
ID:122;X:-179584;Y:-179968;W:32;H:32;
ID:122;X:-179616;Y:-179968;W:32;H:32;
ID:122;X:-179648;Y:-179968;W:32;H:32;
ID:122;X:-179680;Y:-179968;W:32;H:32;
ID:122;X:-179712;Y:-179968;W:32;H:32;
ID:122;X:-179744;Y:-179968;W:32;H:32;
ID:122;X:-179776;Y:-179968;W:32;H:32;
ID:122;X:-179808;Y:-179968;W:32;H:32;
ID:122;X:-179840;Y:-179968;W:32;H:32;
ID:122;X:-179872;Y:-179968;W:32;H:32;
ID:122;X:-179904;Y:-179968;W:32;H:32;
ID:121;X:-179936;Y:-179968;W:32;H:32;
ID:123;X:-178720;Y:-179968;W:32;H:32;
ID:299;X:-199456;Y:-200096;W:32;H:32;
ID:81;X:-199168;Y:-200096;W:32;H:32;
ID:81;X:-199200;Y:-200096;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:81;X:-199328;Y:-200096;W:32;H:32;
ID:81;X:-199360;Y:-200096;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:81;X:-199392;Y:-200096;W:32;H:32;
ID:81;X:-199296;Y:-200096;W:32;H:32;
ID:81;X:-199264;Y:-200096;W:32;H:32;
ID:115;X:-200192;Y:-200000;W:32;H:32;
ID:115;X:-200192;Y:-200032;W:32;H:32;
ID:115;X:-200192;Y:-200064;W:32;H:32;
ID:115;X:-200192;Y:-200096;W:32;H:32;
ID:115;X:-200192;Y:-200128;W:32;H:32;
ID:115;X:-200192;Y:-200160;W:32;H:32;
ID:115;X:-200192;Y:-200192;W:32;H:32;
ID:115;X:-200192;Y:-200224;W:32;H:32;
ID:115;X:-200192;Y:-200256;W:32;H:32;
ID:115;X:-200192;Y:-200288;W:32;H:32;
ID:115;X:-200192;Y:-200320;W:32;H:32;
ID:115;X:-200192;Y:-200352;W:32;H:32;
ID:115;X:-200192;Y:-200384;W:32;H:32;
ID:115;X:-200192;Y:-200416;W:32;H:32;
ID:115;X:-200192;Y:-200448;W:32;H:32;
ID:115;X:-200192;Y:-200480;W:32;H:32;
ID:115;X:-200192;Y:-200512;W:32;H:32;
ID:115;X:-200192;Y:-200544;W:32;H:32;
ID:115;X:-199040;Y:-200576;W:32;H:32;
ID:115;X:-199040;Y:-200608;W:32;H:32;
ID:115;X:-199040;Y:-200640;W:32;H:32;
ID:115;X:-200192;Y:-200608;W:32;H:32;
ID:115;X:-200192;Y:-200576;W:32;H:32;
ID:115;X:-200192;Y:-200640;W:32;H:32;
ID:115;X:-199040;Y:-200480;W:32;H:32;
ID:115;X:-199040;Y:-200448;W:32;H:32;
ID:115;X:-199040;Y:-200416;W:32;H:32;
ID:115;X:-199040;Y:-200384;W:32;H:32;
ID:115;X:-199040;Y:-200352;W:32;H:32;
ID:115;X:-199040;Y:-200320;W:32;H:32;
ID:115;X:-199040;Y:-200288;W:32;H:32;
ID:115;X:-199040;Y:-200256;W:32;H:32;
ID:115;X:-199040;Y:-200224;W:32;H:32;
ID:115;X:-199040;Y:-200192;W:32;H:32;
ID:115;X:-199040;Y:-200160;W:32;H:32;
ID:115;X:-199040;Y:-200128;W:32;H:32;
ID:115;X:-199040;Y:-200096;W:32;H:32;
ID:115;X:-199040;Y:-200064;W:32;H:32;
ID:115;X:-199040;Y:-200032;W:32;H:32;
ID:115;X:-199040;Y:-200000;W:32;H:32;
ID:332;X:-199328;Y:-200128;W:32;H:32;
ID:333;X:-199232;Y:-200128;W:32;H:32;
ID:333;X:-199872;Y:-200096;W:32;H:32;
ID:65;X:-200000;Y:-200096;W:32;H:32;
ID:65;X:-199904;Y:-200096;W:32;H:32;
ID:332;X:-200032;Y:-200096;W:32;H:32;
ID:115;X:-199040;Y:-200544;W:32;H:32;
ID:115;X:-199040;Y:-200512;W:32;H:32;
ID:1270;X:-199360;Y:-200128;W:320;H:224;
ID:1270;X:-200064;Y:-200192;W:96;H:128;
ID:281;X:-179520;Y:-180192;W:32;H:32;
ID:281;X:-179328;Y:-180192;W:32;H:32;
ID:281;X:-179136;Y:-180192;W:32;H:32;
ID:281;X:-178944;Y:-180192;W:32;H:32;
ID:281;X:-178752;Y:-180192;W:32;H:32;EH:"DaredevilModeOptionsPreload";
ID:143;X:-179840;Y:-179872;W:64;H:32;
ID:138;X:-179840;Y:-179936;W:64;H:32;
ID:143;X:-179840;Y:-179904;W:64;H:32;
ID:332;X:-200000;Y:-200128;W:32;H:32;
ID:333;X:-199904;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:92;X:-199808;Y:-199968;
ID:146;X:-200192;Y:-200288;
ID:141;X:-199824;Y:-200160;
ID:141;X:-179728;Y:-180160;
ID:261;X:-179808;Y:-180096;
ID:261;X:-179808;Y:-180128;
ID:261;X:-179808;Y:-180160;
ID:261;X:-179616;Y:-180096;
ID:261;X:-179616;Y:-180128;
ID:261;X:-179616;Y:-180160;
ID:261;X:-179616;Y:-180192;
ID:261;X:-179616;Y:-180224;
ID:261;X:-179616;Y:-180256;
ID:261;X:-179616;Y:-180288;
ID:261;X:-179616;Y:-180320;
ID:261;X:-179616;Y:-180352;
ID:261;X:-179616;Y:-180384;
ID:261;X:-179616;Y:-180416;
ID:261;X:-179616;Y:-180448;
ID:261;X:-179616;Y:-180480;
ID:261;X:-179616;Y:-180512;
ID:261;X:-179616;Y:-180544;
ID:261;X:-179616;Y:-180576;
ID:261;X:-179616;Y:-180608;
ID:261;X:-179424;Y:-180608;
ID:261;X:-179424;Y:-180576;
ID:261;X:-179424;Y:-180544;
ID:261;X:-179424;Y:-180512;
ID:261;X:-179424;Y:-180480;
ID:261;X:-179424;Y:-180448;
ID:261;X:-179424;Y:-180416;
ID:261;X:-179424;Y:-180384;
ID:261;X:-179424;Y:-180352;
ID:261;X:-179424;Y:-180320;
ID:261;X:-179424;Y:-180288;
ID:261;X:-179424;Y:-180256;
ID:261;X:-179424;Y:-180224;
ID:261;X:-179424;Y:-180192;
ID:261;X:-179424;Y:-180160;
ID:261;X:-179424;Y:-180128;
ID:261;X:-179424;Y:-180096;
ID:261;X:-179232;Y:-180096;
ID:261;X:-179232;Y:-180128;
ID:261;X:-179232;Y:-180160;
ID:261;X:-179232;Y:-180192;
ID:261;X:-179232;Y:-180224;
ID:261;X:-179232;Y:-180256;
ID:261;X:-179232;Y:-180288;
ID:261;X:-179232;Y:-180320;
ID:261;X:-179232;Y:-180352;
ID:261;X:-179232;Y:-180384;
ID:261;X:-179232;Y:-180416;
ID:261;X:-179232;Y:-180448;
ID:261;X:-179232;Y:-180480;
ID:261;X:-179232;Y:-180512;
ID:261;X:-179232;Y:-180544;
ID:261;X:-179232;Y:-180576;
ID:261;X:-179232;Y:-180608;
ID:261;X:-179040;Y:-180608;
ID:261;X:-179040;Y:-180576;
ID:261;X:-179040;Y:-180544;
ID:261;X:-179040;Y:-180512;
ID:261;X:-179040;Y:-180480;
ID:261;X:-179040;Y:-180448;
ID:261;X:-179040;Y:-180416;
ID:261;X:-179040;Y:-180384;
ID:261;X:-179040;Y:-180352;
ID:261;X:-179040;Y:-180320;
ID:261;X:-179040;Y:-180288;
ID:261;X:-179040;Y:-180256;
ID:261;X:-179040;Y:-180224;
ID:261;X:-179040;Y:-180192;
ID:261;X:-179040;Y:-180160;
ID:261;X:-179040;Y:-180096;
ID:261;X:-179040;Y:-180128;
ID:261;X:-178848;Y:-180096;
ID:261;X:-178848;Y:-180128;
ID:261;X:-178848;Y:-180160;
ID:261;X:-178848;Y:-180192;
ID:261;X:-178848;Y:-180224;
ID:261;X:-178848;Y:-180256;
ID:261;X:-178848;Y:-180288;
ID:261;X:-178848;Y:-180320;
ID:261;X:-178848;Y:-180352;
ID:261;X:-178848;Y:-180384;
ID:261;X:-178848;Y:-180416;
ID:261;X:-178848;Y:-180448;
ID:261;X:-178848;Y:-180480;
ID:261;X:-178848;Y:-180512;
ID:261;X:-178848;Y:-180544;
ID:261;X:-178848;Y:-180576;
ID:261;X:-178848;Y:-180608;
ID:261;X:-179808;Y:-180224;
ID:261;X:-179808;Y:-180256;
ID:261;X:-179808;Y:-180288;
ID:261;X:-179808;Y:-180320;
ID:261;X:-179808;Y:-180352;
ID:261;X:-179808;Y:-180384;
ID:261;X:-179808;Y:-180416;
ID:261;X:-179808;Y:-180448;
ID:261;X:-179808;Y:-180480;
ID:261;X:-179808;Y:-180512;
ID:261;X:-179808;Y:-180544;
ID:261;X:-179808;Y:-180576;
ID:261;X:-179808;Y:-180608;
ID:261;X:-179808;Y:-180192;
ID:260;X:-179584;Y:-180192;
ID:260;X:-179552;Y:-180192;
ID:260;X:-179520;Y:-180192;
ID:260;X:-179488;Y:-180192;
ID:260;X:-179456;Y:-180192;
ID:260;X:-179392;Y:-180192;
ID:260;X:-179360;Y:-180192;
ID:260;X:-179328;Y:-180192;
ID:260;X:-179296;Y:-180192;
ID:260;X:-179264;Y:-180192;
ID:260;X:-179648;Y:-180192;
ID:260;X:-179680;Y:-180192;
ID:260;X:-179712;Y:-180192;
ID:260;X:-179744;Y:-180192;
ID:260;X:-179776;Y:-180192;
ID:260;X:-179200;Y:-180192;
ID:260;X:-179840;Y:-180192;
ID:260;X:-179872;Y:-180192;
ID:260;X:-179904;Y:-180192;
ID:260;X:-179936;Y:-180192;
ID:260;X:-179168;Y:-180192;
ID:260;X:-179136;Y:-180192;
ID:260;X:-179104;Y:-180192;
ID:260;X:-179072;Y:-180192;
ID:260;X:-179008;Y:-180192;
ID:260;X:-178976;Y:-180192;
ID:260;X:-178944;Y:-180192;
ID:260;X:-178912;Y:-180192;
ID:260;X:-178880;Y:-180192;
ID:260;X:-178816;Y:-180192;
ID:260;X:-178784;Y:-180192;
ID:260;X:-178752;Y:-180192;
ID:260;X:-178720;Y:-180192;
ID:260;X:-179584;Y:-180320;
ID:260;X:-179552;Y:-180320;
ID:260;X:-179520;Y:-180320;
ID:260;X:-179488;Y:-180320;
ID:260;X:-179456;Y:-180320;
ID:260;X:-179648;Y:-180320;
ID:260;X:-179680;Y:-180320;
ID:260;X:-179712;Y:-180320;
ID:260;X:-179744;Y:-180320;
ID:260;X:-179776;Y:-180320;
ID:260;X:-179840;Y:-180320;
ID:260;X:-179872;Y:-180320;
ID:260;X:-179904;Y:-180320;
ID:260;X:-179936;Y:-180320;
ID:260;X:-179392;Y:-180320;
ID:260;X:-179360;Y:-180320;
ID:260;X:-179328;Y:-180320;
ID:260;X:-179296;Y:-180320;
ID:260;X:-179264;Y:-180320;
ID:260;X:-179200;Y:-180320;
ID:260;X:-179168;Y:-180320;
ID:260;X:-179136;Y:-180320;
ID:260;X:-179104;Y:-180320;
ID:260;X:-179072;Y:-180320;
ID:260;X:-178976;Y:-180320;
ID:260;X:-179008;Y:-180320;
ID:260;X:-178944;Y:-180320;
ID:260;X:-178912;Y:-180320;
ID:260;X:-178880;Y:-180320;
ID:260;X:-178816;Y:-180320;
ID:260;X:-178784;Y:-180320;
ID:260;X:-178752;Y:-180320;
ID:260;X:-178720;Y:-180320;
ID:260;X:-178720;Y:-180448;
ID:260;X:-178752;Y:-180448;
ID:260;X:-178784;Y:-180448;
ID:260;X:-178816;Y:-180448;
ID:260;X:-178880;Y:-180448;
ID:260;X:-178912;Y:-180448;
ID:260;X:-178944;Y:-180448;
ID:260;X:-178976;Y:-180448;
ID:260;X:-179008;Y:-180448;
ID:260;X:-179072;Y:-180448;
ID:260;X:-179104;Y:-180448;
ID:260;X:-179136;Y:-180448;
ID:260;X:-179168;Y:-180448;
ID:260;X:-179200;Y:-180448;
ID:260;X:-179264;Y:-180448;
ID:260;X:-179296;Y:-180448;
ID:260;X:-179328;Y:-180448;
ID:260;X:-179360;Y:-180448;
ID:260;X:-179392;Y:-180448;
ID:260;X:-179456;Y:-180448;
ID:260;X:-179488;Y:-180448;
ID:260;X:-179520;Y:-180448;
ID:260;X:-179552;Y:-180448;
ID:260;X:-179584;Y:-180448;
ID:260;X:-179648;Y:-180448;
ID:260;X:-179680;Y:-180448;
ID:260;X:-179712;Y:-180448;
ID:260;X:-179744;Y:-180448;
ID:260;X:-179776;Y:-180448;
ID:260;X:-179840;Y:-180448;
ID:260;X:-179872;Y:-180448;
ID:260;X:-179904;Y:-180448;
ID:260;X:-179936;Y:-180448;
ID:260;X:-179936;Y:-180576;
ID:260;X:-179904;Y:-180576;
ID:260;X:-179872;Y:-180576;
ID:260;X:-179840;Y:-180576;
ID:260;X:-179776;Y:-180576;
ID:260;X:-179744;Y:-180576;
ID:260;X:-179712;Y:-180576;
ID:260;X:-179680;Y:-180576;
ID:260;X:-179648;Y:-180576;
ID:260;X:-179584;Y:-180576;
ID:260;X:-179552;Y:-180576;
ID:260;X:-179520;Y:-180576;
ID:260;X:-179488;Y:-180576;
ID:260;X:-179456;Y:-180576;
ID:260;X:-179392;Y:-180576;
ID:260;X:-179360;Y:-180576;
ID:260;X:-179328;Y:-180576;
ID:260;X:-179296;Y:-180576;
ID:260;X:-179264;Y:-180576;
ID:260;X:-179200;Y:-180576;
ID:260;X:-179168;Y:-180576;
ID:260;X:-179136;Y:-180576;
ID:260;X:-179104;Y:-180576;
ID:260;X:-179072;Y:-180576;
ID:260;X:-179008;Y:-180576;
ID:260;X:-178976;Y:-180576;
ID:260;X:-178944;Y:-180576;
ID:260;X:-178912;Y:-180576;
ID:260;X:-178880;Y:-180576;
ID:260;X:-178816;Y:-180576;
ID:260;X:-178784;Y:-180576;
ID:260;X:-178752;Y:-180576;
ID:260;X:-178720;Y:-180576;
ID:264;X:-179936;Y:-180000;
ID:264;X:-179904;Y:-180000;
ID:264;X:-179872;Y:-180000;
ID:264;X:-179840;Y:-180000;
ID:264;X:-179808;Y:-180000;
ID:264;X:-179776;Y:-180000;
ID:264;X:-179744;Y:-180000;
ID:264;X:-179712;Y:-180000;
ID:264;X:-179680;Y:-180000;
ID:264;X:-179648;Y:-180000;
ID:264;X:-179616;Y:-180000;
ID:264;X:-179584;Y:-180000;
ID:264;X:-179552;Y:-180000;
ID:264;X:-179520;Y:-180000;
ID:264;X:-179488;Y:-180000;
ID:264;X:-179456;Y:-180000;
ID:264;X:-179424;Y:-180000;
ID:264;X:-179392;Y:-180000;
ID:264;X:-179360;Y:-180000;
ID:264;X:-179328;Y:-180000;
ID:264;X:-179296;Y:-180000;
ID:264;X:-179264;Y:-180000;
ID:264;X:-179232;Y:-180000;
ID:264;X:-179200;Y:-180000;
ID:264;X:-179168;Y:-180000;
ID:264;X:-179136;Y:-180000;
ID:264;X:-179104;Y:-180000;
ID:264;X:-179072;Y:-180000;
ID:264;X:-179040;Y:-180000;
ID:264;X:-179008;Y:-180000;
ID:264;X:-178976;Y:-180000;
ID:264;X:-178944;Y:-180000;
ID:264;X:-178912;Y:-180000;
ID:264;X:-178880;Y:-180000;
ID:264;X:-178848;Y:-180000;
ID:264;X:-178816;Y:-180000;
ID:264;X:-178784;Y:-180000;
ID:264;X:-178752;Y:-180000;
ID:264;X:-178720;Y:-180000;
ID:261;X:-179808;Y:-180032;
ID:261;X:-179808;Y:-180000;
ID:261;X:-179616;Y:-180032;
ID:261;X:-179616;Y:-180000;
ID:261;X:-179424;Y:-180000;
ID:261;X:-179424;Y:-180032;
ID:261;X:-179232;Y:-180000;
ID:261;X:-179232;Y:-180032;
ID:261;X:-179040;Y:-180000;
ID:261;X:-179040;Y:-180032;
ID:261;X:-178848;Y:-180000;
ID:261;X:-178848;Y:-180032;
ID:263;X:-179488;Y:-180128;
ID:262;X:-179168;Y:-180160;
ID:48;X:-178912;Y:-180160;
ID:44;X:-178752;Y:-180096;
ID:44;X:-178752;Y:-180128;
ID:43;X:-178752;Y:-180160;
ID:233;X:-199552;Y:-200032;
ID:232;X:-199584;Y:-200032;
ID:234;X:-199488;Y:-200032;
ID:233;X:-199520;Y:-200032;
ID:233;X:-200064;Y:-200032;
ID:233;X:-200032;Y:-200032;
ID:233;X:-200000;Y:-200032;
ID:234;X:-199968;Y:-200032;
ID:232;X:-200096;Y:-200032;
ID:234;X:-199136;Y:-200032;
ID:232;X:-199200;Y:-200032;
ID:233;X:-199168;Y:-200032;
BGO_END
NPC
ID:151;X:-198984;Y:-200528;D:-1;FD:1;
ID:151;X:-199304;Y:-200208;D:-1;MG:"! Start Game !";FD:1;
ID:151;X:-199752;Y:-200112;D:-1;MG:"? Options ?";FD:1;
ID:151;X:-199976;Y:-200208;D:-1;MG:"+ Extras +";FD:1;
NPC_END
DOORS
IX:-199280;IY:-200192;DT:1;ID:3;OD:1;LF:"The Rand0mness X2 Thing Castle.lvlx";LI:0;EX:1;AI:1;TW:1;
IX:-199808;IY:-200096;OX:-179712;OY:-180096;DT:2;ID:1;OD:1;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"DaredevilModeOptions";MG:"!- Daredevil Mode -!\n(Based On Mrio Galaxy's Daredevil Comet!)<page>\nYou Get To Play The Game With Only ONE Health Left!\n(Meaning this is basically a no damage mode i guess)<page>\nI Hope You Know What Your Doing...<Page>\nTurn On/Off Daredevil Mode?\n<question YesNoDaredevil>";AS:0;AX:0;AY:0;
ET:"DaredevilModeOptionsPreload";TE:"DaredevilModeOptions";AS:0;AX:0;AY:0;
ET:"DisEnabledDaredevilMode";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
