HEAD
TL:"Super Mario All-Stars++\: Game Over Screen";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199308;Y:-200092;D:-1;
STARTPOINT_END
BLOCK
ID:1006;X:-199392;Y:-200608;W:32;H:32;
ID:1006;X:-199680;Y:-200608;W:32;H:32;
ID:1006;X:-199776;Y:-200608;W:32;H:32;
ID:1006;X:-199520;Y:-200608;W:32;H:32;
ID:1006;X:-199584;Y:-200608;W:32;H:32;
ID:1006;X:-199808;Y:-200608;W:32;H:32;
ID:1006;X:-199744;Y:-200608;W:32;H:32;
ID:1006;X:-199488;Y:-200608;W:32;H:32;
ID:1006;X:-199424;Y:-200608;W:32;H:32;
ID:1006;X:-199648;Y:-200608;W:32;H:32;
ID:1006;X:-199328;Y:-200608;W:32;H:32;
ID:1006;X:-199232;Y:-200608;W:32;H:32;
ID:1006;X:-199360;Y:-200608;W:32;H:32;
ID:1006;X:-199456;Y:-200608;W:32;H:32;
ID:1006;X:-199936;Y:-200608;W:32;H:32;
ID:1006;X:-199904;Y:-200608;W:32;H:32;
ID:1006;X:-200000;Y:-200608;W:32;H:32;
ID:1006;X:-199264;Y:-200608;W:32;H:32;
ID:1006;X:-199616;Y:-200608;W:32;H:32;
ID:1006;X:-199712;Y:-200608;W:32;H:32;
ID:1006;X:-199552;Y:-200608;W:32;H:32;
ID:1006;X:-199296;Y:-200608;W:32;H:32;
ID:1006;X:-199968;Y:-200608;W:32;H:32;
ID:1006;X:-199840;Y:-200608;W:32;H:32;
ID:1006;X:-199872;Y:-200608;W:32;H:32;
ID:1006;X:-199232;Y:-200512;W:32;H:32;
ID:1006;X:-199232;Y:-200480;W:32;H:32;
ID:1006;X:-199232;Y:-200128;W:32;H:32;
ID:1006;X:-199232;Y:-200064;W:32;H:32;
ID:1006;X:-199232;Y:-200544;W:32;H:32;
ID:1006;X:-199232;Y:-200096;W:32;H:32;
ID:1006;X:-199232;Y:-200160;W:32;H:32;
ID:1006;X:-199232;Y:-200192;W:32;H:32;
ID:1006;X:-199232;Y:-200576;W:32;H:32;
ID:1006;X:-199232;Y:-200320;W:32;H:32;
ID:1006;X:-199232;Y:-200224;W:32;H:32;
ID:1006;X:-199232;Y:-200256;W:32;H:32;
ID:1006;X:-199232;Y:-200384;W:32;H:32;
ID:1006;X:-199232;Y:-200288;W:32;H:32;
ID:1006;X:-199232;Y:-200352;W:32;H:32;
ID:1006;X:-199232;Y:-200416;W:32;H:32;
ID:1006;X:-199232;Y:-200448;W:32;H:32;
ID:1006;X:-200000;Y:-200416;W:32;H:32;
ID:1006;X:-200000;Y:-200544;W:32;H:32;
ID:1006;X:-200000;Y:-200576;W:32;H:32;
ID:1006;X:-200000;Y:-200224;W:32;H:32;
ID:1006;X:-200000;Y:-200480;W:32;H:32;
ID:1006;X:-200000;Y:-200512;W:32;H:32;
ID:1006;X:-200000;Y:-200288;W:32;H:32;
ID:1006;X:-200000;Y:-200128;W:32;H:32;
ID:1006;X:-200000;Y:-200320;W:32;H:32;
ID:1006;X:-200000;Y:-200384;W:32;H:32;
ID:1006;X:-200000;Y:-200064;W:32;H:32;
ID:1006;X:-200000;Y:-200352;W:32;H:32;
ID:1006;X:-200000;Y:-200096;W:32;H:32;
ID:1006;X:-200000;Y:-200448;W:32;H:32;
ID:1006;X:-200000;Y:-200192;W:32;H:32;
ID:1006;X:-200000;Y:-200160;W:32;H:32;
ID:1006;X:-200000;Y:-200256;W:32;H:32;
ID:1006;X:-199616;Y:-200032;W:32;H:32;
ID:1006;X:-199840;Y:-200032;W:32;H:32;
ID:1006;X:-199552;Y:-200032;W:32;H:32;
ID:1006;X:-199712;Y:-200032;W:32;H:32;
ID:1006;X:-199936;Y:-200032;W:32;H:32;
ID:1006;X:-200000;Y:-200032;W:32;H:32;
ID:1006;X:-199264;Y:-200032;W:32;H:32;
ID:1006;X:-199360;Y:-200032;W:32;H:32;
ID:1006;X:-199648;Y:-200032;W:32;H:32;
ID:1006;X:-199584;Y:-200032;W:32;H:32;
ID:1006;X:-199232;Y:-200032;W:32;H:32;
ID:1006;X:-199328;Y:-200032;W:32;H:32;
ID:1006;X:-199392;Y:-200032;W:32;H:32;
ID:1006;X:-199680;Y:-200032;W:32;H:32;
ID:1006;X:-199808;Y:-200032;W:32;H:32;
ID:1006;X:-199904;Y:-200032;W:32;H:32;
ID:1006;X:-199488;Y:-200032;W:32;H:32;
ID:1006;X:-199872;Y:-200032;W:32;H:32;
ID:1006;X:-199424;Y:-200032;W:32;H:32;
ID:1006;X:-199296;Y:-200032;W:32;H:32;
ID:1006;X:-199520;Y:-200032;W:32;H:32;
ID:1006;X:-199968;Y:-200032;W:32;H:32;
ID:1006;X:-199744;Y:-200032;W:32;H:32;
ID:1006;X:-199456;Y:-200032;W:32;H:32;
ID:1006;X:-199776;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:845;X:-200000;Y:-200600;LR:"Blackscreen";
ID:751;X:-199680;Y:-200624;LR:"Game Over Text";
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Blackscreen";
LR:"Game Over Text";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Game Over Timing Execution 1";TE:"Game Over Timing Execution 2";TD:40;AU:1;ML:"Game Over Text";MX:0;MY:1.16769;AS:0;AX:0;AY:0;
ET:"Game Over Timing Execution 2";TE:"Game Over Timing Execution 3";TD:54;ML:"Game Over Text";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Game Over Timing Execution 3";AS:0;AX:0;AY:0;
ET:"Continued1";TE:"Continued2";TD:5;AS:0;AX:0;AY:0;
ET:"Continued2";AS:0;AX:0;AY:0;
ET:"Restart1";TE:"Restart2";TD:5;AS:0;AX:0;AY:0;
ET:"Restart2";AS:0;AX:0;AY:0;
ET:"EndGame1";TE:"EndGame2";TD:4;AS:0;AX:0;AY:0;
ET:"EndGame2";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
