64
71
27
96
320
2
0
0
0
2
4
34
0
1
2
1
0
0
0
0
1
0
0
0
0
2
0
0
0
2
0
#FALSE#
#TRUE#
#TRUE#
#TRUE#
#FALSE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#TRUE#
"next"
#TRUE#
#TRUE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
"next"
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
"next"
"The Randomness Levels W1-1.lvlx"
0
"The Randomness Levels W1-2.lvlx"
2
"The Randomness Levels W1-3.lvlx"
2
"The SMB1 Rand0mness X2 Painting Level.lvlx"
0
"The Rand0mness X2 Thing Castle.lvlx"
7
"The Randomness Levels W1-1Plus.lvlx"
0
"The Randomness Levels Old W1-1.lvlx"
1
"next"
7
