{
--[1]--
{
   ["deathCount"]=2,
   ["_basegame"]={2},
   ["_currencies"]={3},
   ["furyinventory"]={4},
   ["__launcher"]={5},
   ["_lakitushop"]={6},
   ["__costumes"]={7}
},
--[2]--
{
   ["hud"]={8},
   ["starcoin"]={9},
   ["bigSwitch"]={10},
   ["_characterdata"]={11},
   ["starcoinCounter"]=3
},
--[3]--
{

},
--[4]--
{
   ["reserve"]=34,
   ["tanooki"]=5,
   ["fire"]=5,
   ["hammer"]=2,
   ["leaf"]=5,
   ["ice"]=5,
   ["shroom"]=10
},
--[5]--
{

},
--[6]--
{
   ["stock"]={12}
},
--[7]--
{

},
--[8]--
{
   ["score"]=126910
},
--[9]--
{
   ["The Randomness Levels W1-3.lvlx"]={13},
   ["The Rand0mness X2 Thing Castle.lvlx"]={14},
   ["The Randomness Levels W1-2.lvlx"]={15},
   ["The Randomness Levels W1-1.lvlx"]={16},
   ["The Randomness Levels W1-1Plus.lvlx"]={17},
   ["The SMB1 Rand0mness X2 Painting Level.lvlx"]={18},
   ["The Randomness Levels Old W1-1.lvlx"]={19}
},
--[10]--
{

},
--[11]--
{
   ["9"]={20},
   ["13"]={21},
   ["12"]={22},
   ["15"]={23},
   ["11"]={24},
   ["16"]={25},
   ["14"]={26},
   ["6"]={27},
   ["7"]={28},
   ["8"]={29},
   ["10"]={30}
},
--[12]--
{

},
--[13]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={31}
},
--[14]--
{
   ["maxID"]=0,
   ["alive"]={32}
},
--[15]--
{
   1,
   1,
   1,
   [0]=0,
   ["maxID"]=3,
   ["alive"]={33}
},
--[16]--
{
   ["maxID"]=0,
   ["alive"]={34}
},
--[17]--
{
   ["maxID"]=0,
   ["alive"]={35}
},
--[18]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[19]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={37}
},
--[20]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[21]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[22]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[23]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[24]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[25]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[26]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[27]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[28]--
{
   ["reservePowerup"]=0,
   ["powerup"]=2,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=2
},
--[29]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[30]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1
},
--[31]--
{
   [0]=true
},
--[32]--
{

},
--[33]--
{
   [0]=true,
   [2]=true,
   [3]=true
},
--[34]--
{

},
--[35]--
{

},
--[36]--
{

},
--[37]--
{
   [0]=true
}
}