{
--[1]--
{
   ["__launcher"]={2},
   ["__costumes"]={3},
   ["inventoryTable"]={4},
   ["usePWing"]=false,
   ["inventory"]={5},
   ["_basegame"]={6},
   ["deathCount"]=0,
   ["useStarman"]=false,
   ["furyinventory"]={7},
   ["reserveItems"]={8}
},
--[2]--
{

},
--[3]--
{

},
--[4]--
{
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   [0]=2
},
--[5]--
{
   ["ice"]=2,
   ["tanooki"]=1,
   ["hammer"]=0,
   ["fire"]=2,
   ["shroom"]=4,
   ["leaf"]=0
},
--[6]--
{
   ["bigSwitch"]={9},
   ["_characterdata"]={10},
   ["starcoin"]={11},
   ["hud"]={12},
   ["starcoinCounter"]=0
},
--[7]--
{
   ["ice"]=2,
   ["tanooki"]=0,
   ["hammer"]=0,
   ["fire"]=0,
   ["reserve"]=277,
   ["shroom"]=2,
   ["leaf"]=0
},
--[8]--
{

},
--[9]--
{

},
--[10]--
{
   ["8"]={13},
   ["10"]={14},
   ["9"]={15},
   ["6"]={16},
   ["16"]={17},
   ["11"]={18},
   ["12"]={19},
   ["7"]={20},
   ["15"]={21},
   ["13"]={22},
   ["14"]={23}
},
--[11]--
{
   ["The Rand0mness Tutoral Level Thing.lvlx"]={24},
   ["The Randomness Levels W1-1.lvlx"]={25},
   ["The Randomness Levels Old W1-1.lvlx"]={26},
   ["The Rand0mness X2 Thing Castle.lvlx"]={27}
},
--[12]--
{
   ["score"]=35070
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["maxID"]=0,
   ["alive"]={28}
},
--[25]--
{
   ["maxID"]=0,
   ["alive"]={29}
},
--[26]--
{
   [0]=0,
   ["maxID"]=0,
   ["alive"]={30}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={31}
},
--[28]--
{

},
--[29]--
{

},
--[30]--
{
   [0]=true
},
--[31]--
{

}
}