{
--[1]--
{
   ["__costumes"]={2},
   ["_basegame"]={3},
   ["__launcher"]={4}
},
--[2]--
{

},
--[3]--
{
   ["hud"]={5},
   ["starcoin"]={6},
   ["_characterdata"]={7},
   ["starcoinCounter"]=0
},
--[4]--
{

},
--[5]--
{
   ["score"]=5030
},
--[6]--
{
   ["The Randomness Levels W1-1.lvlx"]={8},
   ["The Rand0mness X2 Thing Castle.lvlx"]={9}
},
--[7]--
{
   ["9"]={10},
   ["16"]={11},
   ["10"]={12},
   ["11"]={13},
   ["6"]={14},
   ["7"]={15},
   ["8"]={16},
   ["15"]={17},
   ["14"]={18},
   ["13"]={19},
   ["12"]={20}
},
--[8]--
{
   ["maxID"]=0,
   ["alive"]={21}
},
--[9]--
{
   ["maxID"]=0,
   ["alive"]={22}
},
--[10]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[11]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[12]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[13]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[14]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[15]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[16]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[17]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[18]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[19]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[20]--
{
   ["powerup"]=1,
   ["reservePowerup"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["0x10A"]=0
},
--[21]--
{

},
--[22]--
{

}
}