HEAD
TL:"The Rand0mness X2 City";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200768;R:-192096;T:-200600;B:-200000;MZ:32;MF:"";BG:1;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-113568;T:-120600;B:-119072;MZ:0;MF:"";BG:26;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-200652;Y:-200118;D:1;
ID:2;X:-200716;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:27;X:-199680;Y:-200416;W:224;H:352;
ID:568;X:-199328;Y:-200544;W:864;H:480;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:81;X:-197920;Y:-200064;W:32;H:32;
ID:81;X:-197952;Y:-200064;W:32;H:32;
ID:81;X:-197984;Y:-200064;W:32;H:32;
ID:81;X:-198016;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-198080;Y:-200064;W:32;H:32;
ID:81;X:-198112;Y:-200064;W:32;H:32;
ID:81;X:-198144;Y:-200064;W:32;H:32;
ID:81;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198208;Y:-200064;W:32;H:32;
ID:81;X:-198240;Y:-200064;W:32;H:32;
ID:81;X:-198272;Y:-200064;W:32;H:32;
ID:81;X:-198304;Y:-200064;W:32;H:32;
ID:81;X:-198336;Y:-200064;W:32;H:32;
ID:81;X:-198368;Y:-200064;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-197856;Y:-200064;W:32;H:32;
ID:81;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:79;X:-198368;Y:-200096;W:384;H:64;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:81;X:-200160;Y:-200064;W:32;H:32;
ID:81;X:-200192;Y:-200064;W:32;H:32;
ID:81;X:-200224;Y:-200064;W:32;H:32;
ID:81;X:-200256;Y:-200064;W:32;H:32;
ID:81;X:-200288;Y:-200064;W:32;H:32;
ID:81;X:-200320;Y:-200064;W:32;H:32;
ID:81;X:-200352;Y:-200064;W:32;H:32;
ID:81;X:-200384;Y:-200064;W:32;H:32;
ID:81;X:-200416;Y:-200064;W:32;H:32;
ID:81;X:-200448;Y:-200064;W:32;H:32;
ID:81;X:-200480;Y:-200064;W:32;H:32;
ID:81;X:-200512;Y:-200064;W:32;H:32;
ID:81;X:-200544;Y:-200064;W:32;H:32;
ID:81;X:-200576;Y:-200064;W:32;H:32;
ID:81;X:-200768;Y:-200064;W:32;H:32;
ID:81;X:-200736;Y:-200064;W:32;H:32;
ID:81;X:-200704;Y:-200064;W:32;H:32;
ID:81;X:-200672;Y:-200064;W:32;H:32;
ID:81;X:-200640;Y:-200064;W:32;H:32;
ID:81;X:-200608;Y:-200064;W:32;H:32;
ID:87;X:-200768;Y:-200032;W:32;H:32;
ID:87;X:-200736;Y:-200032;W:32;H:32;
ID:87;X:-200704;Y:-200032;W:32;H:32;
ID:87;X:-200672;Y:-200032;W:32;H:32;
ID:87;X:-200640;Y:-200032;W:32;H:32;
ID:87;X:-200608;Y:-200032;W:32;H:32;
ID:87;X:-200576;Y:-200032;W:32;H:32;
ID:87;X:-200544;Y:-200032;W:32;H:32;
ID:87;X:-200512;Y:-200032;W:32;H:32;
ID:87;X:-200480;Y:-200032;W:32;H:32;
ID:87;X:-200448;Y:-200032;W:32;H:32;
ID:87;X:-200416;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:138;X:-199552;Y:-200480;W:64;H:32;
ID:143;X:-199552;Y:-200448;W:64;H:32;
ID:81;X:-197824;Y:-200064;W:32;H:32;
ID:81;X:-197792;Y:-200064;W:32;H:32;
ID:81;X:-197760;Y:-200064;W:32;H:32;
ID:81;X:-197728;Y:-200064;W:32;H:32;
ID:81;X:-197696;Y:-200064;W:32;H:32;
ID:81;X:-197664;Y:-200064;W:32;H:32;
ID:81;X:-197632;Y:-200064;W:32;H:32;
ID:81;X:-197600;Y:-200064;W:32;H:32;
ID:81;X:-197568;Y:-200064;W:32;H:32;
ID:81;X:-197536;Y:-200064;W:32;H:32;
ID:81;X:-197504;Y:-200064;W:32;H:32;
ID:81;X:-197472;Y:-200064;W:32;H:32;
ID:81;X:-197440;Y:-200064;W:32;H:32;
ID:81;X:-197408;Y:-200064;W:32;H:32;
ID:81;X:-197376;Y:-200064;W:32;H:32;
ID:81;X:-197344;Y:-200064;W:32;H:32;
ID:81;X:-197312;Y:-200064;W:32;H:32;
ID:81;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:81;X:-197248;Y:-200064;W:32;H:32;
ID:579;X:-197696;Y:-200544;W:224;H:480;
ID:81;X:-197216;Y:-200064;W:32;H:32;
ID:81;X:-197184;Y:-200064;W:32;H:32;
ID:81;X:-197152;Y:-200064;W:32;H:32;
ID:81;X:-197120;Y:-200064;W:32;H:32;
ID:81;X:-197088;Y:-200064;W:32;H:32;
ID:81;X:-197056;Y:-200064;W:32;H:32;
ID:81;X:-197024;Y:-200064;W:32;H:32;
ID:81;X:-196992;Y:-200064;W:32;H:32;
ID:81;X:-196960;Y:-200064;W:32;H:32;
ID:81;X:-196928;Y:-200064;W:32;H:32;
ID:81;X:-196896;Y:-200064;W:32;H:32;
ID:81;X:-196864;Y:-200064;W:32;H:32;
ID:81;X:-196832;Y:-200064;W:32;H:32;
ID:81;X:-196800;Y:-200064;W:32;H:32;
ID:81;X:-196768;Y:-200064;W:32;H:32;
ID:81;X:-196736;Y:-200064;W:32;H:32;
ID:81;X:-196704;Y:-200064;W:32;H:32;
ID:81;X:-196672;Y:-200064;W:32;H:32;
ID:81;X:-196640;Y:-200064;W:32;H:32;
ID:81;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:82;X:-196576;Y:-200064;W:32;H:32;
ID:84;X:-196576;Y:-200032;W:32;H:32;
ID:448;X:-196544;Y:-200064;W:32;H:32;
ID:448;X:-196512;Y:-200064;W:32;H:32;
ID:448;X:-196480;Y:-200064;W:32;H:32;
ID:448;X:-196448;Y:-200064;W:32;H:32;
ID:448;X:-196416;Y:-200064;W:32;H:32;
ID:448;X:-196384;Y:-200064;W:32;H:32;
ID:448;X:-196352;Y:-200064;W:32;H:32;
ID:448;X:-196320;Y:-200064;W:32;H:32;
ID:448;X:-196288;Y:-200064;W:32;H:32;
ID:448;X:-196256;Y:-200064;W:32;H:32;
ID:448;X:-196224;Y:-200064;W:32;H:32;
ID:448;X:-196192;Y:-200064;W:32;H:32;
ID:448;X:-196160;Y:-200064;W:32;H:32;
ID:448;X:-196128;Y:-200064;W:32;H:32;
ID:448;X:-196096;Y:-200064;W:32;H:32;
ID:80;X:-196064;Y:-200064;W:32;H:32;
ID:83;X:-196064;Y:-200032;W:32;H:32;
ID:81;X:-196032;Y:-200064;W:32;H:32;
ID:81;X:-196000;Y:-200064;W:32;H:32;
ID:81;X:-195968;Y:-200064;W:32;H:32;
ID:81;X:-195936;Y:-200064;W:32;H:32;
ID:81;X:-195904;Y:-200064;W:32;H:32;
ID:81;X:-195872;Y:-200064;W:32;H:32;
ID:81;X:-195840;Y:-200064;W:32;H:32;
ID:81;X:-195808;Y:-200064;W:32;H:32;
ID:81;X:-195776;Y:-200064;W:32;H:32;
ID:81;X:-195744;Y:-200064;W:32;H:32;
ID:81;X:-195712;Y:-200064;W:32;H:32;
ID:81;X:-195680;Y:-200064;W:32;H:32;
ID:81;X:-195648;Y:-200064;W:32;H:32;
ID:81;X:-195616;Y:-200064;W:32;H:32;
ID:81;X:-195584;Y:-200064;W:32;H:32;
ID:81;X:-195552;Y:-200064;W:32;H:32;
ID:81;X:-195520;Y:-200064;W:32;H:32;
ID:81;X:-195488;Y:-200064;W:32;H:32;
ID:81;X:-195456;Y:-200064;W:32;H:32;
ID:81;X:-195424;Y:-200064;W:32;H:32;
ID:81;X:-195392;Y:-200064;W:32;H:32;
ID:81;X:-195360;Y:-200064;W:32;H:32;
ID:81;X:-195328;Y:-200064;W:32;H:32;
ID:81;X:-195296;Y:-200064;W:32;H:32;
ID:81;X:-195264;Y:-200064;W:32;H:32;
ID:81;X:-195232;Y:-200064;W:32;H:32;
ID:81;X:-195200;Y:-200064;W:32;H:32;
ID:81;X:-195168;Y:-200064;W:32;H:32;
ID:81;X:-195136;Y:-200064;W:32;H:32;
ID:81;X:-195104;Y:-200064;W:32;H:32;
ID:81;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:1060;X:-197088;Y:-200416;W:128;H:352;
ID:568;X:-195392;Y:-200416;W:160;H:352;
ID:36;X:-195840;Y:-200160;W:64;H:32;
ID:37;X:-195840;Y:-200096;W:64;H:32;
ID:37;X:-195840;Y:-200128;W:64;H:32;
ID:81;X:-195040;Y:-200064;W:32;H:32;
ID:81;X:-195008;Y:-200064;W:32;H:32;
ID:81;X:-194976;Y:-200064;W:32;H:32;
ID:81;X:-194944;Y:-200064;W:32;H:32;
ID:81;X:-194912;Y:-200064;W:32;H:32;
ID:81;X:-194880;Y:-200064;W:32;H:32;
ID:81;X:-194848;Y:-200064;W:32;H:32;
ID:81;X:-194816;Y:-200064;W:32;H:32;
ID:81;X:-194784;Y:-200064;W:32;H:32;
ID:81;X:-194752;Y:-200064;W:32;H:32;
ID:81;X:-194720;Y:-200064;W:32;H:32;
ID:81;X:-194688;Y:-200064;W:32;H:32;
ID:81;X:-194656;Y:-200064;W:32;H:32;
ID:81;X:-194624;Y:-200064;W:32;H:32;
ID:81;X:-194592;Y:-200064;W:32;H:32;
ID:81;X:-194560;Y:-200064;W:32;H:32;
ID:81;X:-194528;Y:-200064;W:32;H:32;
ID:81;X:-194496;Y:-200064;W:32;H:32;
ID:81;X:-194464;Y:-200064;W:32;H:32;
ID:81;X:-194432;Y:-200064;W:32;H:32;
ID:81;X:-194400;Y:-200064;W:32;H:32;
ID:81;X:-194368;Y:-200064;W:32;H:32;
ID:81;X:-194336;Y:-200064;W:32;H:32;
ID:81;X:-194304;Y:-200064;W:32;H:32;
ID:81;X:-194272;Y:-200064;W:32;H:32;
ID:81;X:-194240;Y:-200064;W:32;H:32;
ID:81;X:-194208;Y:-200064;W:32;H:32;
ID:81;X:-194176;Y:-200064;W:32;H:32;
ID:81;X:-194144;Y:-200064;W:32;H:32;
ID:81;X:-194112;Y:-200064;W:32;H:32;
ID:81;X:-194080;Y:-200064;W:32;H:32;
ID:87;X:-194080;Y:-200032;W:32;H:32;
ID:87;X:-194112;Y:-200032;W:32;H:32;
ID:87;X:-194144;Y:-200032;W:32;H:32;
ID:87;X:-194176;Y:-200032;W:32;H:32;
ID:87;X:-194208;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200032;W:32;H:32;
ID:87;X:-194272;Y:-200032;W:32;H:32;
ID:87;X:-194304;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:87;X:-194368;Y:-200032;W:32;H:32;
ID:87;X:-194336;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:52;X:-119648;Y:-120064;W:32;H:32;
ID:52;X:-119616;Y:-120064;W:32;H:32;
ID:52;X:-119584;Y:-120064;W:32;H:32;
ID:52;X:-119552;Y:-120064;W:32;H:32;
ID:52;X:-119520;Y:-120064;W:32;H:32;
ID:52;X:-119488;Y:-120064;W:32;H:32;
ID:52;X:-119456;Y:-120064;W:32;H:32;
ID:52;X:-119424;Y:-120064;W:32;H:32;
ID:52;X:-119392;Y:-120064;W:32;H:32;
ID:52;X:-119360;Y:-120064;W:32;H:32;
ID:52;X:-119328;Y:-120064;W:32;H:32;
ID:52;X:-119296;Y:-120064;W:32;H:32;
ID:52;X:-119264;Y:-120064;W:32;H:32;
ID:52;X:-119680;Y:-120064;W:32;H:32;
ID:52;X:-119712;Y:-120064;W:32;H:32;
ID:52;X:-119744;Y:-120064;W:32;H:32;
ID:52;X:-119776;Y:-120064;W:32;H:32;
ID:52;X:-119808;Y:-120064;W:32;H:32;
ID:52;X:-119840;Y:-120064;W:32;H:32;
ID:52;X:-119872;Y:-120064;W:32;H:32;
ID:52;X:-119904;Y:-120064;W:32;H:32;
ID:52;X:-119936;Y:-120064;W:32;H:32;
ID:51;X:-119968;Y:-120064;W:32;H:32;
ID:47;X:-119968;Y:-120096;W:32;H:32;
ID:47;X:-119968;Y:-120128;W:32;H:32;
ID:47;X:-119968;Y:-120160;W:32;H:32;
ID:47;X:-119968;Y:-120192;W:32;H:32;
ID:47;X:-119968;Y:-120224;W:32;H:32;
ID:47;X:-119968;Y:-120256;W:32;H:32;
ID:47;X:-119968;Y:-120288;W:32;H:32;
ID:47;X:-119968;Y:-120320;W:32;H:32;
ID:47;X:-119968;Y:-120352;W:32;H:32;
ID:47;X:-119968;Y:-120384;W:32;H:32;
ID:47;X:-119968;Y:-120416;W:32;H:32;
ID:47;X:-119968;Y:-120448;W:32;H:32;
ID:47;X:-119968;Y:-120480;W:32;H:32;
ID:47;X:-119968;Y:-120512;W:32;H:32;
ID:47;X:-119968;Y:-120544;W:32;H:32;
ID:611;X:-119968;Y:-120576;W:32;H:32;
ID:48;X:-119936;Y:-120576;W:32;H:32;
ID:48;X:-119904;Y:-120576;W:32;H:32;
ID:48;X:-119872;Y:-120576;W:32;H:32;
ID:48;X:-119840;Y:-120576;W:32;H:32;
ID:48;X:-119808;Y:-120576;W:32;H:32;
ID:48;X:-119776;Y:-120576;W:32;H:32;
ID:48;X:-119744;Y:-120576;W:32;H:32;
ID:48;X:-119712;Y:-120576;W:32;H:32;
ID:48;X:-119680;Y:-120576;W:32;H:32;
ID:48;X:-119648;Y:-120576;W:32;H:32;
ID:48;X:-119616;Y:-120576;W:32;H:32;
ID:48;X:-119584;Y:-120576;W:32;H:32;
ID:48;X:-119552;Y:-120576;W:32;H:32;
ID:48;X:-119520;Y:-120576;W:32;H:32;
ID:48;X:-119488;Y:-120576;W:32;H:32;
ID:48;X:-119456;Y:-120576;W:32;H:32;
ID:48;X:-119424;Y:-120576;W:32;H:32;
ID:48;X:-119392;Y:-120576;W:32;H:32;
ID:48;X:-119360;Y:-120576;W:32;H:32;
ID:48;X:-119328;Y:-120576;W:32;H:32;
ID:48;X:-119296;Y:-120576;W:32;H:32;
ID:48;X:-119264;Y:-120576;W:32;H:32;
ID:48;X:-119232;Y:-120576;W:32;H:32;
ID:54;X:-119232;Y:-120032;W:32;H:32;
ID:54;X:-119264;Y:-120032;W:32;H:32;
ID:54;X:-119296;Y:-120032;W:32;H:32;
ID:54;X:-119328;Y:-120032;W:32;H:32;
ID:54;X:-119360;Y:-120032;W:32;H:32;
ID:54;X:-119392;Y:-120032;W:32;H:32;
ID:54;X:-119424;Y:-120032;W:32;H:32;
ID:54;X:-119456;Y:-120032;W:32;H:32;
ID:54;X:-119488;Y:-120032;W:32;H:32;
ID:54;X:-119520;Y:-120032;W:32;H:32;
ID:54;X:-119552;Y:-120032;W:32;H:32;
ID:54;X:-119584;Y:-120032;W:32;H:32;
ID:54;X:-119616;Y:-120032;W:32;H:32;
ID:54;X:-119648;Y:-120032;W:32;H:32;
ID:54;X:-119680;Y:-120032;W:32;H:32;
ID:54;X:-119712;Y:-120032;W:32;H:32;
ID:54;X:-119744;Y:-120032;W:32;H:32;
ID:54;X:-119776;Y:-120032;W:32;H:32;
ID:54;X:-119808;Y:-120032;W:32;H:32;
ID:54;X:-119840;Y:-120032;W:32;H:32;
ID:54;X:-119872;Y:-120032;W:32;H:32;
ID:54;X:-119904;Y:-120032;W:32;H:32;
ID:54;X:-119936;Y:-120032;W:32;H:32;
ID:54;X:-119968;Y:-120032;W:32;H:32;
ID:54;X:-120000;Y:-120032;W:32;H:32;
ID:54;X:-120000;Y:-120064;W:32;H:32;
ID:54;X:-120000;Y:-120096;W:32;H:32;
ID:54;X:-120000;Y:-120128;W:32;H:32;
ID:54;X:-120000;Y:-120160;W:32;H:32;
ID:54;X:-120000;Y:-120192;W:32;H:32;
ID:54;X:-120000;Y:-120224;W:32;H:32;
ID:54;X:-120000;Y:-120256;W:32;H:32;
ID:54;X:-120000;Y:-120288;W:32;H:32;
ID:54;X:-120000;Y:-120320;W:32;H:32;
ID:54;X:-120000;Y:-120352;W:32;H:32;
ID:54;X:-120000;Y:-120384;W:32;H:32;
ID:54;X:-120000;Y:-120416;W:32;H:32;
ID:54;X:-120000;Y:-120448;W:32;H:32;
ID:54;X:-120000;Y:-120480;W:32;H:32;
ID:54;X:-120000;Y:-120512;W:32;H:32;
ID:54;X:-120000;Y:-120544;W:32;H:32;
ID:54;X:-120000;Y:-120576;W:32;H:32;
ID:54;X:-120000;Y:-120608;W:32;H:32;
ID:54;X:-119968;Y:-120608;W:32;H:32;
ID:54;X:-119936;Y:-120608;W:32;H:32;
ID:54;X:-119904;Y:-120608;W:32;H:32;
ID:54;X:-119872;Y:-120608;W:32;H:32;
ID:54;X:-119840;Y:-120608;W:32;H:32;
ID:54;X:-119808;Y:-120608;W:32;H:32;
ID:54;X:-119776;Y:-120608;W:32;H:32;
ID:54;X:-119744;Y:-120608;W:32;H:32;
ID:54;X:-119712;Y:-120608;W:32;H:32;
ID:54;X:-119680;Y:-120608;W:32;H:32;
ID:54;X:-119648;Y:-120608;W:32;H:32;
ID:54;X:-119616;Y:-120608;W:32;H:32;
ID:54;X:-119584;Y:-120608;W:32;H:32;
ID:54;X:-119552;Y:-120608;W:32;H:32;
ID:54;X:-119520;Y:-120608;W:32;H:32;
ID:54;X:-119488;Y:-120608;W:32;H:32;
ID:54;X:-119456;Y:-120608;W:32;H:32;
ID:54;X:-119424;Y:-120608;W:32;H:32;
ID:54;X:-119392;Y:-120608;W:32;H:32;
ID:54;X:-119360;Y:-120608;W:32;H:32;
ID:54;X:-119328;Y:-120608;W:32;H:32;
ID:54;X:-119296;Y:-120608;W:32;H:32;
ID:54;X:-119264;Y:-120608;W:32;H:32;
ID:54;X:-119232;Y:-120608;W:32;H:32;
ID:52;X:-119232;Y:-120064;W:32;H:32;
ID:52;X:-119200;Y:-120064;W:32;H:32;
ID:52;X:-119168;Y:-120064;W:32;H:32;
ID:52;X:-119136;Y:-120064;W:32;H:32;
ID:52;X:-119104;Y:-120064;W:32;H:32;
ID:52;X:-119072;Y:-120064;W:32;H:32;
ID:52;X:-119040;Y:-120064;W:32;H:32;
ID:52;X:-119008;Y:-120064;W:32;H:32;
ID:52;X:-118976;Y:-120064;W:32;H:32;
ID:52;X:-118944;Y:-120064;W:32;H:32;
ID:52;X:-118912;Y:-120064;W:32;H:32;
ID:52;X:-118880;Y:-120064;W:32;H:32;
ID:52;X:-118848;Y:-120064;W:32;H:32;
ID:52;X:-118816;Y:-120064;W:32;H:32;
ID:52;X:-118784;Y:-120064;W:32;H:32;
ID:52;X:-118752;Y:-120064;W:32;H:32;
ID:54;X:-118752;Y:-120032;W:32;H:32;
ID:54;X:-118784;Y:-120032;W:32;H:32;
ID:54;X:-118816;Y:-120032;W:32;H:32;
ID:54;X:-118848;Y:-120032;W:32;H:32;
ID:54;X:-118880;Y:-120032;W:32;H:32;
ID:54;X:-118912;Y:-120032;W:32;H:32;
ID:54;X:-118944;Y:-120032;W:32;H:32;
ID:54;X:-118976;Y:-120032;W:32;H:32;
ID:54;X:-119008;Y:-120032;W:32;H:32;
ID:54;X:-119040;Y:-120032;W:32;H:32;
ID:54;X:-119072;Y:-120032;W:32;H:32;
ID:54;X:-119104;Y:-120032;W:32;H:32;
ID:54;X:-119136;Y:-120032;W:32;H:32;
ID:54;X:-119168;Y:-120032;W:32;H:32;
ID:54;X:-119200;Y:-120032;W:32;H:32;
ID:48;X:-119200;Y:-120576;W:32;H:32;
ID:48;X:-119168;Y:-120576;W:32;H:32;
ID:48;X:-119136;Y:-120576;W:32;H:32;
ID:48;X:-119104;Y:-120576;W:32;H:32;
ID:48;X:-119072;Y:-120576;W:32;H:32;
ID:48;X:-119040;Y:-120576;W:32;H:32;
ID:48;X:-119008;Y:-120576;W:32;H:32;
ID:48;X:-118976;Y:-120576;W:32;H:32;
ID:48;X:-118944;Y:-120576;W:32;H:32;
ID:48;X:-118912;Y:-120576;W:32;H:32;
ID:48;X:-118880;Y:-120576;W:32;H:32;
ID:48;X:-118848;Y:-120576;W:32;H:32;
ID:48;X:-118816;Y:-120576;W:32;H:32;
ID:48;X:-118784;Y:-120576;W:32;H:32;
ID:48;X:-118752;Y:-120576;W:32;H:32;
ID:48;X:-118720;Y:-120576;W:32;H:32;
ID:48;X:-118688;Y:-120576;W:32;H:32;
ID:48;X:-118656;Y:-120576;W:32;H:32;
ID:48;X:-118624;Y:-120576;W:32;H:32;
ID:48;X:-118592;Y:-120576;W:32;H:32;
ID:48;X:-118560;Y:-120576;W:32;H:32;
ID:48;X:-118528;Y:-120576;W:32;H:32;
ID:48;X:-118496;Y:-120576;W:32;H:32;
ID:48;X:-118464;Y:-120576;W:32;H:32;
ID:48;X:-118432;Y:-120576;W:32;H:32;
ID:48;X:-118400;Y:-120576;W:32;H:32;
ID:48;X:-118368;Y:-120576;W:32;H:32;
ID:48;X:-118336;Y:-120576;W:32;H:32;
ID:48;X:-118304;Y:-120576;W:32;H:32;
ID:54;X:-118304;Y:-120608;W:32;H:32;
ID:54;X:-118336;Y:-120608;W:32;H:32;
ID:54;X:-118368;Y:-120608;W:32;H:32;
ID:54;X:-118400;Y:-120608;W:32;H:32;
ID:54;X:-118432;Y:-120608;W:32;H:32;
ID:54;X:-118464;Y:-120608;W:32;H:32;
ID:54;X:-118496;Y:-120608;W:32;H:32;
ID:54;X:-118528;Y:-120608;W:32;H:32;
ID:54;X:-118560;Y:-120608;W:32;H:32;
ID:54;X:-118592;Y:-120608;W:32;H:32;
ID:54;X:-118624;Y:-120608;W:32;H:32;
ID:54;X:-118656;Y:-120608;W:32;H:32;
ID:54;X:-118688;Y:-120608;W:32;H:32;
ID:54;X:-118720;Y:-120608;W:32;H:32;
ID:54;X:-118752;Y:-120608;W:32;H:32;
ID:54;X:-118784;Y:-120608;W:32;H:32;
ID:54;X:-118816;Y:-120608;W:32;H:32;
ID:54;X:-118848;Y:-120608;W:32;H:32;
ID:54;X:-118880;Y:-120608;W:32;H:32;
ID:54;X:-118912;Y:-120608;W:32;H:32;
ID:54;X:-118944;Y:-120608;W:32;H:32;
ID:54;X:-118976;Y:-120608;W:32;H:32;
ID:54;X:-119008;Y:-120608;W:32;H:32;
ID:54;X:-119040;Y:-120608;W:32;H:32;
ID:54;X:-119072;Y:-120608;W:32;H:32;
ID:54;X:-119104;Y:-120608;W:32;H:32;
ID:54;X:-119136;Y:-120608;W:32;H:32;
ID:54;X:-119168;Y:-120608;W:32;H:32;
ID:54;X:-119200;Y:-120608;W:32;H:32;
ID:129;X:-119840;Y:-120288;W:32;H:32;
ID:127;X:-119936;Y:-120384;W:32;H:32;
ID:127;X:-119904;Y:-120352;W:32;H:32;
ID:127;X:-119872;Y:-120320;W:32;H:32;
ID:127;X:-119936;Y:-120480;W:32;H:32;
ID:127;X:-119904;Y:-120448;W:32;H:32;
ID:127;X:-119872;Y:-120416;W:32;H:32;
ID:129;X:-119840;Y:-120384;W:32;H:32;
ID:52;X:-118720;Y:-120064;W:32;H:32;
ID:52;X:-118688;Y:-120064;W:32;H:32;
ID:52;X:-118656;Y:-120064;W:32;H:32;
ID:52;X:-118624;Y:-120064;W:32;H:32;
ID:52;X:-118592;Y:-120064;W:32;H:32;
ID:52;X:-118560;Y:-120064;W:32;H:32;
ID:52;X:-118528;Y:-120064;W:32;H:32;
ID:52;X:-118496;Y:-120064;W:32;H:32;
ID:52;X:-118464;Y:-120064;W:32;H:32;
ID:52;X:-118432;Y:-120064;W:32;H:32;
ID:52;X:-118400;Y:-120064;W:32;H:32;
ID:52;X:-118368;Y:-120064;W:32;H:32;
ID:52;X:-118336;Y:-120064;W:32;H:32;
ID:52;X:-118304;Y:-120064;W:32;H:32;
ID:54;X:-118304;Y:-120032;W:32;H:32;
ID:54;X:-118336;Y:-120032;W:32;H:32;
ID:54;X:-118368;Y:-120032;W:32;H:32;
ID:54;X:-118400;Y:-120032;W:32;H:32;
ID:54;X:-118432;Y:-120032;W:32;H:32;
ID:54;X:-118464;Y:-120032;W:32;H:32;
ID:54;X:-118496;Y:-120032;W:32;H:32;
ID:54;X:-118528;Y:-120032;W:32;H:32;
ID:54;X:-118560;Y:-120032;W:32;H:32;
ID:54;X:-118592;Y:-120032;W:32;H:32;
ID:54;X:-118624;Y:-120032;W:32;H:32;
ID:54;X:-118656;Y:-120032;W:32;H:32;
ID:54;X:-118688;Y:-120032;W:32;H:32;
ID:54;X:-118720;Y:-120032;W:32;H:32;
ID:610;X:-118112;Y:-120064;W:32;H:32;
ID:610;X:-118080;Y:-120032;W:32;H:32;
ID:52;X:-118272;Y:-120064;W:32;H:32;
ID:52;X:-118240;Y:-120064;W:32;H:32;
ID:52;X:-118208;Y:-120064;W:32;H:32;
ID:52;X:-118176;Y:-120064;W:32;H:32;
ID:52;X:-118144;Y:-120064;W:32;H:32;
ID:54;X:-118144;Y:-120032;W:32;H:32;
ID:54;X:-118176;Y:-120032;W:32;H:32;
ID:54;X:-118208;Y:-120032;W:32;H:32;
ID:54;X:-118240;Y:-120032;W:32;H:32;
ID:54;X:-118272;Y:-120032;W:32;H:32;
ID:51;X:-118112;Y:-120032;W:32;H:32;
ID:48;X:-118272;Y:-120576;W:32;H:32;
ID:48;X:-118240;Y:-120576;W:32;H:32;
ID:48;X:-118208;Y:-120576;W:32;H:32;
ID:48;X:-118176;Y:-120576;W:32;H:32;
ID:48;X:-118144;Y:-120576;W:32;H:32;
ID:48;X:-118112;Y:-120576;W:32;H:32;
ID:48;X:-118080;Y:-120576;W:32;H:32;
ID:48;X:-118048;Y:-120576;W:32;H:32;
ID:48;X:-118016;Y:-120576;W:32;H:32;
ID:48;X:-117984;Y:-120576;W:32;H:32;
ID:48;X:-117952;Y:-120576;W:32;H:32;
ID:48;X:-117920;Y:-120576;W:32;H:32;
ID:48;X:-117888;Y:-120576;W:32;H:32;
ID:48;X:-117856;Y:-120576;W:32;H:32;
ID:612;X:-117824;Y:-120576;W:32;H:32;
ID:54;X:-118272;Y:-120608;W:32;H:32;
ID:54;X:-118240;Y:-120608;W:32;H:32;
ID:54;X:-118208;Y:-120608;W:32;H:32;
ID:54;X:-118176;Y:-120608;W:32;H:32;
ID:54;X:-118144;Y:-120608;W:32;H:32;
ID:54;X:-118112;Y:-120608;W:32;H:32;
ID:54;X:-118080;Y:-120608;W:32;H:32;
ID:54;X:-118048;Y:-120608;W:32;H:32;
ID:54;X:-118016;Y:-120608;W:32;H:32;
ID:54;X:-117984;Y:-120608;W:32;H:32;
ID:54;X:-117952;Y:-120608;W:32;H:32;
ID:54;X:-117920;Y:-120608;W:32;H:32;
ID:54;X:-117888;Y:-120608;W:32;H:32;
ID:54;X:-117856;Y:-120608;W:32;H:32;
ID:54;X:-117824;Y:-120608;W:32;H:32;
ID:54;X:-117792;Y:-120608;W:32;H:32;
ID:54;X:-117792;Y:-120576;W:32;H:32;
ID:54;X:-117792;Y:-120544;W:32;H:32;
ID:54;X:-117792;Y:-120512;W:32;H:32;
ID:54;X:-117792;Y:-120480;W:32;H:32;
ID:54;X:-117792;Y:-120448;W:32;H:32;
ID:54;X:-117792;Y:-120416;W:32;H:32;
ID:54;X:-117792;Y:-120384;W:32;H:32;
ID:54;X:-117792;Y:-120352;W:32;H:32;
ID:54;X:-117792;Y:-120320;W:32;H:32;
ID:54;X:-117792;Y:-120288;W:32;H:32;
ID:54;X:-117792;Y:-120256;W:32;H:32;
ID:54;X:-117792;Y:-120224;W:32;H:32;
ID:54;X:-117792;Y:-120192;W:32;H:32;
ID:54;X:-117792;Y:-120160;W:32;H:32;
ID:54;X:-117792;Y:-120128;W:32;H:32;
ID:54;X:-117792;Y:-120096;W:32;H:32;
ID:54;X:-117792;Y:-120064;W:32;H:32;
ID:54;X:-117792;Y:-120032;W:32;H:32;
ID:50;X:-117824;Y:-120032;W:32;H:32;
ID:50;X:-117824;Y:-120064;W:32;H:32;
ID:50;X:-117824;Y:-120096;W:32;H:32;
ID:50;X:-117824;Y:-120128;W:32;H:32;
ID:50;X:-117824;Y:-120160;W:32;H:32;
ID:50;X:-117824;Y:-120192;W:32;H:32;
ID:50;X:-117824;Y:-120224;W:32;H:32;
ID:50;X:-117824;Y:-120256;W:32;H:32;
ID:50;X:-117824;Y:-120288;W:32;H:32;
ID:50;X:-117824;Y:-120320;W:32;H:32;
ID:50;X:-117824;Y:-120352;W:32;H:32;
ID:50;X:-117824;Y:-120384;W:32;H:32;
ID:50;X:-117824;Y:-120416;W:32;H:32;
ID:50;X:-117824;Y:-120448;W:32;H:32;
ID:50;X:-117824;Y:-120480;W:32;H:32;
ID:50;X:-117824;Y:-120512;W:32;H:32;
ID:50;X:-117824;Y:-120544;W:32;H:32;
ID:610;X:-118048;Y:-120000;W:32;H:32;
ID:610;X:-118016;Y:-119968;W:32;H:32;
ID:50;X:-117824;Y:-120000;W:32;H:32;
ID:50;X:-117824;Y:-119968;W:32;H:32;
ID:50;X:-117824;Y:-119936;W:32;H:32;
ID:50;X:-117824;Y:-119904;W:32;H:32;
ID:50;X:-117824;Y:-119872;W:32;H:32;
ID:50;X:-117824;Y:-119840;W:32;H:32;
ID:50;X:-117824;Y:-119808;W:32;H:32;
ID:50;X:-117824;Y:-119776;W:32;H:32;
ID:50;X:-117824;Y:-119744;W:32;H:32;
ID:50;X:-117824;Y:-119712;W:32;H:32;
ID:50;X:-117824;Y:-119680;W:32;H:32;
ID:50;X:-117824;Y:-119648;W:32;H:32;
ID:50;X:-117824;Y:-119424;W:32;H:32;
ID:50;X:-117824;Y:-119392;W:32;H:32;
ID:50;X:-117824;Y:-119360;W:32;H:32;
ID:50;X:-117824;Y:-119328;W:32;H:32;
ID:50;X:-117824;Y:-119296;W:32;H:32;
ID:50;X:-117824;Y:-119264;W:32;H:32;
ID:50;X:-117824;Y:-119232;W:32;H:32;
ID:50;X:-117824;Y:-119200;W:32;H:32;
ID:54;X:-117792;Y:-120000;W:32;H:32;
ID:54;X:-117792;Y:-119968;W:32;H:32;
ID:54;X:-117792;Y:-119936;W:32;H:32;
ID:54;X:-117792;Y:-119904;W:32;H:32;
ID:54;X:-117792;Y:-119872;W:32;H:32;
ID:54;X:-117792;Y:-119840;W:32;H:32;
ID:54;X:-117792;Y:-119808;W:32;H:32;
ID:54;X:-117792;Y:-119776;W:32;H:32;
ID:54;X:-117792;Y:-119744;W:32;H:32;
ID:54;X:-117792;Y:-119712;W:32;H:32;
ID:54;X:-117792;Y:-119680;W:32;H:32;
ID:54;X:-117792;Y:-119648;W:32;H:32;
ID:54;X:-117792;Y:-119424;W:32;H:32;
ID:54;X:-117792;Y:-119392;W:32;H:32;
ID:54;X:-117792;Y:-119360;W:32;H:32;
ID:54;X:-117792;Y:-119328;W:32;H:32;
ID:54;X:-117792;Y:-119296;W:32;H:32;
ID:54;X:-117792;Y:-119264;W:32;H:32;
ID:54;X:-117792;Y:-119232;W:32;H:32;
ID:54;X:-117792;Y:-119200;W:32;H:32;
ID:609;X:-118016;Y:-119936;W:32;H:32;
ID:49;X:-117888;Y:-119904;W:32;H:32;
ID:49;X:-117920;Y:-119872;W:32;H:32;
ID:49;X:-117952;Y:-119840;W:32;H:32;
ID:49;X:-117984;Y:-119808;W:32;H:32;
ID:49;X:-118016;Y:-119776;W:32;H:32;
ID:49;X:-118048;Y:-119744;W:32;H:32;
ID:52;X:-117856;Y:-119904;W:32;H:32;
ID:54;X:-117856;Y:-119872;W:32;H:32;
ID:54;X:-117888;Y:-119840;W:32;H:32;
ID:54;X:-117920;Y:-119808;W:32;H:32;
ID:54;X:-117920;Y:-119776;W:32;H:32;
ID:54;X:-117952;Y:-119776;W:32;H:32;
ID:54;X:-117952;Y:-119744;W:32;H:32;
ID:53;X:-118048;Y:-119712;W:32;H:32;
ID:53;X:-117888;Y:-119872;W:32;H:32;
ID:53;X:-117920;Y:-119840;W:32;H:32;
ID:53;X:-117952;Y:-119808;W:32;H:32;
ID:53;X:-117984;Y:-119776;W:32;H:32;
ID:53;X:-118016;Y:-119744;W:32;H:32;
ID:52;X:-118080;Y:-119712;W:32;H:32;
ID:52;X:-118112;Y:-119712;W:32;H:32;
ID:52;X:-118144;Y:-119712;W:32;H:32;
ID:52;X:-118176;Y:-119712;W:32;H:32;
ID:52;X:-118208;Y:-119712;W:32;H:32;
ID:48;X:-118208;Y:-119680;W:32;H:32;
ID:48;X:-118176;Y:-119680;W:32;H:32;
ID:48;X:-118144;Y:-119680;W:32;H:32;
ID:48;X:-118112;Y:-119680;W:32;H:32;
ID:48;X:-118080;Y:-119680;W:32;H:32;
ID:48;X:-118048;Y:-119680;W:32;H:32;
ID:48;X:-118016;Y:-119680;W:32;H:32;
ID:48;X:-117984;Y:-119680;W:32;H:32;
ID:48;X:-117952;Y:-119680;W:32;H:32;
ID:48;X:-117920;Y:-119680;W:32;H:32;
ID:48;X:-117888;Y:-119680;W:32;H:32;
ID:48;X:-117856;Y:-119680;W:32;H:32;
ID:54;X:-118016;Y:-119712;W:32;H:32;
ID:54;X:-117984;Y:-119712;W:32;H:32;
ID:54;X:-117952;Y:-119712;W:32;H:32;
ID:54;X:-117984;Y:-119744;W:32;H:32;
ID:54;X:-117920;Y:-119712;W:32;H:32;
ID:54;X:-117888;Y:-119712;W:32;H:32;
ID:54;X:-117856;Y:-119712;W:32;H:32;
ID:54;X:-117856;Y:-119744;W:32;H:32;
ID:54;X:-117856;Y:-119776;W:32;H:32;
ID:54;X:-117856;Y:-119808;W:32;H:32;
ID:54;X:-117856;Y:-119840;W:32;H:32;
ID:54;X:-117888;Y:-119808;W:32;H:32;
ID:54;X:-117888;Y:-119776;W:32;H:32;
ID:54;X:-117888;Y:-119744;W:32;H:32;
ID:54;X:-117920;Y:-119744;W:32;H:32;
ID:48;X:-118048;Y:-119936;W:32;H:32;
ID:48;X:-118080;Y:-119936;W:32;H:32;
ID:48;X:-118112;Y:-119936;W:32;H:32;
ID:48;X:-118144;Y:-119936;W:32;H:32;
ID:48;X:-118176;Y:-119936;W:32;H:32;
ID:48;X:-118240;Y:-119936;W:32;H:32;
ID:48;X:-118272;Y:-119936;W:32;H:32;
ID:48;X:-118304;Y:-119936;W:32;H:32;
ID:48;X:-118336;Y:-119936;W:32;H:32;
ID:48;X:-118368;Y:-119936;W:32;H:32;
ID:48;X:-118400;Y:-119936;W:32;H:32;
ID:48;X:-118432;Y:-119936;W:32;H:32;
ID:48;X:-118464;Y:-119936;W:32;H:32;
ID:48;X:-118496;Y:-119936;W:32;H:32;
ID:48;X:-118528;Y:-119936;W:32;H:32;
ID:48;X:-118560;Y:-119936;W:32;H:32;
ID:48;X:-118592;Y:-119936;W:32;H:32;
ID:48;X:-118624;Y:-119936;W:32;H:32;
ID:48;X:-118656;Y:-119936;W:32;H:32;
ID:48;X:-118688;Y:-119936;W:32;H:32;
ID:48;X:-118720;Y:-119936;W:32;H:32;
ID:48;X:-118752;Y:-119936;W:32;H:32;
ID:48;X:-118784;Y:-119936;W:32;H:32;
ID:48;X:-118816;Y:-119936;W:32;H:32;
ID:48;X:-118848;Y:-119936;W:32;H:32;
ID:48;X:-118880;Y:-119936;W:32;H:32;
ID:48;X:-118912;Y:-119936;W:32;H:32;
ID:48;X:-118944;Y:-119936;W:32;H:32;
ID:48;X:-118976;Y:-119936;W:32;H:32;
ID:48;X:-119008;Y:-119936;W:32;H:32;
ID:48;X:-119040;Y:-119936;W:32;H:32;
ID:48;X:-119072;Y:-119936;W:32;H:32;
ID:48;X:-119104;Y:-119936;W:32;H:32;
ID:48;X:-119136;Y:-119936;W:32;H:32;
ID:48;X:-119168;Y:-119936;W:32;H:32;
ID:48;X:-119200;Y:-119936;W:32;H:32;
ID:48;X:-119232;Y:-119936;W:32;H:32;
ID:48;X:-119264;Y:-119936;W:32;H:32;
ID:48;X:-119296;Y:-119936;W:32;H:32;
ID:48;X:-119328;Y:-119936;W:32;H:32;
ID:48;X:-119360;Y:-119936;W:32;H:32;
ID:48;X:-119392;Y:-119936;W:32;H:32;
ID:48;X:-119424;Y:-119936;W:32;H:32;
ID:48;X:-119456;Y:-119936;W:32;H:32;
ID:48;X:-119488;Y:-119936;W:32;H:32;
ID:48;X:-119520;Y:-119936;W:32;H:32;
ID:48;X:-119552;Y:-119936;W:32;H:32;
ID:48;X:-119584;Y:-119936;W:32;H:32;
ID:48;X:-119616;Y:-119936;W:32;H:32;
ID:48;X:-119648;Y:-119936;W:32;H:32;
ID:48;X:-119680;Y:-119936;W:32;H:32;
ID:48;X:-119712;Y:-119936;W:32;H:32;
ID:48;X:-119744;Y:-119936;W:32;H:32;
ID:48;X:-119776;Y:-119936;W:32;H:32;
ID:48;X:-119808;Y:-119936;W:32;H:32;
ID:48;X:-119840;Y:-119936;W:32;H:32;
ID:48;X:-119872;Y:-119936;W:32;H:32;
ID:48;X:-119904;Y:-119936;W:32;H:32;
ID:48;X:-119936;Y:-119936;W:32;H:32;
ID:611;X:-119968;Y:-119936;W:32;H:32;
ID:47;X:-119968;Y:-119904;W:32;H:32;
ID:47;X:-119968;Y:-119872;W:32;H:32;
ID:47;X:-119968;Y:-119840;W:32;H:32;
ID:47;X:-119968;Y:-119808;W:32;H:32;
ID:47;X:-119968;Y:-119776;W:32;H:32;
ID:47;X:-119968;Y:-119744;W:32;H:32;
ID:47;X:-119968;Y:-119712;W:32;H:32;
ID:47;X:-119968;Y:-119680;W:32;H:32;
ID:47;X:-119968;Y:-119648;W:32;H:32;
ID:47;X:-119968;Y:-119616;W:32;H:32;
ID:47;X:-119968;Y:-119584;W:32;H:32;
ID:47;X:-119968;Y:-119552;W:32;H:32;
ID:47;X:-119968;Y:-119520;W:32;H:32;
ID:47;X:-119968;Y:-119488;W:32;H:32;
ID:47;X:-119968;Y:-119456;W:32;H:32;
ID:47;X:-119968;Y:-119424;W:32;H:32;
ID:47;X:-119968;Y:-119392;W:32;H:32;
ID:47;X:-119968;Y:-119360;W:32;H:32;
ID:47;X:-119968;Y:-119328;W:32;H:32;
ID:47;X:-119968;Y:-119296;W:32;H:32;
ID:47;X:-119968;Y:-119264;W:32;H:32;
ID:47;X:-119968;Y:-119232;W:32;H:32;
ID:47;X:-119968;Y:-119200;W:32;H:32;
ID:47;X:-119968;Y:-119168;W:32;H:32;
ID:54;X:-120000;Y:-119168;W:32;H:32;
ID:54;X:-120000;Y:-119200;W:32;H:32;
ID:54;X:-120000;Y:-119232;W:32;H:32;
ID:54;X:-120000;Y:-119264;W:32;H:32;
ID:54;X:-120000;Y:-119296;W:32;H:32;
ID:54;X:-120000;Y:-119328;W:32;H:32;
ID:54;X:-120000;Y:-119360;W:32;H:32;
ID:54;X:-120000;Y:-119392;W:32;H:32;
ID:54;X:-120000;Y:-119424;W:32;H:32;
ID:54;X:-120000;Y:-119456;W:32;H:32;
ID:54;X:-120000;Y:-119488;W:32;H:32;
ID:54;X:-120000;Y:-119520;W:32;H:32;
ID:54;X:-120000;Y:-119552;W:32;H:32;
ID:54;X:-120000;Y:-119584;W:32;H:32;
ID:54;X:-120000;Y:-119616;W:32;H:32;
ID:54;X:-120000;Y:-119648;W:32;H:32;
ID:54;X:-120000;Y:-119680;W:32;H:32;
ID:54;X:-120000;Y:-119712;W:32;H:32;
ID:54;X:-120000;Y:-119744;W:32;H:32;
ID:54;X:-120000;Y:-119776;W:32;H:32;
ID:54;X:-120000;Y:-119808;W:32;H:32;
ID:54;X:-120000;Y:-119840;W:32;H:32;
ID:54;X:-120000;Y:-119872;W:32;H:32;
ID:54;X:-120000;Y:-119904;W:32;H:32;
ID:54;X:-120000;Y:-119936;W:32;H:32;
ID:54;X:-120000;Y:-119968;W:32;H:32;
ID:54;X:-120000;Y:-120000;W:32;H:32;
ID:54;X:-119968;Y:-120000;W:32;H:32;
ID:54;X:-119936;Y:-120000;W:32;H:32;
ID:54;X:-119904;Y:-120000;W:32;H:32;
ID:54;X:-119872;Y:-120000;W:32;H:32;
ID:54;X:-119840;Y:-120000;W:32;H:32;
ID:54;X:-119808;Y:-120000;W:32;H:32;
ID:54;X:-119776;Y:-120000;W:32;H:32;
ID:54;X:-119744;Y:-120000;W:32;H:32;
ID:54;X:-119712;Y:-120000;W:32;H:32;
ID:54;X:-119680;Y:-120000;W:32;H:32;
ID:54;X:-119648;Y:-120000;W:32;H:32;
ID:54;X:-119616;Y:-120000;W:32;H:32;
ID:54;X:-119584;Y:-120000;W:32;H:32;
ID:54;X:-119552;Y:-120000;W:32;H:32;
ID:54;X:-119520;Y:-120000;W:32;H:32;
ID:54;X:-119488;Y:-120000;W:32;H:32;
ID:54;X:-119456;Y:-120000;W:32;H:32;
ID:54;X:-119424;Y:-120000;W:32;H:32;
ID:54;X:-119392;Y:-120000;W:32;H:32;
ID:54;X:-119360;Y:-120000;W:32;H:32;
ID:54;X:-119328;Y:-120000;W:32;H:32;
ID:54;X:-119296;Y:-120000;W:32;H:32;
ID:54;X:-119264;Y:-120000;W:32;H:32;
ID:54;X:-119232;Y:-120000;W:32;H:32;
ID:54;X:-119200;Y:-120000;W:32;H:32;
ID:54;X:-119168;Y:-120000;W:32;H:32;
ID:54;X:-119136;Y:-120000;W:32;H:32;
ID:54;X:-119104;Y:-120000;W:32;H:32;
ID:54;X:-119072;Y:-120000;W:32;H:32;
ID:54;X:-119040;Y:-120000;W:32;H:32;
ID:54;X:-119008;Y:-120000;W:32;H:32;
ID:54;X:-118976;Y:-120000;W:32;H:32;
ID:54;X:-118944;Y:-120000;W:32;H:32;
ID:54;X:-118912;Y:-120000;W:32;H:32;
ID:54;X:-118880;Y:-120000;W:32;H:32;
ID:54;X:-118848;Y:-120000;W:32;H:32;
ID:54;X:-118816;Y:-120000;W:32;H:32;
ID:54;X:-118784;Y:-120000;W:32;H:32;
ID:54;X:-118752;Y:-120000;W:32;H:32;
ID:54;X:-118720;Y:-120000;W:32;H:32;
ID:54;X:-118688;Y:-120000;W:32;H:32;
ID:54;X:-118656;Y:-120000;W:32;H:32;
ID:54;X:-118624;Y:-120000;W:32;H:32;
ID:54;X:-118592;Y:-120000;W:32;H:32;
ID:54;X:-118560;Y:-120000;W:32;H:32;
ID:54;X:-118528;Y:-120000;W:32;H:32;
ID:54;X:-118496;Y:-120000;W:32;H:32;
ID:54;X:-118464;Y:-120000;W:32;H:32;
ID:54;X:-118432;Y:-120000;W:32;H:32;
ID:54;X:-118400;Y:-120000;W:32;H:32;
ID:54;X:-118368;Y:-120000;W:32;H:32;
ID:54;X:-118336;Y:-120000;W:32;H:32;
ID:54;X:-118304;Y:-120000;W:32;H:32;
ID:54;X:-118272;Y:-120000;W:32;H:32;
ID:54;X:-118240;Y:-120000;W:32;H:32;
ID:54;X:-118208;Y:-120000;W:32;H:32;
ID:54;X:-118176;Y:-120000;W:32;H:32;
ID:54;X:-118144;Y:-120000;W:32;H:32;
ID:54;X:-118112;Y:-120000;W:32;H:32;
ID:54;X:-118112;Y:-119968;W:32;H:32;
ID:54;X:-118144;Y:-119968;W:32;H:32;
ID:54;X:-118176;Y:-119968;W:32;H:32;
ID:54;X:-118208;Y:-119968;W:32;H:32;
ID:54;X:-118240;Y:-119968;W:32;H:32;
ID:54;X:-118272;Y:-119968;W:32;H:32;
ID:54;X:-118304;Y:-119968;W:32;H:32;
ID:54;X:-118336;Y:-119968;W:32;H:32;
ID:54;X:-118368;Y:-119968;W:32;H:32;
ID:54;X:-118400;Y:-119968;W:32;H:32;
ID:54;X:-118432;Y:-119968;W:32;H:32;
ID:54;X:-118464;Y:-119968;W:32;H:32;
ID:54;X:-118496;Y:-119968;W:32;H:32;
ID:54;X:-118528;Y:-119968;W:32;H:32;
ID:54;X:-118560;Y:-119968;W:32;H:32;
ID:54;X:-118592;Y:-119968;W:32;H:32;
ID:54;X:-118624;Y:-119968;W:32;H:32;
ID:54;X:-118656;Y:-119968;W:32;H:32;
ID:54;X:-118688;Y:-119968;W:32;H:32;
ID:54;X:-118720;Y:-119968;W:32;H:32;
ID:54;X:-118752;Y:-119968;W:32;H:32;
ID:54;X:-118784;Y:-119968;W:32;H:32;
ID:54;X:-118816;Y:-119968;W:32;H:32;
ID:54;X:-118848;Y:-119968;W:32;H:32;
ID:54;X:-118880;Y:-119968;W:32;H:32;
ID:54;X:-118912;Y:-119968;W:32;H:32;
ID:54;X:-118944;Y:-119968;W:32;H:32;
ID:54;X:-118976;Y:-119968;W:32;H:32;
ID:54;X:-119008;Y:-119968;W:32;H:32;
ID:54;X:-119040;Y:-119968;W:32;H:32;
ID:54;X:-119072;Y:-119968;W:32;H:32;
ID:54;X:-119104;Y:-119968;W:32;H:32;
ID:54;X:-119136;Y:-119968;W:32;H:32;
ID:54;X:-119168;Y:-119968;W:32;H:32;
ID:54;X:-119200;Y:-119968;W:32;H:32;
ID:54;X:-119232;Y:-119968;W:32;H:32;
ID:54;X:-119264;Y:-119968;W:32;H:32;
ID:54;X:-119296;Y:-119968;W:32;H:32;
ID:54;X:-119328;Y:-119968;W:32;H:32;
ID:54;X:-119360;Y:-119968;W:32;H:32;
ID:54;X:-119392;Y:-119968;W:32;H:32;
ID:54;X:-119424;Y:-119968;W:32;H:32;
ID:54;X:-119456;Y:-119968;W:32;H:32;
ID:54;X:-119488;Y:-119968;W:32;H:32;
ID:54;X:-119520;Y:-119968;W:32;H:32;
ID:54;X:-119552;Y:-119968;W:32;H:32;
ID:54;X:-119584;Y:-119968;W:32;H:32;
ID:54;X:-119616;Y:-119968;W:32;H:32;
ID:54;X:-119648;Y:-119968;W:32;H:32;
ID:54;X:-119680;Y:-119968;W:32;H:32;
ID:54;X:-119712;Y:-119968;W:32;H:32;
ID:54;X:-119744;Y:-119968;W:32;H:32;
ID:54;X:-119776;Y:-119968;W:32;H:32;
ID:54;X:-119808;Y:-119968;W:32;H:32;
ID:54;X:-119840;Y:-119968;W:32;H:32;
ID:54;X:-119872;Y:-119968;W:32;H:32;
ID:54;X:-119904;Y:-119968;W:32;H:32;
ID:54;X:-119936;Y:-119968;W:32;H:32;
ID:54;X:-119968;Y:-119968;W:32;H:32;
ID:51;X:-118048;Y:-119968;W:32;H:32;
ID:51;X:-118080;Y:-120000;W:32;H:32;
ID:54;X:-118080;Y:-119968;W:32;H:32;
ID:52;X:-118240;Y:-119712;W:32;H:32;
ID:52;X:-118272;Y:-119712;W:32;H:32;
ID:52;X:-118304;Y:-119712;W:32;H:32;
ID:52;X:-118336;Y:-119712;W:32;H:32;
ID:52;X:-118368;Y:-119712;W:32;H:32;
ID:52;X:-118400;Y:-119712;W:32;H:32;
ID:52;X:-118432;Y:-119712;W:32;H:32;
ID:52;X:-118464;Y:-119712;W:32;H:32;
ID:52;X:-118496;Y:-119712;W:32;H:32;
ID:52;X:-118528;Y:-119712;W:32;H:32;
ID:52;X:-118560;Y:-119712;W:32;H:32;
ID:52;X:-118592;Y:-119712;W:32;H:32;
ID:52;X:-118624;Y:-119712;W:32;H:32;
ID:52;X:-118656;Y:-119712;W:32;H:32;
ID:52;X:-118688;Y:-119712;W:32;H:32;
ID:52;X:-118720;Y:-119712;W:32;H:32;
ID:52;X:-118752;Y:-119712;W:32;H:32;
ID:52;X:-118784;Y:-119712;W:32;H:32;
ID:52;X:-118816;Y:-119712;W:32;H:32;
ID:52;X:-118848;Y:-119712;W:32;H:32;
ID:52;X:-118880;Y:-119712;W:32;H:32;
ID:52;X:-118912;Y:-119712;W:32;H:32;
ID:52;X:-118944;Y:-119712;W:32;H:32;
ID:52;X:-118976;Y:-119712;W:32;H:32;
ID:52;X:-119008;Y:-119712;W:32;H:32;
ID:52;X:-119040;Y:-119712;W:32;H:32;
ID:52;X:-119072;Y:-119712;W:32;H:32;
ID:52;X:-119104;Y:-119712;W:32;H:32;
ID:52;X:-119136;Y:-119712;W:32;H:32;
ID:52;X:-119168;Y:-119712;W:32;H:32;
ID:52;X:-119200;Y:-119712;W:32;H:32;
ID:52;X:-119232;Y:-119712;W:32;H:32;
ID:52;X:-119264;Y:-119712;W:32;H:32;
ID:52;X:-119296;Y:-119712;W:32;H:32;
ID:52;X:-119328;Y:-119712;W:32;H:32;
ID:52;X:-119360;Y:-119712;W:32;H:32;
ID:52;X:-119392;Y:-119712;W:32;H:32;
ID:52;X:-119424;Y:-119712;W:32;H:32;
ID:52;X:-119456;Y:-119712;W:32;H:32;
ID:52;X:-119488;Y:-119712;W:32;H:32;
ID:52;X:-119520;Y:-119712;W:32;H:32;
ID:52;X:-119552;Y:-119712;W:32;H:32;
ID:52;X:-119584;Y:-119712;W:32;H:32;
ID:52;X:-119616;Y:-119712;W:32;H:32;
ID:49;X:-119712;Y:-119712;W:32;H:32;
ID:52;X:-119680;Y:-119712;W:32;H:32;
ID:52;X:-119648;Y:-119712;W:32;H:32;
ID:608;X:-119712;Y:-119680;W:32;H:32;
ID:48;X:-119680;Y:-119680;W:32;H:32;
ID:48;X:-119648;Y:-119680;W:32;H:32;
ID:48;X:-119616;Y:-119680;W:32;H:32;
ID:48;X:-119584;Y:-119680;W:32;H:32;
ID:48;X:-119552;Y:-119680;W:32;H:32;
ID:48;X:-119520;Y:-119680;W:32;H:32;
ID:48;X:-119488;Y:-119680;W:32;H:32;
ID:48;X:-119456;Y:-119680;W:32;H:32;
ID:48;X:-119424;Y:-119680;W:32;H:32;
ID:48;X:-119392;Y:-119680;W:32;H:32;
ID:48;X:-119360;Y:-119680;W:32;H:32;
ID:48;X:-119328;Y:-119680;W:32;H:32;
ID:48;X:-119296;Y:-119680;W:32;H:32;
ID:48;X:-119264;Y:-119680;W:32;H:32;
ID:48;X:-119232;Y:-119680;W:32;H:32;
ID:48;X:-119200;Y:-119680;W:32;H:32;
ID:48;X:-119168;Y:-119680;W:32;H:32;
ID:48;X:-119136;Y:-119680;W:32;H:32;
ID:48;X:-119104;Y:-119680;W:32;H:32;
ID:48;X:-119072;Y:-119680;W:32;H:32;
ID:48;X:-119040;Y:-119680;W:32;H:32;
ID:48;X:-119008;Y:-119680;W:32;H:32;
ID:48;X:-118976;Y:-119680;W:32;H:32;
ID:48;X:-118944;Y:-119680;W:32;H:32;
ID:48;X:-118912;Y:-119680;W:32;H:32;
ID:48;X:-118880;Y:-119680;W:32;H:32;
ID:48;X:-118848;Y:-119680;W:32;H:32;
ID:48;X:-118816;Y:-119680;W:32;H:32;
ID:48;X:-118784;Y:-119680;W:32;H:32;
ID:48;X:-118752;Y:-119680;W:32;H:32;
ID:48;X:-118720;Y:-119680;W:32;H:32;
ID:48;X:-118688;Y:-119680;W:32;H:32;
ID:48;X:-118656;Y:-119680;W:32;H:32;
ID:48;X:-118624;Y:-119680;W:32;H:32;
ID:48;X:-118592;Y:-119680;W:32;H:32;
ID:48;X:-118560;Y:-119680;W:32;H:32;
ID:48;X:-118528;Y:-119680;W:32;H:32;
ID:48;X:-118496;Y:-119680;W:32;H:32;
ID:48;X:-118464;Y:-119680;W:32;H:32;
ID:48;X:-118432;Y:-119680;W:32;H:32;
ID:48;X:-118400;Y:-119680;W:32;H:32;
ID:48;X:-118368;Y:-119680;W:32;H:32;
ID:48;X:-118336;Y:-119680;W:32;H:32;
ID:48;X:-118304;Y:-119680;W:32;H:32;
ID:48;X:-118272;Y:-119680;W:32;H:32;
ID:48;X:-118240;Y:-119680;W:32;H:32;
ID:610;X:-119872;Y:-119648;W:32;H:32;
ID:610;X:-119840;Y:-119616;W:32;H:32;
ID:610;X:-119808;Y:-119584;W:32;H:32;
ID:610;X:-119776;Y:-119552;W:32;H:32;
ID:610;X:-119744;Y:-119520;W:32;H:32;
ID:610;X:-119712;Y:-119488;W:32;H:32;
ID:52;X:-119904;Y:-119648;W:32;H:32;
ID:52;X:-119936;Y:-119648;W:32;H:32;
ID:52;X:-119680;Y:-119456;W:32;H:32;
ID:52;X:-119648;Y:-119456;W:32;H:32;
ID:52;X:-119616;Y:-119456;W:32;H:32;
ID:52;X:-119584;Y:-119456;W:32;H:32;
ID:52;X:-119552;Y:-119456;W:32;H:32;
ID:52;X:-119520;Y:-119456;W:32;H:32;
ID:52;X:-119488;Y:-119456;W:32;H:32;
ID:52;X:-119456;Y:-119456;W:32;H:32;
ID:52;X:-119424;Y:-119456;W:32;H:32;
ID:52;X:-119392;Y:-119456;W:32;H:32;
ID:52;X:-119360;Y:-119456;W:32;H:32;
ID:52;X:-119328;Y:-119456;W:32;H:32;
ID:52;X:-119296;Y:-119456;W:32;H:32;
ID:52;X:-119264;Y:-119456;W:32;H:32;
ID:52;X:-119232;Y:-119456;W:32;H:32;
ID:52;X:-119200;Y:-119456;W:32;H:32;
ID:52;X:-119168;Y:-119456;W:32;H:32;
ID:52;X:-119136;Y:-119456;W:32;H:32;
ID:52;X:-119104;Y:-119456;W:32;H:32;
ID:52;X:-119072;Y:-119456;W:32;H:32;
ID:52;X:-119040;Y:-119456;W:32;H:32;
ID:52;X:-119008;Y:-119456;W:32;H:32;
ID:52;X:-118976;Y:-119456;W:32;H:32;
ID:52;X:-118944;Y:-119456;W:32;H:32;
ID:52;X:-118912;Y:-119456;W:32;H:32;
ID:52;X:-118880;Y:-119456;W:32;H:32;
ID:52;X:-118848;Y:-119456;W:32;H:32;
ID:52;X:-118816;Y:-119456;W:32;H:32;
ID:52;X:-118784;Y:-119456;W:32;H:32;
ID:52;X:-118752;Y:-119456;W:32;H:32;
ID:52;X:-118720;Y:-119456;W:32;H:32;
ID:52;X:-118688;Y:-119456;W:32;H:32;
ID:52;X:-118656;Y:-119456;W:32;H:32;
ID:52;X:-118624;Y:-119456;W:32;H:32;
ID:52;X:-118592;Y:-119456;W:32;H:32;
ID:52;X:-118560;Y:-119456;W:32;H:32;
ID:52;X:-118528;Y:-119456;W:32;H:32;
ID:52;X:-118496;Y:-119456;W:32;H:32;
ID:52;X:-118464;Y:-119456;W:32;H:32;
ID:52;X:-118432;Y:-119456;W:32;H:32;
ID:52;X:-118400;Y:-119456;W:32;H:32;
ID:52;X:-118368;Y:-119456;W:32;H:32;
ID:52;X:-118336;Y:-119456;W:32;H:32;
ID:52;X:-118304;Y:-119456;W:32;H:32;
ID:52;X:-118272;Y:-119456;W:32;H:32;
ID:52;X:-118240;Y:-119456;W:32;H:32;
ID:52;X:-118208;Y:-119456;W:32;H:32;
ID:54;X:-119744;Y:-119456;W:32;H:32;
ID:54;X:-119776;Y:-119456;W:32;H:32;
ID:54;X:-119808;Y:-119456;W:32;H:32;
ID:54;X:-119840;Y:-119456;W:32;H:32;
ID:51;X:-119872;Y:-119616;W:32;H:32;
ID:51;X:-119840;Y:-119584;W:32;H:32;
ID:51;X:-119808;Y:-119552;W:32;H:32;
ID:51;X:-119776;Y:-119520;W:32;H:32;
ID:51;X:-119744;Y:-119488;W:32;H:32;
ID:51;X:-119712;Y:-119456;W:32;H:32;
ID:54;X:-119872;Y:-119456;W:32;H:32;
ID:54;X:-119904;Y:-119456;W:32;H:32;
ID:54;X:-119936;Y:-119456;W:32;H:32;
ID:54;X:-119936;Y:-119488;W:32;H:32;
ID:54;X:-119936;Y:-119520;W:32;H:32;
ID:54;X:-119936;Y:-119552;W:32;H:32;
ID:54;X:-119936;Y:-119584;W:32;H:32;
ID:54;X:-119936;Y:-119616;W:32;H:32;
ID:54;X:-119904;Y:-119616;W:32;H:32;
ID:54;X:-119904;Y:-119584;W:32;H:32;
ID:54;X:-119904;Y:-119552;W:32;H:32;
ID:54;X:-119904;Y:-119520;W:32;H:32;
ID:54;X:-119904;Y:-119488;W:32;H:32;
ID:54;X:-119872;Y:-119488;W:32;H:32;
ID:54;X:-119872;Y:-119520;W:32;H:32;
ID:54;X:-119872;Y:-119552;W:32;H:32;
ID:54;X:-119872;Y:-119584;W:32;H:32;
ID:54;X:-119840;Y:-119520;W:32;H:32;
ID:54;X:-119840;Y:-119488;W:32;H:32;
ID:54;X:-119808;Y:-119488;W:32;H:32;
ID:54;X:-119776;Y:-119488;W:32;H:32;
ID:54;X:-119808;Y:-119520;W:32;H:32;
ID:54;X:-119840;Y:-119552;W:32;H:32;
ID:610;X:-118176;Y:-119456;W:32;H:32;
ID:609;X:-118176;Y:-119424;W:32;H:32;
ID:48;X:-118208;Y:-119424;W:32;H:32;
ID:48;X:-118240;Y:-119424;W:32;H:32;
ID:48;X:-118272;Y:-119424;W:32;H:32;
ID:48;X:-118304;Y:-119424;W:32;H:32;
ID:48;X:-118336;Y:-119424;W:32;H:32;
ID:48;X:-118368;Y:-119424;W:32;H:32;
ID:48;X:-118400;Y:-119424;W:32;H:32;
ID:48;X:-118432;Y:-119424;W:32;H:32;
ID:48;X:-118464;Y:-119424;W:32;H:32;
ID:48;X:-118496;Y:-119424;W:32;H:32;
ID:48;X:-118528;Y:-119424;W:32;H:32;
ID:48;X:-118560;Y:-119424;W:32;H:32;
ID:48;X:-118592;Y:-119424;W:32;H:32;
ID:48;X:-118624;Y:-119424;W:32;H:32;
ID:48;X:-118656;Y:-119424;W:32;H:32;
ID:48;X:-118688;Y:-119424;W:32;H:32;
ID:48;X:-118720;Y:-119424;W:32;H:32;
ID:48;X:-118752;Y:-119424;W:32;H:32;
ID:48;X:-118784;Y:-119424;W:32;H:32;
ID:48;X:-118816;Y:-119424;W:32;H:32;
ID:48;X:-118848;Y:-119424;W:32;H:32;
ID:48;X:-118880;Y:-119424;W:32;H:32;
ID:48;X:-118912;Y:-119424;W:32;H:32;
ID:48;X:-118944;Y:-119424;W:32;H:32;
ID:48;X:-118976;Y:-119424;W:32;H:32;
ID:48;X:-119008;Y:-119424;W:32;H:32;
ID:48;X:-119040;Y:-119424;W:32;H:32;
ID:48;X:-119072;Y:-119424;W:32;H:32;
ID:48;X:-119104;Y:-119424;W:32;H:32;
ID:48;X:-119136;Y:-119424;W:32;H:32;
ID:48;X:-119168;Y:-119424;W:32;H:32;
ID:48;X:-119200;Y:-119424;W:32;H:32;
ID:48;X:-119232;Y:-119424;W:32;H:32;
ID:48;X:-119264;Y:-119424;W:32;H:32;
ID:48;X:-119296;Y:-119424;W:32;H:32;
ID:48;X:-119328;Y:-119424;W:32;H:32;
ID:48;X:-119360;Y:-119424;W:32;H:32;
ID:48;X:-119392;Y:-119424;W:32;H:32;
ID:48;X:-119424;Y:-119424;W:32;H:32;
ID:48;X:-119456;Y:-119424;W:32;H:32;
ID:48;X:-119488;Y:-119424;W:32;H:32;
ID:48;X:-119520;Y:-119424;W:32;H:32;
ID:48;X:-119552;Y:-119424;W:32;H:32;
ID:48;X:-119584;Y:-119424;W:32;H:32;
ID:48;X:-119616;Y:-119424;W:32;H:32;
ID:48;X:-119648;Y:-119424;W:32;H:32;
ID:48;X:-119680;Y:-119424;W:32;H:32;
ID:48;X:-119712;Y:-119424;W:32;H:32;
ID:48;X:-119744;Y:-119424;W:32;H:32;
ID:48;X:-119776;Y:-119424;W:32;H:32;
ID:48;X:-119808;Y:-119424;W:32;H:32;
ID:48;X:-119840;Y:-119424;W:32;H:32;
ID:48;X:-119872;Y:-119424;W:32;H:32;
ID:48;X:-119904;Y:-119424;W:32;H:32;
ID:48;X:-119936;Y:-119424;W:32;H:32;
ID:49;X:-118016;Y:-119392;W:32;H:32;
ID:49;X:-118048;Y:-119360;W:32;H:32;
ID:49;X:-118080;Y:-119328;W:32;H:32;
ID:49;X:-118112;Y:-119296;W:32;H:32;
ID:49;X:-118144;Y:-119264;W:32;H:32;
ID:49;X:-118176;Y:-119232;W:32;H:32;
ID:52;X:-118208;Y:-119200;W:32;H:32;
ID:52;X:-118240;Y:-119200;W:32;H:32;
ID:52;X:-118272;Y:-119200;W:32;H:32;
ID:52;X:-118304;Y:-119200;W:32;H:32;
ID:52;X:-118336;Y:-119200;W:32;H:32;
ID:52;X:-118368;Y:-119200;W:32;H:32;
ID:52;X:-118400;Y:-119200;W:32;H:32;
ID:52;X:-118432;Y:-119200;W:32;H:32;
ID:52;X:-118464;Y:-119200;W:32;H:32;
ID:52;X:-118496;Y:-119200;W:32;H:32;
ID:52;X:-118528;Y:-119200;W:32;H:32;
ID:52;X:-118560;Y:-119200;W:32;H:32;
ID:52;X:-118592;Y:-119200;W:32;H:32;
ID:52;X:-118624;Y:-119200;W:32;H:32;
ID:52;X:-118656;Y:-119200;W:32;H:32;
ID:52;X:-118688;Y:-119200;W:32;H:32;
ID:52;X:-118720;Y:-119200;W:32;H:32;
ID:52;X:-118752;Y:-119200;W:32;H:32;
ID:52;X:-118784;Y:-119200;W:32;H:32;
ID:52;X:-118816;Y:-119200;W:32;H:32;
ID:52;X:-118848;Y:-119200;W:32;H:32;
ID:52;X:-118880;Y:-119200;W:32;H:32;
ID:52;X:-118912;Y:-119200;W:32;H:32;
ID:52;X:-118944;Y:-119200;W:32;H:32;
ID:52;X:-118976;Y:-119200;W:32;H:32;
ID:52;X:-119008;Y:-119200;W:32;H:32;
ID:52;X:-119040;Y:-119200;W:32;H:32;
ID:52;X:-119072;Y:-119200;W:32;H:32;
ID:52;X:-119104;Y:-119200;W:32;H:32;
ID:52;X:-119136;Y:-119200;W:32;H:32;
ID:52;X:-119168;Y:-119200;W:32;H:32;
ID:52;X:-119200;Y:-119200;W:32;H:32;
ID:52;X:-119232;Y:-119200;W:32;H:32;
ID:52;X:-119264;Y:-119200;W:32;H:32;
ID:52;X:-119296;Y:-119200;W:32;H:32;
ID:52;X:-119328;Y:-119200;W:32;H:32;
ID:52;X:-119360;Y:-119200;W:32;H:32;
ID:52;X:-119392;Y:-119200;W:32;H:32;
ID:52;X:-119424;Y:-119200;W:32;H:32;
ID:52;X:-119456;Y:-119200;W:32;H:32;
ID:52;X:-119488;Y:-119200;W:32;H:32;
ID:52;X:-119520;Y:-119200;W:32;H:32;
ID:52;X:-119552;Y:-119200;W:32;H:32;
ID:52;X:-119584;Y:-119200;W:32;H:32;
ID:52;X:-119616;Y:-119200;W:32;H:32;
ID:52;X:-119648;Y:-119200;W:32;H:32;
ID:52;X:-119680;Y:-119200;W:32;H:32;
ID:52;X:-119712;Y:-119200;W:32;H:32;
ID:52;X:-119744;Y:-119200;W:32;H:32;
ID:52;X:-119776;Y:-119200;W:32;H:32;
ID:52;X:-119808;Y:-119200;W:32;H:32;
ID:52;X:-119840;Y:-119200;W:32;H:32;
ID:52;X:-119872;Y:-119200;W:32;H:32;
ID:52;X:-119904;Y:-119200;W:32;H:32;
ID:52;X:-119936;Y:-119200;W:32;H:32;
ID:53;X:-118016;Y:-119360;W:32;H:32;
ID:53;X:-118048;Y:-119328;W:32;H:32;
ID:53;X:-118080;Y:-119296;W:32;H:32;
ID:53;X:-118112;Y:-119264;W:32;H:32;
ID:53;X:-118144;Y:-119232;W:32;H:32;
ID:53;X:-118176;Y:-119200;W:32;H:32;
ID:52;X:-117920;Y:-119392;W:32;H:32;
ID:52;X:-117888;Y:-119392;W:32;H:32;
ID:52;X:-117856;Y:-119392;W:32;H:32;
ID:52;X:-117984;Y:-119392;W:32;H:32;
ID:54;X:-117856;Y:-119360;W:32;H:32;
ID:54;X:-117856;Y:-119328;W:32;H:32;
ID:54;X:-117856;Y:-119296;W:32;H:32;
ID:54;X:-117856;Y:-119264;W:32;H:32;
ID:54;X:-117856;Y:-119232;W:32;H:32;
ID:54;X:-117856;Y:-119200;W:32;H:32;
ID:54;X:-117856;Y:-119168;W:32;H:32;
ID:54;X:-117984;Y:-119264;W:32;H:32;
ID:54;X:-118016;Y:-119264;W:32;H:32;
ID:54;X:-117984;Y:-119296;W:32;H:32;
ID:54;X:-117984;Y:-119232;W:32;H:32;
ID:54;X:-117952;Y:-119264;W:32;H:32;
ID:54;X:-118048;Y:-119264;W:32;H:32;
ID:54;X:-118016;Y:-119296;W:32;H:32;
ID:54;X:-118016;Y:-119232;W:32;H:32;
ID:54;X:-117984;Y:-119328;W:32;H:32;
ID:54;X:-117952;Y:-119296;W:32;H:32;
ID:54;X:-117984;Y:-119200;W:32;H:32;
ID:54;X:-117952;Y:-119232;W:32;H:32;
ID:54;X:-117920;Y:-119264;W:32;H:32;
ID:54;X:-118080;Y:-119264;W:32;H:32;
ID:54;X:-118048;Y:-119296;W:32;H:32;
ID:54;X:-118048;Y:-119232;W:32;H:32;
ID:54;X:-118016;Y:-119328;W:32;H:32;
ID:54;X:-118016;Y:-119200;W:32;H:32;
ID:54;X:-117984;Y:-119360;W:32;H:32;
ID:54;X:-117952;Y:-119328;W:32;H:32;
ID:54;X:-117920;Y:-119296;W:32;H:32;
ID:54;X:-117984;Y:-119168;W:32;H:32;
ID:54;X:-117952;Y:-119200;W:32;H:32;
ID:54;X:-117920;Y:-119232;W:32;H:32;
ID:54;X:-117888;Y:-119264;W:32;H:32;
ID:54;X:-118080;Y:-119232;W:32;H:32;
ID:54;X:-118048;Y:-119200;W:32;H:32;
ID:54;X:-118016;Y:-119168;W:32;H:32;
ID:54;X:-117952;Y:-119360;W:32;H:32;
ID:54;X:-117920;Y:-119328;W:32;H:32;
ID:54;X:-117888;Y:-119296;W:32;H:32;
ID:54;X:-117952;Y:-119168;W:32;H:32;
ID:54;X:-117920;Y:-119200;W:32;H:32;
ID:54;X:-117888;Y:-119232;W:32;H:32;
ID:54;X:-118112;Y:-119232;W:32;H:32;
ID:54;X:-118080;Y:-119200;W:32;H:32;
ID:54;X:-118048;Y:-119168;W:32;H:32;
ID:54;X:-117920;Y:-119360;W:32;H:32;
ID:54;X:-117888;Y:-119328;W:32;H:32;
ID:54;X:-117920;Y:-119168;W:32;H:32;
ID:54;X:-117888;Y:-119200;W:32;H:32;
ID:54;X:-118112;Y:-119200;W:32;H:32;
ID:54;X:-118080;Y:-119168;W:32;H:32;
ID:54;X:-117888;Y:-119360;W:32;H:32;
ID:54;X:-117888;Y:-119168;W:32;H:32;
ID:54;X:-118144;Y:-119200;W:32;H:32;
ID:54;X:-118112;Y:-119168;W:32;H:32;
ID:54;X:-118144;Y:-119168;W:32;H:32;
ID:54;X:-118176;Y:-119168;W:32;H:32;
ID:54;X:-118208;Y:-119168;W:32;H:32;
ID:54;X:-118240;Y:-119168;W:32;H:32;
ID:54;X:-118272;Y:-119168;W:32;H:32;
ID:54;X:-118304;Y:-119168;W:32;H:32;
ID:54;X:-118336;Y:-119168;W:32;H:32;
ID:54;X:-118368;Y:-119168;W:32;H:32;
ID:54;X:-118400;Y:-119168;W:32;H:32;
ID:54;X:-118432;Y:-119168;W:32;H:32;
ID:54;X:-118464;Y:-119168;W:32;H:32;
ID:54;X:-118496;Y:-119168;W:32;H:32;
ID:54;X:-118528;Y:-119168;W:32;H:32;
ID:54;X:-118560;Y:-119168;W:32;H:32;
ID:54;X:-118592;Y:-119168;W:32;H:32;
ID:54;X:-118624;Y:-119168;W:32;H:32;
ID:54;X:-118656;Y:-119168;W:32;H:32;
ID:54;X:-118688;Y:-119168;W:32;H:32;
ID:54;X:-118720;Y:-119168;W:32;H:32;
ID:54;X:-118752;Y:-119168;W:32;H:32;
ID:54;X:-118784;Y:-119168;W:32;H:32;
ID:54;X:-118816;Y:-119168;W:32;H:32;
ID:54;X:-118848;Y:-119168;W:32;H:32;
ID:54;X:-118880;Y:-119168;W:32;H:32;
ID:54;X:-118912;Y:-119168;W:32;H:32;
ID:54;X:-118944;Y:-119168;W:32;H:32;
ID:54;X:-118976;Y:-119168;W:32;H:32;
ID:54;X:-119008;Y:-119168;W:32;H:32;
ID:54;X:-119040;Y:-119168;W:32;H:32;
ID:54;X:-119072;Y:-119168;W:32;H:32;
ID:54;X:-119104;Y:-119168;W:32;H:32;
ID:54;X:-119136;Y:-119168;W:32;H:32;
ID:54;X:-119168;Y:-119168;W:32;H:32;
ID:54;X:-119200;Y:-119168;W:32;H:32;
ID:54;X:-119232;Y:-119168;W:32;H:32;
ID:54;X:-119264;Y:-119168;W:32;H:32;
ID:54;X:-119296;Y:-119168;W:32;H:32;
ID:54;X:-119328;Y:-119168;W:32;H:32;
ID:54;X:-119360;Y:-119168;W:32;H:32;
ID:54;X:-119392;Y:-119168;W:32;H:32;
ID:54;X:-119424;Y:-119168;W:32;H:32;
ID:54;X:-119456;Y:-119168;W:32;H:32;
ID:54;X:-119488;Y:-119168;W:32;H:32;
ID:54;X:-119520;Y:-119168;W:32;H:32;
ID:54;X:-119552;Y:-119168;W:32;H:32;
ID:54;X:-119584;Y:-119168;W:32;H:32;
ID:54;X:-119616;Y:-119168;W:32;H:32;
ID:54;X:-119648;Y:-119168;W:32;H:32;
ID:54;X:-119680;Y:-119168;W:32;H:32;
ID:54;X:-119712;Y:-119168;W:32;H:32;
ID:54;X:-119744;Y:-119168;W:32;H:32;
ID:54;X:-119776;Y:-119168;W:32;H:32;
ID:54;X:-119808;Y:-119168;W:32;H:32;
ID:54;X:-119840;Y:-119168;W:32;H:32;
ID:54;X:-119872;Y:-119168;W:32;H:32;
ID:54;X:-119904;Y:-119168;W:32;H:32;
ID:54;X:-119936;Y:-119168;W:32;H:32;
ID:54;X:-120000;Y:-119136;W:32;H:32;
ID:54;X:-120000;Y:-119104;W:32;H:32;
ID:50;X:-117824;Y:-119168;W:32;H:32;
ID:54;X:-117792;Y:-119104;W:32;H:32;
ID:54;X:-117792;Y:-119136;W:32;H:32;
ID:54;X:-117792;Y:-119168;W:32;H:32;
ID:53;X:-117824;Y:-119136;W:32;H:32;
ID:51;X:-119968;Y:-119136;W:32;H:32;
ID:52;X:-119936;Y:-119136;W:32;H:32;
ID:52;X:-119904;Y:-119136;W:32;H:32;
ID:52;X:-119872;Y:-119136;W:32;H:32;
ID:52;X:-119840;Y:-119136;W:32;H:32;
ID:52;X:-119808;Y:-119136;W:32;H:32;
ID:52;X:-119776;Y:-119136;W:32;H:32;
ID:52;X:-119744;Y:-119136;W:32;H:32;
ID:52;X:-119712;Y:-119136;W:32;H:32;
ID:52;X:-119680;Y:-119136;W:32;H:32;
ID:52;X:-119648;Y:-119136;W:32;H:32;
ID:52;X:-119616;Y:-119136;W:32;H:32;
ID:52;X:-119584;Y:-119136;W:32;H:32;
ID:52;X:-119552;Y:-119136;W:32;H:32;
ID:52;X:-119520;Y:-119136;W:32;H:32;
ID:52;X:-119488;Y:-119136;W:32;H:32;
ID:52;X:-119456;Y:-119136;W:32;H:32;
ID:52;X:-119424;Y:-119136;W:32;H:32;
ID:52;X:-119392;Y:-119136;W:32;H:32;
ID:52;X:-119360;Y:-119136;W:32;H:32;
ID:52;X:-119328;Y:-119136;W:32;H:32;
ID:52;X:-119296;Y:-119136;W:32;H:32;
ID:52;X:-119264;Y:-119136;W:32;H:32;
ID:52;X:-119232;Y:-119136;W:32;H:32;
ID:52;X:-119200;Y:-119136;W:32;H:32;
ID:52;X:-119168;Y:-119136;W:32;H:32;
ID:52;X:-119136;Y:-119136;W:32;H:32;
ID:52;X:-119104;Y:-119136;W:32;H:32;
ID:52;X:-119072;Y:-119136;W:32;H:32;
ID:52;X:-119040;Y:-119136;W:32;H:32;
ID:52;X:-119008;Y:-119136;W:32;H:32;
ID:52;X:-118976;Y:-119136;W:32;H:32;
ID:52;X:-118944;Y:-119136;W:32;H:32;
ID:52;X:-118912;Y:-119136;W:32;H:32;
ID:52;X:-118880;Y:-119136;W:32;H:32;
ID:52;X:-118848;Y:-119136;W:32;H:32;
ID:52;X:-118816;Y:-119136;W:32;H:32;
ID:52;X:-118784;Y:-119136;W:32;H:32;
ID:52;X:-118752;Y:-119136;W:32;H:32;
ID:52;X:-118720;Y:-119136;W:32;H:32;
ID:52;X:-118688;Y:-119136;W:32;H:32;
ID:52;X:-118656;Y:-119136;W:32;H:32;
ID:52;X:-118624;Y:-119136;W:32;H:32;
ID:52;X:-118592;Y:-119136;W:32;H:32;
ID:52;X:-118560;Y:-119136;W:32;H:32;
ID:52;X:-118528;Y:-119136;W:32;H:32;
ID:52;X:-118496;Y:-119136;W:32;H:32;
ID:52;X:-118464;Y:-119136;W:32;H:32;
ID:52;X:-118432;Y:-119136;W:32;H:32;
ID:52;X:-118400;Y:-119136;W:32;H:32;
ID:52;X:-118368;Y:-119136;W:32;H:32;
ID:52;X:-118336;Y:-119136;W:32;H:32;
ID:52;X:-118304;Y:-119136;W:32;H:32;
ID:52;X:-118272;Y:-119136;W:32;H:32;
ID:52;X:-118240;Y:-119136;W:32;H:32;
ID:52;X:-118208;Y:-119136;W:32;H:32;
ID:52;X:-118176;Y:-119136;W:32;H:32;
ID:52;X:-118144;Y:-119136;W:32;H:32;
ID:52;X:-118112;Y:-119136;W:32;H:32;
ID:52;X:-118080;Y:-119136;W:32;H:32;
ID:52;X:-118048;Y:-119136;W:32;H:32;
ID:52;X:-118016;Y:-119136;W:32;H:32;
ID:52;X:-117984;Y:-119136;W:32;H:32;
ID:52;X:-117952;Y:-119136;W:32;H:32;
ID:52;X:-117920;Y:-119136;W:32;H:32;
ID:52;X:-117888;Y:-119136;W:32;H:32;
ID:52;X:-117856;Y:-119136;W:32;H:32;
ID:54;X:-117824;Y:-119104;W:32;H:32;
ID:54;X:-117856;Y:-119104;W:32;H:32;
ID:54;X:-117888;Y:-119104;W:32;H:32;
ID:54;X:-117920;Y:-119104;W:32;H:32;
ID:54;X:-117952;Y:-119104;W:32;H:32;
ID:54;X:-117984;Y:-119104;W:32;H:32;
ID:54;X:-118016;Y:-119104;W:32;H:32;
ID:54;X:-118048;Y:-119104;W:32;H:32;
ID:54;X:-118080;Y:-119104;W:32;H:32;
ID:54;X:-118112;Y:-119104;W:32;H:32;
ID:54;X:-118144;Y:-119104;W:32;H:32;
ID:54;X:-118176;Y:-119104;W:32;H:32;
ID:54;X:-118208;Y:-119104;W:32;H:32;
ID:54;X:-118240;Y:-119104;W:32;H:32;
ID:54;X:-118272;Y:-119104;W:32;H:32;
ID:54;X:-118304;Y:-119104;W:32;H:32;
ID:54;X:-118336;Y:-119104;W:32;H:32;
ID:54;X:-118368;Y:-119104;W:32;H:32;
ID:54;X:-118400;Y:-119104;W:32;H:32;
ID:54;X:-118432;Y:-119104;W:32;H:32;
ID:54;X:-118464;Y:-119104;W:32;H:32;
ID:54;X:-118496;Y:-119104;W:32;H:32;
ID:54;X:-118528;Y:-119104;W:32;H:32;
ID:54;X:-118560;Y:-119104;W:32;H:32;
ID:54;X:-118592;Y:-119104;W:32;H:32;
ID:54;X:-118624;Y:-119104;W:32;H:32;
ID:54;X:-118656;Y:-119104;W:32;H:32;
ID:54;X:-118688;Y:-119104;W:32;H:32;
ID:54;X:-118720;Y:-119104;W:32;H:32;
ID:54;X:-118752;Y:-119104;W:32;H:32;
ID:54;X:-118784;Y:-119104;W:32;H:32;
ID:54;X:-118816;Y:-119104;W:32;H:32;
ID:54;X:-118848;Y:-119104;W:32;H:32;
ID:54;X:-118880;Y:-119104;W:32;H:32;
ID:54;X:-118912;Y:-119104;W:32;H:32;
ID:54;X:-118944;Y:-119104;W:32;H:32;
ID:54;X:-118976;Y:-119104;W:32;H:32;
ID:54;X:-119008;Y:-119104;W:32;H:32;
ID:54;X:-119040;Y:-119104;W:32;H:32;
ID:54;X:-119072;Y:-119104;W:32;H:32;
ID:54;X:-119104;Y:-119104;W:32;H:32;
ID:54;X:-119136;Y:-119104;W:32;H:32;
ID:54;X:-119168;Y:-119104;W:32;H:32;
ID:54;X:-119200;Y:-119104;W:32;H:32;
ID:54;X:-119232;Y:-119104;W:32;H:32;
ID:54;X:-119264;Y:-119104;W:32;H:32;
ID:54;X:-119296;Y:-119104;W:32;H:32;
ID:54;X:-119328;Y:-119104;W:32;H:32;
ID:54;X:-119360;Y:-119104;W:32;H:32;
ID:54;X:-119392;Y:-119104;W:32;H:32;
ID:54;X:-119424;Y:-119104;W:32;H:32;
ID:54;X:-119456;Y:-119104;W:32;H:32;
ID:54;X:-119488;Y:-119104;W:32;H:32;
ID:54;X:-119520;Y:-119104;W:32;H:32;
ID:54;X:-119552;Y:-119104;W:32;H:32;
ID:54;X:-119584;Y:-119104;W:32;H:32;
ID:54;X:-119616;Y:-119104;W:32;H:32;
ID:54;X:-119648;Y:-119104;W:32;H:32;
ID:54;X:-119680;Y:-119104;W:32;H:32;
ID:54;X:-119712;Y:-119104;W:32;H:32;
ID:54;X:-119744;Y:-119104;W:32;H:32;
ID:54;X:-119776;Y:-119104;W:32;H:32;
ID:54;X:-119808;Y:-119104;W:32;H:32;
ID:54;X:-119840;Y:-119104;W:32;H:32;
ID:54;X:-119872;Y:-119104;W:32;H:32;
ID:54;X:-119904;Y:-119104;W:32;H:32;
ID:54;X:-119936;Y:-119104;W:32;H:32;
ID:54;X:-119968;Y:-119104;W:32;H:32;
ID:128;X:-119616;Y:-120096;W:32;H:32;
ID:129;X:-119584;Y:-120096;W:32;H:32;
ID:52;X:-117952;Y:-119392;W:32;H:32;
ID:1061;X:-119936;Y:-120128;W:128;H:64;
ID:1061;X:-119936;Y:-120192;W:128;H:96;
ID:1061;X:-120192;Y:-120064;W:128;H:64;
ID:48;X:-118208;Y:-119936;W:32;H:32;
ID:751;X:-118208;Y:-119904;W:32;H:32;XTRA:"{\n    \"id\"\: 128\n}\n";
ID:751;X:-118208;Y:-119872;W:32;H:32;XTRA:"{\n    \"id\"\: 128\n}\n";
ID:751;X:-118208;Y:-119840;W:32;H:32;XTRA:"{\n    \"id\"\: 128\n}\n";
ID:751;X:-118176;Y:-119840;W:32;H:32;XTRA:"{\n    \"id\"\: 129\n}\n";
ID:751;X:-118176;Y:-119808;W:32;H:32;XTRA:"{\n    \"id\"\: 129\n}\n";
ID:751;X:-118176;Y:-119776;W:32;H:32;XTRA:"{\n    \"id\"\: 129\n}\n";
ID:751;X:-118176;Y:-119744;W:32;H:32;XTRA:"{\n    \"id\"\: 129\n}\n";
ID:751;X:-118208;Y:-119744;W:32;H:32;XTRA:"{\n    \"id\"\: 128\n}\n";
ID:751;X:-118208;Y:-119776;W:32;H:32;XTRA:"{\n    \"id\"\: 128\n}\n";
ID:751;X:-118208;Y:-119808;W:32;H:32;XTRA:"{\n    \"id\"\: 128\n}\n";
ID:751;X:-118176;Y:-119872;W:32;H:32;XTRA:"{\n    \"id\"\: 129\n}\n";
ID:751;X:-118176;Y:-119904;W:32;H:32;XTRA:"{\n    \"id\"\: 129\n}\n";
ID:54;X:-117760;Y:-120608;W:32;H:32;
ID:54;X:-117760;Y:-120544;W:32;H:32;
ID:54;X:-117760;Y:-120480;W:32;H:32;
ID:54;X:-117760;Y:-120416;W:32;H:32;
ID:54;X:-117760;Y:-120352;W:32;H:32;
ID:54;X:-117760;Y:-120288;W:32;H:32;
ID:54;X:-117760;Y:-120224;W:32;H:32;
ID:54;X:-117760;Y:-120160;W:32;H:32;
ID:54;X:-117760;Y:-120096;W:32;H:32;
ID:54;X:-117760;Y:-120032;W:32;H:32;
ID:54;X:-117760;Y:-119936;W:32;H:32;
ID:54;X:-117760;Y:-119968;W:32;H:32;
ID:54;X:-117760;Y:-119904;W:32;H:32;
ID:54;X:-117760;Y:-119840;W:32;H:32;
ID:54;X:-117760;Y:-119776;W:32;H:32;
ID:54;X:-117760;Y:-119712;W:32;H:32;
ID:54;X:-117760;Y:-119648;W:32;H:32;
ID:54;X:-117760;Y:-119392;W:32;H:32;
ID:54;X:-117760;Y:-119296;W:32;H:32;
ID:54;X:-117760;Y:-119232;W:32;H:32;
ID:54;X:-117760;Y:-119168;W:32;H:32;
ID:54;X:-117760;Y:-119104;W:32;H:32;
ID:54;X:-117760;Y:-119360;W:32;H:32;
ID:50;X:-117824;Y:-119616;W:32;H:32;
ID:50;X:-117824;Y:-119456;W:32;H:32;
ID:52;X:-117664;Y:-119456;W:32;H:32;
ID:48;X:-117664;Y:-119616;W:32;H:32;
ID:54;X:-117760;Y:-119424;W:32;H:32;
ID:54;X:-117728;Y:-119424;W:32;H:32;
ID:54;X:-117696;Y:-119424;W:32;H:32;
ID:54;X:-117664;Y:-119424;W:32;H:32;
ID:54;X:-117728;Y:-119392;W:32;H:32;
ID:54;X:-117728;Y:-119648;W:32;H:32;
ID:54;X:-117696;Y:-119648;W:32;H:32;
ID:54;X:-117664;Y:-119648;W:32;H:32;
ID:54;X:-117760;Y:-119680;W:32;H:32;
ID:54;X:-117728;Y:-119680;W:32;H:32;
ID:52;X:-117632;Y:-119456;W:32;H:32;
ID:52;X:-117600;Y:-119456;W:32;H:32;
ID:52;X:-117568;Y:-119456;W:32;H:32;
ID:52;X:-117536;Y:-119456;W:32;H:32;
ID:52;X:-117504;Y:-119456;W:32;H:32;
ID:52;X:-117472;Y:-119456;W:32;H:32;
ID:52;X:-117440;Y:-119456;W:32;H:32;
ID:52;X:-117408;Y:-119456;W:32;H:32;
ID:52;X:-117376;Y:-119456;W:32;H:32;
ID:52;X:-117344;Y:-119456;W:32;H:32;
ID:52;X:-117312;Y:-119456;W:32;H:32;
ID:52;X:-117280;Y:-119456;W:32;H:32;
ID:48;X:-117632;Y:-119616;W:32;H:32;
ID:48;X:-117600;Y:-119616;W:32;H:32;
ID:48;X:-117568;Y:-119616;W:32;H:32;
ID:48;X:-117536;Y:-119616;W:32;H:32;
ID:48;X:-117504;Y:-119616;W:32;H:32;
ID:48;X:-117472;Y:-119616;W:32;H:32;
ID:48;X:-117440;Y:-119616;W:32;H:32;
ID:48;X:-117376;Y:-119616;W:32;H:32;
ID:48;X:-117408;Y:-119616;W:32;H:32;
ID:54;X:-117632;Y:-119424;W:32;H:32;
ID:54;X:-117600;Y:-119424;W:32;H:32;
ID:54;X:-117568;Y:-119424;W:32;H:32;
ID:54;X:-117536;Y:-119424;W:32;H:32;
ID:54;X:-117504;Y:-119424;W:32;H:32;
ID:54;X:-117472;Y:-119424;W:32;H:32;
ID:54;X:-117440;Y:-119424;W:32;H:32;
ID:54;X:-117408;Y:-119424;W:32;H:32;
ID:54;X:-117376;Y:-119424;W:32;H:32;
ID:54;X:-117344;Y:-119424;W:32;H:32;
ID:54;X:-117312;Y:-119424;W:32;H:32;
ID:54;X:-117280;Y:-119424;W:32;H:32;
ID:54;X:-117632;Y:-119648;W:32;H:32;
ID:54;X:-117600;Y:-119648;W:32;H:32;
ID:54;X:-117568;Y:-119648;W:32;H:32;
ID:54;X:-117536;Y:-119648;W:32;H:32;
ID:54;X:-117504;Y:-119648;W:32;H:32;
ID:54;X:-117472;Y:-119648;W:32;H:32;
ID:54;X:-117440;Y:-119648;W:32;H:32;
ID:54;X:-117408;Y:-119648;W:32;H:32;
ID:54;X:-117376;Y:-119648;W:32;H:32;
ID:54;X:-117344;Y:-119648;W:32;H:32;
ID:54;X:-117312;Y:-119648;W:32;H:32;
ID:54;X:-117280;Y:-119648;W:32;H:32;
ID:48;X:-117344;Y:-119616;W:32;H:32;
ID:48;X:-117312;Y:-119616;W:32;H:32;
ID:48;X:-117280;Y:-119616;W:32;H:32;
ID:52;X:-117248;Y:-119456;W:32;H:32;
ID:52;X:-117216;Y:-119456;W:32;H:32;
ID:52;X:-117184;Y:-119456;W:32;H:32;
ID:52;X:-117152;Y:-119456;W:32;H:32;
ID:52;X:-117120;Y:-119456;W:32;H:32;
ID:52;X:-117088;Y:-119456;W:32;H:32;
ID:52;X:-117056;Y:-119456;W:32;H:32;
ID:54;X:-117056;Y:-119424;W:32;H:32;
ID:54;X:-117088;Y:-119424;W:32;H:32;
ID:54;X:-117120;Y:-119424;W:32;H:32;
ID:54;X:-117152;Y:-119424;W:32;H:32;
ID:54;X:-117184;Y:-119424;W:32;H:32;
ID:54;X:-117216;Y:-119424;W:32;H:32;
ID:54;X:-117248;Y:-119424;W:32;H:32;
ID:48;X:-117248;Y:-119616;W:32;H:32;
ID:48;X:-117216;Y:-119616;W:32;H:32;
ID:48;X:-117184;Y:-119616;W:32;H:32;
ID:48;X:-117152;Y:-119616;W:32;H:32;
ID:48;X:-117120;Y:-119616;W:32;H:32;
ID:48;X:-117088;Y:-119616;W:32;H:32;
ID:48;X:-117056;Y:-119616;W:32;H:32;
ID:54;X:-117056;Y:-119648;W:32;H:32;
ID:54;X:-117088;Y:-119648;W:32;H:32;
ID:54;X:-117120;Y:-119648;W:32;H:32;
ID:54;X:-117152;Y:-119648;W:32;H:32;
ID:54;X:-117184;Y:-119648;W:32;H:32;
ID:54;X:-117216;Y:-119648;W:32;H:32;
ID:54;X:-117248;Y:-119648;W:32;H:32;
ID:754;X:-117856;Y:-119616;W:32;H:32;
ID:50;X:-117856;Y:-119008;W:32;H:32;
ID:50;X:-117856;Y:-118976;W:32;H:32;
ID:50;X:-117856;Y:-118944;W:32;H:32;
ID:50;X:-117856;Y:-118912;W:32;H:32;
ID:752;X:-117888;Y:-119040;W:32;H:32;
ID:753;X:-117696;Y:-118880;W:32;H:32;
ID:54;X:-117824;Y:-118912;W:32;H:32;
ID:54;X:-117792;Y:-118912;W:32;H:32;
ID:54;X:-117760;Y:-118912;W:32;H:32;
ID:54;X:-117760;Y:-118944;W:32;H:32;
ID:54;X:-117760;Y:-118976;W:32;H:32;
ID:54;X:-117760;Y:-119008;W:32;H:32;
ID:54;X:-117792;Y:-119008;W:32;H:32;
ID:54;X:-117792;Y:-118976;W:32;H:32;
ID:54;X:-117824;Y:-118976;W:32;H:32;
ID:54;X:-117824;Y:-119008;W:32;H:32;
ID:54;X:-117824;Y:-118944;W:32;H:32;
ID:54;X:-117792;Y:-118944;W:32;H:32;
ID:54;X:-117792;Y:-119456;W:32;H:32;
ID:54;X:-117760;Y:-119456;W:32;H:32;
ID:54;X:-117760;Y:-119616;W:32;H:32;
ID:54;X:-117792;Y:-119616;W:32;H:32;
ID:54;X:-117728;Y:-119456;W:32;H:32;
ID:54;X:-117696;Y:-119456;W:32;H:32;
ID:54;X:-117728;Y:-119616;W:32;H:32;
ID:54;X:-117696;Y:-119616;W:32;H:32;
ID:54;X:-117728;Y:-119008;W:32;H:32;
ID:54;X:-117728;Y:-118912;W:32;H:32;
ID:261;X:-194624;Y:-200384;W:224;H:320;
ID:79;X:-194080;Y:-200160;W:480;H:128;
ID:81;X:-194048;Y:-200064;W:32;H:32;
ID:81;X:-194016;Y:-200064;W:32;H:32;
ID:81;X:-193984;Y:-200064;W:32;H:32;
ID:81;X:-193952;Y:-200064;W:32;H:32;
ID:81;X:-193920;Y:-200064;W:32;H:32;
ID:81;X:-193888;Y:-200064;W:32;H:32;
ID:81;X:-193856;Y:-200064;W:32;H:32;
ID:81;X:-193824;Y:-200064;W:32;H:32;
ID:81;X:-193792;Y:-200064;W:32;H:32;
ID:81;X:-193760;Y:-200064;W:32;H:32;
ID:81;X:-193728;Y:-200064;W:32;H:32;
ID:81;X:-193696;Y:-200064;W:32;H:32;
ID:81;X:-193664;Y:-200064;W:32;H:32;
ID:81;X:-193632;Y:-200064;W:32;H:32;
ID:81;X:-193600;Y:-200064;W:32;H:32;
ID:81;X:-193568;Y:-200064;W:32;H:32;
ID:81;X:-193536;Y:-200064;W:32;H:32;
ID:81;X:-193504;Y:-200064;W:32;H:32;
ID:81;X:-193472;Y:-200064;W:32;H:32;
ID:87;X:-193472;Y:-200032;W:32;H:32;
ID:87;X:-193504;Y:-200032;W:32;H:32;
ID:87;X:-193536;Y:-200032;W:32;H:32;
ID:87;X:-193568;Y:-200032;W:32;H:32;
ID:87;X:-193600;Y:-200032;W:32;H:32;
ID:87;X:-193632;Y:-200032;W:32;H:32;
ID:87;X:-193664;Y:-200032;W:32;H:32;
ID:87;X:-193696;Y:-200032;W:32;H:32;
ID:87;X:-193728;Y:-200032;W:32;H:32;
ID:87;X:-193760;Y:-200032;W:32;H:32;
ID:87;X:-193792;Y:-200032;W:32;H:32;
ID:87;X:-193824;Y:-200032;W:32;H:32;
ID:87;X:-193856;Y:-200032;W:32;H:32;
ID:87;X:-193888;Y:-200032;W:32;H:32;
ID:87;X:-193920;Y:-200032;W:32;H:32;
ID:87;X:-193952;Y:-200032;W:32;H:32;
ID:87;X:-193984;Y:-200032;W:32;H:32;
ID:87;X:-194016;Y:-200032;W:32;H:32;
ID:87;X:-194048;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199584;Y:-200128;
ID:97;X:-199648;Y:-200128;
ID:97;X:-199520;Y:-200128;
ID:97;X:-199584;Y:-200192;
ID:97;X:-199648;Y:-200192;
ID:97;X:-199520;Y:-200192;
ID:97;X:-199520;Y:-200256;
ID:97;X:-199520;Y:-200320;
ID:97;X:-199584;Y:-200320;
ID:97;X:-199648;Y:-200320;
ID:97;X:-199648;Y:-200256;
ID:97;X:-199584;Y:-200256;
ID:97;X:-199648;Y:-200384;
ID:97;X:-199584;Y:-200384;
ID:97;X:-199520;Y:-200384;
ID:97;X:-199296;Y:-200128;
ID:97;X:-199232;Y:-200128;
ID:97;X:-199104;Y:-200128;
ID:97;X:-199040;Y:-200128;
ID:97;X:-198528;Y:-200128;
ID:97;X:-198592;Y:-200128;
ID:97;X:-198720;Y:-200128;
ID:97;X:-198784;Y:-200128;
ID:99;X:-198976;Y:-200128;
ID:99;X:-198848;Y:-200128;
ID:107;X:-198912;Y:-200128;
ID:38;X:-198240;Y:-200224;
ID:1;X:-198336;Y:-200128;
ID:4;X:-198288;Y:-200128;
ID:128;X:-198048;Y:-200192;
ID:62;X:-198144;Y:-200224;
ID:63;X:-198144;Y:-200192;
ID:63;X:-198144;Y:-200160;
ID:63;X:-198144;Y:-200128;
ID:266;X:-198112;Y:-200128;
ID:127;X:-198176;Y:-200160;
ID:97;X:-199232;Y:-200192;
ID:97;X:-199168;Y:-200192;
ID:97;X:-198592;Y:-200192;
ID:97;X:-198656;Y:-200192;
ID:97;X:-199040;Y:-200192;
ID:97;X:-198784;Y:-200192;
ID:99;X:-199296;Y:-200192;
ID:99;X:-198976;Y:-200192;
ID:99;X:-198912;Y:-200192;
ID:99;X:-198848;Y:-200192;
ID:99;X:-198912;Y:-200256;
ID:99;X:-198528;Y:-200192;
ID:99;X:-198592;Y:-200256;
ID:99;X:-199232;Y:-200256;
ID:97;X:-198912;Y:-200352;
ID:97;X:-198944;Y:-200384;
ID:97;X:-198976;Y:-200416;
ID:97;X:-198944;Y:-200448;
ID:97;X:-198912;Y:-200416;
ID:97;X:-198912;Y:-200480;
ID:97;X:-198880;Y:-200448;
ID:97;X:-198848;Y:-200416;
ID:97;X:-198880;Y:-200384;
ID:99;X:-198944;Y:-200416;
ID:99;X:-198912;Y:-200384;
ID:99;X:-198880;Y:-200416;
ID:99;X:-198912;Y:-200448;
ID:99;X:-198912;Y:-200320;
ID:99;X:-199008;Y:-200416;
ID:99;X:-198912;Y:-200512;
ID:99;X:-198816;Y:-200416;
ID:99;X:-198848;Y:-200480;
ID:99;X:-198976;Y:-200480;
ID:99;X:-198976;Y:-200352;
ID:99;X:-198848;Y:-200352;
ID:99;X:-199168;Y:-200320;
ID:99;X:-199104;Y:-200384;
ID:99;X:-198656;Y:-200320;
ID:99;X:-198720;Y:-200384;
ID:97;X:-199104;Y:-200320;
ID:97;X:-198720;Y:-200320;
ID:97;X:-198656;Y:-200384;
ID:97;X:-199168;Y:-200384;
ID:162;X:-199968;Y:-200096;
ID:162;X:-199872;Y:-200096;
ID:163;X:-199936;Y:-200096;
ID:2;X:-200576;Y:-200160;
ID:1;X:-200160;Y:-200096;
ID:1;X:-200128;Y:-200096;
ID:1;X:-200096;Y:-200096;
ID:33;X:-199776;Y:-200480;
ID:161;X:-200544;Y:-200448;
ID:5;X:-197312;Y:-200096;
ID:2;X:-197920;Y:-200160;
ID:9;X:-195664;Y:-200256;
ID:32;X:-195136;Y:-200192;
ID:99;X:-195360;Y:-200128;
ID:99;X:-195296;Y:-200192;
ID:97;X:-195360;Y:-200192;
ID:97;X:-195296;Y:-200256;
ID:99;X:-195360;Y:-200256;
ID:99;X:-195296;Y:-200320;
ID:97;X:-195360;Y:-200320;
ID:97;X:-195296;Y:-200384;
ID:99;X:-195360;Y:-200384;
ID:107;X:-195296;Y:-200128;
ID:97;X:-197056;Y:-200128;
ID:97;X:-197024;Y:-200192;
ID:97;X:-197056;Y:-200256;
ID:97;X:-197024;Y:-200320;
ID:97;X:-197056;Y:-200384;
ID:92;X:-197024;Y:-200128;
ID:92;X:-197600;Y:-200128;
ID:97;X:-197664;Y:-200128;
ID:97;X:-197600;Y:-200192;
ID:97;X:-197536;Y:-200128;
ID:99;X:-197664;Y:-200192;
ID:99;X:-197600;Y:-200256;
ID:99;X:-197536;Y:-200192;
ID:99;X:-197536;Y:-200320;
ID:99;X:-197664;Y:-200320;
ID:99;X:-197632;Y:-200384;
ID:99;X:-197568;Y:-200384;
ID:99;X:-197600;Y:-200448;
ID:97;X:-197664;Y:-200256;
ID:97;X:-197536;Y:-200256;
ID:97;X:-197600;Y:-200320;
ID:97;X:-197664;Y:-200448;
ID:97;X:-197536;Y:-200448;
ID:97;X:-197600;Y:-200512;
ID:99;X:-197632;Y:-200480;
ID:99;X:-197568;Y:-200480;
ID:10;X:-196688;Y:-200160;
ID:1;X:-196896;Y:-200096;
ID:1;X:-196864;Y:-200096;
ID:1;X:-196832;Y:-200096;
ID:1;X:-196800;Y:-200096;
ID:28;X:-194816;Y:-200096;
ID:107;X:-119136;Y:-120128;
ID:46;X:-119776;Y:-120544;
ID:46;X:-119776;Y:-120512;
ID:45;X:-119776;Y:-120480;
ID:96;X:-119776;Y:-120448;
ID:97;X:-119520;Y:-120128;
ID:97;X:-119456;Y:-120128;
ID:97;X:-119328;Y:-120128;
ID:97;X:-119264;Y:-120128;
ID:97;X:-118752;Y:-120128;
ID:97;X:-118816;Y:-120128;
ID:97;X:-118944;Y:-120128;
ID:97;X:-119008;Y:-120128;
ID:99;X:-119200;Y:-120128;
ID:99;X:-119072;Y:-120128;
ID:97;X:-119456;Y:-120192;
ID:97;X:-119392;Y:-120192;
ID:97;X:-118816;Y:-120192;
ID:97;X:-118880;Y:-120192;
ID:97;X:-119264;Y:-120192;
ID:97;X:-119008;Y:-120192;
ID:99;X:-119520;Y:-120192;
ID:99;X:-119200;Y:-120192;
ID:99;X:-119136;Y:-120192;
ID:99;X:-119072;Y:-120192;
ID:99;X:-119136;Y:-120256;
ID:99;X:-118752;Y:-120192;
ID:99;X:-118816;Y:-120256;
ID:99;X:-119456;Y:-120256;
ID:97;X:-119136;Y:-120352;
ID:97;X:-119168;Y:-120384;
ID:97;X:-119200;Y:-120416;
ID:97;X:-119168;Y:-120448;
ID:97;X:-119136;Y:-120416;
ID:97;X:-119136;Y:-120480;
ID:97;X:-119104;Y:-120448;
ID:97;X:-119072;Y:-120416;
ID:97;X:-119104;Y:-120384;
ID:99;X:-119168;Y:-120416;
ID:99;X:-119136;Y:-120384;
ID:99;X:-119104;Y:-120416;
ID:99;X:-119136;Y:-120448;
ID:99;X:-119136;Y:-120320;
ID:99;X:-119232;Y:-120416;
ID:99;X:-119136;Y:-120512;
ID:99;X:-119040;Y:-120416;
ID:99;X:-119072;Y:-120480;
ID:99;X:-119200;Y:-120480;
ID:99;X:-119200;Y:-120352;
ID:99;X:-119072;Y:-120352;
ID:99;X:-119392;Y:-120320;
ID:99;X:-119328;Y:-120384;
ID:99;X:-118880;Y:-120320;
ID:99;X:-118944;Y:-120384;
ID:97;X:-119328;Y:-120320;
ID:97;X:-118944;Y:-120320;
ID:97;X:-118880;Y:-120384;
ID:97;X:-119392;Y:-120384;
ID:45;X:-119296;Y:-120480;
ID:45;X:-118976;Y:-120480;
ID:46;X:-119296;Y:-120512;
ID:46;X:-119296;Y:-120544;
ID:46;X:-118976;Y:-120512;
ID:46;X:-118976;Y:-120544;
ID:96;X:-119296;Y:-120448;
ID:96;X:-118976;Y:-120448;
ID:107;X:-118304;Y:-119776;
ID:107;X:-118560;Y:-119776;
ID:107;X:-118784;Y:-119776;
ID:107;X:-119008;Y:-119776;
ID:107;X:-119232;Y:-119776;
ID:107;X:-119424;Y:-119776;
ID:107;X:-119584;Y:-119776;
ID:107;X:-119552;Y:-119520;
ID:107;X:-119360;Y:-119520;
ID:107;X:-119168;Y:-119520;
ID:107;X:-118976;Y:-119520;
ID:107;X:-118784;Y:-119520;
ID:107;X:-118592;Y:-119520;
ID:107;X:-118400;Y:-119520;
ID:107;X:-118336;Y:-119264;
ID:107;X:-118528;Y:-119264;
ID:107;X:-118720;Y:-119264;
ID:107;X:-118912;Y:-119264;
ID:107;X:-119104;Y:-119264;
ID:107;X:-119264;Y:-119264;
ID:107;X:-119456;Y:-119264;
ID:107;X:-119648;Y:-119264;
ID:107;X:-119840;Y:-119264;
ID:162;X:-119552;Y:-120096;
ID:163;X:-119616;Y:-120096;
ID:133;X:-196544;Y:-200096;
ID:133;X:-196512;Y:-200096;
ID:133;X:-196480;Y:-200096;
ID:133;X:-196448;Y:-200096;
ID:133;X:-196416;Y:-200096;
ID:133;X:-196384;Y:-200096;
ID:133;X:-196352;Y:-200096;
ID:133;X:-196320;Y:-200096;
ID:133;X:-196288;Y:-200096;
ID:133;X:-196256;Y:-200096;
ID:133;X:-196224;Y:-200096;
ID:133;X:-196192;Y:-200096;
ID:133;X:-196160;Y:-200096;
ID:133;X:-196128;Y:-200096;
ID:133;X:-196096;Y:-200096;
ID:133;X:-196064;Y:-200096;
ID:133;X:-196576;Y:-200096;
ID:60;X:-117760;Y:-120608;
ID:60;X:-117760;Y:-120480;
ID:60;X:-117760;Y:-120352;
ID:60;X:-117760;Y:-120224;
ID:60;X:-117760;Y:-120096;
ID:60;X:-117760;Y:-119968;
ID:60;X:-117760;Y:-119840;
ID:60;X:-117760;Y:-119328;
ID:60;X:-117760;Y:-119200;
ID:60;X:-117632;Y:-119200;
ID:60;X:-117632;Y:-119328;
ID:60;X:-117632;Y:-119456;
ID:60;X:-117632;Y:-119712;
ID:60;X:-117632;Y:-119840;
ID:60;X:-117632;Y:-119968;
ID:60;X:-117632;Y:-120096;
ID:60;X:-117632;Y:-120224;
ID:60;X:-117632;Y:-120352;
ID:60;X:-117632;Y:-120480;
ID:60;X:-117632;Y:-120608;
ID:60;X:-117504;Y:-120608;
ID:60;X:-117504;Y:-120480;
ID:60;X:-117504;Y:-120352;
ID:60;X:-117504;Y:-120224;
ID:60;X:-117504;Y:-120096;
ID:60;X:-117504;Y:-119968;
ID:60;X:-117504;Y:-119840;
ID:60;X:-117504;Y:-119712;
ID:60;X:-117504;Y:-119456;
ID:60;X:-117504;Y:-119328;
ID:60;X:-117504;Y:-119200;
ID:60;X:-117376;Y:-119200;
ID:60;X:-117376;Y:-119328;
ID:60;X:-117376;Y:-119456;
ID:60;X:-117376;Y:-119712;
ID:60;X:-117376;Y:-119840;
ID:60;X:-117376;Y:-119968;
ID:60;X:-117376;Y:-120096;
ID:60;X:-117376;Y:-120224;
ID:60;X:-117376;Y:-120352;
ID:60;X:-117376;Y:-120480;
ID:60;X:-117376;Y:-120608;
ID:60;X:-117760;Y:-119584;
ID:12;X:-117504;Y:-119520;
ID:12;X:-117504;Y:-119584;
ID:12;X:-117440;Y:-119584;
ID:12;X:-117376;Y:-119520;
ID:12;X:-117248;Y:-119584;
ID:60;X:-117632;Y:-119584;
ID:60;X:-117248;Y:-119200;
ID:60;X:-117248;Y:-119328;
ID:60;X:-117248;Y:-119456;
ID:60;X:-117248;Y:-120608;
ID:60;X:-117248;Y:-120480;
ID:60;X:-117248;Y:-120352;
ID:60;X:-117248;Y:-120224;
ID:60;X:-117248;Y:-120096;
ID:60;X:-117248;Y:-119968;
ID:60;X:-117248;Y:-119840;
ID:60;X:-117248;Y:-119712;
ID:60;X:-117760;Y:-119712;
ID:60;X:-117760;Y:-119456;
ID:9;X:-194384;Y:-200256;
ID:107;X:-194560;Y:-200128;
ID:97;X:-194496;Y:-200128;
ID:97;X:-194496;Y:-200192;
ID:97;X:-194496;Y:-200256;
ID:97;X:-194560;Y:-200192;
ID:97;X:-194560;Y:-200320;
ID:97;X:-194560;Y:-200256;
ID:97;X:-194496;Y:-200320;
BGO_END
NPC
ID:94;X:-199392;Y:-200118;D:-1;FD:1;
ID:94;X:-119648;Y:-120118;D:-1;FD:1;
NPC_END
DOORS
IX:-198912;IY:-200096;OX:-119136;OY:-120096;DT:2;ID:1;OD:1;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Layers 1";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
