HEAD
TL:"The SMB1 Rand0mness X2 Painting Level";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200192;R:-186656;T:-200600;B:-200000;MZ:9;MF:"smb1nes-overworld.mid";BG:10;CS:1;XTRA:"{\n    \"beat\"\: {\n        \"bpm\"\: 39\,\n        \"enabled\"\: true\n    }\,\n    \"darkness\"\: {\n        \"ambient\"\: \"#00aaff19\"\,\n        \"enableDarkness\"\: false\,\n        \"falloff\"\: 0\,\n        \"shadows\"\: 2\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"music/SMAS SMB Bonus.mp3";BG:17;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 1\,\n            \"radius\"\: 127\n        }\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"music/DKC3 Wrinkly 64.mp3";BG:17;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200118;D:1;
ID:2;X:-199884;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198432;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:63;X:-198368;Y:-200064;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:63;X:-198304;Y:-200064;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:63;X:-198208;Y:-200064;W:32;H:32;
ID:63;X:-198176;Y:-200064;W:32;H:32;
ID:63;X:-198144;Y:-200064;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
ID:1017;X:-198176;Y:-200032;W:32;H:32;
ID:1017;X:-198144;Y:-200032;W:32;H:32;
ID:1017;X:-198112;Y:-200032;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:188;X:-198912;Y:-200192;W:32;H:32;
ID:188;X:-198848;Y:-200192;W:32;H:32;
ID:188;X:-198784;Y:-200192;W:32;H:32;
ID:193;X:-198816;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198848;Y:-200320;W:32;H:32;CN:-1;
ID:188;X:-198752;Y:-200192;W:32;H:32;
ID:188;X:-198816;Y:-200320;W:32;H:32;
ID:193;X:-198880;Y:-200192;W:32;H:32;CN:182;
ID:193;X:-199104;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-199072;Y:-200192;W:32;H:32;
ID:196;X:-198560;Y:-200128;W:64;H:32;
ID:197;X:-198560;Y:-200096;W:64;H:32;
ID:196;X:-198336;Y:-200160;W:64;H:32;
ID:197;X:-198336;Y:-200096;W:64;H:32;
ID:197;X:-198336;Y:-200128;W:64;H:32;
ID:196;X:-198112;Y:-200192;W:64;H:32;
ID:196;X:-197888;Y:-200192;W:64;H:32;
ID:197;X:-198112;Y:-200096;W:64;H:32;
ID:197;X:-198112;Y:-200128;W:64;H:32;
ID:197;X:-198112;Y:-200160;W:64;H:32;
ID:197;X:-197888;Y:-200096;W:64;H:32;
ID:197;X:-197888;Y:-200128;W:64;H:32;
ID:197;X:-197888;Y:-200160;W:64;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:63;X:-197760;Y:-200064;W:32;H:32;
ID:63;X:-197728;Y:-200064;W:32;H:32;
ID:63;X:-197696;Y:-200064;W:32;H:32;
ID:63;X:-197664;Y:-200064;W:32;H:32;
ID:63;X:-197632;Y:-200064;W:32;H:32;
ID:63;X:-197600;Y:-200064;W:32;H:32;
ID:63;X:-197568;Y:-200064;W:32;H:32;
ID:63;X:-197536;Y:-200064;W:32;H:32;
ID:63;X:-197504;Y:-200064;W:32;H:32;
ID:63;X:-197472;Y:-200064;W:32;H:32;
ID:63;X:-197440;Y:-200064;W:32;H:32;
ID:63;X:-197408;Y:-200064;W:32;H:32;
ID:63;X:-197376;Y:-200064;W:32;H:32;
ID:63;X:-197344;Y:-200064;W:32;H:32;
ID:63;X:-197312;Y:-200064;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:1017;X:-197728;Y:-200032;W:32;H:32;
ID:1017;X:-197696;Y:-200032;W:32;H:32;
ID:1017;X:-197664;Y:-200032;W:32;H:32;
ID:1017;X:-197632;Y:-200032;W:32;H:32;
ID:1017;X:-197600;Y:-200032;W:32;H:32;
ID:1017;X:-197568;Y:-200032;W:32;H:32;
ID:1017;X:-197536;Y:-200032;W:32;H:32;
ID:1017;X:-197504;Y:-200032;W:32;H:32;
ID:1017;X:-197472;Y:-200032;W:32;H:32;
ID:1017;X:-197440;Y:-200032;W:32;H:32;
ID:64;X:-197280;Y:-200064;W:32;H:32;
ID:1018;X:-197280;Y:-200032;W:32;H:32;
ID:1017;X:-197312;Y:-200032;W:32;H:32;
ID:1017;X:-197344;Y:-200032;W:32;H:32;
ID:1017;X:-197376;Y:-200032;W:32;H:32;
ID:1017;X:-197408;Y:-200032;W:32;H:32;
ID:62;X:-197152;Y:-200064;W:32;H:32;
ID:1016;X:-197152;Y:-200032;W:32;H:32;
ID:63;X:-197120;Y:-200064;W:32;H:32;
ID:63;X:-197088;Y:-200064;W:32;H:32;
ID:63;X:-197056;Y:-200064;W:32;H:32;
ID:63;X:-197024;Y:-200064;W:32;H:32;
ID:63;X:-196992;Y:-200064;W:32;H:32;
ID:63;X:-196960;Y:-200064;W:32;H:32;
ID:63;X:-196928;Y:-200064;W:32;H:32;
ID:63;X:-196896;Y:-200064;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:63;X:-196800;Y:-200064;W:32;H:32;
ID:63;X:-196768;Y:-200064;W:32;H:32;
ID:63;X:-196736;Y:-200064;W:32;H:32;
ID:63;X:-196704;Y:-200064;W:32;H:32;
ID:63;X:-196672;Y:-200064;W:32;H:32;
ID:63;X:-196640;Y:-200064;W:32;H:32;
ID:63;X:-196608;Y:-200064;W:32;H:32;
ID:63;X:-196576;Y:-200064;W:32;H:32;
ID:63;X:-196544;Y:-200064;W:32;H:32;
ID:63;X:-196512;Y:-200064;W:32;H:32;
ID:63;X:-196480;Y:-200064;W:32;H:32;
ID:63;X:-196448;Y:-200064;W:32;H:32;
ID:63;X:-196416;Y:-200064;W:32;H:32;
ID:63;X:-196384;Y:-200064;W:32;H:32;
ID:63;X:-196352;Y:-200064;W:32;H:32;
ID:63;X:-196320;Y:-200064;W:32;H:32;
ID:63;X:-196288;Y:-200064;W:32;H:32;
ID:63;X:-196256;Y:-200064;W:32;H:32;
ID:63;X:-196224;Y:-200064;W:32;H:32;
ID:63;X:-196192;Y:-200064;W:32;H:32;
ID:63;X:-196160;Y:-200064;W:32;H:32;
ID:1017;X:-197120;Y:-200032;W:32;H:32;
ID:1017;X:-197088;Y:-200032;W:32;H:32;
ID:1017;X:-197056;Y:-200032;W:32;H:32;
ID:1017;X:-197024;Y:-200032;W:32;H:32;
ID:1017;X:-196992;Y:-200032;W:32;H:32;
ID:1017;X:-196960;Y:-200032;W:32;H:32;
ID:1017;X:-196928;Y:-200032;W:32;H:32;
ID:1017;X:-196896;Y:-200032;W:32;H:32;
ID:1017;X:-196864;Y:-200032;W:32;H:32;
ID:1017;X:-196832;Y:-200032;W:32;H:32;
ID:1017;X:-196800;Y:-200032;W:32;H:32;
ID:1017;X:-196768;Y:-200032;W:32;H:32;
ID:1017;X:-196736;Y:-200032;W:32;H:32;
ID:1017;X:-196704;Y:-200032;W:32;H:32;
ID:1017;X:-196672;Y:-200032;W:32;H:32;
ID:1017;X:-196640;Y:-200032;W:32;H:32;
ID:1017;X:-196608;Y:-200032;W:32;H:32;
ID:1017;X:-196576;Y:-200032;W:32;H:32;
ID:1017;X:-196544;Y:-200032;W:32;H:32;
ID:1017;X:-196512;Y:-200032;W:32;H:32;
ID:1017;X:-196480;Y:-200032;W:32;H:32;
ID:1017;X:-196448;Y:-200032;W:32;H:32;
ID:1017;X:-196416;Y:-200032;W:32;H:32;
ID:1017;X:-196384;Y:-200032;W:32;H:32;
ID:1017;X:-196352;Y:-200032;W:32;H:32;
ID:1017;X:-196320;Y:-200032;W:32;H:32;
ID:1017;X:-196288;Y:-200032;W:32;H:32;
ID:1017;X:-196256;Y:-200032;W:32;H:32;
ID:1017;X:-196224;Y:-200032;W:32;H:32;
ID:1017;X:-196192;Y:-200032;W:32;H:32;
ID:1017;X:-196160;Y:-200032;W:32;H:32;
ID:1017;X:-196128;Y:-200032;W:32;H:32;
ID:63;X:-196128;Y:-200064;W:32;H:32;
ID:193;X:-197696;Y:-200192;W:32;H:32;CN:186;IV:1;
ID:193;X:-197728;Y:-200192;W:32;H:32;CN:186;IV:1;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:63;X:-200064;Y:-200064;W:32;H:32;
ID:63;X:-200096;Y:-200064;W:32;H:32;
ID:63;X:-200128;Y:-200064;W:32;H:32;
ID:1017;X:-200128;Y:-200032;W:32;H:32;
ID:1017;X:-200096;Y:-200032;W:32;H:32;
ID:1017;X:-200064;Y:-200032;W:32;H:32;
ID:1017;X:-200032;Y:-200032;W:32;H:32;
ID:63;X:-200160;Y:-200064;W:32;H:32;
ID:1017;X:-200160;Y:-200032;W:32;H:32;
ID:63;X:-200192;Y:-200064;W:32;H:32;
ID:63;X:-200224;Y:-200064;W:32;H:32;
ID:63;X:-200256;Y:-200064;W:32;H:32;
ID:63;X:-200288;Y:-200064;W:32;H:32;
ID:63;X:-200320;Y:-200064;W:32;H:32;
ID:1017;X:-200320;Y:-200032;W:32;H:32;
ID:1017;X:-200288;Y:-200032;W:32;H:32;
ID:1017;X:-200256;Y:-200032;W:32;H:32;
ID:1017;X:-200224;Y:-200032;W:32;H:32;
ID:1017;X:-200192;Y:-200032;W:32;H:32;
ID:188;X:-196768;Y:-200192;W:32;H:32;
ID:188;X:-196672;Y:-200192;W:32;H:32;
ID:193;X:-196736;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196736;Y:-200320;W:32;H:32;CN:-1;
ID:188;X:-196704;Y:-200320;W:32;H:32;
ID:193;X:-196704;Y:-200192;W:32;H:32;CN:188;
ID:63;X:-196096;Y:-200064;W:32;H:32;
ID:63;X:-196064;Y:-200064;W:32;H:32;
ID:63;X:-196032;Y:-200064;W:32;H:32;
ID:63;X:-196000;Y:-200064;W:32;H:32;
ID:63;X:-195968;Y:-200064;W:32;H:32;
ID:63;X:-195936;Y:-200064;W:32;H:32;
ID:63;X:-195904;Y:-200064;W:32;H:32;
ID:63;X:-195872;Y:-200064;W:32;H:32;
ID:63;X:-195840;Y:-200064;W:32;H:32;
ID:63;X:-195808;Y:-200064;W:32;H:32;
ID:63;X:-195776;Y:-200064;W:32;H:32;
ID:63;X:-195744;Y:-200064;W:32;H:32;
ID:63;X:-195712;Y:-200064;W:32;H:32;
ID:63;X:-195680;Y:-200064;W:32;H:32;
ID:63;X:-195552;Y:-200064;W:32;H:32;
ID:1017;X:-196096;Y:-200032;W:32;H:32;
ID:1017;X:-196064;Y:-200032;W:32;H:32;
ID:1017;X:-196032;Y:-200032;W:32;H:32;
ID:1017;X:-196000;Y:-200032;W:32;H:32;
ID:1017;X:-195968;Y:-200032;W:32;H:32;
ID:1017;X:-195936;Y:-200032;W:32;H:32;
ID:1017;X:-195904;Y:-200032;W:32;H:32;
ID:1017;X:-195872;Y:-200032;W:32;H:32;
ID:1017;X:-195840;Y:-200032;W:32;H:32;
ID:1017;X:-195808;Y:-200032;W:32;H:32;
ID:1017;X:-195776;Y:-200032;W:32;H:32;
ID:1017;X:-195744;Y:-200032;W:32;H:32;
ID:1017;X:-195712;Y:-200032;W:32;H:32;
ID:1017;X:-195680;Y:-200032;W:32;H:32;
ID:1017;X:-195552;Y:-200032;W:32;H:32;
ID:63;X:-195616;Y:-200064;W:32;H:32;
ID:63;X:-195584;Y:-200064;W:32;H:32;
ID:63;X:-195392;Y:-200064;W:32;H:32;
ID:63;X:-195360;Y:-200064;W:32;H:32;
ID:63;X:-195328;Y:-200064;W:32;H:32;
ID:63;X:-195296;Y:-200064;W:32;H:32;
ID:63;X:-195264;Y:-200064;W:32;H:32;
ID:63;X:-195232;Y:-200064;W:32;H:32;
ID:63;X:-195200;Y:-200064;W:32;H:32;
ID:63;X:-195168;Y:-200064;W:32;H:32;
ID:63;X:-195136;Y:-200064;W:32;H:32;
ID:63;X:-195104;Y:-200064;W:32;H:32;
ID:63;X:-195072;Y:-200064;W:32;H:32;
ID:63;X:-195040;Y:-200064;W:32;H:32;
ID:1017;X:-195616;Y:-200032;W:32;H:32;
ID:1017;X:-195584;Y:-200032;W:32;H:32;
ID:1017;X:-195392;Y:-200032;W:32;H:32;
ID:1017;X:-195360;Y:-200032;W:32;H:32;
ID:1017;X:-195328;Y:-200032;W:32;H:32;
ID:1017;X:-195296;Y:-200032;W:32;H:32;
ID:1017;X:-195264;Y:-200032;W:32;H:32;
ID:1017;X:-195232;Y:-200032;W:32;H:32;
ID:1017;X:-195200;Y:-200032;W:32;H:32;
ID:1017;X:-195168;Y:-200032;W:32;H:32;
ID:1017;X:-195136;Y:-200032;W:32;H:32;
ID:1017;X:-195104;Y:-200032;W:32;H:32;
ID:1017;X:-195072;Y:-200032;W:32;H:32;
ID:1017;X:-195040;Y:-200032;W:32;H:32;
ID:63;X:-195008;Y:-200064;W:32;H:32;
ID:63;X:-194976;Y:-200064;W:32;H:32;
ID:63;X:-194944;Y:-200064;W:32;H:32;
ID:63;X:-194912;Y:-200064;W:32;H:32;
ID:63;X:-194880;Y:-200064;W:32;H:32;
ID:63;X:-194848;Y:-200064;W:32;H:32;
ID:63;X:-194816;Y:-200064;W:32;H:32;
ID:63;X:-194784;Y:-200064;W:32;H:32;
ID:63;X:-194752;Y:-200064;W:32;H:32;
ID:63;X:-194720;Y:-200064;W:32;H:32;
ID:63;X:-194688;Y:-200064;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:63;X:-194624;Y:-200064;W:32;H:32;
ID:63;X:-194592;Y:-200064;W:32;H:32;
ID:63;X:-194560;Y:-200064;W:32;H:32;
ID:1022;X:-194528;Y:-200064;W:32;H:32;
ID:1017;X:-194560;Y:-200096;W:32;H:32;
ID:1017;X:-194528;Y:-200096;W:32;H:32;
ID:1017;X:-194496;Y:-200064;W:32;H:32;
ID:1017;X:-194496;Y:-200032;W:32;H:32;
ID:1017;X:-194528;Y:-200032;W:32;H:32;
ID:1017;X:-194560;Y:-200032;W:32;H:32;
ID:1017;X:-194592;Y:-200032;W:32;H:32;
ID:1017;X:-194624;Y:-200032;W:32;H:32;
ID:1017;X:-194656;Y:-200032;W:32;H:32;
ID:1017;X:-194688;Y:-200032;W:32;H:32;
ID:1017;X:-194720;Y:-200032;W:32;H:32;
ID:1017;X:-194752;Y:-200032;W:32;H:32;
ID:1017;X:-194784;Y:-200032;W:32;H:32;
ID:1017;X:-194816;Y:-200032;W:32;H:32;
ID:1017;X:-194848;Y:-200032;W:32;H:32;
ID:1017;X:-194880;Y:-200032;W:32;H:32;
ID:1017;X:-194912;Y:-200032;W:32;H:32;
ID:1017;X:-194944;Y:-200032;W:32;H:32;
ID:1017;X:-194976;Y:-200032;W:32;H:32;
ID:1017;X:-195008;Y:-200032;W:32;H:32;
ID:1119;X:-194656;Y:-200160;W:64;H:32;
ID:1119;X:-194720;Y:-200128;W:64;H:32;
ID:1119;X:-194784;Y:-200096;W:64;H:32;
ID:1120;X:-194720;Y:-200096;W:32;H:32;
ID:1120;X:-194656;Y:-200128;W:32;H:32;
ID:1017;X:-194624;Y:-200128;W:32;H:32;
ID:1017;X:-194688;Y:-200096;W:32;H:32;
ID:1017;X:-194656;Y:-200096;W:32;H:32;
ID:1017;X:-194624;Y:-200096;W:32;H:32;
ID:1017;X:-194592;Y:-200096;W:32;H:32;
ID:63;X:-194592;Y:-200160;W:32;H:32;
ID:1017;X:-194592;Y:-200128;W:32;H:32;
ID:1017;X:-194560;Y:-200128;W:32;H:32;
ID:1017;X:-194528;Y:-200128;W:32;H:32;
ID:1017;X:-194496;Y:-200128;W:32;H:32;
ID:1017;X:-194464;Y:-200128;W:32;H:32;
ID:1017;X:-194432;Y:-200128;W:32;H:32;
ID:1017;X:-194400;Y:-200128;W:32;H:32;
ID:1017;X:-194368;Y:-200128;W:32;H:32;
ID:1017;X:-194336;Y:-200128;W:32;H:32;
ID:1017;X:-194304;Y:-200128;W:32;H:32;
ID:1017;X:-194272;Y:-200128;W:32;H:32;
ID:1017;X:-194272;Y:-200096;W:32;H:32;
ID:1017;X:-194272;Y:-200064;W:32;H:32;
ID:1017;X:-194272;Y:-200032;W:32;H:32;
ID:1017;X:-194240;Y:-200032;W:32;H:32;
ID:1017;X:-194240;Y:-200000;W:32;H:32;
ID:1017;X:-194272;Y:-200000;W:32;H:32;
ID:1017;X:-194304;Y:-200000;W:32;H:32;
ID:1017;X:-194336;Y:-200000;W:32;H:32;
ID:1017;X:-194368;Y:-200000;W:32;H:32;
ID:1017;X:-194400;Y:-200000;W:32;H:32;
ID:1017;X:-194432;Y:-200000;W:32;H:32;
ID:1017;X:-194432;Y:-200032;W:32;H:32;
ID:1017;X:-194464;Y:-200032;W:32;H:32;
ID:1017;X:-194400;Y:-200032;W:32;H:32;
ID:1017;X:-194368;Y:-200032;W:32;H:32;
ID:1017;X:-194336;Y:-200032;W:32;H:32;
ID:1017;X:-194304;Y:-200032;W:32;H:32;
ID:1017;X:-194496;Y:-200096;W:32;H:32;
ID:1017;X:-194464;Y:-200096;W:32;H:32;
ID:1017;X:-194432;Y:-200096;W:32;H:32;
ID:1017;X:-194400;Y:-200096;W:32;H:32;
ID:1017;X:-194368;Y:-200096;W:32;H:32;
ID:1017;X:-194336;Y:-200096;W:32;H:32;
ID:1017;X:-194304;Y:-200096;W:32;H:32;
ID:1017;X:-194240;Y:-200096;W:32;H:32;
ID:1017;X:-194304;Y:-200064;W:32;H:32;
ID:1017;X:-194336;Y:-200064;W:32;H:32;
ID:1017;X:-194368;Y:-200064;W:32;H:32;
ID:1017;X:-194400;Y:-200064;W:32;H:32;
ID:1017;X:-194432;Y:-200064;W:32;H:32;
ID:1017;X:-194464;Y:-200064;W:32;H:32;
ID:1017;X:-194240;Y:-200128;W:32;H:32;
ID:1017;X:-194208;Y:-200128;W:32;H:32;
ID:1017;X:-194176;Y:-200128;W:32;H:32;
ID:1017;X:-194144;Y:-200128;W:32;H:32;
ID:1017;X:-194112;Y:-200128;W:32;H:32;
ID:1017;X:-194080;Y:-200128;W:32;H:32;
ID:1017;X:-194048;Y:-200128;W:32;H:32;
ID:1017;X:-194016;Y:-200128;W:32;H:32;
ID:1017;X:-193984;Y:-200128;W:32;H:32;
ID:1017;X:-193952;Y:-200128;W:32;H:32;
ID:1017;X:-193920;Y:-200128;W:32;H:32;
ID:1017;X:-193920;Y:-200096;W:32;H:32;
ID:1017;X:-193920;Y:-200064;W:32;H:32;
ID:1017;X:-193888;Y:-200064;W:32;H:32;
ID:1017;X:-193888;Y:-200032;W:32;H:32;
ID:1017;X:-193856;Y:-200032;W:32;H:32;
ID:1017;X:-193824;Y:-200032;W:32;H:32;
ID:1017;X:-193824;Y:-200064;W:32;H:32;
ID:1017;X:-193824;Y:-200096;W:32;H:32;
ID:1017;X:-193824;Y:-200128;W:32;H:32;
ID:1017;X:-193856;Y:-200128;W:32;H:32;
ID:1017;X:-193888;Y:-200128;W:32;H:32;
ID:1017;X:-194208;Y:-200032;W:32;H:32;
ID:1017;X:-194176;Y:-200032;W:32;H:32;
ID:1017;X:-194144;Y:-200032;W:32;H:32;
ID:1017;X:-194112;Y:-200032;W:32;H:32;
ID:1017;X:-194080;Y:-200032;W:32;H:32;
ID:1017;X:-194048;Y:-200032;W:32;H:32;
ID:1017;X:-194016;Y:-200032;W:32;H:32;
ID:1017;X:-193984;Y:-200032;W:32;H:32;
ID:1017;X:-193952;Y:-200032;W:32;H:32;
ID:1017;X:-193920;Y:-200032;W:32;H:32;
ID:1017;X:-193792;Y:-200032;W:32;H:32;
ID:1017;X:-193760;Y:-200032;W:32;H:32;
ID:1017;X:-193728;Y:-200032;W:32;H:32;
ID:1017;X:-193696;Y:-200032;W:32;H:32;
ID:1017;X:-193664;Y:-200032;W:32;H:32;
ID:1017;X:-193632;Y:-200032;W:32;H:32;
ID:1017;X:-193600;Y:-200032;W:32;H:32;
ID:1017;X:-193568;Y:-200032;W:32;H:32;
ID:1017;X:-193536;Y:-200032;W:32;H:32;
ID:1017;X:-193504;Y:-200032;W:32;H:32;
ID:1017;X:-193472;Y:-200032;W:32;H:32;
ID:1017;X:-193440;Y:-200032;W:32;H:32;
ID:1017;X:-193408;Y:-200032;W:32;H:32;
ID:1017;X:-193376;Y:-200032;W:32;H:32;
ID:1017;X:-193344;Y:-200032;W:32;H:32;
ID:1017;X:-193312;Y:-200032;W:32;H:32;
ID:1017;X:-193280;Y:-200032;W:32;H:32;
ID:1017;X:-193280;Y:-200064;W:32;H:32;
ID:1017;X:-193280;Y:-200096;W:32;H:32;
ID:1017;X:-193280;Y:-200128;W:32;H:32;
ID:1017;X:-193312;Y:-200128;W:32;H:32;
ID:1017;X:-193344;Y:-200128;W:32;H:32;
ID:1017;X:-193376;Y:-200128;W:32;H:32;
ID:1017;X:-193408;Y:-200128;W:32;H:32;
ID:1017;X:-193440;Y:-200128;W:32;H:32;
ID:1017;X:-193472;Y:-200128;W:32;H:32;
ID:1017;X:-193504;Y:-200128;W:32;H:32;
ID:1017;X:-193536;Y:-200128;W:32;H:32;
ID:1017;X:-193568;Y:-200128;W:32;H:32;
ID:1017;X:-193600;Y:-200128;W:32;H:32;
ID:1017;X:-193632;Y:-200128;W:32;H:32;
ID:1017;X:-193664;Y:-200128;W:32;H:32;
ID:1017;X:-193696;Y:-200128;W:32;H:32;
ID:1017;X:-193728;Y:-200128;W:32;H:32;
ID:1017;X:-193760;Y:-200128;W:32;H:32;
ID:1017;X:-193792;Y:-200128;W:32;H:32;
ID:1017;X:-194240;Y:-200064;W:32;H:32;
ID:1017;X:-194208;Y:-200064;W:32;H:32;
ID:1017;X:-194176;Y:-200064;W:32;H:32;
ID:1017;X:-194144;Y:-200064;W:32;H:32;
ID:1017;X:-194112;Y:-200064;W:32;H:32;
ID:1017;X:-194080;Y:-200064;W:32;H:32;
ID:1017;X:-194048;Y:-200064;W:32;H:32;
ID:1017;X:-194016;Y:-200064;W:32;H:32;
ID:1017;X:-193984;Y:-200064;W:32;H:32;
ID:1017;X:-193952;Y:-200064;W:32;H:32;
ID:1017;X:-193856;Y:-200064;W:32;H:32;
ID:1017;X:-193792;Y:-200064;W:32;H:32;
ID:1017;X:-193760;Y:-200064;W:32;H:32;
ID:1017;X:-193728;Y:-200064;W:32;H:32;
ID:1017;X:-193696;Y:-200064;W:32;H:32;
ID:1017;X:-193664;Y:-200064;W:32;H:32;
ID:1017;X:-193632;Y:-200064;W:32;H:32;
ID:1017;X:-193600;Y:-200064;W:32;H:32;
ID:1017;X:-193568;Y:-200064;W:32;H:32;
ID:1017;X:-193536;Y:-200064;W:32;H:32;
ID:1017;X:-193504;Y:-200064;W:32;H:32;
ID:1017;X:-193472;Y:-200064;W:32;H:32;
ID:1017;X:-193440;Y:-200064;W:32;H:32;
ID:1017;X:-193408;Y:-200064;W:32;H:32;
ID:1017;X:-193376;Y:-200064;W:32;H:32;
ID:1017;X:-193344;Y:-200064;W:32;H:32;
ID:1017;X:-193312;Y:-200064;W:32;H:32;
ID:1017;X:-193312;Y:-200096;W:32;H:32;
ID:1017;X:-193344;Y:-200096;W:32;H:32;
ID:1017;X:-193376;Y:-200096;W:32;H:32;
ID:1017;X:-193408;Y:-200096;W:32;H:32;
ID:1017;X:-193440;Y:-200096;W:32;H:32;
ID:1017;X:-193472;Y:-200096;W:32;H:32;
ID:1017;X:-193504;Y:-200096;W:32;H:32;
ID:1017;X:-193536;Y:-200096;W:32;H:32;
ID:1017;X:-193568;Y:-200096;W:32;H:32;
ID:1017;X:-193600;Y:-200096;W:32;H:32;
ID:1017;X:-193632;Y:-200096;W:32;H:32;
ID:1017;X:-193664;Y:-200096;W:32;H:32;
ID:1017;X:-193696;Y:-200096;W:32;H:32;
ID:1017;X:-193728;Y:-200096;W:32;H:32;
ID:1017;X:-193760;Y:-200096;W:32;H:32;
ID:1017;X:-193792;Y:-200096;W:32;H:32;
ID:1017;X:-193856;Y:-200096;W:32;H:32;
ID:1017;X:-193888;Y:-200096;W:32;H:32;
ID:1017;X:-193952;Y:-200096;W:32;H:32;
ID:1017;X:-193984;Y:-200096;W:32;H:32;
ID:1017;X:-194016;Y:-200096;W:32;H:32;
ID:1017;X:-194048;Y:-200096;W:32;H:32;
ID:1017;X:-194080;Y:-200096;W:32;H:32;
ID:1017;X:-194112;Y:-200096;W:32;H:32;
ID:1017;X:-194144;Y:-200096;W:32;H:32;
ID:1017;X:-194176;Y:-200096;W:32;H:32;
ID:1017;X:-194208;Y:-200096;W:32;H:32;
ID:63;X:-194560;Y:-200160;W:32;H:32;
ID:63;X:-194528;Y:-200160;W:32;H:32;
ID:63;X:-194496;Y:-200160;W:32;H:32;
ID:63;X:-194464;Y:-200160;W:32;H:32;
ID:63;X:-194432;Y:-200160;W:32;H:32;
ID:63;X:-194400;Y:-200160;W:32;H:32;
ID:63;X:-194368;Y:-200160;W:32;H:32;
ID:63;X:-194336;Y:-200160;W:32;H:32;
ID:63;X:-194304;Y:-200160;W:32;H:32;
ID:63;X:-194272;Y:-200160;W:32;H:32;
ID:63;X:-194240;Y:-200160;W:32;H:32;
ID:63;X:-194208;Y:-200160;W:32;H:32;
ID:63;X:-194176;Y:-200160;W:32;H:32;
ID:63;X:-194144;Y:-200160;W:32;H:32;
ID:63;X:-194112;Y:-200160;W:32;H:32;
ID:63;X:-194080;Y:-200160;W:32;H:32;
ID:63;X:-194048;Y:-200160;W:32;H:32;
ID:63;X:-194016;Y:-200160;W:32;H:32;
ID:63;X:-193984;Y:-200160;W:32;H:32;
ID:63;X:-193952;Y:-200160;W:32;H:32;
ID:63;X:-193920;Y:-200160;W:32;H:32;
ID:63;X:-193888;Y:-200160;W:32;H:32;
ID:63;X:-193856;Y:-200160;W:32;H:32;
ID:63;X:-193792;Y:-200160;W:32;H:32;
ID:63;X:-193760;Y:-200160;W:32;H:32;
ID:63;X:-193728;Y:-200160;W:32;H:32;
ID:63;X:-193696;Y:-200160;W:32;H:32;
ID:63;X:-193664;Y:-200160;W:32;H:32;
ID:63;X:-193632;Y:-200160;W:32;H:32;
ID:63;X:-193824;Y:-200160;W:32;H:32;
ID:63;X:-193600;Y:-200160;W:32;H:32;
ID:63;X:-193568;Y:-200160;W:32;H:32;
ID:63;X:-193536;Y:-200160;W:32;H:32;
ID:63;X:-193504;Y:-200160;W:32;H:32;
ID:63;X:-193472;Y:-200160;W:32;H:32;
ID:63;X:-193440;Y:-200160;W:32;H:32;
ID:63;X:-193408;Y:-200160;W:32;H:32;
ID:63;X:-193376;Y:-200160;W:32;H:32;
ID:63;X:-193344;Y:-200160;W:32;H:32;
ID:63;X:-193312;Y:-200160;W:32;H:32;
ID:63;X:-193280;Y:-200160;W:32;H:32;
ID:188;X:-194464;Y:-200288;W:32;H:32;
ID:188;X:-194368;Y:-200288;W:32;H:32;
ID:188;X:-194272;Y:-200288;W:32;H:32;
ID:188;X:-194432;Y:-200416;W:32;H:32;
ID:188;X:-194304;Y:-200416;W:32;H:32;
ID:193;X:-194432;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-194304;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-194336;Y:-200288;W:32;H:32;CN:-10;
ID:193;X:-194400;Y:-200288;W:32;H:32;CN:264;
ID:193;X:-194400;Y:-200416;W:32;H:32;CN:-1;
ID:193;X:-194336;Y:-200416;W:32;H:32;CN:-1;
ID:193;X:-194368;Y:-200416;W:32;H:32;CN:186;
ID:63;X:-193248;Y:-200160;W:32;H:32;
ID:63;X:-193216;Y:-200160;W:32;H:32;
ID:63;X:-193184;Y:-200160;W:32;H:32;
ID:63;X:-193152;Y:-200160;W:32;H:32;
ID:63;X:-193120;Y:-200160;W:32;H:32;
ID:63;X:-193088;Y:-200160;W:32;H:32;
ID:63;X:-193056;Y:-200160;W:32;H:32;
ID:1023;X:-193120;Y:-200064;W:32;H:32;
ID:63;X:-193088;Y:-200064;W:32;H:32;
ID:63;X:-193056;Y:-200064;W:32;H:32;
ID:63;X:-193024;Y:-200064;W:32;H:32;
ID:63;X:-192992;Y:-200064;W:32;H:32;
ID:63;X:-192960;Y:-200064;W:32;H:32;
ID:63;X:-192928;Y:-200064;W:32;H:32;
ID:63;X:-192896;Y:-200064;W:32;H:32;
ID:63;X:-192864;Y:-200064;W:32;H:32;
ID:63;X:-192832;Y:-200064;W:32;H:32;
ID:63;X:-192800;Y:-200064;W:32;H:32;
ID:63;X:-192768;Y:-200064;W:32;H:32;
ID:63;X:-192736;Y:-200064;W:32;H:32;
ID:63;X:-192704;Y:-200064;W:32;H:32;
ID:63;X:-192672;Y:-200064;W:32;H:32;
ID:63;X:-192640;Y:-200064;W:32;H:32;
ID:63;X:-192608;Y:-200064;W:32;H:32;
ID:63;X:-192576;Y:-200064;W:32;H:32;
ID:64;X:-193024;Y:-200160;W:32;H:32;
ID:1018;X:-193024;Y:-200096;W:32;H:32;
ID:1018;X:-193024;Y:-200128;W:32;H:32;
ID:1017;X:-193056;Y:-200096;W:32;H:32;
ID:1017;X:-193056;Y:-200128;W:32;H:32;
ID:1017;X:-193088;Y:-200128;W:32;H:32;
ID:1017;X:-193120;Y:-200128;W:32;H:32;
ID:1017;X:-193152;Y:-200128;W:32;H:32;
ID:1017;X:-193184;Y:-200128;W:32;H:32;
ID:1017;X:-193216;Y:-200128;W:32;H:32;
ID:1017;X:-193248;Y:-200128;W:32;H:32;
ID:1017;X:-193088;Y:-200096;W:32;H:32;
ID:1017;X:-193120;Y:-200096;W:32;H:32;
ID:1017;X:-193152;Y:-200096;W:32;H:32;
ID:1017;X:-193152;Y:-200064;W:32;H:32;
ID:1017;X:-193184;Y:-200064;W:32;H:32;
ID:1017;X:-193216;Y:-200064;W:32;H:32;
ID:1017;X:-193248;Y:-200064;W:32;H:32;
ID:1017;X:-193248;Y:-200096;W:32;H:32;
ID:1017;X:-193216;Y:-200096;W:32;H:32;
ID:1017;X:-193184;Y:-200096;W:32;H:32;
ID:1017;X:-193248;Y:-200032;W:32;H:32;
ID:1017;X:-193216;Y:-200032;W:32;H:32;
ID:1017;X:-193184;Y:-200032;W:32;H:32;
ID:1017;X:-193152;Y:-200032;W:32;H:32;
ID:1017;X:-193120;Y:-200032;W:32;H:32;
ID:1017;X:-193088;Y:-200032;W:32;H:32;
ID:1017;X:-193056;Y:-200032;W:32;H:32;
ID:1017;X:-193024;Y:-200032;W:32;H:32;
ID:1017;X:-192992;Y:-200032;W:32;H:32;
ID:1017;X:-192960;Y:-200032;W:32;H:32;
ID:1017;X:-192928;Y:-200032;W:32;H:32;
ID:1017;X:-192896;Y:-200032;W:32;H:32;
ID:1017;X:-192864;Y:-200032;W:32;H:32;
ID:1017;X:-192832;Y:-200032;W:32;H:32;
ID:1017;X:-192800;Y:-200032;W:32;H:32;
ID:1017;X:-192768;Y:-200032;W:32;H:32;
ID:1017;X:-192736;Y:-200032;W:32;H:32;
ID:1017;X:-192704;Y:-200032;W:32;H:32;
ID:1017;X:-192672;Y:-200032;W:32;H:32;
ID:1017;X:-192640;Y:-200032;W:32;H:32;
ID:1017;X:-192608;Y:-200032;W:32;H:32;
ID:1017;X:-192576;Y:-200032;W:32;H:32;
ID:196;X:-192992;Y:-200160;W:64;H:32;
ID:197;X:-192992;Y:-200096;W:64;H:32;
ID:197;X:-192992;Y:-200128;W:64;H:32;
ID:196;X:-194080;Y:-200256;W:64;H:32;
ID:197;X:-194080;Y:-200192;W:64;H:32;
ID:197;X:-194080;Y:-200224;W:64;H:32;
ID:332;X:-193792;Y:-200192;W:32;H:32;
ID:65;X:-193760;Y:-200192;W:32;H:32;
ID:65;X:-193728;Y:-200224;W:32;H:32;
ID:65;X:-193728;Y:-200192;W:32;H:32;
ID:65;X:-193696;Y:-200192;W:32;H:32;
ID:65;X:-193696;Y:-200224;W:32;H:32;
ID:65;X:-193696;Y:-200256;W:32;H:32;
ID:65;X:-193664;Y:-200256;W:32;H:32;
ID:65;X:-193664;Y:-200224;W:32;H:32;
ID:65;X:-193664;Y:-200192;W:32;H:32;
ID:65;X:-193568;Y:-200256;W:32;H:32;
ID:65;X:-193568;Y:-200224;W:32;H:32;
ID:65;X:-193568;Y:-200192;W:32;H:32;
ID:65;X:-193536;Y:-200192;W:32;H:32;
ID:65;X:-193504;Y:-200192;W:32;H:32;
ID:65;X:-193536;Y:-200224;W:32;H:32;
ID:332;X:-193760;Y:-200224;W:32;H:32;
ID:332;X:-193728;Y:-200256;W:32;H:32;
ID:333;X:-193536;Y:-200256;W:32;H:32;
ID:333;X:-193504;Y:-200224;W:32;H:32;
ID:333;X:-193472;Y:-200192;W:32;H:32;
ID:63;X:-192544;Y:-200064;W:32;H:32;
ID:63;X:-192512;Y:-200064;W:32;H:32;
ID:63;X:-192480;Y:-200064;W:32;H:32;
ID:63;X:-192448;Y:-200064;W:32;H:32;
ID:63;X:-192416;Y:-200064;W:32;H:32;
ID:63;X:-192384;Y:-200064;W:32;H:32;
ID:63;X:-192352;Y:-200064;W:32;H:32;
ID:63;X:-192320;Y:-200064;W:32;H:32;
ID:63;X:-192288;Y:-200064;W:32;H:32;
ID:63;X:-192256;Y:-200064;W:32;H:32;
ID:63;X:-192224;Y:-200064;W:32;H:32;
ID:63;X:-192192;Y:-200064;W:32;H:32;
ID:63;X:-192160;Y:-200064;W:32;H:32;
ID:63;X:-192128;Y:-200064;W:32;H:32;
ID:63;X:-192096;Y:-200064;W:32;H:32;
ID:63;X:-192064;Y:-200064;W:32;H:32;
ID:63;X:-192032;Y:-200064;W:32;H:32;
ID:63;X:-192000;Y:-200064;W:32;H:32;
ID:63;X:-191968;Y:-200064;W:32;H:32;
ID:1017;X:-192544;Y:-200032;W:32;H:32;
ID:1017;X:-192512;Y:-200032;W:32;H:32;
ID:1017;X:-192480;Y:-200032;W:32;H:32;
ID:1017;X:-192448;Y:-200032;W:32;H:32;
ID:1017;X:-192416;Y:-200032;W:32;H:32;
ID:1017;X:-192384;Y:-200032;W:32;H:32;
ID:1017;X:-192352;Y:-200032;W:32;H:32;
ID:1017;X:-192320;Y:-200032;W:32;H:32;
ID:1017;X:-192288;Y:-200032;W:32;H:32;
ID:1017;X:-192256;Y:-200032;W:32;H:32;
ID:1017;X:-192224;Y:-200032;W:32;H:32;
ID:1017;X:-192192;Y:-200032;W:32;H:32;
ID:1017;X:-192160;Y:-200032;W:32;H:32;
ID:1017;X:-192128;Y:-200032;W:32;H:32;
ID:1017;X:-192096;Y:-200032;W:32;H:32;
ID:1017;X:-192064;Y:-200032;W:32;H:32;
ID:1017;X:-192032;Y:-200032;W:32;H:32;
ID:1017;X:-192000;Y:-200032;W:32;H:32;
ID:1017;X:-191968;Y:-200032;W:32;H:32;
ID:63;X:-186656;Y:-200064;W:32;H:32;
ID:63;X:-186624;Y:-200064;W:32;H:32;
ID:63;X:-186592;Y:-200064;W:32;H:32;
ID:63;X:-186560;Y:-200064;W:32;H:32;
ID:63;X:-186528;Y:-200064;W:32;H:32;
ID:63;X:-186496;Y:-200064;W:32;H:32;
ID:63;X:-186464;Y:-200064;W:32;H:32;
ID:63;X:-186432;Y:-200064;W:32;H:32;
ID:63;X:-186400;Y:-200064;W:32;H:32;
ID:63;X:-186368;Y:-200064;W:32;H:32;
ID:63;X:-186336;Y:-200064;W:32;H:32;
ID:63;X:-186688;Y:-200064;W:32;H:32;
ID:63;X:-186720;Y:-200064;W:32;H:32;
ID:63;X:-186752;Y:-200064;W:32;H:32;
ID:63;X:-186784;Y:-200064;W:32;H:32;
ID:63;X:-186816;Y:-200064;W:32;H:32;
ID:63;X:-186848;Y:-200064;W:32;H:32;
ID:63;X:-186880;Y:-200064;W:32;H:32;
ID:63;X:-186912;Y:-200064;W:32;H:32;
ID:63;X:-186944;Y:-200064;W:32;H:32;
ID:63;X:-186976;Y:-200064;W:32;H:32;
ID:63;X:-187008;Y:-200064;W:32;H:32;
ID:63;X:-187040;Y:-200064;W:32;H:32;
ID:63;X:-187072;Y:-200064;W:32;H:32;
ID:63;X:-187104;Y:-200064;W:32;H:32;
ID:63;X:-187136;Y:-200064;W:32;H:32;
ID:63;X:-187168;Y:-200064;W:32;H:32;
ID:63;X:-187200;Y:-200064;W:32;H:32;
ID:63;X:-187232;Y:-200064;W:32;H:32;
ID:63;X:-187264;Y:-200064;W:32;H:32;
ID:63;X:-187296;Y:-200064;W:32;H:32;
ID:63;X:-187328;Y:-200064;W:32;H:32;
ID:63;X:-187360;Y:-200064;W:32;H:32;
ID:63;X:-187392;Y:-200064;W:32;H:32;
ID:63;X:-187424;Y:-200064;W:32;H:32;
ID:63;X:-187456;Y:-200064;W:32;H:32;
ID:63;X:-187488;Y:-200064;W:32;H:32;
ID:63;X:-187520;Y:-200064;W:32;H:32;
ID:63;X:-187552;Y:-200064;W:32;H:32;
ID:63;X:-187584;Y:-200064;W:32;H:32;
ID:63;X:-187616;Y:-200064;W:32;H:32;
ID:63;X:-187648;Y:-200064;W:32;H:32;
ID:63;X:-187680;Y:-200064;W:32;H:32;
ID:63;X:-187712;Y:-200064;W:32;H:32;
ID:63;X:-187744;Y:-200064;W:32;H:32;
ID:63;X:-187776;Y:-200064;W:32;H:32;
ID:63;X:-187808;Y:-200064;W:32;H:32;
ID:63;X:-187840;Y:-200064;W:32;H:32;
ID:63;X:-187872;Y:-200064;W:32;H:32;
ID:63;X:-187904;Y:-200064;W:32;H:32;
ID:63;X:-187936;Y:-200064;W:32;H:32;
ID:63;X:-187968;Y:-200064;W:32;H:32;
ID:63;X:-188000;Y:-200064;W:32;H:32;
ID:63;X:-188032;Y:-200064;W:32;H:32;
ID:63;X:-188064;Y:-200064;W:32;H:32;
ID:63;X:-188096;Y:-200064;W:32;H:32;
ID:63;X:-188128;Y:-200064;W:32;H:32;
ID:63;X:-188160;Y:-200064;W:32;H:32;
ID:63;X:-188192;Y:-200064;W:32;H:32;
ID:63;X:-188224;Y:-200064;W:32;H:32;
ID:63;X:-188256;Y:-200064;W:32;H:32;
ID:63;X:-188288;Y:-200064;W:32;H:32;
ID:63;X:-188320;Y:-200064;W:32;H:32;
ID:63;X:-188352;Y:-200064;W:32;H:32;
ID:63;X:-188384;Y:-200064;W:32;H:32;
ID:63;X:-188416;Y:-200064;W:32;H:32;
ID:63;X:-188448;Y:-200064;W:32;H:32;
ID:63;X:-188480;Y:-200064;W:32;H:32;
ID:63;X:-188512;Y:-200064;W:32;H:32;
ID:63;X:-188544;Y:-200064;W:32;H:32;
ID:63;X:-188576;Y:-200064;W:32;H:32;
ID:63;X:-188608;Y:-200064;W:32;H:32;
ID:63;X:-188640;Y:-200064;W:32;H:32;
ID:63;X:-188672;Y:-200064;W:32;H:32;
ID:63;X:-188704;Y:-200064;W:32;H:32;
ID:63;X:-188736;Y:-200064;W:32;H:32;
ID:63;X:-188768;Y:-200064;W:32;H:32;
ID:63;X:-188800;Y:-200064;W:32;H:32;
ID:63;X:-188832;Y:-200064;W:32;H:32;
ID:63;X:-188864;Y:-200064;W:32;H:32;
ID:63;X:-188896;Y:-200064;W:32;H:32;
ID:63;X:-188928;Y:-200064;W:32;H:32;
ID:63;X:-188960;Y:-200064;W:32;H:32;
ID:63;X:-188992;Y:-200064;W:32;H:32;
ID:63;X:-189024;Y:-200064;W:32;H:32;
ID:63;X:-189056;Y:-200064;W:32;H:32;
ID:63;X:-189088;Y:-200064;W:32;H:32;
ID:63;X:-189120;Y:-200064;W:32;H:32;
ID:63;X:-189152;Y:-200064;W:32;H:32;
ID:63;X:-189184;Y:-200064;W:32;H:32;
ID:63;X:-189216;Y:-200064;W:32;H:32;
ID:63;X:-189248;Y:-200064;W:32;H:32;
ID:63;X:-189280;Y:-200064;W:32;H:32;
ID:63;X:-189312;Y:-200064;W:32;H:32;
ID:63;X:-189344;Y:-200064;W:32;H:32;
ID:63;X:-189376;Y:-200064;W:32;H:32;
ID:63;X:-189408;Y:-200064;W:32;H:32;
ID:63;X:-189440;Y:-200064;W:32;H:32;
ID:63;X:-189472;Y:-200064;W:32;H:32;
ID:63;X:-189504;Y:-200064;W:32;H:32;
ID:63;X:-189536;Y:-200064;W:32;H:32;
ID:63;X:-189568;Y:-200064;W:32;H:32;
ID:63;X:-189600;Y:-200064;W:32;H:32;
ID:63;X:-189632;Y:-200064;W:32;H:32;
ID:63;X:-189664;Y:-200064;W:32;H:32;
ID:63;X:-189696;Y:-200064;W:32;H:32;
ID:63;X:-189728;Y:-200064;W:32;H:32;
ID:63;X:-189760;Y:-200064;W:32;H:32;
ID:63;X:-189792;Y:-200064;W:32;H:32;
ID:63;X:-189824;Y:-200064;W:32;H:32;
ID:63;X:-189856;Y:-200064;W:32;H:32;
ID:63;X:-189888;Y:-200064;W:32;H:32;
ID:63;X:-189920;Y:-200064;W:32;H:32;
ID:63;X:-189952;Y:-200064;W:32;H:32;
ID:63;X:-189984;Y:-200064;W:32;H:32;
ID:63;X:-190016;Y:-200064;W:32;H:32;
ID:63;X:-190048;Y:-200064;W:32;H:32;
ID:63;X:-190080;Y:-200064;W:32;H:32;
ID:63;X:-190112;Y:-200064;W:32;H:32;
ID:63;X:-190144;Y:-200064;W:32;H:32;
ID:63;X:-190176;Y:-200064;W:32;H:32;
ID:63;X:-190208;Y:-200064;W:32;H:32;
ID:63;X:-190240;Y:-200064;W:32;H:32;
ID:63;X:-190272;Y:-200064;W:32;H:32;
ID:63;X:-190304;Y:-200064;W:32;H:32;
ID:63;X:-190336;Y:-200064;W:32;H:32;
ID:63;X:-190368;Y:-200064;W:32;H:32;
ID:63;X:-190400;Y:-200064;W:32;H:32;
ID:63;X:-190432;Y:-200064;W:32;H:32;
ID:63;X:-190464;Y:-200064;W:32;H:32;
ID:63;X:-190496;Y:-200064;W:32;H:32;
ID:63;X:-190528;Y:-200064;W:32;H:32;
ID:63;X:-190560;Y:-200064;W:32;H:32;
ID:63;X:-190592;Y:-200064;W:32;H:32;
ID:63;X:-190624;Y:-200064;W:32;H:32;
ID:63;X:-190656;Y:-200064;W:32;H:32;
ID:63;X:-190688;Y:-200064;W:32;H:32;
ID:63;X:-190720;Y:-200064;W:32;H:32;
ID:63;X:-190752;Y:-200064;W:32;H:32;
ID:63;X:-190784;Y:-200064;W:32;H:32;
ID:63;X:-190816;Y:-200064;W:32;H:32;
ID:63;X:-190848;Y:-200064;W:32;H:32;
ID:63;X:-190880;Y:-200064;W:32;H:32;
ID:63;X:-190912;Y:-200064;W:32;H:32;
ID:63;X:-190944;Y:-200064;W:32;H:32;
ID:63;X:-190976;Y:-200064;W:32;H:32;
ID:63;X:-191008;Y:-200064;W:32;H:32;
ID:63;X:-191040;Y:-200064;W:32;H:32;
ID:63;X:-191072;Y:-200064;W:32;H:32;
ID:63;X:-191104;Y:-200064;W:32;H:32;
ID:63;X:-191136;Y:-200064;W:32;H:32;
ID:63;X:-191168;Y:-200064;W:32;H:32;
ID:63;X:-191200;Y:-200064;W:32;H:32;
ID:63;X:-191232;Y:-200064;W:32;H:32;
ID:63;X:-191264;Y:-200064;W:32;H:32;
ID:63;X:-191296;Y:-200064;W:32;H:32;
ID:63;X:-191328;Y:-200064;W:32;H:32;
ID:63;X:-191360;Y:-200064;W:32;H:32;
ID:63;X:-191392;Y:-200064;W:32;H:32;
ID:63;X:-191424;Y:-200064;W:32;H:32;
ID:63;X:-191456;Y:-200064;W:32;H:32;
ID:63;X:-191488;Y:-200064;W:32;H:32;
ID:63;X:-191520;Y:-200064;W:32;H:32;
ID:63;X:-191552;Y:-200064;W:32;H:32;
ID:63;X:-191584;Y:-200064;W:32;H:32;
ID:63;X:-191616;Y:-200064;W:32;H:32;
ID:63;X:-191648;Y:-200064;W:32;H:32;
ID:63;X:-191680;Y:-200064;W:32;H:32;
ID:63;X:-191712;Y:-200064;W:32;H:32;
ID:63;X:-191744;Y:-200064;W:32;H:32;
ID:63;X:-191776;Y:-200064;W:32;H:32;
ID:63;X:-191808;Y:-200064;W:32;H:32;
ID:63;X:-191936;Y:-200064;W:32;H:32;
ID:63;X:-191904;Y:-200064;W:32;H:32;
ID:63;X:-191872;Y:-200064;W:32;H:32;
ID:63;X:-191840;Y:-200064;W:32;H:32;
ID:65;X:-192448;Y:-200096;W:32;H:32;
ID:65;X:-192416;Y:-200096;W:32;H:32;
ID:65;X:-192416;Y:-200128;W:32;H:32;
ID:332;X:-192480;Y:-200096;W:32;H:32;
ID:332;X:-192448;Y:-200128;W:32;H:32;
ID:332;X:-192416;Y:-200160;W:32;H:32;
ID:65;X:-192384;Y:-200160;W:32;H:32;
ID:65;X:-192384;Y:-200128;W:32;H:32;
ID:65;X:-192384;Y:-200096;W:32;H:32;
ID:333;X:-192256;Y:-200160;W:32;H:32;
ID:333;X:-192224;Y:-200128;W:32;H:32;
ID:333;X:-192192;Y:-200096;W:32;H:32;
ID:65;X:-192288;Y:-200160;W:32;H:32;
ID:65;X:-192288;Y:-200128;W:32;H:32;
ID:65;X:-192288;Y:-200096;W:32;H:32;
ID:65;X:-192256;Y:-200096;W:32;H:32;
ID:65;X:-192224;Y:-200096;W:32;H:32;
ID:65;X:-192256;Y:-200128;W:32;H:32;
ID:193;X:-195872;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-195840;Y:-200288;W:32;H:32;CN:182;
ID:193;X:-195808;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-195776;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-195744;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-195904;Y:-200288;W:32;H:32;
ID:188;X:-195712;Y:-200288;W:32;H:32;
ID:188;X:-195872;Y:-200416;W:32;H:32;
ID:188;X:-195744;Y:-200416;W:32;H:32;
ID:193;X:-195840;Y:-200416;W:32;H:32;CN:-1;
ID:193;X:-195808;Y:-200416;W:32;H:32;CN:-1;
ID:193;X:-195776;Y:-200416;W:32;H:32;CN:-1;
ID:188;X:-195200;Y:-200192;W:32;H:32;
ID:188;X:-195136;Y:-200192;W:32;H:32;
ID:193;X:-195168;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195232;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195168;Y:-200320;W:32;H:32;CN:293;
ID:188;X:-195200;Y:-200320;W:32;H:32;
ID:1017;X:-191936;Y:-200032;W:32;H:32;
ID:1017;X:-191904;Y:-200032;W:32;H:32;
ID:1017;X:-191872;Y:-200032;W:32;H:32;
ID:1017;X:-191840;Y:-200032;W:32;H:32;
ID:1017;X:-191808;Y:-200032;W:32;H:32;
ID:1017;X:-191776;Y:-200032;W:32;H:32;
ID:1017;X:-191744;Y:-200032;W:32;H:32;
ID:1017;X:-191712;Y:-200032;W:32;H:32;
ID:1017;X:-191680;Y:-200032;W:32;H:32;
ID:1017;X:-191648;Y:-200032;W:32;H:32;
ID:1017;X:-191616;Y:-200032;W:32;H:32;
ID:1017;X:-191584;Y:-200032;W:32;H:32;
ID:1017;X:-191552;Y:-200032;W:32;H:32;
ID:1017;X:-191520;Y:-200032;W:32;H:32;
ID:1017;X:-191488;Y:-200032;W:32;H:32;
ID:1017;X:-191456;Y:-200032;W:32;H:32;
ID:1017;X:-191424;Y:-200032;W:32;H:32;
ID:1017;X:-191392;Y:-200032;W:32;H:32;
ID:1017;X:-191360;Y:-200032;W:32;H:32;
ID:1017;X:-191328;Y:-200032;W:32;H:32;
ID:1017;X:-191296;Y:-200032;W:32;H:32;
ID:1017;X:-191264;Y:-200032;W:32;H:32;
ID:1017;X:-191232;Y:-200032;W:32;H:32;
ID:1017;X:-191200;Y:-200032;W:32;H:32;
ID:1017;X:-191168;Y:-200032;W:32;H:32;
ID:1017;X:-191136;Y:-200032;W:32;H:32;
ID:1017;X:-191104;Y:-200032;W:32;H:32;
ID:1017;X:-191072;Y:-200032;W:32;H:32;
ID:1017;X:-191040;Y:-200032;W:32;H:32;
ID:1017;X:-191008;Y:-200032;W:32;H:32;
ID:1017;X:-190976;Y:-200032;W:32;H:32;
ID:1017;X:-190944;Y:-200032;W:32;H:32;
ID:1017;X:-190912;Y:-200032;W:32;H:32;
ID:1017;X:-190880;Y:-200032;W:32;H:32;
ID:1017;X:-190848;Y:-200032;W:32;H:32;
ID:1017;X:-190816;Y:-200032;W:32;H:32;
ID:1017;X:-190784;Y:-200032;W:32;H:32;
ID:1017;X:-190752;Y:-200032;W:32;H:32;
ID:1017;X:-190720;Y:-200032;W:32;H:32;
ID:1017;X:-190688;Y:-200032;W:32;H:32;
ID:1017;X:-190656;Y:-200032;W:32;H:32;
ID:1017;X:-190624;Y:-200032;W:32;H:32;
ID:1017;X:-190592;Y:-200032;W:32;H:32;
ID:1017;X:-190560;Y:-200032;W:32;H:32;
ID:1017;X:-190528;Y:-200032;W:32;H:32;
ID:1017;X:-190496;Y:-200032;W:32;H:32;
ID:1017;X:-190464;Y:-200032;W:32;H:32;
ID:1017;X:-190432;Y:-200032;W:32;H:32;
ID:1017;X:-190400;Y:-200032;W:32;H:32;
ID:1017;X:-190368;Y:-200032;W:32;H:32;
ID:1017;X:-190336;Y:-200032;W:32;H:32;
ID:1017;X:-190304;Y:-200032;W:32;H:32;
ID:1017;X:-190272;Y:-200032;W:32;H:32;
ID:1017;X:-190240;Y:-200032;W:32;H:32;
ID:1017;X:-190208;Y:-200032;W:32;H:32;
ID:1017;X:-190176;Y:-200032;W:32;H:32;
ID:1017;X:-190144;Y:-200032;W:32;H:32;
ID:1017;X:-190112;Y:-200032;W:32;H:32;
ID:1017;X:-190080;Y:-200032;W:32;H:32;
ID:1017;X:-190048;Y:-200032;W:32;H:32;
ID:1017;X:-190016;Y:-200032;W:32;H:32;
ID:1017;X:-189984;Y:-200032;W:32;H:32;
ID:1017;X:-189952;Y:-200032;W:32;H:32;
ID:1017;X:-189920;Y:-200032;W:32;H:32;
ID:1017;X:-189888;Y:-200032;W:32;H:32;
ID:1017;X:-189856;Y:-200032;W:32;H:32;
ID:1017;X:-189824;Y:-200032;W:32;H:32;
ID:1017;X:-189792;Y:-200032;W:32;H:32;
ID:1017;X:-189760;Y:-200032;W:32;H:32;
ID:1017;X:-189728;Y:-200032;W:32;H:32;
ID:1017;X:-189696;Y:-200032;W:32;H:32;
ID:1017;X:-189664;Y:-200032;W:32;H:32;
ID:1017;X:-189632;Y:-200032;W:32;H:32;
ID:1017;X:-189600;Y:-200032;W:32;H:32;
ID:1017;X:-189568;Y:-200032;W:32;H:32;
ID:1017;X:-189536;Y:-200032;W:32;H:32;
ID:1017;X:-189504;Y:-200032;W:32;H:32;
ID:1017;X:-189472;Y:-200032;W:32;H:32;
ID:1017;X:-189440;Y:-200032;W:32;H:32;
ID:1017;X:-189408;Y:-200032;W:32;H:32;
ID:1017;X:-189376;Y:-200032;W:32;H:32;
ID:1017;X:-189344;Y:-200032;W:32;H:32;
ID:1017;X:-189312;Y:-200032;W:32;H:32;
ID:1017;X:-189280;Y:-200032;W:32;H:32;
ID:1017;X:-189248;Y:-200032;W:32;H:32;
ID:1017;X:-189216;Y:-200032;W:32;H:32;
ID:1017;X:-189184;Y:-200032;W:32;H:32;
ID:1017;X:-189152;Y:-200032;W:32;H:32;
ID:1017;X:-189120;Y:-200032;W:32;H:32;
ID:1017;X:-189088;Y:-200032;W:32;H:32;
ID:1017;X:-189056;Y:-200032;W:32;H:32;
ID:1017;X:-189024;Y:-200032;W:32;H:32;
ID:1017;X:-188992;Y:-200032;W:32;H:32;
ID:1017;X:-188960;Y:-200032;W:32;H:32;
ID:1017;X:-188928;Y:-200032;W:32;H:32;
ID:1017;X:-188896;Y:-200032;W:32;H:32;
ID:1017;X:-188864;Y:-200032;W:32;H:32;
ID:1017;X:-188832;Y:-200032;W:32;H:32;
ID:1017;X:-188800;Y:-200032;W:32;H:32;
ID:1017;X:-188768;Y:-200032;W:32;H:32;
ID:1017;X:-188736;Y:-200032;W:32;H:32;
ID:1017;X:-188704;Y:-200032;W:32;H:32;
ID:1017;X:-188672;Y:-200032;W:32;H:32;
ID:1017;X:-188640;Y:-200032;W:32;H:32;
ID:1017;X:-188608;Y:-200032;W:32;H:32;
ID:1017;X:-188576;Y:-200032;W:32;H:32;
ID:1017;X:-188544;Y:-200032;W:32;H:32;
ID:1017;X:-188512;Y:-200032;W:32;H:32;
ID:1017;X:-188480;Y:-200032;W:32;H:32;
ID:1017;X:-188448;Y:-200032;W:32;H:32;
ID:1017;X:-188416;Y:-200032;W:32;H:32;
ID:1017;X:-188384;Y:-200032;W:32;H:32;
ID:1017;X:-188352;Y:-200032;W:32;H:32;
ID:1017;X:-188320;Y:-200032;W:32;H:32;
ID:1017;X:-188288;Y:-200032;W:32;H:32;
ID:1017;X:-188256;Y:-200032;W:32;H:32;
ID:1017;X:-188224;Y:-200032;W:32;H:32;
ID:1017;X:-188192;Y:-200032;W:32;H:32;
ID:1017;X:-188160;Y:-200032;W:32;H:32;
ID:1017;X:-188128;Y:-200032;W:32;H:32;
ID:1017;X:-188096;Y:-200032;W:32;H:32;
ID:1017;X:-188064;Y:-200032;W:32;H:32;
ID:1017;X:-188032;Y:-200032;W:32;H:32;
ID:1017;X:-188000;Y:-200032;W:32;H:32;
ID:1017;X:-187968;Y:-200032;W:32;H:32;
ID:1017;X:-187936;Y:-200032;W:32;H:32;
ID:1017;X:-187904;Y:-200032;W:32;H:32;
ID:1017;X:-187872;Y:-200032;W:32;H:32;
ID:1017;X:-187840;Y:-200032;W:32;H:32;
ID:1017;X:-187808;Y:-200032;W:32;H:32;
ID:1017;X:-187776;Y:-200032;W:32;H:32;
ID:1017;X:-187744;Y:-200032;W:32;H:32;
ID:1017;X:-187712;Y:-200032;W:32;H:32;
ID:1017;X:-187680;Y:-200032;W:32;H:32;
ID:1017;X:-187648;Y:-200032;W:32;H:32;
ID:1017;X:-187616;Y:-200032;W:32;H:32;
ID:1017;X:-187584;Y:-200032;W:32;H:32;
ID:1017;X:-187552;Y:-200032;W:32;H:32;
ID:1017;X:-187520;Y:-200032;W:32;H:32;
ID:1017;X:-187488;Y:-200032;W:32;H:32;
ID:1017;X:-187456;Y:-200032;W:32;H:32;
ID:1017;X:-187424;Y:-200032;W:32;H:32;
ID:1017;X:-187392;Y:-200032;W:32;H:32;
ID:1017;X:-187360;Y:-200032;W:32;H:32;
ID:1017;X:-187328;Y:-200032;W:32;H:32;
ID:1017;X:-187296;Y:-200032;W:32;H:32;
ID:1017;X:-187264;Y:-200032;W:32;H:32;
ID:1017;X:-187232;Y:-200032;W:32;H:32;
ID:1017;X:-187200;Y:-200032;W:32;H:32;
ID:1017;X:-187168;Y:-200032;W:32;H:32;
ID:1017;X:-187136;Y:-200032;W:32;H:32;
ID:1017;X:-187104;Y:-200032;W:32;H:32;
ID:1017;X:-187072;Y:-200032;W:32;H:32;
ID:1017;X:-187040;Y:-200032;W:32;H:32;
ID:1017;X:-187008;Y:-200032;W:32;H:32;
ID:1017;X:-186976;Y:-200032;W:32;H:32;
ID:1017;X:-186944;Y:-200032;W:32;H:32;
ID:1017;X:-186912;Y:-200032;W:32;H:32;
ID:1017;X:-186880;Y:-200032;W:32;H:32;
ID:1017;X:-186848;Y:-200032;W:32;H:32;
ID:1017;X:-186816;Y:-200032;W:32;H:32;
ID:1017;X:-186784;Y:-200032;W:32;H:32;
ID:1017;X:-186752;Y:-200032;W:32;H:32;
ID:1017;X:-186720;Y:-200032;W:32;H:32;
ID:1017;X:-186688;Y:-200032;W:32;H:32;
ID:1017;X:-186656;Y:-200032;W:32;H:32;
ID:1017;X:-186624;Y:-200032;W:32;H:32;
ID:1017;X:-186592;Y:-200032;W:32;H:32;
ID:1017;X:-186560;Y:-200032;W:32;H:32;
ID:1017;X:-186528;Y:-200032;W:32;H:32;
ID:1017;X:-186496;Y:-200032;W:32;H:32;
ID:1017;X:-186464;Y:-200032;W:32;H:32;
ID:1017;X:-186432;Y:-200032;W:32;H:32;
ID:1017;X:-186400;Y:-200032;W:32;H:32;
ID:1017;X:-186368;Y:-200032;W:32;H:32;
ID:1017;X:-186336;Y:-200032;W:32;H:32;
ID:188;X:-191200;Y:-200320;W:32;H:32;
ID:188;X:-191072;Y:-200320;W:32;H:32;
ID:193;X:-191168;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-191104;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-191136;Y:-200320;W:32;H:32;CN:264;
ID:332;X:-187872;Y:-200096;W:32;H:32;
ID:332;X:-187840;Y:-200128;W:32;H:32;
ID:332;X:-187808;Y:-200160;W:32;H:32;
ID:332;X:-187776;Y:-200192;W:32;H:32;
ID:65;X:-187744;Y:-200192;W:32;H:32;
ID:65;X:-187712;Y:-200192;W:32;H:32;
ID:65;X:-187712;Y:-200160;W:32;H:32;
ID:65;X:-187712;Y:-200128;W:32;H:32;
ID:65;X:-187712;Y:-200096;W:32;H:32;
ID:65;X:-187744;Y:-200096;W:32;H:32;
ID:65;X:-187776;Y:-200096;W:32;H:32;
ID:65;X:-187808;Y:-200096;W:32;H:32;
ID:65;X:-187840;Y:-200096;W:32;H:32;
ID:65;X:-187808;Y:-200128;W:32;H:32;
ID:65;X:-187776;Y:-200128;W:32;H:32;
ID:65;X:-187744;Y:-200128;W:32;H:32;
ID:65;X:-187744;Y:-200160;W:32;H:32;
ID:65;X:-187776;Y:-200160;W:32;H:32;
ID:196;X:-188064;Y:-200128;W:64;H:32;
ID:197;X:-188064;Y:-200096;W:64;H:32;
ID:188;X:-188224;Y:-200192;W:32;H:32;
ID:188;X:-188320;Y:-200192;W:32;H:32;
ID:188;X:-188256;Y:-200192;W:32;H:32;
ID:196;X:-188512;Y:-200128;W:64;H:32;
ID:197;X:-188512;Y:-200096;W:64;H:32;
ID:65;X:-188576;Y:-200096;W:32;H:32;
ID:65;X:-188544;Y:-200096;W:32;H:32;
ID:65;X:-188608;Y:-200096;W:32;H:32;
ID:65;X:-188640;Y:-200096;W:32;H:32;
ID:65;X:-188672;Y:-200096;W:32;H:32;
ID:65;X:-188672;Y:-200128;W:32;H:32;
ID:65;X:-188704;Y:-200096;W:32;H:32;
ID:65;X:-188704;Y:-200128;W:32;H:32;
ID:65;X:-188704;Y:-200160;W:32;H:32;
ID:65;X:-188736;Y:-200192;W:32;H:32;
ID:65;X:-188736;Y:-200160;W:32;H:32;
ID:65;X:-188736;Y:-200128;W:32;H:32;
ID:65;X:-188736;Y:-200096;W:32;H:32;
ID:333;X:-188704;Y:-200192;W:32;H:32;
ID:333;X:-188672;Y:-200160;W:32;H:32;
ID:65;X:-188640;Y:-200128;W:32;H:32;
ID:333;X:-188608;Y:-200128;W:32;H:32;
ID:65;X:-188832;Y:-200192;W:32;H:32;
ID:65;X:-188832;Y:-200160;W:32;H:32;
ID:65;X:-188832;Y:-200128;W:32;H:32;
ID:65;X:-188832;Y:-200096;W:32;H:32;
ID:65;X:-188864;Y:-200192;W:32;H:32;
ID:65;X:-188864;Y:-200160;W:32;H:32;
ID:65;X:-188864;Y:-200128;W:32;H:32;
ID:65;X:-188864;Y:-200096;W:32;H:32;
ID:65;X:-188896;Y:-200160;W:32;H:32;
ID:65;X:-188896;Y:-200128;W:32;H:32;
ID:65;X:-188896;Y:-200096;W:32;H:32;
ID:65;X:-188928;Y:-200128;W:32;H:32;
ID:65;X:-188928;Y:-200096;W:32;H:32;
ID:65;X:-188928;Y:-200160;W:32;H:32;
ID:65;X:-188960;Y:-200128;W:32;H:32;
ID:65;X:-188960;Y:-200096;W:32;H:32;
ID:65;X:-188992;Y:-200096;W:32;H:32;
ID:65;X:-189024;Y:-200096;W:32;H:32;
ID:65;X:-189056;Y:-200096;W:32;H:32;
ID:332;X:-188992;Y:-200128;W:32;H:32;
ID:332;X:-188960;Y:-200160;W:32;H:32;
ID:332;X:-188896;Y:-200192;W:32;H:32;
ID:65;X:-189216;Y:-200096;W:32;H:32;
ID:65;X:-189248;Y:-200096;W:32;H:32;
ID:65;X:-189280;Y:-200096;W:32;H:32;
ID:65;X:-189312;Y:-200096;W:32;H:32;
ID:65;X:-189312;Y:-200128;W:32;H:32;
ID:65;X:-189344;Y:-200096;W:32;H:32;
ID:65;X:-189344;Y:-200128;W:32;H:32;
ID:65;X:-189344;Y:-200160;W:32;H:32;
ID:65;X:-189376;Y:-200192;W:32;H:32;
ID:65;X:-189376;Y:-200160;W:32;H:32;
ID:65;X:-189376;Y:-200128;W:32;H:32;
ID:65;X:-189408;Y:-200128;W:32;H:32;
ID:65;X:-189408;Y:-200096;W:32;H:32;
ID:65;X:-189376;Y:-200096;W:32;H:32;
ID:65;X:-189408;Y:-200160;W:32;H:32;
ID:65;X:-189408;Y:-200192;W:32;H:32;
ID:65;X:-189504;Y:-200192;W:32;H:32;
ID:65;X:-189504;Y:-200160;W:32;H:32;
ID:65;X:-189504;Y:-200128;W:32;H:32;
ID:65;X:-189504;Y:-200096;W:32;H:32;
ID:65;X:-189536;Y:-200160;W:32;H:32;
ID:65;X:-189536;Y:-200128;W:32;H:32;
ID:65;X:-189536;Y:-200096;W:32;H:32;
ID:65;X:-189568;Y:-200128;W:32;H:32;
ID:65;X:-189568;Y:-200096;W:32;H:32;
ID:65;X:-189600;Y:-200096;W:32;H:32;
ID:332;X:-189536;Y:-200192;W:32;H:32;
ID:332;X:-189568;Y:-200160;W:32;H:32;
ID:332;X:-189600;Y:-200128;W:32;H:32;
ID:332;X:-189632;Y:-200096;W:32;H:32;
ID:333;X:-189344;Y:-200192;W:32;H:32;
ID:333;X:-189312;Y:-200160;W:32;H:32;
ID:333;X:-189280;Y:-200128;W:32;H:32;
ID:333;X:-189184;Y:-200096;W:32;H:32;
ID:332;X:-189088;Y:-200096;W:32;H:32;
ID:196;X:-189824;Y:-200128;W:64;H:32;
ID:197;X:-189824;Y:-200096;W:64;H:32;
ID:188;X:-190304;Y:-200192;W:32;H:32;
ID:188;X:-190112;Y:-200192;W:32;H:32;
ID:193;X:-190272;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-190240;Y:-200192;W:32;H:32;CN:170;
ID:193;X:-190144;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-190176;Y:-200192;W:32;H:32;CN:186;
ID:193;X:-190208;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-188288;Y:-200192;W:32;H:32;CN:-1;
ID:197;X:-179936;Y:-180544;W:64;H:32;
ID:197;X:-179936;Y:-180512;W:64;H:32;
ID:197;X:-179936;Y:-180480;W:64;H:32;
ID:197;X:-179936;Y:-180448;W:64;H:32;
ID:197;X:-179936;Y:-180416;W:64;H:32;
ID:197;X:-179936;Y:-180384;W:64;H:32;
ID:197;X:-179936;Y:-180352;W:64;H:32;
ID:197;X:-179936;Y:-180320;W:64;H:32;
ID:197;X:-179936;Y:-180288;W:64;H:32;
ID:197;X:-179936;Y:-180256;W:64;H:32;
ID:197;X:-179936;Y:-180224;W:64;H:32;
ID:197;X:-179936;Y:-180192;W:64;H:32;
ID:197;X:-179936;Y:-180160;W:64;H:32;
ID:377;X:-179872;Y:-180128;W:32;H:64;
ID:376;X:-179840;Y:-180128;W:32;H:64;
ID:595;X:-179936;Y:-180128;W:32;H:64;
ID:597;X:-179904;Y:-180128;W:32;H:64;
ID:196;X:-179328;Y:-180320;W:64;H:32;
ID:197;X:-179328;Y:-180352;W:64;H:32;
ID:197;X:-179328;Y:-180384;W:64;H:32;
ID:197;X:-179328;Y:-180416;W:64;H:32;
ID:197;X:-179328;Y:-180448;W:64;H:32;
ID:197;X:-179328;Y:-180480;W:64;H:32;
ID:197;X:-179328;Y:-180512;W:64;H:32;
ID:197;X:-179328;Y:-180544;W:64;H:32;
ID:395;X:-159264;Y:-160544;W:32;H:32;
ID:395;X:-159264;Y:-160512;W:32;H:32;
ID:395;X:-159264;Y:-160448;W:32;H:32;
ID:395;X:-159264;Y:-160416;W:32;H:32;
ID:395;X:-159264;Y:-160352;W:32;H:32;
ID:395;X:-159264;Y:-160288;W:32;H:32;
ID:395;X:-159264;Y:-160256;W:32;H:32;
ID:395;X:-159264;Y:-160224;W:32;H:32;
ID:395;X:-159264;Y:-160192;W:32;H:32;
ID:395;X:-159264;Y:-160096;W:32;H:32;
ID:394;X:-159968;Y:-160608;W:32;H:32;
ID:394;X:-159840;Y:-160608;W:32;H:32;
ID:394;X:-159776;Y:-160608;W:32;H:32;
ID:394;X:-159712;Y:-160608;W:32;H:32;
ID:394;X:-159520;Y:-160608;W:32;H:32;
ID:394;X:-159456;Y:-160608;W:32;H:32;
ID:394;X:-159296;Y:-160608;W:32;H:32;
ID:394;X:-159232;Y:-160544;W:32;H:32;
ID:394;X:-159232;Y:-160512;W:32;H:32;
ID:394;X:-159232;Y:-160416;W:32;H:32;
ID:394;X:-159232;Y:-160352;W:32;H:32;
ID:394;X:-159232;Y:-160288;W:32;H:32;
ID:394;X:-159232;Y:-160256;W:32;H:32;
ID:394;X:-159232;Y:-160224;W:32;H:32;
ID:394;X:-159232;Y:-160192;W:32;H:32;
ID:394;X:-159232;Y:-160128;W:32;H:32;
ID:394;X:-159232;Y:-160096;W:32;H:32;
ID:394;X:-159328;Y:-160032;W:32;H:32;
ID:394;X:-159360;Y:-160032;W:32;H:32;
ID:394;X:-159392;Y:-160032;W:32;H:32;
ID:394;X:-159424;Y:-160032;W:32;H:32;
ID:394;X:-159520;Y:-160032;W:32;H:32;
ID:394;X:-159552;Y:-160032;W:32;H:32;
ID:394;X:-159584;Y:-160032;W:32;H:32;
ID:394;X:-159616;Y:-160032;W:32;H:32;
ID:394;X:-159648;Y:-160032;W:32;H:32;
ID:394;X:-159744;Y:-160032;W:32;H:32;
ID:394;X:-159776;Y:-160032;W:32;H:32;
ID:394;X:-159872;Y:-160032;W:32;H:32;
ID:394;X:-159936;Y:-160032;W:32;H:32;
ID:384;X:-159648;Y:-160096;W:32;H:32;
ID:384;X:-159616;Y:-160096;W:32;H:32;
ID:384;X:-159584;Y:-160096;W:32;H:32;
ID:384;X:-159488;Y:-160096;W:32;H:32;
ID:384;X:-159392;Y:-160096;W:32;H:32;
ID:384;X:-159360;Y:-160096;W:32;H:32;
ID:384;X:-159328;Y:-160096;W:32;H:32;
ID:384;X:-159296;Y:-160096;W:32;H:32;
ID:398;X:-159776;Y:-160224;W:32;H:32;
ID:399;X:-159808;Y:-160224;W:32;H:32;
ID:399;X:-159872;Y:-160224;W:32;H:32;
ID:399;X:-159936;Y:-160224;W:32;H:32;
ID:398;X:-159904;Y:-160224;W:32;H:32;
ID:398;X:-159840;Y:-160224;W:32;H:32;
ID:188;X:-159488;Y:-160256;W:32;H:32;
ID:188;X:-159424;Y:-160256;W:32;H:32;
ID:188;X:-159360;Y:-160256;W:32;H:32;
ID:193;X:-159424;Y:-160384;W:32;H:32;CN:-10;
ID:193;X:-159456;Y:-160256;W:32;H:32;CN:169;
ID:193;X:-159392;Y:-160256;W:32;H:32;CN:186;
ID:193;X:-159584;Y:-160256;W:32;H:32;CN:287;
ID:452;X:-159648;Y:-160128;W:32;H:32;
ID:452;X:-159680;Y:-160096;W:32;H:32;
ID:395;X:-160000;Y:-160608;W:32;H:32;
ID:395;X:-159872;Y:-160608;W:32;H:32;
ID:395;X:-159808;Y:-160608;W:32;H:32;
ID:395;X:-159744;Y:-160608;W:32;H:32;
ID:395;X:-159552;Y:-160608;W:32;H:32;
ID:395;X:-159488;Y:-160608;W:32;H:32;
ID:395;X:-159328;Y:-160608;W:32;H:32;
ID:395;X:-159264;Y:-160608;W:32;H:32;
ID:393;X:-160000;Y:-160064;W:32;H:32;
ID:393;X:-159872;Y:-160064;W:32;H:32;
ID:395;X:-159776;Y:-160064;W:32;H:32;
ID:386;X:-159712;Y:-160064;W:32;H:32;
ID:390;X:-159648;Y:-160064;W:32;H:32;
ID:395;X:-159520;Y:-160064;W:32;H:32;
ID:395;X:-159392;Y:-160064;W:32;H:32;
ID:394;X:-159488;Y:-160064;W:32;H:32;
ID:394;X:-159360;Y:-160064;W:32;H:32;
ID:400;X:-159616;Y:-160064;W:32;H:32;
ID:397;X:-159680;Y:-160064;W:32;H:32;
ID:394;X:-159744;Y:-160064;W:32;H:32;
ID:384;X:-159840;Y:-160064;W:32;H:32;
ID:399;X:-159808;Y:-160064;W:32;H:32;
ID:384;X:-159968;Y:-160064;W:32;H:32;
ID:386;X:-159936;Y:-160064;W:32;H:32;
ID:397;X:-159904;Y:-160064;W:32;H:32;
ID:386;X:-159456;Y:-160064;W:32;H:32;
ID:397;X:-159424;Y:-160064;W:32;H:32;
ID:393;X:-159328;Y:-160064;W:32;H:32;
ID:384;X:-159296;Y:-160064;W:32;H:32;
ID:395;X:-159456;Y:-160096;W:32;H:32;
ID:394;X:-159424;Y:-160096;W:32;H:32;
ID:393;X:-159936;Y:-160576;W:32;H:32;
ID:384;X:-159904;Y:-160576;W:32;H:32;
ID:395;X:-159872;Y:-160576;W:32;H:32;
ID:394;X:-159840;Y:-160576;W:32;H:32;
ID:390;X:-159808;Y:-160576;W:32;H:32;
ID:386;X:-159744;Y:-160576;W:32;H:32;
ID:397;X:-159712;Y:-160576;W:32;H:32;
ID:393;X:-159584;Y:-160064;W:32;H:32;
ID:384;X:-159552;Y:-160064;W:32;H:32;
ID:216;X:-159680;Y:-160576;W:32;H:32;
ID:393;X:-159648;Y:-160576;W:32;H:32;
ID:384;X:-159616;Y:-160576;W:32;H:32;
ID:400;X:-159584;Y:-160576;W:32;H:32;
ID:395;X:-159552;Y:-160576;W:32;H:32;
ID:394;X:-159520;Y:-160576;W:32;H:32;
ID:386;X:-159488;Y:-160576;W:32;H:32;
ID:397;X:-159456;Y:-160576;W:32;H:32;
ID:398;X:-159424;Y:-160576;W:32;H:32;
ID:390;X:-159392;Y:-160576;W:32;H:32;
ID:395;X:-159328;Y:-160576;W:32;H:32;
ID:394;X:-159296;Y:-160576;W:32;H:32;
ID:386;X:-159264;Y:-160576;W:32;H:32;
ID:397;X:-159232;Y:-160576;W:32;H:32;
ID:390;X:-160000;Y:-160096;W:32;H:32;
ID:390;X:-160000;Y:-160288;W:32;H:32;
ID:390;X:-160000;Y:-160544;W:32;H:32;
ID:399;X:-159968;Y:-160544;W:32;H:32;
ID:395;X:-160000;Y:-160512;W:32;H:32;
ID:394;X:-159968;Y:-160512;W:32;H:32;
ID:386;X:-160000;Y:-160480;W:32;H:32;
ID:397;X:-159968;Y:-160480;W:32;H:32;
ID:386;X:-160000;Y:-160576;W:32;H:32;
ID:397;X:-159968;Y:-160576;W:32;H:32;
ID:393;X:-160000;Y:-160448;W:32;H:32;
ID:384;X:-159968;Y:-160448;W:32;H:32;
ID:400;X:-159968;Y:-160416;W:32;H:32;
ID:386;X:-160000;Y:-160384;W:32;H:32;
ID:397;X:-159968;Y:-160384;W:32;H:32;
ID:395;X:-160000;Y:-160352;W:32;H:32;
ID:394;X:-159968;Y:-160352;W:32;H:32;
ID:393;X:-160000;Y:-160320;W:32;H:32;
ID:384;X:-159968;Y:-160320;W:32;H:32;
ID:400;X:-159968;Y:-160288;W:32;H:32;
ID:386;X:-160000;Y:-160256;W:32;H:32;
ID:397;X:-159968;Y:-160256;W:32;H:32;
ID:395;X:-160000;Y:-160224;W:32;H:32;
ID:394;X:-159968;Y:-160224;W:32;H:32;
ID:383;X:-160000;Y:-160192;W:32;H:32;
ID:398;X:-159968;Y:-160192;W:32;H:32;
ID:393;X:-160000;Y:-160160;W:32;H:32;
ID:384;X:-159968;Y:-160160;W:32;H:32;
ID:386;X:-160000;Y:-160128;W:32;H:32;
ID:397;X:-159968;Y:-160128;W:32;H:32;
ID:390;X:-159616;Y:-160128;W:32;H:32;
ID:399;X:-159584;Y:-160128;W:32;H:32;
ID:386;X:-159552;Y:-160128;W:32;H:32;
ID:397;X:-159520;Y:-160128;W:32;H:32;
ID:393;X:-159488;Y:-160128;W:32;H:32;
ID:384;X:-159456;Y:-160128;W:32;H:32;
ID:395;X:-159392;Y:-160128;W:32;H:32;
ID:394;X:-159360;Y:-160128;W:32;H:32;
ID:390;X:-159328;Y:-160128;W:32;H:32;
ID:390;X:-159264;Y:-160480;W:32;H:32;
ID:390;X:-159264;Y:-160064;W:32;H:32;
ID:386;X:-159264;Y:-160320;W:32;H:32;
ID:397;X:-159232;Y:-160320;W:32;H:32;
ID:384;X:-159232;Y:-160160;W:32;H:32;
ID:400;X:-159904;Y:-160032;W:32;H:32;
ID:393;X:-159712;Y:-160032;W:32;H:32;
ID:384;X:-159680;Y:-160032;W:32;H:32;
ID:216;X:-159296;Y:-160032;W:32;H:32;
ID:386;X:-159488;Y:-160032;W:32;H:32;
ID:397;X:-159456;Y:-160032;W:32;H:32;
ID:390;X:-159936;Y:-160608;W:32;H:32;
ID:400;X:-159904;Y:-160608;W:32;H:32;
ID:393;X:-159424;Y:-160608;W:32;H:32;
ID:384;X:-159392;Y:-160608;W:32;H:32;
ID:394;X:-159232;Y:-160608;W:32;H:32;
ID:386;X:-159616;Y:-160608;W:32;H:32;
ID:397;X:-159584;Y:-160608;W:32;H:32;
ID:393;X:-159680;Y:-160608;W:32;H:32;
ID:384;X:-159648;Y:-160608;W:32;H:32;
ID:390;X:-159552;Y:-160096;W:32;H:32;
ID:399;X:-159520;Y:-160096;W:32;H:32;
ID:383;X:-159264;Y:-160384;W:32;H:32;
ID:394;X:-159232;Y:-160448;W:32;H:32;
ID:400;X:-159776;Y:-160576;W:32;H:32;
ID:400;X:-159968;Y:-160032;W:32;H:32;
ID:399;X:-159968;Y:-160096;W:32;H:32;
ID:399;X:-159360;Y:-160576;W:32;H:32;
ID:393;X:-159264;Y:-160160;W:32;H:32;
ID:395;X:-159264;Y:-160128;W:32;H:32;
ID:390;X:-160000;Y:-160032;W:32;H:32;
ID:386;X:-159264;Y:-160032;W:32;H:32;
ID:397;X:-159232;Y:-160032;W:32;H:32;
ID:395;X:-159840;Y:-160032;W:32;H:32;
ID:394;X:-159808;Y:-160032;W:32;H:32;
ID:395;X:-179744;Y:-180160;W:32;H:32;
ID:394;X:-179712;Y:-180160;W:32;H:32;
ID:384;X:-179712;Y:-180128;W:32;H:32;
ID:393;X:-179744;Y:-180128;W:32;H:32;
ID:390;X:-179744;Y:-180096;W:32;H:32;
ID:399;X:-179712;Y:-180096;W:32;H:32;
ID:386;X:-179680;Y:-180160;W:32;H:32;
ID:397;X:-179648;Y:-180160;W:32;H:32;
ID:393;X:-179680;Y:-180096;W:32;H:32;
ID:384;X:-179648;Y:-180096;W:32;H:32;
ID:390;X:-179648;Y:-180128;W:32;H:32;
ID:399;X:-179616;Y:-180128;W:32;H:32;
ID:1018;X:-197280;Y:-200000;W:32;H:32;
ID:1018;X:-197280;Y:-199968;W:32;H:32;
ID:1018;X:-197280;Y:-199936;W:32;H:32;
ID:1018;X:-197280;Y:-199904;W:32;H:32;
ID:1016;X:-197152;Y:-199904;W:32;H:32;
ID:1016;X:-197152;Y:-199936;W:32;H:32;
ID:1016;X:-197152;Y:-199968;W:32;H:32;
ID:1016;X:-197152;Y:-200000;W:32;H:32;
ID:399;X:-159296;Y:-160128;W:32;H:32;
ID:399;X:-159232;Y:-160064;W:32;H:32;
ID:337;X:-159424;Y:-160128;W:32;H:32;
ID:339;X:-159360;Y:-160608;W:32;H:32;
ID:387;X:-160000;Y:-160416;W:32;H:32;
ID:399;X:-159232;Y:-160480;W:32;H:32;
ID:216;X:-159232;Y:-160384;W:32;H:32;
ID:216;X:-179616;Y:-180160;W:32;H:32;
ID:339;X:-179584;Y:-180128;W:32;H:32;
ID:216;X:-179680;Y:-180128;W:32;H:32;
ID:395;X:-179616;Y:-180096;W:32;H:32;
ID:394;X:-179584;Y:-180096;W:32;H:32;
ID:386;X:-179552;Y:-180096;W:32;H:32;
ID:397;X:-179520;Y:-180096;W:32;H:32;
ID:400;X:-179488;Y:-180096;W:32;H:32;
ID:390;X:-179584;Y:-180160;W:32;H:32;
ID:399;X:-179552;Y:-180160;W:32;H:32;
ID:393;X:-179552;Y:-180128;W:32;H:32;
ID:384;X:-179520;Y:-180128;W:32;H:32;
ID:395;X:-179488;Y:-180128;W:32;H:32;
ID:394;X:-179456;Y:-180128;W:32;H:32;
ID:386;X:-179520;Y:-180160;W:32;H:32;
ID:397;X:-179488;Y:-180160;W:32;H:32;
ID:393;X:-179456;Y:-180096;W:32;H:32;
ID:384;X:-179424;Y:-180096;W:32;H:32;
ID:386;X:-179424;Y:-180128;W:32;H:32;
ID:397;X:-179392;Y:-180128;W:32;H:32;
ID:390;X:-179392;Y:-180096;W:32;H:32;
ID:399;X:-179360;Y:-180096;W:32;H:32;
ID:395;X:-179456;Y:-180160;W:32;H:32;
ID:394;X:-179424;Y:-180160;W:32;H:32;
ID:393;X:-179392;Y:-180160;W:32;H:32;
ID:384;X:-179360;Y:-180160;W:32;H:32;
ID:395;X:-179328;Y:-180096;W:32;H:32;
ID:394;X:-179296;Y:-180096;W:32;H:32;
ID:216;X:-179296;Y:-180128;W:32;H:32;
ID:390;X:-179360;Y:-180128;W:32;H:32;
ID:399;X:-179328;Y:-180128;W:32;H:32;
ID:386;X:-179328;Y:-180160;W:32;H:32;
ID:397;X:-179296;Y:-180160;W:32;H:32;
ID:390;X:-180000;Y:-180032;W:32;H:32;
ID:399;X:-179968;Y:-180032;W:32;H:32;
ID:395;X:-180000;Y:-180064;W:32;H:32;
ID:394;X:-179968;Y:-180064;W:32;H:32;
ID:386;X:-180000;Y:-180096;W:32;H:32;
ID:397;X:-179968;Y:-180096;W:32;H:32;
ID:393;X:-180000;Y:-180128;W:32;H:32;
ID:384;X:-179968;Y:-180128;W:32;H:32;
ID:395;X:-180000;Y:-180160;W:32;H:32;
ID:394;X:-179968;Y:-180160;W:32;H:32;
ID:390;X:-180000;Y:-180192;W:32;H:32;
ID:386;X:-180000;Y:-180224;W:32;H:32;
ID:397;X:-179968;Y:-180224;W:32;H:32;
ID:399;X:-179968;Y:-180192;W:32;H:32;
ID:385;X:-179968;Y:-180256;W:32;H:32;
ID:337;X:-180000;Y:-180256;W:32;H:32;
ID:393;X:-180000;Y:-180288;W:32;H:32;
ID:384;X:-179968;Y:-180288;W:32;H:32;
ID:390;X:-180000;Y:-180320;W:32;H:32;
ID:399;X:-179968;Y:-180320;W:32;H:32;
ID:386;X:-180000;Y:-180352;W:32;H:32;
ID:397;X:-179968;Y:-180352;W:32;H:32;
ID:395;X:-180000;Y:-180384;W:32;H:32;
ID:394;X:-179968;Y:-180384;W:32;H:32;
ID:393;X:-180000;Y:-180416;W:32;H:32;
ID:384;X:-179968;Y:-180416;W:32;H:32;
ID:390;X:-180000;Y:-180448;W:32;H:32;
ID:399;X:-179968;Y:-180448;W:32;H:32;
ID:386;X:-180000;Y:-180480;W:32;H:32;
ID:397;X:-179968;Y:-180480;W:32;H:32;
ID:395;X:-180000;Y:-180512;W:32;H:32;
ID:394;X:-179968;Y:-180512;W:32;H:32;
ID:393;X:-180000;Y:-180544;W:32;H:32;
ID:384;X:-179968;Y:-180544;W:32;H:32;
ID:383;X:-180000;Y:-180576;W:32;H:32;
ID:395;X:-180000;Y:-180608;W:32;H:32;
ID:394;X:-179968;Y:-180608;W:32;H:32;
ID:216;X:-179968;Y:-180576;W:32;H:32;
ID:386;X:-179872;Y:-180608;W:32;H:32;
ID:397;X:-179840;Y:-180608;W:32;H:32;
ID:390;X:-179840;Y:-180576;W:32;H:32;
ID:399;X:-179808;Y:-180576;W:32;H:32;
ID:398;X:-179872;Y:-180576;W:32;H:32;
ID:393;X:-179776;Y:-180608;W:32;H:32;
ID:384;X:-179744;Y:-180608;W:32;H:32;
ID:400;X:-179808;Y:-180608;W:32;H:32;
ID:395;X:-179776;Y:-180576;W:32;H:32;
ID:394;X:-179744;Y:-180576;W:32;H:32;
ID:390;X:-179712;Y:-180608;W:32;H:32;
ID:399;X:-179680;Y:-180608;W:32;H:32;
ID:386;X:-179680;Y:-180576;W:32;H:32;
ID:397;X:-179648;Y:-180576;W:32;H:32;
ID:395;X:-179648;Y:-180608;W:32;H:32;
ID:394;X:-179616;Y:-180608;W:32;H:32;
ID:390;X:-179616;Y:-180576;W:32;H:32;
ID:399;X:-179584;Y:-180576;W:32;H:32;
ID:390;X:-179584;Y:-180608;W:32;H:32;
ID:399;X:-179552;Y:-180608;W:32;H:32;
ID:393;X:-179552;Y:-180576;W:32;H:32;
ID:384;X:-179520;Y:-180576;W:32;H:32;
ID:386;X:-179520;Y:-180608;W:32;H:32;
ID:397;X:-179488;Y:-180608;W:32;H:32;
ID:395;X:-179488;Y:-180576;W:32;H:32;
ID:394;X:-179456;Y:-180576;W:32;H:32;
ID:394;X:-179424;Y:-180608;W:32;H:32;
ID:395;X:-179456;Y:-180608;W:32;H:32;
ID:216;X:-179392;Y:-180608;W:32;H:32;
ID:386;X:-179424;Y:-180576;W:32;H:32;
ID:397;X:-179392;Y:-180576;W:32;H:32;
ID:395;X:-179264;Y:-180544;W:32;H:32;
ID:394;X:-179232;Y:-180544;W:32;H:32;
ID:386;X:-179264;Y:-180512;W:32;H:32;
ID:397;X:-179232;Y:-180512;W:32;H:32;
ID:393;X:-179264;Y:-180480;W:32;H:32;
ID:384;X:-179232;Y:-180480;W:32;H:32;
ID:390;X:-179264;Y:-180448;W:32;H:32;
ID:399;X:-179232;Y:-180448;W:32;H:32;
ID:385;X:-179232;Y:-180416;W:32;H:32;
ID:387;X:-179264;Y:-180416;W:32;H:32;
ID:386;X:-179264;Y:-180384;W:32;H:32;
ID:397;X:-179232;Y:-180384;W:32;H:32;
ID:393;X:-179264;Y:-180352;W:32;H:32;
ID:384;X:-179232;Y:-180352;W:32;H:32;
ID:390;X:-179264;Y:-180320;W:32;H:32;
ID:399;X:-179232;Y:-180320;W:32;H:32;
ID:216;X:-179232;Y:-180288;W:32;H:32;
ID:385;X:-179264;Y:-180288;W:32;H:32;
ID:386;X:-179264;Y:-180256;W:32;H:32;
ID:397;X:-179232;Y:-180256;W:32;H:32;
ID:393;X:-179264;Y:-180224;W:32;H:32;
ID:384;X:-179232;Y:-180224;W:32;H:32;
ID:395;X:-179264;Y:-180192;W:32;H:32;
ID:394;X:-179232;Y:-180192;W:32;H:32;
ID:390;X:-179264;Y:-180160;W:32;H:32;
ID:399;X:-179232;Y:-180160;W:32;H:32;
ID:386;X:-179264;Y:-180128;W:32;H:32;
ID:397;X:-179232;Y:-180128;W:32;H:32;
ID:393;X:-179264;Y:-180096;W:32;H:32;
ID:384;X:-179232;Y:-180096;W:32;H:32;
ID:216;X:-179232;Y:-180064;W:32;H:32;
ID:385;X:-179264;Y:-180064;W:32;H:32;
ID:399;X:-179232;Y:-180032;W:32;H:32;
ID:390;X:-179264;Y:-180032;W:32;H:32;
ID:395;X:-179904;Y:-180064;W:32;H:32;
ID:387;X:-179776;Y:-180064;W:32;H:32;
ID:339;X:-179712;Y:-180576;W:32;H:32;
ID:197;X:-179936;Y:-180576;W:64;H:32;
ID:197;X:-179936;Y:-180608;W:64;H:32;
ID:400;X:-179360;Y:-180576;W:32;H:32;
ID:398;X:-179360;Y:-180608;W:32;H:32;
ID:393;X:-179232;Y:-180576;W:32;H:32;
ID:383;X:-179264;Y:-180608;W:32;H:32;
ID:385;X:-179264;Y:-180576;W:32;H:32;
ID:390;X:-179232;Y:-180608;W:32;H:32;
ID:197;X:-179328;Y:-180608;W:64;H:32;
ID:197;X:-179328;Y:-180576;W:64;H:32;
ID:394;X:-179872;Y:-180064;W:32;H:32;
ID:386;X:-179936;Y:-180032;W:32;H:32;
ID:397;X:-179904;Y:-180032;W:32;H:32;
ID:393;X:-179872;Y:-180032;W:32;H:32;
ID:384;X:-179840;Y:-180032;W:32;H:32;
ID:390;X:-179840;Y:-180064;W:32;H:32;
ID:399;X:-179808;Y:-180064;W:32;H:32;
ID:398;X:-179936;Y:-180064;W:32;H:32;
ID:395;X:-179808;Y:-180032;W:32;H:32;
ID:394;X:-179776;Y:-180032;W:32;H:32;
ID:386;X:-179744;Y:-180064;W:32;H:32;
ID:397;X:-179712;Y:-180064;W:32;H:32;
ID:390;X:-179744;Y:-180032;W:32;H:32;
ID:399;X:-179712;Y:-180032;W:32;H:32;
ID:216;X:-179680;Y:-180032;W:32;H:32;
ID:395;X:-179680;Y:-180064;W:32;H:32;
ID:394;X:-179648;Y:-180064;W:32;H:32;
ID:393;X:-179648;Y:-180032;W:32;H:32;
ID:384;X:-179616;Y:-180032;W:32;H:32;
ID:390;X:-179616;Y:-180064;W:32;H:32;
ID:399;X:-179584;Y:-180064;W:32;H:32;
ID:395;X:-179584;Y:-180032;W:32;H:32;
ID:394;X:-179552;Y:-180032;W:32;H:32;
ID:393;X:-179552;Y:-180064;W:32;H:32;
ID:384;X:-179520;Y:-180064;W:32;H:32;
ID:386;X:-179520;Y:-180032;W:32;H:32;
ID:397;X:-179488;Y:-180032;W:32;H:32;
ID:390;X:-179488;Y:-180064;W:32;H:32;
ID:399;X:-179456;Y:-180064;W:32;H:32;
ID:393;X:-179456;Y:-180032;W:32;H:32;
ID:384;X:-179424;Y:-180032;W:32;H:32;
ID:395;X:-179424;Y:-180064;W:32;H:32;
ID:394;X:-179392;Y:-180064;W:32;H:32;
ID:216;X:-179360;Y:-180064;W:32;H:32;
ID:386;X:-179328;Y:-180064;W:32;H:32;
ID:397;X:-179296;Y:-180064;W:32;H:32;
ID:395;X:-179392;Y:-180032;W:32;H:32;
ID:394;X:-179360;Y:-180032;W:32;H:32;
ID:393;X:-179328;Y:-180032;W:32;H:32;
ID:384;X:-179296;Y:-180032;W:32;H:32;
ID:64;X:-195520;Y:-200064;W:32;H:32;
ID:1018;X:-195520;Y:-200032;W:32;H:32;
ID:62;X:-195424;Y:-200064;W:32;H:32;
ID:63;X:-195648;Y:-200064;W:32;H:32;
ID:1016;X:-195424;Y:-200032;W:32;H:32;
ID:1017;X:-195648;Y:-200032;W:32;H:32;
ID:287;X:-195968;Y:-200160;W:384;H:96;
ID:287;X:-191264;Y:-200192;W:288;H:128;
BLOCK_END
BGO
ID:127;X:-199936;Y:-200128;
ID:2;X:-199904;Y:-200160;
ID:20;X:-199904;Y:-200096;
ID:128;X:-199808;Y:-200160;
ID:129;X:-199776;Y:-200096;
ID:161;X:-199648;Y:-200512;
ID:161;X:-199328;Y:-200576;
ID:161;X:-199904;Y:-200480;
ID:131;X:-199968;Y:-200096;
ID:129;X:-200000;Y:-200096;
ID:8;X:-199568;Y:-200320;
ID:131;X:-199744;Y:-200096;
ID:19;X:-199264;Y:-200096;
ID:5;X:-199008;Y:-200096;
ID:127;X:-198880;Y:-200128;
ID:107;X:-200096;Y:-200128;
ID:10;X:-198704;Y:-200160;
ID:1;X:-197696;Y:-200096;
ID:1;X:-197664;Y:-200096;
ID:1;X:-197632;Y:-200096;
ID:1;X:-197600;Y:-200096;
ID:1;X:-198240;Y:-200096;
ID:1;X:-198208;Y:-200096;
ID:20;X:-197952;Y:-200096;
ID:20;X:-198464;Y:-200096;
ID:18;X:-197440;Y:-200096;
ID:127;X:-197312;Y:-200128;
ID:129;X:-197088;Y:-200096;
ID:130;X:-197056;Y:-200096;
ID:130;X:-197024;Y:-200096;
ID:131;X:-196992;Y:-200096;
ID:161;X:-198720;Y:-200448;
ID:161;X:-198304;Y:-200512;
ID:161;X:-197600;Y:-200576;
ID:161;X:-196992;Y:-200352;
ID:161;X:-196384;Y:-200448;
ID:161;X:-196064;Y:-200320;
ID:161;X:-195808;Y:-200544;
ID:161;X:-195424;Y:-200448;
ID:9;X:-196816;Y:-200192;
ID:16;X:-186976;Y:-200224;
ID:19;X:-187456;Y:-200096;
ID:129;X:-187296;Y:-200096;
ID:131;X:-187232;Y:-200096;
ID:130;X:-187264;Y:-200096;
ID:128;X:-187328;Y:-200160;
ID:161;X:-187072;Y:-200416;
ID:161;X:-187744;Y:-200512;
ID:161;X:-188832;Y:-200320;
ID:161;X:-189888;Y:-200544;
ID:161;X:-190304;Y:-200416;
ID:161;X:-190368;Y:-200416;
ID:161;X:-191264;Y:-200512;
ID:161;X:-191872;Y:-200320;
ID:161;X:-192608;Y:-200416;
ID:161;X:-193312;Y:-200512;
ID:161;X:-193376;Y:-200512;
ID:161;X:-193440;Y:-200512;
ID:161;X:-194496;Y:-200544;
ID:18;X:-195392;Y:-200096;
ID:127;X:-195072;Y:-200128;
ID:129;X:-195040;Y:-200096;
ID:131;X:-194944;Y:-200096;
ID:130;X:-195008;Y:-200096;
ID:130;X:-194976;Y:-200096;
ID:20;X:-194272;Y:-200192;
ID:10;X:-194528;Y:-200256;
ID:3;X:-193344;Y:-200288;
ID:8;X:-194016;Y:-200288;
ID:7;X:-191808;Y:-200192;
ID:5;X:-192064;Y:-200096;
ID:5;X:-192704;Y:-200096;
ID:128;X:-192736;Y:-200160;
ID:18;X:-191488;Y:-200096;
ID:8;X:-191424;Y:-200160;
ID:2;X:-190752;Y:-200160;
ID:18;X:-190624;Y:-200096;
ID:161;X:-190816;Y:-200576;
ID:131;X:-190784;Y:-200096;
ID:129;X:-190848;Y:-200096;
ID:130;X:-190816;Y:-200096;
ID:2;X:-187616;Y:-200160;
ID:127;X:-186720;Y:-200128;
ID:129;X:-186784;Y:-200096;
ID:131;X:-186752;Y:-200096;
ID:20;X:-187040;Y:-200096;
ID:18;X:-190176;Y:-200096;
ID:127;X:-190048;Y:-200128;
ID:10;X:-190304;Y:-200160;
ID:10;X:-189728;Y:-200160;
ID:3;X:-189248;Y:-200192;
ID:3;X:-188352;Y:-200160;
ID:1;X:-188352;Y:-200096;
ID:1;X:-188384;Y:-200096;
ID:1;X:-188416;Y:-200096;
ID:132;X:-187168;Y:-200192;
ID:133;X:-187168;Y:-200096;
ID:133;X:-187168;Y:-200128;
ID:133;X:-187168;Y:-200160;
ID:13;X:-187148;Y:-200204;
ID:132;X:-187104;Y:-200192;
ID:133;X:-187104;Y:-200096;
ID:133;X:-187104;Y:-200128;
ID:133;X:-187104;Y:-200160;
ID:31;X:-179552;Y:-180000;
ID:32;X:-179936;Y:-180000;
ID:31;X:-196480;Y:-200224;
ID:32;X:-191040;Y:-200192;
ID:32;X:-195840;Y:-200288;
ID:31;X:-196160;Y:-200192;ZP:-2;
ID:28;X:-179648;Y:-180288;
ID:61;X:-159904;Y:-160128;
ID:61;X:-159904;Y:-160096;
ID:27;X:-200128;Y:-200160;
BGO_END
NPC
ID:151;X:-199720;Y:-200112;D:-1;MG:"<boxStyle smb1>Welcome To The SMB1 Themed Rand0mness Level!<page>A Level Where It's Mostly SMB1 Themed! Enjoy Your Stay!";FD:1;
ID:89;X:-198432;Y:-200096;D:-1;
ID:89;X:-198368;Y:-200096;D:-1;
ID:89;X:-198176;Y:-200096;D:-1;
ID:93;X:-197872;Y:-200240;D:-1;
ID:88;X:-196474;Y:-200128;D:-1;
ID:88;X:-196442;Y:-200128;D:-1;
ID:88;X:-196410;Y:-200128;D:-1;
ID:88;X:-196378;Y:-200128;D:-1;
ID:466;X:-196864;Y:-200128;D:-1;
ID:89;X:-197536;Y:-200096;D:-1;
ID:89;X:-197472;Y:-200096;D:-1;
ID:173;X:-197408;Y:-200096;D:-1;
ID:173;X:-196576;Y:-200096;D:-1;
ID:466;X:-196192;Y:-200128;D:-1;
ID:88;X:-198874;Y:-200256;D:-1;
ID:88;X:-198842;Y:-200256;D:-1;
ID:88;X:-198810;Y:-200256;D:-1;
ID:88;X:-198778;Y:-200256;D:-1;
ID:88;X:-198842;Y:-200384;D:-1;
ID:88;X:-196986;Y:-200224;D:-1;
ID:88;X:-199354;Y:-200128;D:-1;
ID:88;X:-199322;Y:-200128;D:-1;
ID:88;X:-199290;Y:-200128;D:-1;
ID:88;X:-199258;Y:-200128;D:-1;
ID:88;X:-196730;Y:-200256;D:-1;
ID:88;X:-196698;Y:-200256;D:-1;
ID:196;X:-187136;Y:-200192;D:-1;NM:1;
ID:89;X:-193312;Y:-200192;D:-1;
ID:89;X:-193760;Y:-200256;D:-1;
ID:173;X:-194208;Y:-200192;D:-1;
ID:175;X:-194304;Y:-200192;D:-1;
ID:466;X:-194720;Y:-200192;D:-1;
ID:466;X:-195008;Y:-200128;D:-1;
ID:466;X:-195200;Y:-200128;D:-1;
ID:176;X:-193248;Y:-200192;D:-1;S1:1;
ID:176;X:-192448;Y:-200160;D:-1;S1:1;
ID:466;X:-192800;Y:-200128;D:-1;
ID:89;X:-191968;Y:-200096;D:-1;
ID:176;X:-191904;Y:-200096;D:-1;S1:1;
ID:173;X:-188160;Y:-200096;D:-1;
ID:89;X:-188224;Y:-200096;D:-1;
ID:466;X:-189728;Y:-200128;D:-1;
ID:175;X:-189120;Y:-200096;D:-1;
ID:466;X:-190016;Y:-200128;D:-1;
ID:176;X:-190112;Y:-200096;D:-1;S1:1;
ID:175;X:-191072;Y:-200224;D:-1;
ID:173;X:-191232;Y:-200096;D:-1;
ID:466;X:-191584;Y:-200128;D:-1;
ID:89;X:-191776;Y:-200096;D:-1;
ID:612;X:-190592;Y:-200096;D:-1;
ID:88;X:-190586;Y:-200128;D:-1;
ID:88;X:-190618;Y:-200128;D:-1;
ID:88;X:-190650;Y:-200128;D:-1;
ID:88;X:-190682;Y:-200128;D:-1;
ID:88;X:-191194;Y:-200256;D:-1;
ID:88;X:-191162;Y:-200256;D:-1;
ID:88;X:-191130;Y:-200256;D:-1;
ID:88;X:-191098;Y:-200256;D:-1;
ID:88;X:-191066;Y:-200256;D:-1;
ID:88;X:-195834;Y:-200224;D:-1;
ID:88;X:-195770;Y:-200224;D:-1;
ID:88;X:-195738;Y:-200224;D:-1;
ID:88;X:-195706;Y:-200224;D:-1;
ID:88;X:-195674;Y:-200224;D:-1;
ID:88;X:-188826;Y:-200256;D:-1;
ID:88;X:-188794;Y:-200288;D:-1;
ID:88;X:-188762;Y:-200288;D:-1;
ID:88;X:-188730;Y:-200256;D:-1;
ID:88;X:-187034;Y:-200128;D:-1;
ID:88;X:-187002;Y:-200128;D:-1;
ID:88;X:-186778;Y:-200128;D:-1;
ID:88;X:-186746;Y:-200128;D:-1;
ID:88;X:-187482;Y:-200128;D:-1;
ID:88;X:-187450;Y:-200128;D:-1;
ID:88;X:-187418;Y:-200128;D:-1;
ID:88;X:-187386;Y:-200128;D:-1;
ID:88;X:-179674;Y:-180256;D:-1;
ID:88;X:-179514;Y:-180256;D:-1;
ID:88;X:-179514;Y:-180320;D:-1;
ID:88;X:-179578;Y:-180320;D:-1;
ID:88;X:-179610;Y:-180320;D:-1;
ID:88;X:-179674;Y:-180320;D:-1;
ID:88;X:-179610;Y:-180384;D:-1;
ID:88;X:-179578;Y:-180384;D:-1;
ID:88;X:-179674;Y:-180192;D:-1;
ID:88;X:-179610;Y:-180192;D:-1;
ID:88;X:-179578;Y:-180192;D:-1;
ID:88;X:-179514;Y:-180192;D:-1;
ID:88;X:-179738;Y:-180192;D:-1;
ID:88;X:-179738;Y:-180256;D:-1;
ID:88;X:-179450;Y:-180256;D:-1;
ID:88;X:-179450;Y:-180192;D:-1;
ID:151;X:-200096;Y:-199984;D:-1;MG:"  <-- The Exit Lol <page>\nThe Level Duh -->";FD:1;
ID:88;X:-198810;Y:-200384;D:-1;
ID:88;X:-198842;Y:-200416;D:-1;
ID:88;X:-198810;Y:-200416;D:-1;
ID:88;X:-195226;Y:-200256;D:-1;
ID:88;X:-195194;Y:-200256;D:-1;
ID:88;X:-195162;Y:-200256;D:-1;
ID:88;X:-195130;Y:-200256;D:-1;
ID:88;X:-195258;Y:-200128;D:-1;
ID:88;X:-195226;Y:-200128;D:-1;
ID:88;X:-195930;Y:-200224;D:-1;
ID:88;X:-195130;Y:-200128;D:-1;
ID:88;X:-195098;Y:-200128;D:-1;
ID:88;X:-195898;Y:-200224;D:-1;
ID:88;X:-195866;Y:-200224;D:-1;
ID:88;X:-195898;Y:-200352;D:-1;
ID:88;X:-195866;Y:-200352;D:-1;
ID:88;X:-195834;Y:-200352;D:-1;
ID:88;X:-195770;Y:-200352;D:-1;
ID:88;X:-195738;Y:-200352;D:-1;
ID:88;X:-195706;Y:-200352;D:-1;
ID:94;X:-159360;Y:-160174;D:-1;MG:"<boxStyle smb1>hello there!<page>this is my castle! \:D<page>my castle is a secret!";FD:1;
ID:88;X:-179610;Y:-180256;D:-1;
ID:88;X:-179578;Y:-180256;D:-1;
NPC_END
DOORS
IX:-198096;IY:-200224;OX:-189808;OY:-200160;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-194064;IY:-200288;OX:-179808;OY:-180096;DT:1;ID:3;OD:2;AI:1;TW:1;
IX:-179312;IY:-180288;OX:-188048;OY:-200160;DT:1;ID:1;OD:3;AI:1;TW:1;
IX:-200096;IY:-200096;DT:2;ID:1;OD:1;LF:"The Rand0mness X2 Thing Castle.lvlx";LI:2;EX:1;AI:1;TW:1;
IX:-186896;IY:-200096;OX:-159904;OY:-160096;DT:2;ID:1;OD:1;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"New Layer 2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"collected all star coins";MG:"<boxStyle smb1>you collected all to star coins in this level! now here is your prize a anohter power star!";SD:58;ML:"Default";MX:0;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
