HEAD
TL:"The Rand0mness X2 Thing Castle";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:34;MF:"";BG:1;OE:1;XTRA:"{\n    \"darkness\"\: {\n        \"maxlights\"\: 62\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"music/M&LSS(GBA) Journal Log.mp3";BG:27;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"music/M&LSS(GBA) Journal Log.mp3";BG:27;
SC:3;L:-140000;R:-138240;T:-140600;B:-140000;MZ:24;MF:"music/SMBDX Photo Album.mp3";BG:54;
SC:4;L:-120256;R:-118976;T:-120504;B:-119904;MZ:24;MF:"music/SMBDX Photo Album.mp3";BG:27;
SC:5;L:-100096;R:-98976;T:-100600;B:-100000;MZ:24;MF:"music/M&LSS(GBA) Journal Log.mp3";BG:27;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-57792;T:-60600;B:-60000;MZ:24;MF:"music/M&LSS(GBA) Journal Log.mp3";BG:27;
SC:8;L:-40000;R:-37856;T:-40600;B:-40000;MZ:34;MF:"music/Mario Pinball Land - Shooting to Grassy.mp3";BG:1;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:223;X:-199616;Y:-200192;W:32;H:32;
ID:223;X:-199584;Y:-200192;W:32;H:32;
ID:223;X:-199552;Y:-200192;W:32;H:32;
ID:223;X:-199648;Y:-200192;W:32;H:32;
ID:223;X:-199616;Y:-200224;W:32;H:32;
ID:223;X:-199584;Y:-200224;W:32;H:32;
ID:223;X:-179840;Y:-180032;W:32;H:32;
ID:223;X:-179872;Y:-180032;W:32;H:32;
ID:223;X:-179904;Y:-180032;W:32;H:32;
ID:223;X:-179936;Y:-180032;W:32;H:32;
ID:223;X:-179968;Y:-180032;W:32;H:32;
ID:223;X:-179968;Y:-180064;W:32;H:32;
ID:223;X:-179968;Y:-180096;W:32;H:32;
ID:223;X:-179968;Y:-180128;W:32;H:32;
ID:223;X:-179968;Y:-180160;W:32;H:32;
ID:223;X:-179968;Y:-180192;W:32;H:32;
ID:223;X:-179968;Y:-180224;W:32;H:32;
ID:223;X:-179968;Y:-180256;W:32;H:32;
ID:223;X:-179968;Y:-180288;W:32;H:32;
ID:223;X:-179968;Y:-180320;W:32;H:32;
ID:223;X:-179968;Y:-180352;W:32;H:32;
ID:223;X:-179968;Y:-180384;W:32;H:32;
ID:223;X:-179968;Y:-180416;W:32;H:32;
ID:223;X:-179968;Y:-180448;W:32;H:32;
ID:223;X:-179968;Y:-180480;W:32;H:32;
ID:223;X:-179968;Y:-180512;W:32;H:32;
ID:223;X:-179968;Y:-180544;W:32;H:32;
ID:223;X:-179968;Y:-180576;W:32;H:32;
ID:223;X:-179968;Y:-180608;W:32;H:32;
ID:223;X:-179936;Y:-180608;W:32;H:32;
ID:223;X:-179904;Y:-180608;W:32;H:32;
ID:223;X:-179872;Y:-180608;W:32;H:32;
ID:223;X:-179840;Y:-180608;W:32;H:32;
ID:223;X:-179808;Y:-180608;W:32;H:32;
ID:223;X:-179264;Y:-180192;W:32;H:32;
ID:223;X:-179264;Y:-180160;W:32;H:32;
ID:223;X:-179264;Y:-180128;W:32;H:32;
ID:223;X:-179264;Y:-180096;W:32;H:32;
ID:223;X:-179264;Y:-180064;W:32;H:32;
ID:223;X:-179264;Y:-180032;W:32;H:32;
ID:223;X:-179296;Y:-180032;W:32;H:32;
ID:223;X:-179328;Y:-180032;W:32;H:32;
ID:223;X:-179360;Y:-180032;W:32;H:32;
ID:223;X:-179392;Y:-180032;W:32;H:32;
ID:223;X:-179424;Y:-180032;W:32;H:32;
ID:223;X:-179456;Y:-180032;W:32;H:32;
ID:223;X:-179488;Y:-180032;W:32;H:32;
ID:223;X:-179520;Y:-180032;W:32;H:32;
ID:223;X:-179552;Y:-180032;W:32;H:32;
ID:223;X:-179584;Y:-180032;W:32;H:32;
ID:223;X:-179616;Y:-180032;W:32;H:32;
ID:223;X:-179648;Y:-180032;W:32;H:32;
ID:223;X:-179680;Y:-180032;W:32;H:32;
ID:223;X:-179712;Y:-180032;W:32;H:32;
ID:223;X:-179744;Y:-180032;W:32;H:32;
ID:223;X:-179776;Y:-180032;W:32;H:32;
ID:223;X:-179808;Y:-180032;W:32;H:32;
ID:223;X:-179712;Y:-180608;W:32;H:32;
ID:223;X:-179744;Y:-180608;W:32;H:32;
ID:223;X:-179776;Y:-180608;W:32;H:32;
ID:223;X:-179680;Y:-180608;W:32;H:32;
ID:223;X:-179648;Y:-180608;W:32;H:32;
ID:223;X:-179264;Y:-180224;W:32;H:32;
ID:223;X:-179264;Y:-180256;W:32;H:32;
ID:223;X:-179264;Y:-180288;W:32;H:32;
ID:223;X:-179264;Y:-180320;W:32;H:32;
ID:223;X:-179264;Y:-180352;W:32;H:32;
ID:223;X:-179264;Y:-180384;W:32;H:32;
ID:223;X:-179264;Y:-180416;W:32;H:32;
ID:223;X:-179264;Y:-180448;W:32;H:32;
ID:223;X:-179264;Y:-180480;W:32;H:32;
ID:223;X:-179264;Y:-180512;W:32;H:32;
ID:223;X:-179264;Y:-180544;W:32;H:32;
ID:223;X:-179264;Y:-180576;W:32;H:32;
ID:223;X:-179264;Y:-180608;W:32;H:32;
ID:223;X:-179296;Y:-180608;W:32;H:32;
ID:223;X:-179328;Y:-180608;W:32;H:32;
ID:223;X:-179360;Y:-180608;W:32;H:32;
ID:223;X:-179392;Y:-180608;W:32;H:32;
ID:223;X:-179424;Y:-180608;W:32;H:32;
ID:223;X:-179456;Y:-180608;W:32;H:32;
ID:223;X:-179488;Y:-180608;W:32;H:32;
ID:223;X:-179520;Y:-180608;W:32;H:32;
ID:223;X:-179552;Y:-180608;W:32;H:32;
ID:223;X:-179584;Y:-180608;W:32;H:32;
ID:223;X:-179616;Y:-180608;W:32;H:32;
ID:223;X:-179936;Y:-180192;W:32;H:32;
ID:223;X:-179904;Y:-180192;W:32;H:32;
ID:223;X:-179872;Y:-180192;W:32;H:32;
ID:223;X:-179840;Y:-180192;W:32;H:32;
ID:223;X:-179296;Y:-180192;W:32;H:32;
ID:223;X:-179328;Y:-180192;W:32;H:32;
ID:223;X:-179808;Y:-180192;W:32;H:32;
ID:223;X:-179776;Y:-180192;W:32;H:32;
ID:223;X:-179360;Y:-180192;W:32;H:32;
ID:223;X:-179392;Y:-180192;W:32;H:32;
ID:223;X:-179424;Y:-180192;W:32;H:32;
ID:223;X:-179648;Y:-180160;W:32;H:32;
ID:223;X:-179616;Y:-180160;W:32;H:32;
ID:223;X:-179584;Y:-180160;W:32;H:32;
ID:223;X:-179552;Y:-180160;W:32;H:32;
ID:579;X:-179744;Y:-180064;W:64;H:64;
ID:579;X:-179712;Y:-180096;W:64;H:64;
ID:579;X:-179520;Y:-180096;W:64;H:64;
ID:579;X:-179488;Y:-180064;W:64;H:32;
ID:223;X:-179744;Y:-180352;W:32;H:32;
ID:223;X:-179712;Y:-180352;W:32;H:32;
ID:223;X:-179680;Y:-180352;W:32;H:32;
ID:223;X:-179648;Y:-180352;W:32;H:32;
ID:223;X:-179616;Y:-180352;W:32;H:32;
ID:223;X:-179584;Y:-180352;W:32;H:32;
ID:223;X:-179552;Y:-180352;W:32;H:32;
ID:223;X:-179520;Y:-180352;W:32;H:32;
ID:223;X:-179488;Y:-180352;W:32;H:32;
ID:223;X:-179456;Y:-180352;W:32;H:32;
ID:223;X:-179456;Y:-180320;W:32;H:32;
ID:223;X:-179424;Y:-180320;W:32;H:32;
ID:223;X:-179744;Y:-180320;W:32;H:32;
ID:223;X:-179776;Y:-180320;W:32;H:32;
ID:579;X:-179808;Y:-180288;W:64;H:96;
ID:579;X:-179840;Y:-180256;W:64;H:64;
ID:579;X:-179872;Y:-180224;W:64;H:32;
ID:579;X:-179424;Y:-180288;W:64;H:96;
ID:579;X:-179392;Y:-180256;W:64;H:64;
ID:579;X:-179360;Y:-180224;W:64;H:32;
ID:579;X:-179680;Y:-180128;W:64;H:96;
ID:579;X:-179552;Y:-180128;W:64;H:96;
ID:223;X:-159968;Y:-160032;W:32;H:32;
ID:223;X:-159968;Y:-160064;W:32;H:32;
ID:223;X:-159968;Y:-160096;W:32;H:32;
ID:223;X:-159968;Y:-160128;W:32;H:32;
ID:223;X:-159968;Y:-160160;W:32;H:32;
ID:223;X:-159936;Y:-160032;W:32;H:32;
ID:223;X:-159904;Y:-160032;W:32;H:32;
ID:223;X:-159872;Y:-160032;W:32;H:32;
ID:223;X:-159840;Y:-160032;W:32;H:32;
ID:223;X:-159808;Y:-160032;W:32;H:32;
ID:223;X:-159776;Y:-160032;W:32;H:32;
ID:223;X:-159744;Y:-160032;W:32;H:32;
ID:223;X:-159712;Y:-160032;W:32;H:32;
ID:223;X:-159680;Y:-160032;W:32;H:32;
ID:223;X:-159648;Y:-160032;W:32;H:32;
ID:223;X:-159616;Y:-160032;W:32;H:32;
ID:223;X:-159584;Y:-160032;W:32;H:32;
ID:223;X:-159552;Y:-160032;W:32;H:32;
ID:223;X:-159520;Y:-160032;W:32;H:32;
ID:223;X:-159488;Y:-160032;W:32;H:32;
ID:223;X:-159456;Y:-160032;W:32;H:32;
ID:223;X:-159424;Y:-160032;W:32;H:32;
ID:223;X:-159392;Y:-160032;W:32;H:32;
ID:223;X:-159360;Y:-160032;W:32;H:32;
ID:223;X:-159328;Y:-160032;W:32;H:32;
ID:223;X:-159296;Y:-160032;W:32;H:32;
ID:223;X:-159296;Y:-160064;W:32;H:32;
ID:223;X:-159264;Y:-160064;W:32;H:32;
ID:223;X:-159264;Y:-160032;W:32;H:32;
ID:223;X:-159264;Y:-160096;W:32;H:32;
ID:223;X:-159264;Y:-160128;W:32;H:32;
ID:223;X:-159264;Y:-160160;W:32;H:32;
ID:223;X:-159264;Y:-160192;W:32;H:32;
ID:223;X:-159264;Y:-160224;W:32;H:32;
ID:223;X:-159264;Y:-160256;W:32;H:32;
ID:223;X:-159264;Y:-160288;W:32;H:32;
ID:223;X:-159264;Y:-160320;W:32;H:32;
ID:223;X:-159264;Y:-160352;W:32;H:32;
ID:223;X:-159968;Y:-160192;W:32;H:32;
ID:223;X:-159968;Y:-160224;W:32;H:32;
ID:223;X:-159968;Y:-160256;W:32;H:32;
ID:223;X:-159968;Y:-160288;W:32;H:32;
ID:223;X:-159968;Y:-160320;W:32;H:32;
ID:223;X:-159968;Y:-160352;W:32;H:32;
ID:223;X:-159968;Y:-160384;W:32;H:32;
ID:223;X:-159328;Y:-160064;W:32;H:32;
ID:223;X:-159360;Y:-160064;W:32;H:32;
ID:223;X:-159392;Y:-160064;W:32;H:32;
ID:223;X:-159424;Y:-160064;W:32;H:32;
ID:223;X:-159456;Y:-160064;W:32;H:32;
ID:223;X:-159488;Y:-160064;W:32;H:32;
ID:223;X:-159520;Y:-160064;W:32;H:32;
ID:223;X:-159552;Y:-160064;W:32;H:32;
ID:600;X:-159584;Y:-160064;W:32;H:32;
ID:43;X:-159488;Y:-160128;W:32;H:32;
ID:43;X:-159456;Y:-160128;W:32;H:32;
ID:43;X:-159424;Y:-160128;W:32;H:32;
ID:43;X:-159392;Y:-160128;W:32;H:32;
ID:43;X:-159360;Y:-160128;W:32;H:32;
ID:42;X:-159520;Y:-160128;W:32;H:32;
ID:44;X:-159328;Y:-160128;W:32;H:32;
ID:42;X:-159520;Y:-160352;W:32;H:32;
ID:43;X:-159488;Y:-160352;W:32;H:32;
ID:43;X:-159456;Y:-160352;W:32;H:32;
ID:43;X:-159424;Y:-160352;W:32;H:32;
ID:43;X:-159392;Y:-160352;W:32;H:32;
ID:43;X:-159360;Y:-160352;W:32;H:32;
ID:44;X:-159328;Y:-160352;W:32;H:32;
ID:223;X:-159264;Y:-160384;W:32;H:32;
ID:223;X:-159264;Y:-160416;W:32;H:32;
ID:223;X:-159264;Y:-160448;W:32;H:32;
ID:223;X:-159264;Y:-160480;W:32;H:32;
ID:223;X:-159296;Y:-160480;W:32;H:32;
ID:223;X:-159328;Y:-160480;W:32;H:32;
ID:223;X:-159968;Y:-160416;W:32;H:32;
ID:223;X:-159968;Y:-160448;W:32;H:32;
ID:223;X:-159968;Y:-160480;W:32;H:32;
ID:223;X:-159936;Y:-160480;W:32;H:32;
ID:223;X:-159904;Y:-160480;W:32;H:32;
ID:223;X:-159872;Y:-160480;W:32;H:32;
ID:223;X:-159840;Y:-160480;W:32;H:32;
ID:223;X:-159808;Y:-160480;W:32;H:32;
ID:223;X:-159776;Y:-160480;W:32;H:32;
ID:223;X:-159744;Y:-160480;W:32;H:32;
ID:223;X:-159712;Y:-160480;W:32;H:32;
ID:223;X:-159680;Y:-160480;W:32;H:32;
ID:223;X:-159648;Y:-160480;W:32;H:32;
ID:223;X:-159616;Y:-160480;W:32;H:32;
ID:223;X:-159584;Y:-160480;W:32;H:32;
ID:223;X:-159552;Y:-160480;W:32;H:32;
ID:223;X:-159520;Y:-160480;W:32;H:32;
ID:223;X:-159488;Y:-160480;W:32;H:32;
ID:223;X:-159456;Y:-160480;W:32;H:32;
ID:223;X:-159424;Y:-160480;W:32;H:32;
ID:223;X:-159392;Y:-160480;W:32;H:32;
ID:223;X:-159360;Y:-160480;W:32;H:32;
ID:223;X:-140000;Y:-140032;W:32;H:32;
ID:223;X:-139968;Y:-140032;W:32;H:32;
ID:223;X:-139936;Y:-140032;W:32;H:32;
ID:223;X:-139904;Y:-140032;W:32;H:32;
ID:223;X:-139872;Y:-140032;W:32;H:32;
ID:223;X:-139840;Y:-140032;W:32;H:32;
ID:223;X:-139808;Y:-140032;W:32;H:32;
ID:223;X:-139776;Y:-140032;W:32;H:32;
ID:223;X:-139744;Y:-140032;W:32;H:32;
ID:223;X:-139712;Y:-140032;W:32;H:32;
ID:223;X:-139680;Y:-140032;W:32;H:32;
ID:223;X:-139648;Y:-140032;W:32;H:32;
ID:223;X:-139616;Y:-140032;W:32;H:32;
ID:223;X:-139584;Y:-140032;W:32;H:32;
ID:223;X:-139552;Y:-140032;W:32;H:32;
ID:223;X:-139520;Y:-140032;W:32;H:32;
ID:223;X:-139488;Y:-140032;W:32;H:32;
ID:223;X:-139456;Y:-140032;W:32;H:32;
ID:223;X:-139424;Y:-140032;W:32;H:32;
ID:223;X:-139392;Y:-140032;W:32;H:32;
ID:223;X:-139360;Y:-140032;W:32;H:32;
ID:223;X:-139328;Y:-140032;W:32;H:32;
ID:223;X:-139296;Y:-140032;W:32;H:32;
ID:223;X:-139264;Y:-140032;W:32;H:32;
ID:223;X:-139232;Y:-140032;W:32;H:32;
ID:223;X:-140000;Y:-140064;W:32;H:32;
ID:223;X:-140000;Y:-140096;W:32;H:32;
ID:223;X:-140000;Y:-140128;W:32;H:32;
ID:223;X:-140000;Y:-140160;W:32;H:32;
ID:223;X:-140000;Y:-140192;W:32;H:32;
ID:223;X:-140000;Y:-140224;W:32;H:32;
ID:223;X:-140000;Y:-140256;W:32;H:32;
ID:223;X:-140000;Y:-140288;W:32;H:32;
ID:223;X:-140000;Y:-140320;W:32;H:32;
ID:223;X:-140000;Y:-140352;W:32;H:32;
ID:223;X:-140000;Y:-140384;W:32;H:32;
ID:223;X:-140000;Y:-140416;W:32;H:32;
ID:223;X:-140000;Y:-140448;W:32;H:32;
ID:223;X:-140000;Y:-140480;W:32;H:32;
ID:223;X:-140000;Y:-140512;W:32;H:32;
ID:223;X:-140000;Y:-140544;W:32;H:32;
ID:223;X:-140000;Y:-140576;W:32;H:32;
ID:223;X:-140000;Y:-140608;W:32;H:32;
ID:223;X:-139968;Y:-140608;W:32;H:32;
ID:223;X:-139936;Y:-140608;W:32;H:32;
ID:223;X:-139904;Y:-140608;W:32;H:32;
ID:223;X:-139872;Y:-140608;W:32;H:32;
ID:223;X:-139840;Y:-140608;W:32;H:32;
ID:223;X:-139808;Y:-140608;W:32;H:32;
ID:223;X:-139776;Y:-140608;W:32;H:32;
ID:223;X:-139744;Y:-140608;W:32;H:32;
ID:223;X:-139712;Y:-140608;W:32;H:32;
ID:223;X:-139680;Y:-140608;W:32;H:32;
ID:223;X:-139648;Y:-140608;W:32;H:32;
ID:223;X:-139616;Y:-140608;W:32;H:32;
ID:223;X:-139584;Y:-140608;W:32;H:32;
ID:223;X:-139552;Y:-140608;W:32;H:32;
ID:223;X:-139520;Y:-140608;W:32;H:32;
ID:223;X:-139488;Y:-140608;W:32;H:32;
ID:223;X:-139456;Y:-140608;W:32;H:32;
ID:223;X:-139424;Y:-140608;W:32;H:32;
ID:223;X:-139392;Y:-140608;W:32;H:32;
ID:223;X:-139360;Y:-140608;W:32;H:32;
ID:223;X:-139328;Y:-140608;W:32;H:32;
ID:223;X:-139296;Y:-140608;W:32;H:32;
ID:223;X:-139264;Y:-140608;W:32;H:32;
ID:223;X:-139232;Y:-140608;W:32;H:32;
ID:223;X:-138272;Y:-140064;W:32;H:32;
ID:223;X:-138272;Y:-140096;W:32;H:32;
ID:223;X:-138272;Y:-140128;W:32;H:32;
ID:223;X:-138272;Y:-140160;W:32;H:32;
ID:223;X:-138272;Y:-140192;W:32;H:32;
ID:223;X:-138272;Y:-140224;W:32;H:32;
ID:223;X:-138272;Y:-140256;W:32;H:32;
ID:223;X:-138272;Y:-140288;W:32;H:32;
ID:223;X:-138272;Y:-140320;W:32;H:32;
ID:223;X:-138272;Y:-140352;W:32;H:32;
ID:223;X:-138272;Y:-140384;W:32;H:32;
ID:223;X:-138272;Y:-140416;W:32;H:32;
ID:223;X:-138272;Y:-140448;W:32;H:32;
ID:223;X:-138272;Y:-140480;W:32;H:32;
ID:223;X:-138272;Y:-140512;W:32;H:32;
ID:223;X:-138272;Y:-140544;W:32;H:32;
ID:223;X:-138272;Y:-140576;W:32;H:32;
ID:622;X:-139904;Y:-140288;W:32;H:32;
ID:623;X:-139872;Y:-140288;W:32;H:32;
ID:624;X:-139840;Y:-140288;W:32;H:32;
ID:625;X:-139808;Y:-140288;W:32;H:32;
ID:631;X:-139776;Y:-140288;W:32;H:32;
ID:643;X:-139744;Y:-140288;W:32;H:32;
ID:641;X:-139712;Y:-140288;W:32;H:32;
ID:639;X:-139680;Y:-140288;W:32;H:32;
ID:647;X:-139648;Y:-140288;W:32;H:32;
ID:645;X:-139616;Y:-140288;W:32;H:32;
ID:653;X:-139584;Y:-140288;W:32;H:32;
ID:651;X:-139552;Y:-140288;W:32;H:32;
ID:649;X:-139520;Y:-140288;W:32;H:32;
ID:663;X:-139872;Y:-140416;W:32;H:32;
ID:659;X:-139840;Y:-140416;W:32;H:32;
ID:655;X:-139808;Y:-140416;W:32;H:32;
ID:681;X:-139456;Y:-140288;W:32;H:32;
ID:674;X:-139104;Y:-140160;W:32;H:32;
ID:675;X:-139040;Y:-140160;W:32;H:32;
ID:679;X:-138976;Y:-140160;W:32;H:32;
ID:676;X:-138912;Y:-140160;W:32;H:32;
ID:677;X:-138848;Y:-140160;W:32;H:32;
ID:678;X:-138784;Y:-140160;W:32;H:32;
ID:680;X:-139168;Y:-140160;W:32;H:32;
ID:223;X:-139200;Y:-140032;W:32;H:32;
ID:223;X:-139168;Y:-140032;W:32;H:32;
ID:223;X:-139136;Y:-140032;W:32;H:32;
ID:223;X:-139104;Y:-140032;W:32;H:32;
ID:223;X:-139072;Y:-140032;W:32;H:32;
ID:223;X:-139040;Y:-140032;W:32;H:32;
ID:223;X:-139008;Y:-140032;W:32;H:32;
ID:223;X:-138976;Y:-140032;W:32;H:32;
ID:223;X:-138944;Y:-140032;W:32;H:32;
ID:223;X:-138912;Y:-140032;W:32;H:32;
ID:223;X:-138880;Y:-140032;W:32;H:32;
ID:223;X:-138848;Y:-140032;W:32;H:32;
ID:223;X:-138816;Y:-140032;W:32;H:32;
ID:223;X:-138784;Y:-140032;W:32;H:32;
ID:223;X:-138752;Y:-140032;W:32;H:32;
ID:223;X:-138720;Y:-140032;W:32;H:32;
ID:223;X:-138688;Y:-140032;W:32;H:32;
ID:223;X:-138656;Y:-140032;W:32;H:32;
ID:223;X:-138624;Y:-140032;W:32;H:32;
ID:223;X:-138592;Y:-140032;W:32;H:32;
ID:223;X:-138560;Y:-140032;W:32;H:32;
ID:223;X:-138528;Y:-140032;W:32;H:32;
ID:223;X:-138496;Y:-140032;W:32;H:32;
ID:223;X:-138464;Y:-140032;W:32;H:32;
ID:223;X:-138432;Y:-140032;W:32;H:32;
ID:223;X:-138400;Y:-140032;W:32;H:32;
ID:223;X:-138368;Y:-140032;W:32;H:32;
ID:223;X:-138336;Y:-140032;W:32;H:32;
ID:223;X:-138304;Y:-140032;W:32;H:32;
ID:223;X:-138272;Y:-140032;W:32;H:32;
ID:138;X:-139232;Y:-140352;W:64;H:32;
ID:143;X:-139232;Y:-140320;W:64;H:32;
ID:137;X:-139168;Y:-140352;W:64;H:32;
ID:142;X:-139168;Y:-140320;W:64;H:32;
ID:140;X:-139104;Y:-140352;W:64;H:32;
ID:145;X:-139104;Y:-140320;W:64;H:32;
ID:141;X:-139040;Y:-140352;W:64;H:32;
ID:146;X:-139040;Y:-140320;W:64;H:32;
ID:223;X:-139200;Y:-140608;W:32;H:32;
ID:223;X:-139168;Y:-140608;W:32;H:32;
ID:223;X:-139136;Y:-140608;W:32;H:32;
ID:223;X:-139104;Y:-140608;W:32;H:32;
ID:223;X:-139072;Y:-140608;W:32;H:32;
ID:223;X:-139040;Y:-140608;W:32;H:32;
ID:223;X:-139008;Y:-140608;W:32;H:32;
ID:223;X:-138976;Y:-140608;W:32;H:32;
ID:223;X:-138944;Y:-140608;W:32;H:32;
ID:223;X:-138912;Y:-140608;W:32;H:32;
ID:223;X:-138880;Y:-140608;W:32;H:32;
ID:223;X:-138848;Y:-140608;W:32;H:32;
ID:223;X:-138816;Y:-140608;W:32;H:32;
ID:223;X:-138784;Y:-140608;W:32;H:32;
ID:223;X:-138752;Y:-140608;W:32;H:32;
ID:223;X:-138720;Y:-140608;W:32;H:32;
ID:223;X:-138688;Y:-140608;W:32;H:32;
ID:223;X:-138656;Y:-140608;W:32;H:32;
ID:223;X:-138624;Y:-140608;W:32;H:32;
ID:223;X:-138592;Y:-140608;W:32;H:32;
ID:223;X:-138560;Y:-140608;W:32;H:32;
ID:223;X:-138528;Y:-140608;W:32;H:32;
ID:223;X:-138496;Y:-140608;W:32;H:32;
ID:223;X:-138464;Y:-140608;W:32;H:32;
ID:223;X:-138432;Y:-140608;W:32;H:32;
ID:223;X:-138400;Y:-140608;W:32;H:32;
ID:223;X:-138368;Y:-140608;W:32;H:32;
ID:223;X:-138336;Y:-140608;W:32;H:32;
ID:223;X:-138304;Y:-140608;W:32;H:32;
ID:223;X:-138272;Y:-140608;W:32;H:32;
ID:702;X:-138592;Y:-140096;W:32;H:64;
ID:704;X:-138560;Y:-140096;W:32;H:64;
ID:704;X:-138528;Y:-140096;W:32;H:64;
ID:704;X:-138496;Y:-140096;W:32;H:64;
ID:704;X:-138464;Y:-140096;W:32;H:64;
ID:704;X:-138432;Y:-140096;W:32;H:64;
ID:704;X:-138400;Y:-140096;W:32;H:64;
ID:704;X:-138368;Y:-140096;W:32;H:64;
ID:703;X:-138336;Y:-140128;W:64;H:32;
ID:703;X:-138336;Y:-140160;W:64;H:32;
ID:703;X:-138336;Y:-140192;W:64;H:32;
ID:703;X:-138336;Y:-140224;W:64;H:32;
ID:703;X:-138336;Y:-140256;W:64;H:32;
ID:703;X:-138336;Y:-140288;W:64;H:32;
ID:703;X:-138336;Y:-140320;W:64;H:32;
ID:701;X:-138336;Y:-140352;W:64;H:32;
ID:113;X:-138912;Y:-140352;W:64;H:32;
ID:114;X:-138912;Y:-140320;W:64;H:32;
ID:34;X:-138784;Y:-140352;W:64;H:32;
ID:35;X:-138784;Y:-140320;W:64;H:32;
ID:113;X:-138976;Y:-140352;W:64;H:32;
ID:114;X:-138976;Y:-140320;W:64;H:32;
ID:140;X:-138848;Y:-140352;W:64;H:32;
ID:145;X:-138848;Y:-140320;W:64;H:32;
ID:138;X:-138656;Y:-140544;W:64;H:32;
ID:145;X:-138592;Y:-140320;W:64;H:32;
ID:143;X:-138656;Y:-140576;W:64;H:32;
ID:137;X:-138656;Y:-140352;W:64;H:32;
ID:142;X:-138656;Y:-140320;W:64;H:32;
ID:140;X:-138592;Y:-140352;W:64;H:32;
ID:141;X:-138528;Y:-140352;W:64;H:32;
ID:146;X:-138528;Y:-140320;W:64;H:32;
ID:708;X:-138336;Y:-140096;W:64;H:64;
ID:1061;X:-139264;Y:-140288;W:928;H:288;
ID:1061;X:-139968;Y:-140160;W:608;H:160;
ID:1083;X:-138688;Y:-140352;W:32;H:32;
ID:1084;X:-138688;Y:-140320;W:32;H:32;
ID:223;X:-100000;Y:-100032;W:32;H:32;
ID:223;X:-99968;Y:-100032;W:32;H:32;
ID:223;X:-99936;Y:-100032;W:32;H:32;
ID:223;X:-99904;Y:-100032;W:32;H:32;
ID:223;X:-99872;Y:-100032;W:32;H:32;
ID:223;X:-99840;Y:-100032;W:32;H:32;
ID:223;X:-99808;Y:-100032;W:32;H:32;
ID:223;X:-99776;Y:-100032;W:32;H:32;
ID:223;X:-99744;Y:-100032;W:32;H:32;
ID:223;X:-99712;Y:-100032;W:32;H:32;
ID:223;X:-99680;Y:-100032;W:32;H:32;
ID:223;X:-99648;Y:-100032;W:32;H:32;
ID:223;X:-99616;Y:-100032;W:32;H:32;
ID:223;X:-99584;Y:-100032;W:32;H:32;
ID:223;X:-99552;Y:-100032;W:32;H:32;
ID:223;X:-99520;Y:-100032;W:32;H:32;
ID:223;X:-99488;Y:-100032;W:32;H:32;
ID:223;X:-99456;Y:-100032;W:32;H:32;
ID:223;X:-99424;Y:-100032;W:32;H:32;
ID:223;X:-99392;Y:-100032;W:32;H:32;
ID:223;X:-99360;Y:-100032;W:32;H:32;
ID:223;X:-99328;Y:-100032;W:32;H:32;
ID:223;X:-99296;Y:-100032;W:32;H:32;
ID:223;X:-99264;Y:-100032;W:32;H:32;
ID:223;X:-100096;Y:-100064;W:32;H:32;
ID:223;X:-100096;Y:-100096;W:32;H:32;
ID:223;X:-100096;Y:-100128;W:32;H:32;
ID:223;X:-100096;Y:-100160;W:32;H:32;
ID:223;X:-100096;Y:-100192;W:32;H:32;
ID:223;X:-100096;Y:-100224;W:32;H:32;
ID:223;X:-100096;Y:-100256;W:32;H:32;
ID:223;X:-100096;Y:-100288;W:32;H:32;
ID:223;X:-100096;Y:-100320;W:32;H:32;
ID:223;X:-100096;Y:-100352;W:32;H:32;
ID:223;X:-100096;Y:-100384;W:32;H:32;
ID:223;X:-100096;Y:-100416;W:32;H:32;
ID:223;X:-100096;Y:-100448;W:32;H:32;
ID:223;X:-100096;Y:-100480;W:32;H:32;
ID:223;X:-100096;Y:-100512;W:32;H:32;
ID:223;X:-100096;Y:-100544;W:32;H:32;
ID:223;X:-100096;Y:-100576;W:32;H:32;
ID:223;X:-100000;Y:-100608;W:32;H:32;
ID:223;X:-99968;Y:-100608;W:32;H:32;
ID:223;X:-99936;Y:-100608;W:32;H:32;
ID:223;X:-99904;Y:-100608;W:32;H:32;
ID:223;X:-99872;Y:-100608;W:32;H:32;
ID:223;X:-99840;Y:-100608;W:32;H:32;
ID:223;X:-99808;Y:-100608;W:32;H:32;
ID:223;X:-99776;Y:-100608;W:32;H:32;
ID:223;X:-99744;Y:-100608;W:32;H:32;
ID:223;X:-99712;Y:-100608;W:32;H:32;
ID:223;X:-99680;Y:-100608;W:32;H:32;
ID:223;X:-99648;Y:-100608;W:32;H:32;
ID:223;X:-99616;Y:-100608;W:32;H:32;
ID:223;X:-99584;Y:-100608;W:32;H:32;
ID:223;X:-99552;Y:-100608;W:32;H:32;
ID:223;X:-99520;Y:-100608;W:32;H:32;
ID:223;X:-99488;Y:-100608;W:32;H:32;
ID:223;X:-99456;Y:-100608;W:32;H:32;
ID:223;X:-99424;Y:-100608;W:32;H:32;
ID:223;X:-99392;Y:-100608;W:32;H:32;
ID:223;X:-99360;Y:-100608;W:32;H:32;
ID:223;X:-99328;Y:-100608;W:32;H:32;
ID:223;X:-99296;Y:-100608;W:32;H:32;
ID:223;X:-99264;Y:-100608;W:32;H:32;
ID:223;X:-99232;Y:-100608;W:32;H:32;
ID:223;X:-99520;Y:-100160;W:32;H:32;
ID:223;X:-99488;Y:-100160;W:32;H:32;
ID:223;X:-99456;Y:-100160;W:32;H:32;
ID:223;X:-99424;Y:-100160;W:32;H:32;
ID:223;X:-99392;Y:-100160;W:32;H:32;
ID:223;X:-99360;Y:-100160;W:32;H:32;
ID:223;X:-99328;Y:-100160;W:32;H:32;
ID:223;X:-99296;Y:-100192;W:32;H:32;
ID:223;X:-99264;Y:-100192;W:32;H:32;
ID:223;X:-99232;Y:-100192;W:32;H:32;
ID:223;X:-99168;Y:-100032;W:32;H:32;
ID:160;X:-99168;Y:-100160;W:32;H:32;
ID:160;X:-99232;Y:-100096;W:32;H:32;
ID:160;X:-99200;Y:-100096;W:32;H:32;
ID:160;X:-99200;Y:-100128;W:32;H:32;
ID:223;X:-99232;Y:-100128;W:32;H:32;
ID:223;X:-99232;Y:-100064;W:32;H:32;
ID:223;X:-99296;Y:-100160;W:32;H:32;
ID:223;X:-99296;Y:-100128;W:32;H:32;
ID:223;X:-99296;Y:-100096;W:32;H:32;
ID:223;X:-99296;Y:-100064;W:32;H:32;
ID:160;X:-99264;Y:-100064;W:32;H:32;
ID:160;X:-99264;Y:-100128;W:32;H:32;
ID:160;X:-99232;Y:-100160;W:32;H:32;
ID:223;X:-99264;Y:-100160;W:32;H:32;
ID:160;X:-99168;Y:-100096;W:32;H:32;
ID:160;X:-99264;Y:-100096;W:32;H:32;
ID:160;X:-99200;Y:-100192;W:32;H:32;
ID:160;X:-99168;Y:-100192;W:32;H:32;
ID:160;X:-99200;Y:-100032;W:32;H:32;
ID:160;X:-99200;Y:-100064;W:32;H:32;
ID:160;X:-99232;Y:-100032;W:32;H:32;
ID:223;X:-99168;Y:-100064;W:32;H:32;
ID:223;X:-99168;Y:-100128;W:32;H:32;
ID:160;X:-99200;Y:-100160;W:32;H:32;
ID:223;X:-99136;Y:-100192;W:32;H:32;
ID:223;X:-99104;Y:-100192;W:32;H:32;
ID:223;X:-99072;Y:-100192;W:32;H:32;
ID:223;X:-99040;Y:-100192;W:32;H:32;
ID:223;X:-99008;Y:-100192;W:32;H:32;
ID:223;X:-99136;Y:-100032;W:32;H:32;
ID:223;X:-99104;Y:-100032;W:32;H:32;
ID:223;X:-99072;Y:-100032;W:32;H:32;
ID:223;X:-99040;Y:-100032;W:32;H:32;
ID:223;X:-99008;Y:-100032;W:32;H:32;
ID:223;X:-99200;Y:-100608;W:32;H:32;
ID:223;X:-99168;Y:-100608;W:32;H:32;
ID:223;X:-99136;Y:-100608;W:32;H:32;
ID:223;X:-99104;Y:-100608;W:32;H:32;
ID:223;X:-99072;Y:-100608;W:32;H:32;
ID:223;X:-99040;Y:-100608;W:32;H:32;
ID:223;X:-99008;Y:-100608;W:32;H:32;
ID:223;X:-99104;Y:-100064;W:32;H:32;
ID:223;X:-99104;Y:-100096;W:32;H:32;
ID:223;X:-99104;Y:-100128;W:32;H:32;
ID:223;X:-99104;Y:-100160;W:32;H:32;
ID:223;X:-99072;Y:-100160;W:32;H:32;
ID:223;X:-99136;Y:-100128;W:32;H:32;
ID:223;X:-99136;Y:-100064;W:32;H:32;
ID:223;X:-99136;Y:-100096;W:32;H:32;
ID:223;X:-99136;Y:-100160;W:32;H:32;
ID:223;X:-99072;Y:-100096;W:32;H:32;
ID:223;X:-99072;Y:-100064;W:32;H:32;
ID:223;X:-99072;Y:-100128;W:32;H:32;
ID:223;X:-99040;Y:-100128;W:32;H:32;
ID:223;X:-99040;Y:-100160;W:32;H:32;
ID:223;X:-99040;Y:-100096;W:32;H:32;
ID:223;X:-99040;Y:-100064;W:32;H:32;
ID:223;X:-99008;Y:-100128;W:32;H:32;
ID:223;X:-99008;Y:-100096;W:32;H:32;
ID:223;X:-99008;Y:-100160;W:32;H:32;
ID:223;X:-99008;Y:-100064;W:32;H:32;
ID:223;X:-99552;Y:-100096;W:32;H:32;
ID:223;X:-99424;Y:-100096;W:32;H:32;
ID:223;X:-99392;Y:-100096;W:32;H:32;
ID:223;X:-99360;Y:-100096;W:32;H:32;
ID:223;X:-99328;Y:-100096;W:32;H:32;
ID:160;X:-99552;Y:-100128;W:32;H:32;
ID:160;X:-99520;Y:-100128;W:32;H:32;
ID:160;X:-99488;Y:-100128;W:32;H:32;
ID:160;X:-99456;Y:-100128;W:32;H:32;
ID:160;X:-99488;Y:-100064;W:32;H:32;
ID:160;X:-99456;Y:-100064;W:32;H:32;
ID:160;X:-99424;Y:-100064;W:32;H:32;
ID:160;X:-99392;Y:-100064;W:32;H:32;
ID:160;X:-99360;Y:-100064;W:32;H:32;
ID:223;X:-99424;Y:-100128;W:32;H:32;
ID:223;X:-99392;Y:-100128;W:32;H:32;
ID:223;X:-99360;Y:-100128;W:32;H:32;
ID:223;X:-99328;Y:-100128;W:32;H:32;
ID:223;X:-99328;Y:-100064;W:32;H:32;
ID:223;X:-99520;Y:-100064;W:32;H:32;
ID:223;X:-99552;Y:-100064;W:32;H:32;
ID:223;X:-99584;Y:-100064;W:32;H:32;
ID:160;X:-99520;Y:-100096;W:32;H:32;
ID:160;X:-99488;Y:-100096;W:32;H:32;
ID:160;X:-99456;Y:-100096;W:32;H:32;
ID:160;X:-99616;Y:-100096;W:32;H:32;
ID:160;X:-99616;Y:-100064;W:32;H:32;
ID:160;X:-99648;Y:-100064;W:32;H:32;
ID:160;X:-99648;Y:-100096;W:32;H:32;
ID:223;X:-99680;Y:-100064;W:32;H:32;
ID:160;X:-99712;Y:-100064;W:32;H:32;
ID:160;X:-99584;Y:-100096;W:32;H:32;
ID:223;X:-60000;Y:-60032;W:32;H:32;
ID:223;X:-59968;Y:-60032;W:32;H:32;
ID:223;X:-59936;Y:-60032;W:32;H:32;
ID:223;X:-59904;Y:-60032;W:32;H:32;
ID:223;X:-59872;Y:-60032;W:32;H:32;
ID:223;X:-59840;Y:-60032;W:32;H:32;
ID:223;X:-59808;Y:-60032;W:32;H:32;
ID:223;X:-59776;Y:-60032;W:32;H:32;
ID:223;X:-59744;Y:-60032;W:32;H:32;
ID:223;X:-59712;Y:-60032;W:32;H:32;
ID:223;X:-59680;Y:-60032;W:32;H:32;
ID:223;X:-59648;Y:-60032;W:32;H:32;
ID:223;X:-59616;Y:-60032;W:32;H:32;
ID:223;X:-59584;Y:-60032;W:32;H:32;
ID:223;X:-59552;Y:-60032;W:32;H:32;
ID:223;X:-59520;Y:-60032;W:32;H:32;
ID:223;X:-59488;Y:-60032;W:32;H:32;
ID:223;X:-59456;Y:-60032;W:32;H:32;
ID:223;X:-59424;Y:-60032;W:32;H:32;
ID:223;X:-59392;Y:-60032;W:32;H:32;
ID:223;X:-59360;Y:-60032;W:32;H:32;
ID:223;X:-59328;Y:-60032;W:32;H:32;
ID:223;X:-59296;Y:-60032;W:32;H:32;
ID:223;X:-59264;Y:-60032;W:32;H:32;
ID:223;X:-59232;Y:-60032;W:32;H:32;
ID:223;X:-60000;Y:-60608;W:32;H:32;
ID:223;X:-59968;Y:-60608;W:32;H:32;
ID:223;X:-59936;Y:-60608;W:32;H:32;
ID:223;X:-59904;Y:-60608;W:32;H:32;
ID:223;X:-59872;Y:-60608;W:32;H:32;
ID:223;X:-59840;Y:-60608;W:32;H:32;
ID:223;X:-59808;Y:-60608;W:32;H:32;
ID:223;X:-59776;Y:-60608;W:32;H:32;
ID:223;X:-59744;Y:-60608;W:32;H:32;
ID:223;X:-59712;Y:-60608;W:32;H:32;
ID:223;X:-59680;Y:-60608;W:32;H:32;
ID:223;X:-59648;Y:-60608;W:32;H:32;
ID:223;X:-59616;Y:-60608;W:32;H:32;
ID:223;X:-59584;Y:-60608;W:32;H:32;
ID:223;X:-59552;Y:-60608;W:32;H:32;
ID:223;X:-59520;Y:-60608;W:32;H:32;
ID:223;X:-59488;Y:-60608;W:32;H:32;
ID:223;X:-59456;Y:-60608;W:32;H:32;
ID:223;X:-59424;Y:-60608;W:32;H:32;
ID:223;X:-59392;Y:-60608;W:32;H:32;
ID:223;X:-59360;Y:-60608;W:32;H:32;
ID:223;X:-59328;Y:-60608;W:32;H:32;
ID:223;X:-59296;Y:-60608;W:32;H:32;
ID:223;X:-59264;Y:-60608;W:32;H:32;
ID:223;X:-59232;Y:-60608;W:32;H:32;
ID:223;X:-60000;Y:-60064;W:32;H:32;
ID:223;X:-60000;Y:-60096;W:32;H:32;
ID:223;X:-60000;Y:-60128;W:32;H:32;
ID:223;X:-60000;Y:-60160;W:32;H:32;
ID:223;X:-60000;Y:-60192;W:32;H:32;
ID:223;X:-60000;Y:-60224;W:32;H:32;
ID:223;X:-60000;Y:-60256;W:32;H:32;
ID:223;X:-60000;Y:-60288;W:32;H:32;
ID:223;X:-60000;Y:-60320;W:32;H:32;
ID:223;X:-60000;Y:-60352;W:32;H:32;
ID:223;X:-60000;Y:-60384;W:32;H:32;
ID:223;X:-60000;Y:-60416;W:32;H:32;
ID:223;X:-60000;Y:-60448;W:32;H:32;
ID:223;X:-60000;Y:-60480;W:32;H:32;
ID:223;X:-60000;Y:-60512;W:32;H:32;
ID:223;X:-60000;Y:-60544;W:32;H:32;
ID:223;X:-60000;Y:-60576;W:32;H:32;
ID:223;X:-59296;Y:-60064;W:32;H:32;
ID:223;X:-59264;Y:-60064;W:32;H:32;
ID:223;X:-59264;Y:-60096;W:32;H:32;
ID:223;X:-59232;Y:-60096;W:32;H:32;
ID:223;X:-59232;Y:-60128;W:32;H:32;
ID:223;X:-59232;Y:-60064;W:32;H:32;
ID:223;X:-59200;Y:-60128;W:32;H:32;
ID:223;X:-59168;Y:-60128;W:32;H:32;
ID:223;X:-59136;Y:-60128;W:32;H:32;
ID:223;X:-59104;Y:-60128;W:32;H:32;
ID:223;X:-59072;Y:-60128;W:32;H:32;
ID:223;X:-59040;Y:-60128;W:32;H:32;
ID:223;X:-59008;Y:-60128;W:32;H:32;
ID:223;X:-58976;Y:-60128;W:32;H:32;
ID:223;X:-58944;Y:-60128;W:32;H:32;
ID:223;X:-58912;Y:-60128;W:32;H:32;
ID:223;X:-58880;Y:-60128;W:32;H:32;
ID:223;X:-58848;Y:-60128;W:32;H:32;
ID:223;X:-58816;Y:-60128;W:32;H:32;
ID:223;X:-58784;Y:-60128;W:32;H:32;
ID:223;X:-58784;Y:-60096;W:32;H:32;
ID:223;X:-58784;Y:-60064;W:32;H:32;
ID:223;X:-58816;Y:-60064;W:32;H:32;
ID:223;X:-58816;Y:-60032;W:32;H:32;
ID:223;X:-58784;Y:-60032;W:32;H:32;
ID:223;X:-58848;Y:-60032;W:32;H:32;
ID:223;X:-58880;Y:-60032;W:32;H:32;
ID:223;X:-58912;Y:-60032;W:32;H:32;
ID:223;X:-58944;Y:-60032;W:32;H:32;
ID:223;X:-58976;Y:-60032;W:32;H:32;
ID:223;X:-59008;Y:-60032;W:32;H:32;
ID:223;X:-59040;Y:-60032;W:32;H:32;
ID:223;X:-59072;Y:-60032;W:32;H:32;
ID:223;X:-59104;Y:-60032;W:32;H:32;
ID:223;X:-59136;Y:-60032;W:32;H:32;
ID:223;X:-59168;Y:-60032;W:32;H:32;
ID:223;X:-59200;Y:-60032;W:32;H:32;
ID:223;X:-59200;Y:-60064;W:32;H:32;
ID:223;X:-59168;Y:-60064;W:32;H:32;
ID:223;X:-59136;Y:-60064;W:32;H:32;
ID:223;X:-59104;Y:-60064;W:32;H:32;
ID:223;X:-59072;Y:-60064;W:32;H:32;
ID:223;X:-59040;Y:-60064;W:32;H:32;
ID:223;X:-59008;Y:-60064;W:32;H:32;
ID:223;X:-58976;Y:-60064;W:32;H:32;
ID:223;X:-58944;Y:-60064;W:32;H:32;
ID:223;X:-58912;Y:-60064;W:32;H:32;
ID:223;X:-58880;Y:-60064;W:32;H:32;
ID:223;X:-58880;Y:-60096;W:32;H:32;
ID:223;X:-58848;Y:-60096;W:32;H:32;
ID:223;X:-58816;Y:-60096;W:32;H:32;
ID:223;X:-58848;Y:-60064;W:32;H:32;
ID:223;X:-59200;Y:-60096;W:32;H:32;
ID:223;X:-59168;Y:-60096;W:32;H:32;
ID:223;X:-59136;Y:-60096;W:32;H:32;
ID:223;X:-59104;Y:-60096;W:32;H:32;
ID:223;X:-59072;Y:-60096;W:32;H:32;
ID:223;X:-59040;Y:-60096;W:32;H:32;
ID:223;X:-59008;Y:-60096;W:32;H:32;
ID:223;X:-58976;Y:-60096;W:32;H:32;
ID:223;X:-58944;Y:-60096;W:32;H:32;
ID:223;X:-58912;Y:-60096;W:32;H:32;
ID:223;X:-58752;Y:-60032;W:32;H:32;
ID:223;X:-58752;Y:-60064;W:32;H:32;
ID:223;X:-58752;Y:-60096;W:32;H:32;
ID:223;X:-58752;Y:-60128;W:32;H:32;
ID:223;X:-58752;Y:-60160;W:32;H:32;
ID:223;X:-58752;Y:-60192;W:32;H:32;
ID:223;X:-58752;Y:-60320;W:32;H:32;
ID:223;X:-58752;Y:-60352;W:32;H:32;
ID:223;X:-58752;Y:-60384;W:32;H:32;
ID:223;X:-58752;Y:-60416;W:32;H:32;
ID:223;X:-58752;Y:-60448;W:32;H:32;
ID:223;X:-58752;Y:-60480;W:32;H:32;
ID:223;X:-58752;Y:-60512;W:32;H:32;
ID:223;X:-58752;Y:-60544;W:32;H:32;
ID:223;X:-58752;Y:-60576;W:32;H:32;
ID:223;X:-58752;Y:-60608;W:32;H:32;
ID:223;X:-58784;Y:-60608;W:32;H:32;
ID:223;X:-58816;Y:-60608;W:32;H:32;
ID:223;X:-58848;Y:-60608;W:32;H:32;
ID:223;X:-58880;Y:-60608;W:32;H:32;
ID:223;X:-58912;Y:-60608;W:32;H:32;
ID:223;X:-58944;Y:-60608;W:32;H:32;
ID:223;X:-58976;Y:-60608;W:32;H:32;
ID:223;X:-59008;Y:-60608;W:32;H:32;
ID:223;X:-59040;Y:-60608;W:32;H:32;
ID:223;X:-59072;Y:-60608;W:32;H:32;
ID:223;X:-59104;Y:-60608;W:32;H:32;
ID:223;X:-59136;Y:-60608;W:32;H:32;
ID:223;X:-59168;Y:-60608;W:32;H:32;
ID:223;X:-59200;Y:-60608;W:32;H:32;
ID:223;X:-58720;Y:-60192;W:32;H:32;
ID:223;X:-58688;Y:-60192;W:32;H:32;
ID:223;X:-58656;Y:-60192;W:32;H:32;
ID:223;X:-58688;Y:-60320;W:32;H:32;
ID:228;X:-58624;Y:-60192;W:32;H:32;
ID:228;X:-58592;Y:-60192;W:32;H:32;
ID:228;X:-58560;Y:-60192;W:32;H:32;
ID:228;X:-58528;Y:-60192;W:32;H:32;
ID:228;X:-58496;Y:-60192;W:32;H:32;
ID:228;X:-58464;Y:-60192;W:32;H:32;
ID:238;X:-58336;Y:-60192;W:32;H:32;
ID:230;X:-58336;Y:-60224;W:32;H:32;
ID:230;X:-58336;Y:-60256;W:32;H:32;
ID:230;X:-58336;Y:-60288;W:32;H:32;
ID:230;X:-58336;Y:-60320;W:32;H:32;
ID:228;X:-58432;Y:-60192;W:32;H:32;
ID:228;X:-58400;Y:-60192;W:32;H:32;
ID:228;X:-58368;Y:-60192;W:32;H:32;
ID:230;X:-58336;Y:-60352;W:32;H:32;
ID:230;X:-58336;Y:-60384;W:32;H:32;
ID:230;X:-58336;Y:-60416;W:32;H:32;
ID:237;X:-58336;Y:-60480;W:32;H:32;
ID:236;X:-58720;Y:-60480;W:32;H:32;
ID:232;X:-58720;Y:-60416;W:32;H:32;
ID:232;X:-58720;Y:-60384;W:32;H:32;
ID:234;X:-58656;Y:-60320;W:32;H:32;
ID:234;X:-58624;Y:-60320;W:32;H:32;
ID:234;X:-58592;Y:-60320;W:32;H:32;
ID:234;X:-58560;Y:-60320;W:32;H:32;
ID:235;X:-58496;Y:-60320;W:32;H:32;
ID:229;X:-58496;Y:-60352;W:32;H:32;
ID:228;X:-58560;Y:-60352;W:32;H:32;
ID:228;X:-58592;Y:-60352;W:32;H:32;
ID:228;X:-58624;Y:-60352;W:32;H:32;
ID:228;X:-58656;Y:-60352;W:32;H:32;
ID:228;X:-58688;Y:-60352;W:32;H:32;
ID:234;X:-58528;Y:-60320;W:32;H:32;
ID:223;X:-58720;Y:-60320;W:32;H:32;
ID:239;X:-58720;Y:-60352;W:32;H:32;
ID:234;X:-58688;Y:-60480;W:32;H:32;
ID:234;X:-58656;Y:-60480;W:32;H:32;
ID:234;X:-58624;Y:-60480;W:32;H:32;
ID:234;X:-58592;Y:-60480;W:32;H:32;
ID:234;X:-58560;Y:-60480;W:32;H:32;
ID:234;X:-58528;Y:-60480;W:32;H:32;
ID:234;X:-58496;Y:-60480;W:32;H:32;
ID:234;X:-58464;Y:-60480;W:32;H:32;
ID:234;X:-58432;Y:-60480;W:32;H:32;
ID:234;X:-58400;Y:-60480;W:32;H:32;
ID:234;X:-58368;Y:-60480;W:32;H:32;
ID:232;X:-58720;Y:-60448;W:32;H:32;
ID:230;X:-58336;Y:-60448;W:32;H:32;
ID:228;X:-58528;Y:-60352;W:32;H:32;
ID:223;X:-119232;Y:-120512;W:32;H:32;
ID:223;X:-119264;Y:-120512;W:32;H:32;
ID:223;X:-119296;Y:-120512;W:32;H:32;
ID:223;X:-119328;Y:-120512;W:32;H:32;
ID:223;X:-119360;Y:-120512;W:32;H:32;
ID:223;X:-119392;Y:-120512;W:32;H:32;
ID:223;X:-119424;Y:-120512;W:32;H:32;
ID:223;X:-119456;Y:-120512;W:32;H:32;
ID:223;X:-119488;Y:-120512;W:32;H:32;
ID:223;X:-119520;Y:-120512;W:32;H:32;
ID:223;X:-119552;Y:-120512;W:32;H:32;
ID:223;X:-119584;Y:-120512;W:32;H:32;
ID:223;X:-119616;Y:-120512;W:32;H:32;
ID:223;X:-119648;Y:-120512;W:32;H:32;
ID:223;X:-119680;Y:-120512;W:32;H:32;
ID:223;X:-119712;Y:-120512;W:32;H:32;
ID:223;X:-119744;Y:-120512;W:32;H:32;
ID:223;X:-119776;Y:-120512;W:32;H:32;
ID:223;X:-119808;Y:-120512;W:32;H:32;
ID:223;X:-119840;Y:-120512;W:32;H:32;
ID:223;X:-119872;Y:-120512;W:32;H:32;
ID:223;X:-119904;Y:-120512;W:32;H:32;
ID:223;X:-119936;Y:-120512;W:32;H:32;
ID:223;X:-119968;Y:-120512;W:32;H:32;
ID:223;X:-120000;Y:-120512;W:32;H:32;
ID:752;X:-57888;Y:-60160;W:32;H:32;
ID:753;X:-57824;Y:-60032;W:32;H:32;
ID:754;X:-58784;Y:-60320;W:32;H:32;
ID:223;X:-57856;Y:-60064;W:32;H:32;
ID:223;X:-57856;Y:-60096;W:32;H:32;
ID:223;X:-57856;Y:-60128;W:32;H:32;
ID:223;X:-59968;Y:-60384;W:32;H:32;
ID:223;X:-59936;Y:-60384;W:32;H:32;
ID:223;X:-59904;Y:-60384;W:32;H:32;
ID:223;X:-59872;Y:-60384;W:32;H:32;
ID:223;X:-59840;Y:-60384;W:32;H:32;
ID:223;X:-59808;Y:-60384;W:32;H:32;
ID:223;X:-59776;Y:-60384;W:32;H:32;
ID:223;X:-59744;Y:-60384;W:32;H:32;
ID:223;X:-59712;Y:-60384;W:32;H:32;
ID:223;X:-59680;Y:-60384;W:32;H:32;
ID:223;X:-59648;Y:-60416;W:32;H:32;
ID:223;X:-59616;Y:-60448;W:32;H:32;
ID:223;X:-59552;Y:-60512;W:32;H:32;
ID:223;X:-59520;Y:-60544;W:32;H:32;
ID:223;X:-59488;Y:-60576;W:32;H:32;
ID:223;X:-59584;Y:-60480;W:32;H:32;
ID:223;X:-59968;Y:-60416;W:32;H:32;
ID:223;X:-59968;Y:-60448;W:32;H:32;
ID:223;X:-59968;Y:-60480;W:32;H:32;
ID:223;X:-59968;Y:-60512;W:32;H:32;
ID:223;X:-59968;Y:-60544;W:32;H:32;
ID:223;X:-59968;Y:-60576;W:32;H:32;
ID:223;X:-59936;Y:-60576;W:32;H:32;
ID:223;X:-59904;Y:-60576;W:32;H:32;
ID:223;X:-59872;Y:-60576;W:32;H:32;
ID:223;X:-59840;Y:-60576;W:32;H:32;
ID:223;X:-59808;Y:-60576;W:32;H:32;
ID:223;X:-59776;Y:-60576;W:32;H:32;
ID:223;X:-59744;Y:-60576;W:32;H:32;
ID:223;X:-59712;Y:-60576;W:32;H:32;
ID:223;X:-59680;Y:-60576;W:32;H:32;
ID:223;X:-59648;Y:-60576;W:32;H:32;
ID:223;X:-59616;Y:-60576;W:32;H:32;
ID:223;X:-59584;Y:-60576;W:32;H:32;
ID:223;X:-59552;Y:-60576;W:32;H:32;
ID:223;X:-59520;Y:-60576;W:32;H:32;
ID:223;X:-59712;Y:-60544;W:32;H:32;
ID:223;X:-59744;Y:-60544;W:32;H:32;
ID:223;X:-59776;Y:-60544;W:32;H:32;
ID:223;X:-59808;Y:-60544;W:32;H:32;
ID:223;X:-59840;Y:-60544;W:32;H:32;
ID:223;X:-59872;Y:-60544;W:32;H:32;
ID:223;X:-59904;Y:-60544;W:32;H:32;
ID:223;X:-59936;Y:-60544;W:32;H:32;
ID:223;X:-59936;Y:-60416;W:32;H:32;
ID:223;X:-59936;Y:-60448;W:32;H:32;
ID:223;X:-59936;Y:-60480;W:32;H:32;
ID:223;X:-59936;Y:-60512;W:32;H:32;
ID:223;X:-59904;Y:-60512;W:32;H:32;
ID:223;X:-59904;Y:-60480;W:32;H:32;
ID:223;X:-59904;Y:-60448;W:32;H:32;
ID:223;X:-59904;Y:-60416;W:32;H:32;
ID:223;X:-59872;Y:-60512;W:32;H:32;
ID:223;X:-59872;Y:-60480;W:32;H:32;
ID:223;X:-59872;Y:-60448;W:32;H:32;
ID:223;X:-59840;Y:-60448;W:32;H:32;
ID:223;X:-59840;Y:-60416;W:32;H:32;
ID:223;X:-59872;Y:-60416;W:32;H:32;
ID:223;X:-59808;Y:-60416;W:32;H:32;
ID:223;X:-59776;Y:-60416;W:32;H:32;
ID:223;X:-59776;Y:-60480;W:32;H:32;
ID:223;X:-59808;Y:-60480;W:32;H:32;
ID:223;X:-59776;Y:-60512;W:32;H:32;
ID:223;X:-59776;Y:-60448;W:32;H:32;
ID:223;X:-59744;Y:-60480;W:32;H:32;
ID:223;X:-59840;Y:-60480;W:32;H:32;
ID:223;X:-59808;Y:-60512;W:32;H:32;
ID:223;X:-59808;Y:-60448;W:32;H:32;
ID:223;X:-59744;Y:-60512;W:32;H:32;
ID:223;X:-59744;Y:-60448;W:32;H:32;
ID:223;X:-59712;Y:-60480;W:32;H:32;
ID:223;X:-59840;Y:-60512;W:32;H:32;
ID:223;X:-59712;Y:-60512;W:32;H:32;
ID:223;X:-59744;Y:-60416;W:32;H:32;
ID:223;X:-59712;Y:-60448;W:32;H:32;
ID:223;X:-59680;Y:-60480;W:32;H:32;
ID:223;X:-59680;Y:-60512;W:32;H:32;
ID:223;X:-59712;Y:-60416;W:32;H:32;
ID:223;X:-59680;Y:-60448;W:32;H:32;
ID:223;X:-59648;Y:-60480;W:32;H:32;
ID:223;X:-59680;Y:-60544;W:32;H:32;
ID:223;X:-59648;Y:-60512;W:32;H:32;
ID:223;X:-59680;Y:-60416;W:32;H:32;
ID:223;X:-59648;Y:-60448;W:32;H:32;
ID:223;X:-59616;Y:-60480;W:32;H:32;
ID:223;X:-59648;Y:-60544;W:32;H:32;
ID:223;X:-59616;Y:-60512;W:32;H:32;
ID:223;X:-59616;Y:-60544;W:32;H:32;
ID:223;X:-59584;Y:-60512;W:32;H:32;
ID:223;X:-59584;Y:-60544;W:32;H:32;
ID:223;X:-59552;Y:-60544;W:32;H:32;
ID:223;X:-139264;Y:-140320;W:32;H:32;
ID:223;X:-139264;Y:-140352;W:32;H:32;
ID:223;X:-139264;Y:-140384;W:32;H:32;
ID:223;X:-139264;Y:-140416;W:32;H:32;
ID:223;X:-139264;Y:-140448;W:32;H:32;
ID:223;X:-139264;Y:-140480;W:32;H:32;
ID:223;X:-139264;Y:-140512;W:32;H:32;
ID:223;X:-139264;Y:-140544;W:32;H:32;
ID:223;X:-139264;Y:-140576;W:32;H:32;
ID:223;X:-138720;Y:-140352;W:32;H:32;
ID:223;X:-138720;Y:-140320;W:32;H:32;
ID:223;X:-138464;Y:-140320;W:32;H:32;
ID:223;X:-138432;Y:-140320;W:32;H:32;
ID:223;X:-138400;Y:-140320;W:32;H:32;
ID:223;X:-138368;Y:-140320;W:32;H:32;
ID:223;X:-138368;Y:-140352;W:32;H:32;
ID:223;X:-138400;Y:-140352;W:32;H:32;
ID:223;X:-138432;Y:-140352;W:32;H:32;
ID:223;X:-138464;Y:-140352;W:32;H:32;
ID:81;X:-40000;Y:-40064;W:32;H:32;
ID:81;X:-39968;Y:-40064;W:32;H:32;
ID:81;X:-39936;Y:-40064;W:32;H:32;
ID:81;X:-39904;Y:-40064;W:32;H:32;
ID:81;X:-39872;Y:-40064;W:32;H:32;
ID:81;X:-39840;Y:-40064;W:32;H:32;
ID:81;X:-39808;Y:-40064;W:32;H:32;
ID:81;X:-39776;Y:-40064;W:32;H:32;
ID:81;X:-39744;Y:-40064;W:32;H:32;
ID:81;X:-39712;Y:-40064;W:32;H:32;
ID:81;X:-39680;Y:-40064;W:32;H:32;
ID:81;X:-39648;Y:-40064;W:32;H:32;
ID:81;X:-39616;Y:-40064;W:32;H:32;
ID:81;X:-39584;Y:-40064;W:32;H:32;
ID:81;X:-39552;Y:-40064;W:32;H:32;
ID:81;X:-39520;Y:-40064;W:32;H:32;
ID:81;X:-39488;Y:-40064;W:32;H:32;
ID:81;X:-39456;Y:-40064;W:32;H:32;
ID:81;X:-39424;Y:-40064;W:32;H:32;
ID:81;X:-39392;Y:-40064;W:32;H:32;
ID:81;X:-39360;Y:-40064;W:32;H:32;
ID:81;X:-39328;Y:-40064;W:32;H:32;
ID:81;X:-39296;Y:-40064;W:32;H:32;
ID:81;X:-39264;Y:-40064;W:32;H:32;
ID:81;X:-39232;Y:-40064;W:32;H:32;
ID:81;X:-39200;Y:-40064;W:32;H:32;
ID:87;X:-40000;Y:-40032;W:32;H:32;
ID:87;X:-39968;Y:-40032;W:32;H:32;
ID:87;X:-39936;Y:-40032;W:32;H:32;
ID:87;X:-39904;Y:-40032;W:32;H:32;
ID:87;X:-39872;Y:-40032;W:32;H:32;
ID:87;X:-39840;Y:-40032;W:32;H:32;
ID:87;X:-39808;Y:-40032;W:32;H:32;
ID:87;X:-39776;Y:-40032;W:32;H:32;
ID:87;X:-39744;Y:-40032;W:32;H:32;
ID:87;X:-39712;Y:-40032;W:32;H:32;
ID:87;X:-39680;Y:-40032;W:32;H:32;
ID:87;X:-39648;Y:-40032;W:32;H:32;
ID:87;X:-39616;Y:-40032;W:32;H:32;
ID:87;X:-39584;Y:-40032;W:32;H:32;
ID:87;X:-39552;Y:-40032;W:32;H:32;
ID:87;X:-39520;Y:-40032;W:32;H:32;
ID:87;X:-39488;Y:-40032;W:32;H:32;
ID:87;X:-39456;Y:-40032;W:32;H:32;
ID:87;X:-39424;Y:-40032;W:32;H:32;
ID:87;X:-39392;Y:-40032;W:32;H:32;
ID:87;X:-39360;Y:-40032;W:32;H:32;
ID:87;X:-39328;Y:-40032;W:32;H:32;
ID:87;X:-39296;Y:-40032;W:32;H:32;
ID:87;X:-39264;Y:-40032;W:32;H:32;
ID:87;X:-39232;Y:-40032;W:32;H:32;
ID:87;X:-39200;Y:-40032;W:32;H:32;
ID:223;X:-39936;Y:-40096;W:32;H:32;
ID:223;X:-39936;Y:-40192;W:32;H:32;
ID:223;X:-39936;Y:-40224;W:32;H:32;
ID:223;X:-39936;Y:-40256;W:32;H:32;
ID:223;X:-39936;Y:-40160;W:32;H:32;
ID:223;X:-39936;Y:-40128;W:32;H:32;
ID:81;X:-39168;Y:-40064;W:32;H:32;
ID:81;X:-39136;Y:-40064;W:32;H:32;
ID:81;X:-39104;Y:-40064;W:32;H:32;
ID:81;X:-39072;Y:-40064;W:32;H:32;
ID:81;X:-39040;Y:-40064;W:32;H:32;
ID:81;X:-39008;Y:-40064;W:32;H:32;
ID:81;X:-38976;Y:-40064;W:32;H:32;
ID:81;X:-38944;Y:-40064;W:32;H:32;
ID:81;X:-38912;Y:-40064;W:32;H:32;
ID:81;X:-38880;Y:-40064;W:32;H:32;
ID:81;X:-38848;Y:-40064;W:32;H:32;
ID:81;X:-38816;Y:-40064;W:32;H:32;
ID:81;X:-38784;Y:-40064;W:32;H:32;
ID:81;X:-38752;Y:-40064;W:32;H:32;
ID:81;X:-38720;Y:-40064;W:32;H:32;
ID:81;X:-38688;Y:-40064;W:32;H:32;
ID:81;X:-38656;Y:-40064;W:32;H:32;
ID:81;X:-38624;Y:-40064;W:32;H:32;
ID:81;X:-38592;Y:-40064;W:32;H:32;
ID:81;X:-38560;Y:-40064;W:32;H:32;
ID:81;X:-38240;Y:-40064;W:32;H:32;
ID:81;X:-38208;Y:-40064;W:32;H:32;
ID:81;X:-38176;Y:-40064;W:32;H:32;
ID:81;X:-38144;Y:-40064;W:32;H:32;
ID:81;X:-38112;Y:-40064;W:32;H:32;
ID:81;X:-38080;Y:-40064;W:32;H:32;
ID:81;X:-38048;Y:-40064;W:32;H:32;
ID:81;X:-38016;Y:-40064;W:32;H:32;
ID:81;X:-37984;Y:-40064;W:32;H:32;
ID:81;X:-37952;Y:-40064;W:32;H:32;
ID:81;X:-37920;Y:-40064;W:32;H:32;
ID:81;X:-37888;Y:-40064;W:32;H:32;
ID:87;X:-37888;Y:-40032;W:32;H:32;
ID:87;X:-37920;Y:-40032;W:32;H:32;
ID:87;X:-37952;Y:-40032;W:32;H:32;
ID:87;X:-37984;Y:-40032;W:32;H:32;
ID:87;X:-38016;Y:-40032;W:32;H:32;
ID:87;X:-38048;Y:-40032;W:32;H:32;
ID:87;X:-38080;Y:-40032;W:32;H:32;
ID:87;X:-38112;Y:-40032;W:32;H:32;
ID:87;X:-38144;Y:-40032;W:32;H:32;
ID:87;X:-38176;Y:-40032;W:32;H:32;
ID:87;X:-38208;Y:-40032;W:32;H:32;
ID:87;X:-38240;Y:-40032;W:32;H:32;
ID:87;X:-38560;Y:-40032;W:32;H:32;
ID:87;X:-38592;Y:-40032;W:32;H:32;
ID:87;X:-38624;Y:-40032;W:32;H:32;
ID:87;X:-38656;Y:-40032;W:32;H:32;
ID:87;X:-38688;Y:-40032;W:32;H:32;
ID:87;X:-38720;Y:-40032;W:32;H:32;
ID:87;X:-38752;Y:-40032;W:32;H:32;
ID:87;X:-38784;Y:-40032;W:32;H:32;
ID:87;X:-38816;Y:-40032;W:32;H:32;
ID:87;X:-38848;Y:-40032;W:32;H:32;
ID:87;X:-38880;Y:-40032;W:32;H:32;
ID:87;X:-38912;Y:-40032;W:32;H:32;
ID:87;X:-38944;Y:-40032;W:32;H:32;
ID:87;X:-38976;Y:-40032;W:32;H:32;
ID:87;X:-39008;Y:-40032;W:32;H:32;
ID:87;X:-39040;Y:-40032;W:32;H:32;
ID:87;X:-39072;Y:-40032;W:32;H:32;
ID:87;X:-39104;Y:-40032;W:32;H:32;
ID:87;X:-39136;Y:-40032;W:32;H:32;
ID:87;X:-39168;Y:-40032;W:32;H:32;
ID:223;X:-38176;Y:-40096;W:32;H:32;
ID:223;X:-38176;Y:-40256;W:32;H:32;
ID:223;X:-38176;Y:-40224;W:32;H:32;
ID:223;X:-38176;Y:-40192;W:32;H:32;
ID:223;X:-38176;Y:-40160;W:32;H:32;
ID:223;X:-38176;Y:-40128;W:32;H:32;
ID:601;X:-38496;Y:-40064;W:32;H:32;
ID:6;X:-38272;Y:-40064;W:32;H:32;
ID:7;X:-38528;Y:-40064;W:32;H:32;
ID:15;X:-38528;Y:-40032;W:32;H:32;
ID:17;X:-38272;Y:-40032;W:32;H:32;
ID:3;X:-38464;Y:-40032;W:32;H:32;
ID:3;X:-38432;Y:-40032;W:32;H:32;
ID:3;X:-38400;Y:-40032;W:32;H:32;
ID:3;X:-38368;Y:-40032;W:32;H:32;
ID:3;X:-38336;Y:-40032;W:32;H:32;
ID:1111;X:-38304;Y:-40032;W:32;H:32;
ID:1112;X:-38496;Y:-40032;W:32;H:32;
ID:281;X:-139328;Y:-140128;W:32;H:32;EH:"Backyard Sign";
ID:223;X:-119680;Y:-120320;W:32;H:32;
ID:223;X:-119584;Y:-120320;W:32;H:32;
ID:579;X:-119296;Y:-120032;W:128;H:32;
ID:223;X:-120032;Y:-120512;W:32;H:32;
ID:223;X:-120064;Y:-120512;W:32;H:32;
ID:223;X:-120096;Y:-120512;W:32;H:32;
ID:223;X:-120128;Y:-120512;W:32;H:32;
ID:223;X:-120160;Y:-120512;W:32;H:32;
ID:223;X:-120192;Y:-120512;W:32;H:32;
ID:223;X:-120224;Y:-120512;W:32;H:32;
ID:223;X:-120256;Y:-120512;W:32;H:32;
ID:223;X:-120384;Y:-120576;W:32;H:32;
ID:223;X:-120384;Y:-120544;W:32;H:32;
ID:223;X:-120384;Y:-120512;W:32;H:32;
ID:223;X:-120384;Y:-120480;W:32;H:32;
ID:223;X:-120256;Y:-120480;W:32;H:32;
ID:223;X:-120256;Y:-120448;W:32;H:32;
ID:223;X:-120256;Y:-120416;W:32;H:32;
ID:223;X:-120256;Y:-120384;W:32;H:32;
ID:223;X:-120256;Y:-120352;W:32;H:32;
ID:223;X:-120256;Y:-120320;W:32;H:32;
ID:223;X:-120256;Y:-120288;W:32;H:32;
ID:223;X:-120256;Y:-120256;W:32;H:32;
ID:223;X:-120256;Y:-120224;W:32;H:32;
ID:223;X:-120256;Y:-120192;W:32;H:32;
ID:223;X:-120256;Y:-120160;W:32;H:32;
ID:223;X:-119200;Y:-120512;W:32;H:32;
ID:223;X:-119168;Y:-120512;W:32;H:32;
ID:223;X:-119136;Y:-120512;W:32;H:32;
ID:223;X:-119104;Y:-120512;W:32;H:32;
ID:223;X:-119072;Y:-120512;W:32;H:32;
ID:223;X:-119040;Y:-120512;W:32;H:32;
ID:223;X:-119008;Y:-120512;W:32;H:32;
ID:223;X:-118880;Y:-120544;W:32;H:32;
ID:223;X:-118880;Y:-120512;W:32;H:32;
ID:223;X:-118880;Y:-120480;W:32;H:32;
ID:223;X:-118880;Y:-120448;W:32;H:32;
ID:223;X:-119008;Y:-120480;W:32;H:32;
ID:223;X:-119008;Y:-120448;W:32;H:32;
ID:223;X:-119008;Y:-120416;W:32;H:32;
ID:223;X:-119008;Y:-120384;W:32;H:32;
ID:223;X:-119008;Y:-120352;W:32;H:32;
ID:223;X:-119008;Y:-120320;W:32;H:32;
ID:223;X:-119008;Y:-120288;W:32;H:32;
ID:223;X:-119008;Y:-120256;W:32;H:32;
ID:223;X:-119008;Y:-120224;W:32;H:32;
ID:223;X:-119008;Y:-120192;W:32;H:32;
ID:223;X:-119008;Y:-120160;W:32;H:32;
ID:91;X:-119840;Y:-120160;W:64;H:64;
ID:91;X:-119776;Y:-120160;W:64;H:64;
ID:91;X:-119712;Y:-120160;W:64;H:64;
ID:91;X:-119648;Y:-120160;W:64;H:64;
ID:91;X:-119584;Y:-120160;W:64;H:64;
ID:91;X:-119520;Y:-120160;W:64;H:64;
ID:91;X:-119456;Y:-120160;W:64;H:64;
ID:223;X:-119008;Y:-120128;W:32;H:32;
ID:48;X:-119680;Y:-120384;W:32;H:32;
ID:48;X:-119712;Y:-120384;W:32;H:32;
ID:48;X:-119584;Y:-120384;W:32;H:32;
ID:48;X:-119552;Y:-120384;W:32;H:32;
ID:1061;X:-119328;Y:-120064;W:128;H:64;
ID:234;X:-119680;Y:-120352;W:32;H:32;
ID:223;X:-119744;Y:-120384;W:32;H:32;
ID:223;X:-119712;Y:-120352;W:32;H:32;
ID:223;X:-119552;Y:-120352;W:32;H:32;
ID:223;X:-119520;Y:-120384;W:32;H:32;
ID:234;X:-119648;Y:-120384;W:32;H:32;
ID:234;X:-119616;Y:-120384;W:32;H:32;
ID:234;X:-119584;Y:-120352;W:32;H:32;
ID:48;X:-119744;Y:-120416;W:32;H:32;
ID:48;X:-119712;Y:-120416;W:32;H:32;
ID:48;X:-119520;Y:-120416;W:32;H:32;
ID:234;X:-119680;Y:-120416;W:32;H:32;
ID:234;X:-119648;Y:-120416;W:32;H:32;
ID:234;X:-119616;Y:-120416;W:32;H:32;
ID:234;X:-119584;Y:-120416;W:32;H:32;
ID:48;X:-119552;Y:-120416;W:32;H:32;
ID:234;X:-119488;Y:-120448;W:32;H:32;
ID:48;X:-119776;Y:-120448;W:32;H:32;
ID:48;X:-119456;Y:-120480;W:32;H:32;
ID:234;X:-119808;Y:-120480;W:32;H:32;
ID:223;X:-119840;Y:-120480;W:32;H:32;
ID:223;X:-119808;Y:-120448;W:32;H:32;
ID:223;X:-119776;Y:-120416;W:32;H:32;
ID:223;X:-119488;Y:-120416;W:32;H:32;
ID:223;X:-119456;Y:-120448;W:32;H:32;
ID:223;X:-119424;Y:-120480;W:32;H:32;
ID:223;X:-119648;Y:-120448;W:32;H:32;
ID:223;X:-119616;Y:-120448;W:32;H:32;
ID:223;X:-119680;Y:-120480;W:32;H:32;
ID:223;X:-119648;Y:-120480;W:32;H:32;
ID:223;X:-119616;Y:-120480;W:32;H:32;
ID:223;X:-119584;Y:-120480;W:32;H:32;
ID:48;X:-119744;Y:-120448;W:32;H:32;
ID:48;X:-119712;Y:-120448;W:32;H:32;
ID:48;X:-119680;Y:-120448;W:32;H:32;
ID:48;X:-119488;Y:-120480;W:32;H:32;
ID:48;X:-119520;Y:-120480;W:32;H:32;
ID:48;X:-119552;Y:-120480;W:32;H:32;
ID:234;X:-119520;Y:-120448;W:32;H:32;
ID:234;X:-119552;Y:-120448;W:32;H:32;
ID:234;X:-119584;Y:-120448;W:32;H:32;
ID:234;X:-119712;Y:-120480;W:32;H:32;
ID:234;X:-119744;Y:-120480;W:32;H:32;
ID:234;X:-119776;Y:-120480;W:32;H:32;
ID:579;X:-120032;Y:-120096;W:128;H:96;
ID:1061;X:-118688;Y:-120320;W:128;H:192;
ID:1061;X:-120096;Y:-120032;W:128;H:224;
ID:1061;X:-118752;Y:-120384;W:128;H:224;
ID:48;X:-119648;Y:-120352;W:32;H:32;
ID:48;X:-119616;Y:-120352;W:32;H:32;
ID:234;X:-119648;Y:-120320;W:32;H:32;
ID:234;X:-119616;Y:-120320;W:32;H:32;
ID:223;X:-119872;Y:-120160;W:32;H:32;
ID:223;X:-119872;Y:-120128;W:32;H:32;
ID:223;X:-119872;Y:-120096;W:32;H:32;
ID:223;X:-119872;Y:-120064;W:32;H:32;
ID:223;X:-119872;Y:-120032;W:32;H:32;
ID:223;X:-119392;Y:-120160;W:32;H:32;
ID:223;X:-119392;Y:-120128;W:32;H:32;
ID:223;X:-119392;Y:-120096;W:32;H:32;
ID:223;X:-119392;Y:-120064;W:32;H:32;
ID:223;X:-119392;Y:-120032;W:32;H:32;
ID:223;X:-119360;Y:-120128;W:32;H:32;
ID:223;X:-119360;Y:-120096;W:32;H:32;
ID:223;X:-119360;Y:-120064;W:32;H:32;
ID:223;X:-119360;Y:-120032;W:32;H:32;
ID:223;X:-119904;Y:-120128;W:32;H:32;
ID:223;X:-119904;Y:-120096;W:32;H:32;
ID:223;X:-119904;Y:-120064;W:32;H:32;
ID:223;X:-119904;Y:-120032;W:32;H:32;
ID:223;X:-120256;Y:-120128;W:32;H:32;
ID:223;X:-120256;Y:-120096;W:32;H:32;
ID:223;X:-120256;Y:-120064;W:32;H:32;
ID:223;X:-120256;Y:-120032;W:32;H:32;
ID:223;X:-120256;Y:-120000;W:32;H:32;
ID:223;X:-119904;Y:-120000;W:32;H:32;
ID:223;X:-119872;Y:-120000;W:32;H:32;
ID:223;X:-119840;Y:-120000;W:32;H:32;
ID:223;X:-119808;Y:-120000;W:32;H:32;
ID:223;X:-119776;Y:-120000;W:32;H:32;
ID:223;X:-119744;Y:-120000;W:32;H:32;
ID:223;X:-119712;Y:-120000;W:32;H:32;
ID:223;X:-119680;Y:-120000;W:32;H:32;
ID:223;X:-119648;Y:-120000;W:32;H:32;
ID:223;X:-119616;Y:-120000;W:32;H:32;
ID:223;X:-119584;Y:-120000;W:32;H:32;
ID:223;X:-119552;Y:-120000;W:32;H:32;
ID:223;X:-119520;Y:-120000;W:32;H:32;
ID:223;X:-119488;Y:-120000;W:32;H:32;
ID:223;X:-119456;Y:-120000;W:32;H:32;
ID:223;X:-119424;Y:-120000;W:32;H:32;
ID:223;X:-119392;Y:-120000;W:32;H:32;
ID:223;X:-119360;Y:-120000;W:32;H:32;
ID:223;X:-119008;Y:-120000;W:32;H:32;
ID:223;X:-119008;Y:-119968;W:32;H:32;
ID:223;X:-119008;Y:-119936;W:32;H:32;
ID:223;X:-119040;Y:-119936;W:32;H:32;
ID:223;X:-119072;Y:-119936;W:32;H:32;
ID:223;X:-119104;Y:-119936;W:32;H:32;
ID:223;X:-119136;Y:-119936;W:32;H:32;
ID:223;X:-119168;Y:-119936;W:32;H:32;
ID:223;X:-119200;Y:-119936;W:32;H:32;
ID:223;X:-119232;Y:-119936;W:32;H:32;
ID:223;X:-119264;Y:-119936;W:32;H:32;
ID:223;X:-119296;Y:-119936;W:32;H:32;
ID:223;X:-119328;Y:-119936;W:32;H:32;
ID:223;X:-119360;Y:-119936;W:32;H:32;
ID:223;X:-119392;Y:-119936;W:32;H:32;
ID:223;X:-119424;Y:-119936;W:32;H:32;
ID:223;X:-119456;Y:-119936;W:32;H:32;
ID:223;X:-119488;Y:-119936;W:32;H:32;
ID:223;X:-119520;Y:-119936;W:32;H:32;
ID:223;X:-119552;Y:-119936;W:32;H:32;
ID:223;X:-119584;Y:-119936;W:32;H:32;
ID:223;X:-119616;Y:-119936;W:32;H:32;
ID:223;X:-119648;Y:-119936;W:32;H:32;
ID:223;X:-119680;Y:-119936;W:32;H:32;
ID:223;X:-119712;Y:-119936;W:32;H:32;
ID:223;X:-119744;Y:-119936;W:32;H:32;
ID:223;X:-119776;Y:-119936;W:32;H:32;
ID:223;X:-119808;Y:-119936;W:32;H:32;
ID:223;X:-119840;Y:-119936;W:32;H:32;
ID:223;X:-119872;Y:-119936;W:32;H:32;
ID:223;X:-119904;Y:-119936;W:32;H:32;
ID:223;X:-119936;Y:-119936;W:32;H:32;
ID:223;X:-119968;Y:-119936;W:32;H:32;
ID:223;X:-120000;Y:-119936;W:32;H:32;
ID:223;X:-120032;Y:-119936;W:32;H:32;
ID:223;X:-120064;Y:-119936;W:32;H:32;
ID:223;X:-120096;Y:-119936;W:32;H:32;
ID:223;X:-120128;Y:-119936;W:32;H:32;
ID:223;X:-120160;Y:-119936;W:32;H:32;
ID:223;X:-120192;Y:-119936;W:32;H:32;
ID:223;X:-120224;Y:-119936;W:32;H:32;
ID:223;X:-120256;Y:-119936;W:32;H:32;
ID:223;X:-120256;Y:-119968;W:32;H:32;
ID:223;X:-119904;Y:-119968;W:32;H:32;
ID:223;X:-119872;Y:-119968;W:32;H:32;
ID:223;X:-119840;Y:-119968;W:32;H:32;
ID:223;X:-119808;Y:-119968;W:32;H:32;
ID:223;X:-119776;Y:-119968;W:32;H:32;
ID:223;X:-119744;Y:-119968;W:32;H:32;
ID:223;X:-119712;Y:-119968;W:32;H:32;
ID:223;X:-119680;Y:-119968;W:32;H:32;
ID:223;X:-119648;Y:-119968;W:32;H:32;
ID:223;X:-119616;Y:-119968;W:32;H:32;
ID:223;X:-119584;Y:-119968;W:32;H:32;
ID:223;X:-119552;Y:-119968;W:32;H:32;
ID:223;X:-119520;Y:-119968;W:32;H:32;
ID:223;X:-119488;Y:-119968;W:32;H:32;
ID:223;X:-119456;Y:-119968;W:32;H:32;
ID:223;X:-119424;Y:-119968;W:32;H:32;
ID:223;X:-119392;Y:-119968;W:32;H:32;
ID:223;X:-119360;Y:-119968;W:32;H:32;
ID:223;X:-119008;Y:-120032;W:32;H:32;
ID:223;X:-119008;Y:-120064;W:32;H:32;
ID:223;X:-119008;Y:-120096;W:32;H:32;
ID:91;X:-119072;Y:-120000;W:64;H:64;
ID:91;X:-119136;Y:-120000;W:64;H:64;
ID:91;X:-119200;Y:-120000;W:64;H:64;
ID:91;X:-119264;Y:-120000;W:64;H:64;
ID:91;X:-119328;Y:-120000;W:64;H:64;
ID:91;X:-120224;Y:-120000;W:64;H:64;
ID:91;X:-120160;Y:-120000;W:64;H:64;
ID:91;X:-120096;Y:-120000;W:64;H:64;
ID:91;X:-120032;Y:-120000;W:64;H:64;
ID:91;X:-119968;Y:-120000;W:64;H:64;
ID:28;X:-119328;Y:-120096;W:96;H:96;
ID:28;X:-120064;Y:-120064;W:128;H:64;
ID:223;X:-119840;Y:-120096;W:32;H:32;
ID:223;X:-119808;Y:-120064;W:32;H:32;
ID:223;X:-119840;Y:-120032;W:32;H:32;
ID:223;X:-119776;Y:-120032;W:32;H:32;
ID:223;X:-119424;Y:-120096;W:32;H:32;
ID:223;X:-119456;Y:-120064;W:32;H:32;
ID:223;X:-119424;Y:-120032;W:32;H:32;
ID:223;X:-119488;Y:-120096;W:32;H:32;
ID:223;X:-119488;Y:-120032;W:32;H:32;
ID:223;X:-119744;Y:-120064;W:32;H:32;
ID:223;X:-119776;Y:-120096;W:32;H:32;
ID:223;X:-119712;Y:-120096;W:32;H:32;
ID:223;X:-119712;Y:-120032;W:32;H:32;
ID:223;X:-119648;Y:-120032;W:32;H:32;
ID:223;X:-119648;Y:-120096;W:32;H:32;
ID:223;X:-119584;Y:-120064;W:32;H:32;
ID:223;X:-119616;Y:-120096;W:32;H:32;
ID:223;X:-119552;Y:-120032;W:32;H:32;
ID:223;X:-119520;Y:-120064;W:32;H:32;
ID:223;X:-119680;Y:-120064;W:32;H:32;
ID:223;X:-119616;Y:-120032;W:32;H:32;
ID:223;X:-119552;Y:-120096;W:32;H:32;
ID:160;X:-119808;Y:-120096;W:32;H:32;
ID:160;X:-119840;Y:-120064;W:32;H:32;
ID:160;X:-119808;Y:-120032;W:32;H:32;
ID:160;X:-119776;Y:-120064;W:32;H:32;
ID:160;X:-119744;Y:-120032;W:32;H:32;
ID:160;X:-119744;Y:-120096;W:32;H:32;
ID:160;X:-119712;Y:-120064;W:32;H:32;
ID:160;X:-119680;Y:-120096;W:32;H:32;
ID:160;X:-119648;Y:-120064;W:32;H:32;
ID:160;X:-119616;Y:-120064;W:32;H:32;
ID:160;X:-119680;Y:-120032;W:32;H:32;
ID:160;X:-119584;Y:-120032;W:32;H:32;
ID:160;X:-119552;Y:-120064;W:32;H:32;
ID:160;X:-119520;Y:-120032;W:32;H:32;
ID:160;X:-119488;Y:-120064;W:32;H:32;
ID:160;X:-119456;Y:-120032;W:32;H:32;
ID:160;X:-119424;Y:-120064;W:32;H:32;
ID:160;X:-119456;Y:-120096;W:32;H:32;
ID:160;X:-119520;Y:-120096;W:32;H:32;
ID:160;X:-119584;Y:-120096;W:32;H:32;
ID:1061;X:-120608;Y:-120384;W:128;H:224;
ID:1061;X:-120576;Y:-120288;W:128;H:64;
ID:579;X:-120544;Y:-120224;W:128;H:96;
ID:579;X:-120416;Y:-120160;W:128;H:32;
ID:579;X:-120640;Y:-120320;W:128;H:96;
ID:579;X:-120672;Y:-120224;W:128;H:96;
ID:223;X:-99008;Y:-100224;W:32;H:32;
ID:223;X:-99008;Y:-100256;W:32;H:32;
ID:223;X:-99008;Y:-100288;W:32;H:32;
ID:223;X:-99008;Y:-100320;W:32;H:32;
ID:223;X:-99008;Y:-100352;W:32;H:32;
ID:223;X:-99008;Y:-100384;W:32;H:32;
ID:223;X:-99008;Y:-100416;W:32;H:32;
ID:223;X:-99008;Y:-100448;W:32;H:32;
ID:223;X:-99008;Y:-100480;W:32;H:32;
ID:223;X:-99008;Y:-100512;W:32;H:32;
ID:223;X:-99008;Y:-100544;W:32;H:32;
ID:223;X:-99008;Y:-100576;W:32;H:32;
ID:223;X:-99040;Y:-100576;W:32;H:32;
ID:223;X:-99040;Y:-100544;W:32;H:32;
ID:223;X:-99040;Y:-100512;W:32;H:32;
ID:223;X:-99040;Y:-100480;W:32;H:32;
ID:223;X:-99040;Y:-100448;W:32;H:32;
ID:223;X:-99040;Y:-100416;W:32;H:32;
ID:223;X:-99040;Y:-100384;W:32;H:32;
ID:223;X:-99040;Y:-100352;W:32;H:32;
ID:223;X:-99040;Y:-100320;W:32;H:32;
ID:223;X:-99040;Y:-100288;W:32;H:32;
ID:223;X:-99040;Y:-100256;W:32;H:32;
ID:223;X:-99040;Y:-100224;W:32;H:32;
ID:223;X:-99072;Y:-100224;W:32;H:32;
ID:223;X:-99072;Y:-100576;W:32;H:32;
ID:223;X:-99104;Y:-100224;W:32;H:32;
ID:223;X:-99072;Y:-100256;W:32;H:32;
ID:223;X:-99072;Y:-100288;W:32;H:32;
ID:223;X:-99072;Y:-100320;W:32;H:32;
ID:223;X:-99072;Y:-100448;W:32;H:32;
ID:223;X:-99072;Y:-100480;W:32;H:32;
ID:223;X:-99072;Y:-100512;W:32;H:32;
ID:223;X:-99072;Y:-100544;W:32;H:32;
ID:223;X:-99072;Y:-100416;W:32;H:32;
ID:223;X:-99072;Y:-100384;W:32;H:32;
ID:223;X:-99072;Y:-100352;W:32;H:32;
ID:223;X:-99104;Y:-100576;W:32;H:32;
ID:223;X:-100032;Y:-100064;W:32;H:32;
ID:223;X:-100032;Y:-100032;W:32;H:32;
ID:223;X:-100064;Y:-100032;W:32;H:32;
ID:223;X:-100064;Y:-100064;W:32;H:32;
ID:223;X:-100096;Y:-100032;W:32;H:32;
ID:223;X:-100064;Y:-100096;W:32;H:32;
ID:223;X:-100064;Y:-100128;W:32;H:32;
ID:223;X:-100064;Y:-100160;W:32;H:32;
ID:223;X:-100064;Y:-100192;W:32;H:32;
ID:223;X:-100064;Y:-100224;W:32;H:32;
ID:223;X:-100064;Y:-100256;W:32;H:32;
ID:223;X:-100064;Y:-100288;W:32;H:32;
ID:223;X:-100064;Y:-100320;W:32;H:32;
ID:223;X:-100064;Y:-100352;W:32;H:32;
ID:223;X:-100064;Y:-100384;W:32;H:32;
ID:223;X:-100064;Y:-100416;W:32;H:32;
ID:223;X:-100064;Y:-100448;W:32;H:32;
ID:223;X:-100064;Y:-100480;W:32;H:32;
ID:223;X:-100064;Y:-100512;W:32;H:32;
ID:223;X:-100064;Y:-100544;W:32;H:32;
ID:223;X:-100064;Y:-100576;W:32;H:32;
ID:223;X:-100064;Y:-100608;W:32;H:32;
ID:223;X:-100032;Y:-100608;W:32;H:32;
ID:223;X:-100096;Y:-100608;W:32;H:32;
ID:223;X:-100000;Y:-100064;W:32;H:32;
ID:223;X:-100032;Y:-100096;W:32;H:32;
ID:223;X:-100032;Y:-100128;W:32;H:32;
ID:223;X:-100032;Y:-100160;W:32;H:32;
ID:223;X:-100032;Y:-100192;W:32;H:32;
ID:223;X:-100032;Y:-100224;W:32;H:32;
ID:223;X:-100032;Y:-100256;W:32;H:32;
ID:223;X:-100032;Y:-100288;W:32;H:32;
ID:223;X:-100032;Y:-100320;W:32;H:32;
ID:223;X:-100032;Y:-100352;W:32;H:32;
ID:223;X:-100032;Y:-100384;W:32;H:32;
ID:223;X:-100032;Y:-100416;W:32;H:32;
ID:223;X:-100032;Y:-100448;W:32;H:32;
ID:223;X:-100032;Y:-100480;W:32;H:32;
ID:223;X:-100032;Y:-100512;W:32;H:32;
ID:223;X:-100032;Y:-100544;W:32;H:32;
ID:223;X:-100032;Y:-100576;W:32;H:32;
ID:223;X:-100000;Y:-100576;W:32;H:32;
ID:231;X:-58720;Y:-60512;W:32;H:32;
ID:231;X:-58688;Y:-60512;W:32;H:32;
ID:231;X:-58656;Y:-60512;W:32;H:32;
ID:231;X:-58624;Y:-60512;W:32;H:32;
ID:231;X:-58592;Y:-60512;W:32;H:32;
ID:231;X:-58560;Y:-60512;W:32;H:32;
ID:231;X:-58528;Y:-60512;W:32;H:32;
ID:231;X:-58496;Y:-60512;W:32;H:32;
ID:231;X:-58464;Y:-60512;W:32;H:32;
ID:231;X:-58432;Y:-60512;W:32;H:32;
ID:231;X:-58400;Y:-60512;W:32;H:32;
ID:231;X:-58368;Y:-60512;W:32;H:32;
ID:231;X:-58304;Y:-60480;W:32;H:32;
ID:231;X:-58304;Y:-60512;W:32;H:32;
ID:231;X:-58336;Y:-60512;W:32;H:32;
ID:231;X:-58304;Y:-60448;W:32;H:32;
ID:231;X:-58304;Y:-60416;W:32;H:32;
ID:231;X:-58304;Y:-60384;W:32;H:32;
ID:231;X:-58304;Y:-60352;W:32;H:32;
ID:231;X:-58304;Y:-60320;W:32;H:32;
ID:231;X:-58304;Y:-60288;W:32;H:32;
ID:231;X:-58304;Y:-60256;W:32;H:32;
ID:231;X:-58304;Y:-60224;W:32;H:32;
ID:231;X:-58304;Y:-60192;W:32;H:32;
ID:231;X:-58304;Y:-60160;W:32;H:32;
ID:231;X:-58336;Y:-60160;W:32;H:32;
ID:231;X:-58368;Y:-60160;W:32;H:32;
ID:231;X:-58400;Y:-60160;W:32;H:32;
ID:231;X:-58432;Y:-60160;W:32;H:32;
ID:231;X:-58464;Y:-60160;W:32;H:32;
ID:231;X:-58496;Y:-60160;W:32;H:32;
ID:231;X:-58528;Y:-60160;W:32;H:32;
ID:231;X:-58560;Y:-60160;W:32;H:32;
ID:231;X:-58592;Y:-60160;W:32;H:32;
ID:234;X:-58560;Y:-60128;W:32;H:32;
ID:234;X:-58528;Y:-60128;W:32;H:32;
ID:234;X:-58496;Y:-60128;W:32;H:32;
ID:234;X:-58464;Y:-60128;W:32;H:32;
ID:234;X:-58432;Y:-60128;W:32;H:32;
ID:234;X:-58400;Y:-60128;W:32;H:32;
ID:234;X:-58368;Y:-60128;W:32;H:32;
ID:234;X:-58336;Y:-60128;W:32;H:32;
ID:234;X:-58304;Y:-60128;W:32;H:32;
ID:235;X:-58272;Y:-60128;W:32;H:32;
ID:232;X:-58272;Y:-60160;W:32;H:32;
ID:232;X:-58272;Y:-60192;W:32;H:32;
ID:232;X:-58272;Y:-60224;W:32;H:32;
ID:232;X:-58272;Y:-60256;W:32;H:32;
ID:232;X:-58272;Y:-60288;W:32;H:32;
ID:232;X:-58272;Y:-60320;W:32;H:32;
ID:232;X:-58272;Y:-60352;W:32;H:32;
ID:232;X:-58272;Y:-60384;W:32;H:32;
ID:232;X:-58272;Y:-60416;W:32;H:32;
ID:232;X:-58272;Y:-60448;W:32;H:32;
ID:232;X:-58272;Y:-60480;W:32;H:32;
ID:232;X:-58272;Y:-60512;W:32;H:32;
ID:229;X:-58272;Y:-60544;W:32;H:32;
ID:228;X:-58304;Y:-60544;W:32;H:32;
ID:228;X:-58336;Y:-60544;W:32;H:32;
ID:228;X:-58368;Y:-60544;W:32;H:32;
ID:228;X:-58400;Y:-60544;W:32;H:32;
ID:228;X:-58432;Y:-60544;W:32;H:32;
ID:228;X:-58464;Y:-60544;W:32;H:32;
ID:228;X:-58496;Y:-60544;W:32;H:32;
ID:228;X:-58528;Y:-60544;W:32;H:32;
ID:228;X:-58560;Y:-60544;W:32;H:32;
ID:228;X:-58592;Y:-60544;W:32;H:32;
ID:228;X:-58624;Y:-60544;W:32;H:32;
ID:228;X:-58656;Y:-60544;W:32;H:32;
ID:228;X:-58688;Y:-60544;W:32;H:32;
ID:228;X:-58720;Y:-60544;W:32;H:32;
ID:223;X:-58720;Y:-60160;W:32;H:32;
ID:223;X:-58688;Y:-60160;W:32;H:32;
ID:223;X:-58656;Y:-60160;W:32;H:32;
ID:223;X:-58624;Y:-60160;W:32;H:32;
ID:223;X:-58592;Y:-60128;W:32;H:32;
ID:223;X:-58624;Y:-60128;W:32;H:32;
ID:223;X:-58656;Y:-60128;W:32;H:32;
ID:223;X:-58688;Y:-60128;W:32;H:32;
ID:223;X:-58720;Y:-60128;W:32;H:32;
ID:223;X:-58624;Y:-60096;W:32;H:32;
ID:223;X:-58720;Y:-60096;W:32;H:32;
ID:223;X:-58720;Y:-60064;W:32;H:32;
ID:223;X:-58720;Y:-60032;W:32;H:32;
ID:223;X:-58688;Y:-60064;W:32;H:32;
ID:223;X:-58688;Y:-60096;W:32;H:32;
ID:223;X:-58656;Y:-60096;W:32;H:32;
ID:223;X:-58656;Y:-60064;W:32;H:32;
ID:223;X:-58688;Y:-60032;W:32;H:32;
ID:600;X:-38304;Y:-40064;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199744;Y:-200416;
ID:20;X:-199968;Y:-200096;
ID:104;X:-199616;Y:-200160;
ID:16;X:-199680;Y:-200512;
ID:16;X:-199872;Y:-200224;
ID:16;X:-199488;Y:-200224;
ID:128;X:-199264;Y:-200160;
ID:130;X:-199296;Y:-200096;
ID:161;X:-199936;Y:-200512;
ID:161;X:-199296;Y:-200576;
ID:104;X:-179616;Y:-180128;
ID:61;X:-180000;Y:-180032;
ID:61;X:-180000;Y:-180064;
ID:61;X:-180000;Y:-180096;
ID:61;X:-180000;Y:-180128;
ID:61;X:-180000;Y:-180160;
ID:61;X:-180000;Y:-180192;
ID:61;X:-180000;Y:-180224;
ID:61;X:-180000;Y:-180256;
ID:61;X:-180000;Y:-180288;
ID:61;X:-180000;Y:-180320;
ID:61;X:-180000;Y:-180352;
ID:61;X:-180000;Y:-180384;
ID:61;X:-180000;Y:-180416;
ID:61;X:-180000;Y:-180448;
ID:61;X:-180000;Y:-180480;
ID:61;X:-180000;Y:-180512;
ID:61;X:-180000;Y:-180544;
ID:61;X:-180000;Y:-180576;
ID:61;X:-180000;Y:-180608;
ID:61;X:-179232;Y:-180032;
ID:61;X:-179232;Y:-180064;
ID:61;X:-179232;Y:-180096;
ID:61;X:-179232;Y:-180128;
ID:61;X:-179232;Y:-180160;
ID:61;X:-179232;Y:-180192;
ID:61;X:-179232;Y:-180224;
ID:61;X:-179232;Y:-180256;
ID:61;X:-179232;Y:-180288;
ID:61;X:-179232;Y:-180320;
ID:61;X:-179232;Y:-180352;
ID:61;X:-179232;Y:-180384;
ID:61;X:-179232;Y:-180416;
ID:61;X:-179232;Y:-180448;
ID:61;X:-179232;Y:-180480;
ID:61;X:-179232;Y:-180512;
ID:61;X:-179232;Y:-180544;
ID:61;X:-179232;Y:-180576;
ID:61;X:-179232;Y:-180608;
ID:92;X:-179328;Y:-180096;
ID:92;X:-159872;Y:-160096;
ID:127;X:-159488;Y:-160192;
ID:52;X:-159520;Y:-160224;
ID:52;X:-159520;Y:-160288;
ID:52;X:-159520;Y:-160352;
ID:52;X:-159328;Y:-160352;
ID:52;X:-159328;Y:-160288;
ID:52;X:-159328;Y:-160224;
ID:52;X:-159520;Y:-160160;
ID:52;X:-159328;Y:-160160;
ID:2;X:-159456;Y:-160224;LR:"IDK Layer";
ID:128;X:-159360;Y:-160224;
ID:20;X:-159456;Y:-160160;
ID:161;X:-159488;Y:-160288;
ID:161;X:-159392;Y:-160320;
ID:88;X:-159424;Y:-160192;
ID:92;X:-179904;Y:-180096;
ID:104;X:-179616;Y:-180448;
ID:104;X:-179616;Y:-180256;
ID:61;X:-160000;Y:-160032;
ID:61;X:-160000;Y:-160064;
ID:61;X:-160000;Y:-160096;
ID:61;X:-160000;Y:-160128;
ID:61;X:-160000;Y:-160384;
ID:61;X:-160000;Y:-160352;
ID:61;X:-160000;Y:-160320;
ID:61;X:-160000;Y:-160288;
ID:61;X:-160000;Y:-160256;
ID:61;X:-160000;Y:-160224;
ID:61;X:-160000;Y:-160192;
ID:61;X:-160000;Y:-160160;
ID:61;X:-159200;Y:-160032;
ID:61;X:-159232;Y:-160032;
ID:61;X:-159232;Y:-160064;
ID:61;X:-159232;Y:-160096;
ID:61;X:-159232;Y:-160128;
ID:61;X:-159232;Y:-160160;
ID:61;X:-159232;Y:-160192;
ID:61;X:-159232;Y:-160224;
ID:61;X:-159232;Y:-160256;
ID:61;X:-159232;Y:-160288;
ID:61;X:-159232;Y:-160320;
ID:61;X:-159232;Y:-160352;
ID:90;X:-159808;Y:-160064;
ID:90;X:-159424;Y:-160096;
ID:89;X:-159808;Y:-160448;
ID:91;X:-159808;Y:-160416;
ID:91;X:-159808;Y:-160384;
ID:91;X:-159808;Y:-160352;
ID:91;X:-159808;Y:-160096;
ID:91;X:-159808;Y:-160128;
ID:91;X:-159808;Y:-160320;
ID:91;X:-159808;Y:-160288;
ID:91;X:-159808;Y:-160160;
ID:91;X:-159808;Y:-160192;
ID:91;X:-159808;Y:-160224;
ID:91;X:-159808;Y:-160256;
ID:89;X:-159424;Y:-160448;
ID:91;X:-159424;Y:-160416;
ID:91;X:-159424;Y:-160384;
ID:61;X:-160000;Y:-160416;
ID:61;X:-160000;Y:-160448;
ID:61;X:-160000;Y:-160480;
ID:60;X:-160000;Y:-160608;
ID:60;X:-159872;Y:-160608;
ID:60;X:-159744;Y:-160608;
ID:60;X:-159616;Y:-160608;
ID:60;X:-159488;Y:-160608;
ID:60;X:-159360;Y:-160608;
ID:61;X:-159232;Y:-160608;
ID:61;X:-159232;Y:-160576;
ID:61;X:-159232;Y:-160544;
ID:61;X:-159232;Y:-160512;
ID:61;X:-159232;Y:-160480;
ID:61;X:-159232;Y:-160448;
ID:61;X:-159232;Y:-160416;
ID:61;X:-159232;Y:-160384;
ID:96;X:-159648;Y:-160384;
ID:45;X:-159648;Y:-160416;
ID:46;X:-159648;Y:-160448;
ID:92;X:-139936;Y:-140096;
ID:104;X:-99904;Y:-100128;
ID:88;X:-99200;Y:-100256;
ID:13;X:-99212;Y:-100268;
ID:46;X:-99424;Y:-100576;
ID:46;X:-99424;Y:-100544;
ID:46;X:-99424;Y:-100512;
ID:46;X:-99424;Y:-100480;
ID:46;X:-99424;Y:-100448;
ID:45;X:-99424;Y:-100416;
ID:96;X:-99424;Y:-100384;
ID:75;X:-99616;Y:-100096;
ID:75;X:-99520;Y:-100096;
ID:75;X:-99424;Y:-100096;
ID:75;X:-99328;Y:-100096;
ID:75;X:-99232;Y:-100096;
ID:75;X:-99136;Y:-100096;
ID:75;X:-99232;Y:-100192;
ID:75;X:-99136;Y:-100192;
ID:60;X:-58720;Y:-60128;
ID:60;X:-58720;Y:-60608;
ID:12;X:-58720;Y:-60352;
ID:12;X:-58656;Y:-60352;
ID:103;X:-58848;Y:-60224;
ID:144;X:-58624;Y:-60224;
ID:144;X:-58624;Y:-60256;
ID:144;X:-58624;Y:-60288;
ID:144;X:-58624;Y:-60320;
ID:144;X:-58624;Y:-60352;
ID:144;X:-58624;Y:-60384;
ID:144;X:-58624;Y:-60416;
ID:144;X:-58624;Y:-60448;
ID:145;X:-58528;Y:-60224;
ID:145;X:-58528;Y:-60256;
ID:145;X:-58528;Y:-60288;
ID:145;X:-58528;Y:-60384;
ID:145;X:-58528;Y:-60416;
ID:145;X:-58528;Y:-60448;
ID:145;X:-58400;Y:-60256;
ID:145;X:-58400;Y:-60288;
ID:145;X:-58400;Y:-60320;
ID:145;X:-58400;Y:-60352;
ID:145;X:-58400;Y:-60384;
ID:145;X:-58400;Y:-60416;
ID:145;X:-58400;Y:-60448;
ID:145;X:-58400;Y:-60224;
ID:144;X:-58560;Y:-60224;
ID:144;X:-58560;Y:-60256;
ID:144;X:-58560;Y:-60288;
ID:144;X:-58560;Y:-60320;
ID:144;X:-58560;Y:-60352;
ID:144;X:-58560;Y:-60384;
ID:144;X:-58560;Y:-60416;
ID:144;X:-58560;Y:-60448;
ID:144;X:-58496;Y:-60224;
ID:144;X:-58496;Y:-60256;
ID:144;X:-58496;Y:-60288;
ID:144;X:-58496;Y:-60320;
ID:144;X:-58496;Y:-60352;
ID:144;X:-58496;Y:-60384;
ID:144;X:-58496;Y:-60416;
ID:144;X:-58496;Y:-60448;
ID:144;X:-58432;Y:-60224;
ID:144;X:-58432;Y:-60256;
ID:144;X:-58432;Y:-60288;
ID:144;X:-58432;Y:-60320;
ID:144;X:-58432;Y:-60352;
ID:144;X:-58432;Y:-60384;
ID:144;X:-58432;Y:-60416;
ID:144;X:-58432;Y:-60448;
ID:144;X:-58368;Y:-60224;
ID:144;X:-58368;Y:-60256;
ID:144;X:-58368;Y:-60288;
ID:144;X:-58368;Y:-60320;
ID:144;X:-58368;Y:-60352;
ID:144;X:-58368;Y:-60384;
ID:144;X:-58368;Y:-60416;
ID:144;X:-58368;Y:-60448;
ID:144;X:-58688;Y:-60224;
ID:144;X:-58688;Y:-60256;
ID:144;X:-58688;Y:-60288;
ID:144;X:-58688;Y:-60320;
ID:144;X:-58688;Y:-60352;
ID:144;X:-58688;Y:-60384;
ID:144;X:-58688;Y:-60416;
ID:144;X:-58688;Y:-60448;
ID:145;X:-58720;Y:-60224;
ID:145;X:-58720;Y:-60256;
ID:145;X:-58720;Y:-60288;
ID:144;X:-58656;Y:-60224;
ID:144;X:-58656;Y:-60256;
ID:144;X:-58656;Y:-60288;
ID:144;X:-58656;Y:-60320;
ID:144;X:-58656;Y:-60352;
ID:144;X:-58656;Y:-60384;
ID:144;X:-58656;Y:-60416;
ID:144;X:-58656;Y:-60448;
ID:144;X:-58592;Y:-60448;
ID:144;X:-58592;Y:-60416;
ID:144;X:-58592;Y:-60384;
ID:144;X:-58592;Y:-60352;
ID:144;X:-58592;Y:-60320;
ID:144;X:-58592;Y:-60288;
ID:144;X:-58592;Y:-60256;
ID:144;X:-58592;Y:-60224;
ID:144;X:-58528;Y:-60224;
ID:144;X:-58528;Y:-60256;
ID:144;X:-58528;Y:-60288;
ID:144;X:-58528;Y:-60320;
ID:144;X:-58528;Y:-60352;
ID:144;X:-58528;Y:-60384;
ID:144;X:-58528;Y:-60416;
ID:144;X:-58528;Y:-60448;
ID:144;X:-58464;Y:-60448;
ID:144;X:-58464;Y:-60416;
ID:144;X:-58464;Y:-60384;
ID:144;X:-58464;Y:-60352;
ID:144;X:-58464;Y:-60320;
ID:144;X:-58464;Y:-60288;
ID:144;X:-58464;Y:-60256;
ID:144;X:-58464;Y:-60224;
ID:144;X:-58400;Y:-60224;
ID:144;X:-58400;Y:-60256;
ID:144;X:-58400;Y:-60288;
ID:144;X:-58400;Y:-60320;
ID:144;X:-58400;Y:-60352;
ID:144;X:-58400;Y:-60384;
ID:144;X:-58400;Y:-60416;
ID:144;X:-58400;Y:-60448;
ID:60;X:-58592;Y:-60608;
ID:60;X:-58592;Y:-60128;
ID:60;X:-58464;Y:-60128;
ID:60;X:-58336;Y:-60128;
ID:60;X:-58464;Y:-60608;
ID:60;X:-58336;Y:-60608;
ID:61;X:-58720;Y:-60160;
ID:61;X:-58688;Y:-60160;
ID:61;X:-58656;Y:-60160;
ID:61;X:-58624;Y:-60160;
ID:61;X:-58592;Y:-60160;
ID:61;X:-58560;Y:-60160;
ID:61;X:-58528;Y:-60160;
ID:61;X:-58496;Y:-60160;
ID:61;X:-58464;Y:-60160;
ID:61;X:-58432;Y:-60160;
ID:61;X:-58400;Y:-60160;
ID:61;X:-58368;Y:-60160;
ID:61;X:-58336;Y:-60160;
ID:61;X:-58336;Y:-60320;
ID:61;X:-58336;Y:-60352;
ID:12;X:-58304;Y:-60192;
ID:12;X:-58304;Y:-60256;
ID:12;X:-58304;Y:-60320;
ID:12;X:-58304;Y:-60384;
ID:12;X:-58304;Y:-60480;
ID:61;X:-58304;Y:-60416;
ID:61;X:-58272;Y:-60416;
ID:61;X:-58240;Y:-60416;
ID:61;X:-58240;Y:-60448;
ID:61;X:-58240;Y:-60480;
ID:61;X:-58240;Y:-60384;
ID:61;X:-58240;Y:-60352;
ID:61;X:-58240;Y:-60320;
ID:61;X:-58240;Y:-60288;
ID:61;X:-58240;Y:-60256;
ID:61;X:-58240;Y:-60224;
ID:61;X:-58272;Y:-60224;
ID:61;X:-58272;Y:-60192;
ID:61;X:-58272;Y:-60160;
ID:61;X:-58240;Y:-60160;
ID:61;X:-58240;Y:-60192;
ID:60;X:-58208;Y:-60128;
ID:60;X:-58208;Y:-60256;
ID:60;X:-58208;Y:-60384;
ID:60;X:-58208;Y:-60512;
ID:60;X:-58208;Y:-60640;
ID:60;X:-58080;Y:-60128;
ID:60;X:-58080;Y:-60256;
ID:60;X:-58080;Y:-60384;
ID:60;X:-58080;Y:-60512;
ID:60;X:-58080;Y:-60640;
ID:60;X:-57952;Y:-60128;
ID:60;X:-57952;Y:-60256;
ID:60;X:-57952;Y:-60384;
ID:60;X:-57952;Y:-60512;
ID:60;X:-57952;Y:-60640;
ID:61;X:-57824;Y:-60032;
ID:61;X:-57824;Y:-60064;
ID:61;X:-57824;Y:-60096;
ID:61;X:-57824;Y:-60128;
ID:61;X:-57824;Y:-60160;
ID:61;X:-57824;Y:-60192;
ID:61;X:-57824;Y:-60224;
ID:61;X:-57824;Y:-60256;
ID:61;X:-57824;Y:-60288;
ID:61;X:-57824;Y:-60320;
ID:61;X:-57824;Y:-60352;
ID:61;X:-57824;Y:-60384;
ID:61;X:-57824;Y:-60416;
ID:61;X:-57824;Y:-60448;
ID:61;X:-57824;Y:-60480;
ID:61;X:-57824;Y:-60512;
ID:61;X:-57824;Y:-60544;
ID:61;X:-57824;Y:-60576;
ID:61;X:-57824;Y:-60608;
ID:104;X:-59904;Y:-60128;
ID:145;X:-58528;Y:-60320;
ID:145;X:-58528;Y:-60352;
ID:90;X:-59936;Y:-60064;
ID:90;X:-59840;Y:-60064;
ID:89;X:-59936;Y:-60352;
ID:89;X:-59840;Y:-60352;
ID:91;X:-59936;Y:-60096;
ID:91;X:-59936;Y:-60128;
ID:91;X:-59936;Y:-60160;
ID:91;X:-59936;Y:-60192;
ID:91;X:-59936;Y:-60224;
ID:91;X:-59936;Y:-60256;
ID:91;X:-59936;Y:-60288;
ID:91;X:-59936;Y:-60320;
ID:91;X:-59840;Y:-60320;
ID:91;X:-59840;Y:-60288;
ID:91;X:-59840;Y:-60256;
ID:91;X:-59840;Y:-60224;
ID:91;X:-59840;Y:-60192;
ID:91;X:-59840;Y:-60160;
ID:91;X:-59840;Y:-60128;
ID:91;X:-59840;Y:-60096;
ID:90;X:-59712;Y:-60064;
ID:90;X:-59584;Y:-60064;
ID:90;X:-59456;Y:-60064;
ID:90;X:-59328;Y:-60064;
ID:90;X:-59200;Y:-60160;
ID:90;X:-59072;Y:-60160;
ID:90;X:-58944;Y:-60160;
ID:91;X:-58944;Y:-60192;
ID:91;X:-58944;Y:-60224;
ID:91;X:-58944;Y:-60256;
ID:91;X:-58944;Y:-60288;
ID:91;X:-58944;Y:-60320;
ID:91;X:-58944;Y:-60352;
ID:91;X:-58944;Y:-60384;
ID:91;X:-58944;Y:-60416;
ID:91;X:-58944;Y:-60448;
ID:91;X:-58944;Y:-60480;
ID:91;X:-58944;Y:-60512;
ID:91;X:-58944;Y:-60544;
ID:91;X:-59072;Y:-60192;
ID:91;X:-59072;Y:-60224;
ID:91;X:-59072;Y:-60256;
ID:91;X:-59072;Y:-60288;
ID:91;X:-59072;Y:-60320;
ID:91;X:-59072;Y:-60352;
ID:91;X:-59072;Y:-60384;
ID:91;X:-59072;Y:-60416;
ID:91;X:-59072;Y:-60448;
ID:91;X:-59072;Y:-60480;
ID:91;X:-59072;Y:-60512;
ID:91;X:-59072;Y:-60544;
ID:91;X:-59712;Y:-60096;
ID:91;X:-59712;Y:-60128;
ID:91;X:-59712;Y:-60160;
ID:91;X:-59712;Y:-60192;
ID:91;X:-59712;Y:-60224;
ID:91;X:-59712;Y:-60256;
ID:91;X:-59712;Y:-60288;
ID:91;X:-59712;Y:-60320;
ID:91;X:-59584;Y:-60096;
ID:91;X:-59584;Y:-60128;
ID:91;X:-59584;Y:-60160;
ID:91;X:-59584;Y:-60192;
ID:91;X:-59584;Y:-60224;
ID:91;X:-59584;Y:-60256;
ID:91;X:-59584;Y:-60288;
ID:91;X:-59584;Y:-60320;
ID:91;X:-59584;Y:-60352;
ID:91;X:-59584;Y:-60384;
ID:91;X:-59584;Y:-60416;
ID:91;X:-59456;Y:-60096;
ID:91;X:-59456;Y:-60128;
ID:91;X:-59456;Y:-60160;
ID:91;X:-59456;Y:-60192;
ID:91;X:-59456;Y:-60224;
ID:91;X:-59456;Y:-60256;
ID:91;X:-59456;Y:-60288;
ID:91;X:-59456;Y:-60320;
ID:91;X:-59456;Y:-60352;
ID:91;X:-59456;Y:-60384;
ID:91;X:-59456;Y:-60416;
ID:91;X:-59456;Y:-60448;
ID:91;X:-59456;Y:-60480;
ID:91;X:-59456;Y:-60512;
ID:91;X:-59456;Y:-60544;
ID:91;X:-59328;Y:-60096;
ID:91;X:-59328;Y:-60128;
ID:91;X:-59328;Y:-60160;
ID:91;X:-59328;Y:-60192;
ID:91;X:-59328;Y:-60224;
ID:91;X:-59328;Y:-60256;
ID:91;X:-59328;Y:-60288;
ID:91;X:-59328;Y:-60320;
ID:91;X:-59328;Y:-60352;
ID:91;X:-59328;Y:-60384;
ID:91;X:-59328;Y:-60416;
ID:91;X:-59328;Y:-60448;
ID:91;X:-59328;Y:-60480;
ID:91;X:-59328;Y:-60512;
ID:91;X:-59328;Y:-60544;
ID:91;X:-59200;Y:-60192;
ID:91;X:-59200;Y:-60224;
ID:91;X:-59200;Y:-60256;
ID:91;X:-59200;Y:-60288;
ID:91;X:-59200;Y:-60320;
ID:91;X:-59200;Y:-60352;
ID:91;X:-59200;Y:-60384;
ID:91;X:-59200;Y:-60416;
ID:91;X:-59200;Y:-60448;
ID:91;X:-59200;Y:-60480;
ID:91;X:-59200;Y:-60512;
ID:91;X:-59200;Y:-60544;
ID:89;X:-59712;Y:-60352;
ID:89;X:-59584;Y:-60448;
ID:89;X:-59456;Y:-60576;
ID:89;X:-59328;Y:-60576;
ID:89;X:-59200;Y:-60576;
ID:89;X:-59072;Y:-60576;
ID:89;X:-58944;Y:-60576;
ID:90;X:-58880;Y:-60160;
ID:91;X:-58880;Y:-60192;
ID:91;X:-58880;Y:-60224;
ID:91;X:-58880;Y:-60256;
ID:91;X:-58880;Y:-60288;
ID:91;X:-58880;Y:-60320;
ID:91;X:-58880;Y:-60352;
ID:91;X:-58880;Y:-60384;
ID:91;X:-58880;Y:-60416;
ID:91;X:-58880;Y:-60448;
ID:91;X:-58880;Y:-60480;
ID:91;X:-58880;Y:-60512;
ID:91;X:-58880;Y:-60544;
ID:89;X:-58880;Y:-60576;
ID:90;X:-58784;Y:-60160;
ID:91;X:-58784;Y:-60192;
ID:91;X:-58784;Y:-60224;
ID:91;X:-58784;Y:-60256;
ID:91;X:-58784;Y:-60288;
ID:91;X:-58784;Y:-60320;
ID:91;X:-58784;Y:-60352;
ID:91;X:-58784;Y:-60384;
ID:91;X:-58784;Y:-60416;
ID:91;X:-58784;Y:-60448;
ID:91;X:-58784;Y:-60480;
ID:91;X:-58784;Y:-60512;
ID:91;X:-58784;Y:-60544;
ID:89;X:-58784;Y:-60576;
ID:45;X:-59392;Y:-60512;
ID:46;X:-59392;Y:-60576;
ID:46;X:-59392;Y:-60544;
ID:96;X:-59392;Y:-60480;
ID:45;X:-58848;Y:-60512;
ID:46;X:-58848;Y:-60576;
ID:46;X:-58848;Y:-60544;
ID:96;X:-58848;Y:-60480;
ID:45;X:-59008;Y:-60512;
ID:46;X:-59008;Y:-60576;
ID:46;X:-59008;Y:-60544;
ID:96;X:-59008;Y:-60480;
ID:45;X:-59872;Y:-60288;
ID:46;X:-59872;Y:-60352;
ID:46;X:-59872;Y:-60320;
ID:96;X:-59872;Y:-60256;
ID:134;X:-58752;Y:-60224;
ID:134;X:-58752;Y:-60256;
ID:134;X:-58752;Y:-60288;
ID:17;X:-39936;Y:-40416;
ID:162;X:-39424;Y:-40096;ZP:2;
ID:162;X:-39328;Y:-40096;
ID:163;X:-39392;Y:-40096;ZP:2;
ID:97;X:-39744;Y:-40128;
ID:97;X:-39840;Y:-40128;
ID:99;X:-39808;Y:-40160;
ID:99;X:-39776;Y:-40160;
ID:99;X:-39712;Y:-40128;
ID:99;X:-39872;Y:-40128;
ID:10;X:-39568;Y:-40160;ZP:1;
ID:27;X:-39136;Y:-40096;ZP:2;
ID:128;X:-39200;Y:-40160;ZP:1;
ID:161;X:-39232;Y:-40384;
ID:161;X:-39904;Y:-40544;
ID:161;X:-38656;Y:-40480;
ID:161;X:-38016;Y:-40576;
ID:129;X:-39648;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39616;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39584;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39552;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39520;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39264;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39296;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39328;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39360;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39392;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39424;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39456;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39488;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39232;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39200;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39168;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39136;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39104;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39072;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39040;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-39008;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38976;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38944;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38912;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38880;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38848;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38816;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38784;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38752;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38720;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38688;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38656;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38624;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38592;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38560;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38528;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38496;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38464;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38432;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38400;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38368;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38336;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38304;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38272;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38240;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:130;X:-38208;Y:-40096;ZO:-4;ZP:-2;LR:"The Background 1 Layer";
ID:131;X:-38176;Y:-40096;ZO:-4;ZP:-2;
ID:168;X:-38528;Y:-40064;
ID:168;X:-38464;Y:-40064;ZP:1;
ID:168;X:-38400;Y:-40064;ZP:1;
ID:168;X:-38336;Y:-40064;
ID:92;X:-39776;Y:-40128;
ID:92;X:-139328;Y:-140096;
ID:3;X:-38944;Y:-40192;
ID:104;X:-119648;Y:-120256;
ID:104;X:-120160;Y:-120096;
ID:104;X:-119136;Y:-120096;
ID:42;X:-38528;Y:-40064;
ID:42;X:-38272;Y:-40064;
ID:42;X:-38240;Y:-40064;
BGO_END
NPC
ID:95;X:-139216;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:100;X:-139152;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:98;X:-139088;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:99;X:-139024;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:149;X:-138960;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:150;X:-138896;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:228;X:-138832;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:148;X:-138768;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:325;X:-138688;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:326;X:-138640;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:327;X:-138576;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:328;X:-138512;Y:-140384;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:97;X:-58656;Y:-60416;D:-1;
ID:94;X:-58848;Y:-60182;D:-1;MG:"<speakerName \"The King Toad\"> Yo <characterName> You Should Go On Another Adventure For The 647429013 Millon Time While We Try TO Move In Our Stuff Here! <page> I Just Hope Nothing Bad Happens...";FD:1;
ID:94;X:-39424;Y:-40118;D:-1;MG:"Hello!";FD:1;
ID:94;X:-39328;Y:-40118;D:-1;FD:1;
ID:101;X:-39358;Y:-40126;D:-1;MG:"hello i am a luigi clone dummy thing<page>i am a fake luigi!";FD:1;
NPC_END
PHYSICS
ET:0;X:-38496;Y:-40048;W:224;H:64;
PHYSICS_END
DOORS
IX:-199600;IY:-200096;OX:-179600;OY:-180064;DT:2;ID:1;OD:1;TW:1;
IX:-159424;IY:-160160;DT:2;ID:1;OD:1;LF:"The SMB1 Rand0mness X2 Painting Level.lvlx";LI:4;EX:1;TW:1;
IX:-179328;IY:-180064;OX:-159872;OY:-160064;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-179904;IY:-180064;OX:-139936;OY:-140064;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-179600;IY:-180384;OX:-59888;OY:-60064;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-139328;IY:-140064;OX:-39776;OY:-40096;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-179600;IY:-180192;OX:-119632;OY:-120192;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-120144;IY:-120032;OX:-99888;OY:-100064;DT:2;ID:1;OD:1;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"IDK Layer";
LR:"The Background 1 Layer";
LR:"The Background 2 Layer";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Backyard Sign";MG:"<speakerName \"A Speaker Box\"><boxStyle yi>Backyard <page>Cause I Dunno Where Else To Put This Door Lol. ";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
