HEAD
TL:"The NES Themed Rand0mness X2 Level";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-185408;T:-200600;B:-200000;MZ:1;MF:"";BG:11;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:5;X:-198336;Y:-200224;W:32;H:32;CN:186;IV:1;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:63;X:-198304;Y:-200064;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:63;X:-198368;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:63;X:-198432;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:63;X:-200064;Y:-200064;W:32;H:32;
ID:63;X:-200096;Y:-200064;W:32;H:32;
ID:63;X:-200128;Y:-200064;W:32;H:32;
ID:63;X:-200160;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:39;X:-196672;Y:-200064;W:32;H:32;
ID:1191;X:-196672;Y:-200032;W:32;H:32;
ID:40;X:-196640;Y:-200064;W:32;H:32;
ID:40;X:-196608;Y:-200064;W:32;H:32;
ID:40;X:-196576;Y:-200064;W:32;H:32;
ID:40;X:-196544;Y:-200064;W:32;H:32;
ID:40;X:-196512;Y:-200064;W:32;H:32;
ID:40;X:-196480;Y:-200064;W:32;H:32;
ID:40;X:-196448;Y:-200064;W:32;H:32;
ID:40;X:-196416;Y:-200064;W:32;H:32;
ID:40;X:-196384;Y:-200064;W:32;H:32;
ID:40;X:-196352;Y:-200064;W:32;H:32;
ID:40;X:-196320;Y:-200064;W:32;H:32;
ID:40;X:-196288;Y:-200064;W:32;H:32;
ID:40;X:-196256;Y:-200064;W:32;H:32;
ID:40;X:-196224;Y:-200064;W:32;H:32;
ID:40;X:-196192;Y:-200064;W:32;H:32;
ID:40;X:-196160;Y:-200064;W:32;H:32;
ID:40;X:-196128;Y:-200064;W:32;H:32;
ID:40;X:-196096;Y:-200064;W:32;H:32;
ID:40;X:-196064;Y:-200064;W:32;H:32;
ID:40;X:-196032;Y:-200064;W:32;H:32;
ID:40;X:-196000;Y:-200064;W:32;H:32;
ID:40;X:-195968;Y:-200064;W:32;H:32;
ID:40;X:-195936;Y:-200064;W:32;H:32;
ID:40;X:-195904;Y:-200064;W:32;H:32;
ID:40;X:-195872;Y:-200064;W:32;H:32;
ID:40;X:-195840;Y:-200064;W:32;H:32;
ID:40;X:-195808;Y:-200064;W:32;H:32;
ID:40;X:-195776;Y:-200064;W:32;H:32;
ID:40;X:-195744;Y:-200064;W:32;H:32;
ID:40;X:-195712;Y:-200064;W:32;H:32;
ID:40;X:-195680;Y:-200064;W:32;H:32;
ID:40;X:-195648;Y:-200064;W:32;H:32;
ID:40;X:-195616;Y:-200064;W:32;H:32;
ID:40;X:-195584;Y:-200064;W:32;H:32;
ID:40;X:-195552;Y:-200064;W:32;H:32;
ID:40;X:-195520;Y:-200064;W:32;H:32;
ID:40;X:-195488;Y:-200064;W:32;H:32;
ID:40;X:-195456;Y:-200064;W:32;H:32;
ID:40;X:-195424;Y:-200064;W:32;H:32;
ID:40;X:-195392;Y:-200064;W:32;H:32;
ID:40;X:-195360;Y:-200064;W:32;H:32;
ID:40;X:-195328;Y:-200064;W:32;H:32;
ID:40;X:-195296;Y:-200064;W:32;H:32;
ID:40;X:-195264;Y:-200064;W:32;H:32;
ID:40;X:-195232;Y:-200064;W:32;H:32;
ID:40;X:-195200;Y:-200064;W:32;H:32;
ID:40;X:-195168;Y:-200064;W:32;H:32;
ID:40;X:-195136;Y:-200064;W:32;H:32;
ID:40;X:-195104;Y:-200064;W:32;H:32;
ID:40;X:-195072;Y:-200064;W:32;H:32;
ID:1192;X:-195072;Y:-200032;W:32;H:32;
ID:1192;X:-195104;Y:-200032;W:32;H:32;
ID:1192;X:-195136;Y:-200032;W:32;H:32;
ID:1192;X:-195168;Y:-200032;W:32;H:32;
ID:1192;X:-195200;Y:-200032;W:32;H:32;
ID:1192;X:-195232;Y:-200032;W:32;H:32;
ID:1192;X:-195264;Y:-200032;W:32;H:32;
ID:1192;X:-195296;Y:-200032;W:32;H:32;
ID:1192;X:-195328;Y:-200032;W:32;H:32;
ID:1192;X:-195360;Y:-200032;W:32;H:32;
ID:1192;X:-195392;Y:-200032;W:32;H:32;
ID:1192;X:-195424;Y:-200032;W:32;H:32;
ID:1192;X:-195456;Y:-200032;W:32;H:32;
ID:1192;X:-195488;Y:-200032;W:32;H:32;
ID:1192;X:-195520;Y:-200032;W:32;H:32;
ID:1192;X:-195552;Y:-200032;W:32;H:32;
ID:1192;X:-195584;Y:-200032;W:32;H:32;
ID:1192;X:-195616;Y:-200032;W:32;H:32;
ID:1192;X:-195648;Y:-200032;W:32;H:32;
ID:1192;X:-195680;Y:-200032;W:32;H:32;
ID:1192;X:-195712;Y:-200032;W:32;H:32;
ID:1192;X:-195744;Y:-200032;W:32;H:32;
ID:1192;X:-195776;Y:-200032;W:32;H:32;
ID:1192;X:-195808;Y:-200032;W:32;H:32;
ID:1192;X:-195840;Y:-200032;W:32;H:32;
ID:1192;X:-195872;Y:-200032;W:32;H:32;
ID:1192;X:-195904;Y:-200032;W:32;H:32;
ID:1192;X:-195936;Y:-200032;W:32;H:32;
ID:1192;X:-195968;Y:-200032;W:32;H:32;
ID:1192;X:-196000;Y:-200032;W:32;H:32;
ID:1192;X:-196032;Y:-200032;W:32;H:32;
ID:1192;X:-196064;Y:-200032;W:32;H:32;
ID:1192;X:-196096;Y:-200032;W:32;H:32;
ID:1192;X:-196128;Y:-200032;W:32;H:32;
ID:1192;X:-196160;Y:-200032;W:32;H:32;
ID:1192;X:-196192;Y:-200032;W:32;H:32;
ID:1192;X:-196224;Y:-200032;W:32;H:32;
ID:1192;X:-196256;Y:-200032;W:32;H:32;
ID:1192;X:-196288;Y:-200032;W:32;H:32;
ID:1192;X:-196320;Y:-200032;W:32;H:32;
ID:1192;X:-196352;Y:-200032;W:32;H:32;
ID:1192;X:-196384;Y:-200032;W:32;H:32;
ID:1192;X:-196416;Y:-200032;W:32;H:32;
ID:1192;X:-196448;Y:-200032;W:32;H:32;
ID:1192;X:-196480;Y:-200032;W:32;H:32;
ID:1192;X:-196512;Y:-200032;W:32;H:32;
ID:1192;X:-196544;Y:-200032;W:32;H:32;
ID:1192;X:-196576;Y:-200032;W:32;H:32;
ID:1192;X:-196608;Y:-200032;W:32;H:32;
ID:1192;X:-196640;Y:-200032;W:32;H:32;
ID:38;X:-196576;Y:-200192;W:160;H:160;
ID:38;X:-195840;Y:-200320;W:256;H:288;
ID:45;X:-195296;Y:-200128;W:32;H:32;
ID:45;X:-195168;Y:-200096;W:32;H:32;
ID:45;X:-195040;Y:-200128;W:32;H:32;
ID:46;X:-195296;Y:-200096;W:32;H:32;
ID:46;X:-195040;Y:-200096;W:32;H:32;
ID:40;X:-195040;Y:-200064;W:32;H:32;
ID:40;X:-195008;Y:-200064;W:32;H:32;
ID:40;X:-194976;Y:-200064;W:32;H:32;
ID:40;X:-194944;Y:-200064;W:32;H:32;
ID:1192;X:-195040;Y:-200032;W:32;H:32;
ID:1192;X:-195008;Y:-200032;W:32;H:32;
ID:1192;X:-194976;Y:-200032;W:32;H:32;
ID:1192;X:-194944;Y:-200032;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:63;X:-197760;Y:-200064;W:32;H:32;
ID:63;X:-197728;Y:-200064;W:32;H:32;
ID:63;X:-197696;Y:-200064;W:32;H:32;
ID:63;X:-197664;Y:-200064;W:32;H:32;
ID:63;X:-197632;Y:-200064;W:32;H:32;
ID:63;X:-197600;Y:-200064;W:32;H:32;
ID:63;X:-197568;Y:-200064;W:32;H:32;
ID:63;X:-197536;Y:-200064;W:32;H:32;
ID:63;X:-197504;Y:-200064;W:32;H:32;
ID:63;X:-197472;Y:-200064;W:32;H:32;
ID:63;X:-197440;Y:-200064;W:32;H:32;
ID:63;X:-197408;Y:-200064;W:32;H:32;
ID:63;X:-197376;Y:-200064;W:32;H:32;
ID:63;X:-197344;Y:-200064;W:32;H:32;
ID:63;X:-197312;Y:-200064;W:32;H:32;
ID:63;X:-197280;Y:-200064;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:1017;X:-197728;Y:-200032;W:32;H:32;
ID:1017;X:-197696;Y:-200032;W:32;H:32;
ID:1017;X:-197664;Y:-200032;W:32;H:32;
ID:1017;X:-197632;Y:-200032;W:32;H:32;
ID:1017;X:-197600;Y:-200032;W:32;H:32;
ID:1017;X:-197568;Y:-200032;W:32;H:32;
ID:1017;X:-197536;Y:-200032;W:32;H:32;
ID:1017;X:-197504;Y:-200032;W:32;H:32;
ID:1017;X:-197472;Y:-200032;W:32;H:32;
ID:1017;X:-197440;Y:-200032;W:32;H:32;
ID:1017;X:-197408;Y:-200032;W:32;H:32;
ID:1017;X:-197376;Y:-200032;W:32;H:32;
ID:1017;X:-197344;Y:-200032;W:32;H:32;
ID:1017;X:-197312;Y:-200032;W:32;H:32;
ID:1017;X:-197280;Y:-200032;W:32;H:32;
ID:188;X:-197632;Y:-200192;W:32;H:32;
ID:188;X:-197600;Y:-200192;W:32;H:32;CN:182;
ID:188;X:-197568;Y:-200192;W:32;H:32;
ID:188;X:-197536;Y:-200192;W:32;H:32;
ID:188;X:-197664;Y:-200192;W:32;H:32;
ID:65;X:-197664;Y:-200224;W:32;H:32;
ID:65;X:-197664;Y:-200256;W:32;H:32;
ID:65;X:-197664;Y:-200288;W:32;H:32;
ID:65;X:-197504;Y:-200224;W:32;H:32;
ID:188;X:-197664;Y:-200320;W:32;H:32;
ID:188;X:-197632;Y:-200320;W:32;H:32;
ID:188;X:-197600;Y:-200320;W:32;H:32;
ID:188;X:-197568;Y:-200320;W:32;H:32;
ID:188;X:-197536;Y:-200320;W:32;H:32;
ID:193;X:-197376;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197344;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197312;Y:-200192;W:32;H:32;CN:153;
ID:193;X:-197280;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197248;Y:-200192;W:32;H:32;CN:-1;
ID:63;X:-197248;Y:-200064;W:32;H:32;
ID:63;X:-197216;Y:-200064;W:32;H:32;
ID:63;X:-197184;Y:-200064;W:32;H:32;
ID:63;X:-197152;Y:-200064;W:32;H:32;
ID:63;X:-196992;Y:-200064;W:32;H:32;
ID:63;X:-196960;Y:-200064;W:32;H:32;
ID:1017;X:-196960;Y:-200032;W:32;H:32;
ID:1017;X:-196992;Y:-200032;W:32;H:32;
ID:1017;X:-197152;Y:-200032;W:32;H:32;
ID:1017;X:-197184;Y:-200032;W:32;H:32;
ID:1017;X:-197216;Y:-200032;W:32;H:32;
ID:1017;X:-197248;Y:-200032;W:32;H:32;
ID:188;X:-197504;Y:-200320;W:32;H:32;
ID:188;X:-197504;Y:-200192;W:32;H:32;
ID:196;X:-197088;Y:-200064;W:64;H:32;
ID:197;X:-197088;Y:-200032;W:64;H:32;
ID:64;X:-197120;Y:-200064;W:32;H:32;
ID:1018;X:-197120;Y:-200032;W:32;H:32;
ID:62;X:-197024;Y:-200064;W:32;H:32;
ID:1016;X:-197024;Y:-200032;W:32;H:32;
ID:63;X:-196928;Y:-200064;W:32;H:32;
ID:63;X:-196896;Y:-200064;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:1017;X:-196928;Y:-200032;W:32;H:32;
ID:1017;X:-196896;Y:-200032;W:32;H:32;
ID:1017;X:-196864;Y:-200032;W:32;H:32;
ID:1017;X:-196832;Y:-200032;W:32;H:32;
ID:197;X:-196960;Y:-200128;W:64;H:32;
ID:197;X:-196960;Y:-200096;W:64;H:32;
ID:188;X:-199360;Y:-200192;W:32;H:32;
ID:188;X:-199296;Y:-200192;W:32;H:32;
ID:188;X:-199232;Y:-200192;W:32;H:32;
ID:193;X:-199488;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199328;Y:-200192;W:32;H:32;CN:182;
ID:193;X:-199264;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199296;Y:-200320;W:32;H:32;CN:186;
ID:41;X:-194912;Y:-200064;W:32;H:32;
ID:1193;X:-194912;Y:-200032;W:32;H:32;
ID:7;X:-194880;Y:-200064;W:32;H:32;
ID:3;X:-194848;Y:-200064;W:32;H:32;
ID:3;X:-194816;Y:-200064;W:32;H:32;
ID:3;X:-194784;Y:-200064;W:32;H:32;
ID:3;X:-194752;Y:-200064;W:32;H:32;
ID:3;X:-194720;Y:-200064;W:32;H:32;
ID:3;X:-194688;Y:-200064;W:32;H:32;
ID:3;X:-194656;Y:-200064;W:32;H:32;
ID:3;X:-194624;Y:-200064;W:32;H:32;
ID:3;X:-194592;Y:-200064;W:32;H:32;
ID:3;X:-194560;Y:-200064;W:32;H:32;
ID:3;X:-194528;Y:-200064;W:32;H:32;
ID:3;X:-194496;Y:-200064;W:32;H:32;
ID:3;X:-194464;Y:-200064;W:32;H:32;
ID:3;X:-194432;Y:-200064;W:32;H:32;
ID:3;X:-194400;Y:-200064;W:32;H:32;
ID:3;X:-194368;Y:-200064;W:32;H:32;
ID:3;X:-194336;Y:-200064;W:32;H:32;
ID:3;X:-194304;Y:-200064;W:32;H:32;
ID:3;X:-194272;Y:-200064;W:32;H:32;
ID:3;X:-194240;Y:-200064;W:32;H:32;
ID:3;X:-194208;Y:-200064;W:32;H:32;
ID:3;X:-194176;Y:-200064;W:32;H:32;
ID:3;X:-194144;Y:-200064;W:32;H:32;
ID:3;X:-194080;Y:-200064;W:32;H:32;
ID:3;X:-194048;Y:-200064;W:32;H:32;
ID:3;X:-194016;Y:-200064;W:32;H:32;
ID:3;X:-193984;Y:-200064;W:32;H:32;
ID:3;X:-193952;Y:-200064;W:32;H:32;
ID:3;X:-193920;Y:-200064;W:32;H:32;
ID:3;X:-193888;Y:-200064;W:32;H:32;
ID:3;X:-193856;Y:-200064;W:32;H:32;
ID:3;X:-193824;Y:-200064;W:32;H:32;
ID:3;X:-193792;Y:-200064;W:32;H:32;
ID:3;X:-193760;Y:-200064;W:32;H:32;
ID:26;X:-194560;Y:-200160;W:224;H:96;
ID:27;X:-194432;Y:-200224;W:192;H:160;
ID:5;X:-194496;Y:-200288;W:32;H:32;CN:34;
ID:5;X:-194400;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-194528;Y:-200288;W:32;H:32;
ID:4;X:-194368;Y:-200352;W:32;H:32;
ID:21;X:-194144;Y:-200160;W:64;H:32;
ID:22;X:-194144;Y:-200096;W:64;H:32;
ID:22;X:-194144;Y:-200128;W:64;H:32;
ID:15;X:-194880;Y:-200032;W:32;H:32;
ID:16;X:-194848;Y:-200032;W:32;H:32;
ID:16;X:-194816;Y:-200032;W:32;H:32;
ID:16;X:-194784;Y:-200032;W:32;H:32;
ID:16;X:-194752;Y:-200032;W:32;H:32;
ID:16;X:-194720;Y:-200032;W:32;H:32;
ID:16;X:-194688;Y:-200032;W:32;H:32;
ID:16;X:-194656;Y:-200032;W:32;H:32;
ID:16;X:-194624;Y:-200032;W:32;H:32;
ID:16;X:-194592;Y:-200032;W:32;H:32;
ID:16;X:-194560;Y:-200032;W:32;H:32;
ID:16;X:-194528;Y:-200032;W:32;H:32;
ID:16;X:-194496;Y:-200032;W:32;H:32;
ID:16;X:-194400;Y:-200032;W:32;H:32;
ID:16;X:-194368;Y:-200032;W:32;H:32;
ID:16;X:-194336;Y:-200032;W:32;H:32;
ID:16;X:-194304;Y:-200032;W:32;H:32;
ID:16;X:-194272;Y:-200032;W:32;H:32;
ID:16;X:-194240;Y:-200032;W:32;H:32;
ID:16;X:-194208;Y:-200032;W:32;H:32;
ID:16;X:-194176;Y:-200032;W:32;H:32;
ID:16;X:-194144;Y:-200032;W:32;H:32;
ID:16;X:-194112;Y:-200032;W:32;H:32;
ID:16;X:-194080;Y:-200032;W:32;H:32;
ID:16;X:-194048;Y:-200032;W:32;H:32;
ID:16;X:-194016;Y:-200032;W:32;H:32;
ID:16;X:-193984;Y:-200032;W:32;H:32;
ID:16;X:-193952;Y:-200032;W:32;H:32;
ID:16;X:-193920;Y:-200032;W:32;H:32;
ID:16;X:-193888;Y:-200032;W:32;H:32;
ID:16;X:-193856;Y:-200032;W:32;H:32;
ID:16;X:-193824;Y:-200032;W:32;H:32;
ID:16;X:-193792;Y:-200032;W:32;H:32;
ID:16;X:-193760;Y:-200032;W:32;H:32;
ID:16;X:-193728;Y:-200032;W:32;H:32;
ID:25;X:-193984;Y:-200160;W:192;H:96;
ID:28;X:-193888;Y:-200256;W:352;H:192;
ID:27;X:-193664;Y:-200128;W:256;H:64;
ID:3;X:-193728;Y:-200064;W:32;H:32;
ID:3;X:-193696;Y:-200064;W:32;H:32;
ID:3;X:-193664;Y:-200064;W:32;H:32;
ID:3;X:-193632;Y:-200064;W:32;H:32;
ID:3;X:-193600;Y:-200064;W:32;H:32;
ID:3;X:-193568;Y:-200064;W:32;H:32;
ID:3;X:-193536;Y:-200064;W:32;H:32;
ID:3;X:-193504;Y:-200064;W:32;H:32;
ID:3;X:-193472;Y:-200064;W:32;H:32;
ID:3;X:-193408;Y:-200064;W:32;H:32;
ID:3;X:-193376;Y:-200064;W:32;H:32;
ID:3;X:-193344;Y:-200064;W:32;H:32;
ID:3;X:-193440;Y:-200064;W:32;H:32;
ID:16;X:-193696;Y:-200032;W:32;H:32;
ID:16;X:-193664;Y:-200032;W:32;H:32;
ID:16;X:-193632;Y:-200032;W:32;H:32;
ID:16;X:-193600;Y:-200032;W:32;H:32;
ID:16;X:-193568;Y:-200032;W:32;H:32;
ID:16;X:-193536;Y:-200032;W:32;H:32;
ID:16;X:-193504;Y:-200032;W:32;H:32;
ID:16;X:-193472;Y:-200032;W:32;H:32;
ID:16;X:-193440;Y:-200032;W:32;H:32;
ID:16;X:-193408;Y:-200032;W:32;H:32;
ID:16;X:-193376;Y:-200032;W:32;H:32;
ID:16;X:-193344;Y:-200032;W:32;H:32;
ID:16;X:-193312;Y:-200032;W:32;H:32;
ID:16;X:-193280;Y:-200032;W:32;H:32;
ID:16;X:-193248;Y:-200032;W:32;H:32;
ID:16;X:-193216;Y:-200032;W:32;H:32;
ID:16;X:-193184;Y:-200032;W:32;H:32;
ID:16;X:-193152;Y:-200032;W:32;H:32;
ID:16;X:-193120;Y:-200032;W:32;H:32;
ID:16;X:-193088;Y:-200032;W:32;H:32;
ID:3;X:-194112;Y:-200064;W:32;H:32;
ID:16;X:-194464;Y:-200032;W:32;H:32;
ID:16;X:-194432;Y:-200032;W:32;H:32;
ID:1111;X:-193280;Y:-200064;W:32;H:32;
ID:3;X:-193248;Y:-200096;W:32;H:32;
ID:3;X:-193216;Y:-200096;W:32;H:32;
ID:3;X:-193184;Y:-200096;W:32;H:32;
ID:3;X:-193152;Y:-200096;W:32;H:32;
ID:3;X:-193120;Y:-200096;W:32;H:32;
ID:3;X:-193088;Y:-200096;W:32;H:32;
ID:3;X:-193056;Y:-200096;W:32;H:32;
ID:16;X:-193248;Y:-200064;W:32;H:32;
ID:16;X:-193216;Y:-200064;W:32;H:32;
ID:16;X:-193184;Y:-200064;W:32;H:32;
ID:16;X:-193152;Y:-200064;W:32;H:32;
ID:16;X:-193120;Y:-200064;W:32;H:32;
ID:16;X:-193088;Y:-200064;W:32;H:32;
ID:7;X:-193280;Y:-200096;W:32;H:32;
ID:5;X:-193280;Y:-200128;W:32;H:32;CN:14;
ID:3;X:-193312;Y:-200064;W:32;H:32;
ID:16;X:-193056;Y:-200032;W:32;H:32;
ID:16;X:-193056;Y:-200064;W:32;H:32;
ID:3;X:-193024;Y:-200096;W:32;H:32;
ID:3;X:-192992;Y:-200096;W:32;H:32;
ID:3;X:-192960;Y:-200096;W:32;H:32;
ID:3;X:-192928;Y:-200096;W:32;H:32;
ID:3;X:-192896;Y:-200096;W:32;H:32;
ID:3;X:-192864;Y:-200096;W:32;H:32;
ID:3;X:-192832;Y:-200096;W:32;H:32;
ID:3;X:-192800;Y:-200096;W:32;H:32;
ID:3;X:-192768;Y:-200096;W:32;H:32;
ID:3;X:-192736;Y:-200096;W:32;H:32;
ID:6;X:-192704;Y:-200096;W:32;H:32;
ID:16;X:-192736;Y:-200064;W:32;H:32;
ID:16;X:-192736;Y:-200032;W:32;H:32;
ID:16;X:-192768;Y:-200032;W:32;H:32;
ID:16;X:-192800;Y:-200032;W:32;H:32;
ID:16;X:-192832;Y:-200032;W:32;H:32;
ID:16;X:-192864;Y:-200032;W:32;H:32;
ID:16;X:-192896;Y:-200032;W:32;H:32;
ID:16;X:-192928;Y:-200032;W:32;H:32;
ID:16;X:-192960;Y:-200032;W:32;H:32;
ID:16;X:-192992;Y:-200032;W:32;H:32;
ID:16;X:-193024;Y:-200032;W:32;H:32;
ID:16;X:-193024;Y:-200064;W:32;H:32;
ID:16;X:-192992;Y:-200064;W:32;H:32;
ID:16;X:-192960;Y:-200064;W:32;H:32;
ID:16;X:-192928;Y:-200064;W:32;H:32;
ID:16;X:-192896;Y:-200064;W:32;H:32;
ID:16;X:-192864;Y:-200064;W:32;H:32;
ID:16;X:-192832;Y:-200064;W:32;H:32;
ID:16;X:-192800;Y:-200064;W:32;H:32;
ID:16;X:-192768;Y:-200064;W:32;H:32;
ID:17;X:-192704;Y:-200032;W:32;H:32;
ID:17;X:-192704;Y:-200064;W:32;H:32;
ID:63;X:-190944;Y:-200064;W:32;H:32;
ID:63;X:-190912;Y:-200064;W:32;H:32;
ID:63;X:-190880;Y:-200064;W:32;H:32;
ID:63;X:-190848;Y:-200064;W:32;H:32;
ID:63;X:-190816;Y:-200064;W:32;H:32;
ID:63;X:-190784;Y:-200064;W:32;H:32;
ID:63;X:-190752;Y:-200064;W:32;H:32;
ID:63;X:-190720;Y:-200064;W:32;H:32;
ID:63;X:-190688;Y:-200064;W:32;H:32;
ID:63;X:-190656;Y:-200064;W:32;H:32;
ID:63;X:-190624;Y:-200064;W:32;H:32;
ID:63;X:-190592;Y:-200064;W:32;H:32;
ID:63;X:-190560;Y:-200064;W:32;H:32;
ID:1017;X:-190560;Y:-200032;W:32;H:32;
ID:1017;X:-190592;Y:-200032;W:32;H:32;
ID:1017;X:-190624;Y:-200032;W:32;H:32;
ID:1017;X:-190656;Y:-200032;W:32;H:32;
ID:1017;X:-190688;Y:-200032;W:32;H:32;
ID:1017;X:-190720;Y:-200032;W:32;H:32;
ID:1017;X:-190752;Y:-200032;W:32;H:32;
ID:1017;X:-190784;Y:-200032;W:32;H:32;
ID:1017;X:-190816;Y:-200032;W:32;H:32;
ID:1017;X:-190848;Y:-200032;W:32;H:32;
ID:1017;X:-190880;Y:-200032;W:32;H:32;
ID:1017;X:-190912;Y:-200032;W:32;H:32;
ID:1017;X:-190944;Y:-200032;W:32;H:32;
ID:332;X:-190720;Y:-200096;W:32;H:32;
ID:332;X:-190688;Y:-200128;W:32;H:32;
ID:332;X:-190656;Y:-200160;W:32;H:32;
ID:65;X:-190688;Y:-200096;W:32;H:32;
ID:65;X:-190656;Y:-200096;W:32;H:32;
ID:65;X:-190656;Y:-200128;W:32;H:32;
ID:65;X:-190624;Y:-200128;W:32;H:32;
ID:65;X:-190624;Y:-200160;W:32;H:32;
ID:65;X:-190624;Y:-200096;W:32;H:32;
ID:65;X:-190592;Y:-200160;W:32;H:32;
ID:65;X:-190592;Y:-200128;W:32;H:32;
ID:65;X:-190592;Y:-200096;W:32;H:32;
ID:65;X:-190496;Y:-200096;W:32;H:32;
ID:65;X:-190496;Y:-200128;W:32;H:32;
ID:65;X:-190496;Y:-200160;W:32;H:32;
ID:65;X:-190464;Y:-200160;W:32;H:32;
ID:65;X:-190464;Y:-200128;W:32;H:32;
ID:65;X:-190464;Y:-200096;W:32;H:32;
ID:65;X:-190432;Y:-200096;W:32;H:32;
ID:65;X:-190400;Y:-200096;W:32;H:32;
ID:65;X:-190432;Y:-200128;W:32;H:32;
ID:333;X:-190432;Y:-200160;W:32;H:32;
ID:333;X:-190368;Y:-200096;W:32;H:32;
ID:333;X:-190400;Y:-200128;W:32;H:32;
ID:63;X:-190528;Y:-200064;W:32;H:32;
ID:63;X:-190496;Y:-200064;W:32;H:32;
ID:63;X:-190464;Y:-200064;W:32;H:32;
ID:63;X:-190432;Y:-200064;W:32;H:32;
ID:63;X:-190400;Y:-200064;W:32;H:32;
ID:63;X:-190368;Y:-200064;W:32;H:32;
ID:63;X:-190336;Y:-200064;W:32;H:32;
ID:63;X:-190304;Y:-200064;W:32;H:32;
ID:63;X:-190272;Y:-200064;W:32;H:32;
ID:63;X:-190240;Y:-200064;W:32;H:32;
ID:63;X:-190208;Y:-200064;W:32;H:32;
ID:63;X:-190176;Y:-200064;W:32;H:32;
ID:63;X:-190144;Y:-200064;W:32;H:32;
ID:63;X:-190112;Y:-200064;W:32;H:32;
ID:63;X:-190080;Y:-200064;W:32;H:32;
ID:63;X:-190048;Y:-200064;W:32;H:32;
ID:1017;X:-190048;Y:-200032;W:32;H:32;
ID:1017;X:-190080;Y:-200032;W:32;H:32;
ID:1017;X:-190112;Y:-200032;W:32;H:32;
ID:1017;X:-190144;Y:-200032;W:32;H:32;
ID:1017;X:-190176;Y:-200032;W:32;H:32;
ID:1017;X:-190208;Y:-200032;W:32;H:32;
ID:1017;X:-190240;Y:-200032;W:32;H:32;
ID:1017;X:-190272;Y:-200032;W:32;H:32;
ID:1017;X:-190304;Y:-200032;W:32;H:32;
ID:1017;X:-190336;Y:-200032;W:32;H:32;
ID:1017;X:-190368;Y:-200032;W:32;H:32;
ID:1017;X:-190400;Y:-200032;W:32;H:32;
ID:1017;X:-190432;Y:-200032;W:32;H:32;
ID:1017;X:-190464;Y:-200032;W:32;H:32;
ID:1017;X:-190496;Y:-200032;W:32;H:32;
ID:1017;X:-190528;Y:-200032;W:32;H:32;
ID:193;X:-190560;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-190528;Y:-200288;W:32;H:32;CN:264;
ID:188;X:-190592;Y:-200288;W:32;H:32;
ID:188;X:-190496;Y:-200288;W:32;H:32;
ID:332;X:-190048;Y:-200096;W:32;H:32;
ID:65;X:-190016;Y:-200096;W:32;H:32;
ID:65;X:-189984;Y:-200096;W:32;H:32;
ID:65;X:-189952;Y:-200064;W:32;H:32;
ID:65;X:-189952;Y:-200032;W:32;H:32;
ID:65;X:-189952;Y:-200096;W:32;H:32;
ID:65;X:-189984;Y:-200128;W:32;H:32;
ID:65;X:-189952;Y:-200128;W:32;H:32;
ID:65;X:-189952;Y:-200160;W:32;H:32;
ID:65;X:-189920;Y:-200160;W:32;H:32;
ID:65;X:-189888;Y:-200160;W:32;H:32;
ID:65;X:-189856;Y:-200160;W:32;H:32;
ID:65;X:-189824;Y:-200160;W:32;H:32;
ID:65;X:-189792;Y:-200160;W:32;H:32;
ID:65;X:-189760;Y:-200160;W:32;H:32;
ID:65;X:-189728;Y:-200160;W:32;H:32;
ID:65;X:-189696;Y:-200160;W:32;H:32;
ID:65;X:-189664;Y:-200160;W:32;H:32;
ID:65;X:-189632;Y:-200160;W:32;H:32;
ID:65;X:-189632;Y:-200128;W:32;H:32;
ID:65;X:-189632;Y:-200096;W:32;H:32;
ID:65;X:-189600;Y:-200096;W:32;H:32;
ID:65;X:-189600;Y:-200064;W:32;H:32;
ID:65;X:-189632;Y:-200064;W:32;H:32;
ID:65;X:-189632;Y:-200032;W:32;H:32;
ID:332;X:-190016;Y:-200128;W:32;H:32;
ID:332;X:-189984;Y:-200160;W:32;H:32;
ID:65;X:-189920;Y:-200032;W:32;H:32;
ID:65;X:-189888;Y:-200032;W:32;H:32;
ID:65;X:-189856;Y:-200032;W:32;H:32;
ID:65;X:-189824;Y:-200032;W:32;H:32;
ID:65;X:-189792;Y:-200032;W:32;H:32;
ID:65;X:-189760;Y:-200032;W:32;H:32;
ID:65;X:-189728;Y:-200032;W:32;H:32;
ID:65;X:-189696;Y:-200032;W:32;H:32;
ID:65;X:-189664;Y:-200032;W:32;H:32;
ID:65;X:-189600;Y:-200032;W:32;H:32;
ID:65;X:-189568;Y:-200032;W:32;H:32;
ID:65;X:-189568;Y:-200064;W:32;H:32;
ID:65;X:-189664;Y:-200064;W:32;H:32;
ID:65;X:-189664;Y:-200096;W:32;H:32;
ID:65;X:-189664;Y:-200128;W:32;H:32;
ID:65;X:-189600;Y:-200160;W:32;H:32;
ID:65;X:-189568;Y:-200160;W:32;H:32;
ID:65;X:-189568;Y:-200128;W:32;H:32;
ID:65;X:-189568;Y:-200096;W:32;H:32;
ID:65;X:-189696;Y:-200096;W:32;H:32;
ID:65;X:-189728;Y:-200096;W:32;H:32;
ID:65;X:-189760;Y:-200096;W:32;H:32;
ID:65;X:-189792;Y:-200096;W:32;H:32;
ID:65;X:-189824;Y:-200096;W:32;H:32;
ID:65;X:-189856;Y:-200096;W:32;H:32;
ID:65;X:-189888;Y:-200096;W:32;H:32;
ID:65;X:-189888;Y:-200064;W:32;H:32;
ID:65;X:-189920;Y:-200064;W:32;H:32;
ID:65;X:-189856;Y:-200064;W:32;H:32;
ID:65;X:-189824;Y:-200064;W:32;H:32;
ID:65;X:-189792;Y:-200064;W:32;H:32;
ID:65;X:-189760;Y:-200064;W:32;H:32;
ID:65;X:-189728;Y:-200064;W:32;H:32;
ID:65;X:-189696;Y:-200064;W:32;H:32;
ID:65;X:-189600;Y:-200128;W:32;H:32;
ID:65;X:-189696;Y:-200128;W:32;H:32;
ID:65;X:-189728;Y:-200128;W:32;H:32;
ID:65;X:-189760;Y:-200128;W:32;H:32;
ID:65;X:-189792;Y:-200128;W:32;H:32;
ID:65;X:-189824;Y:-200128;W:32;H:32;
ID:65;X:-189856;Y:-200128;W:32;H:32;
ID:65;X:-189888;Y:-200128;W:32;H:32;
ID:65;X:-189920;Y:-200128;W:32;H:32;
ID:65;X:-189920;Y:-200096;W:32;H:32;
ID:65;X:-189536;Y:-200160;W:32;H:32;
ID:65;X:-189536;Y:-200128;W:32;H:32;
ID:65;X:-189536;Y:-200096;W:32;H:32;
ID:65;X:-189536;Y:-200064;W:32;H:32;
ID:65;X:-189536;Y:-200032;W:32;H:32;
ID:65;X:-189504;Y:-200032;W:32;H:32;
ID:65;X:-189504;Y:-200064;W:32;H:32;
ID:65;X:-189472;Y:-200064;W:32;H:32;
ID:65;X:-189440;Y:-200064;W:32;H:32;
ID:65;X:-189408;Y:-200064;W:32;H:32;
ID:65;X:-189376;Y:-200064;W:32;H:32;
ID:65;X:-189344;Y:-200064;W:32;H:32;
ID:65;X:-189312;Y:-200064;W:32;H:32;
ID:65;X:-189280;Y:-200064;W:32;H:32;
ID:65;X:-189280;Y:-200032;W:32;H:32;
ID:65;X:-189312;Y:-200032;W:32;H:32;
ID:65;X:-189344;Y:-200032;W:32;H:32;
ID:65;X:-189376;Y:-200032;W:32;H:32;
ID:65;X:-189408;Y:-200032;W:32;H:32;
ID:65;X:-189440;Y:-200032;W:32;H:32;
ID:65;X:-189472;Y:-200032;W:32;H:32;
ID:65;X:-189408;Y:-200096;W:32;H:32;
ID:65;X:-189440;Y:-200096;W:32;H:32;
ID:65;X:-189504;Y:-200128;W:32;H:32;
ID:65;X:-189504;Y:-200096;W:32;H:32;
ID:65;X:-189504;Y:-200160;W:32;H:32;
ID:65;X:-189472;Y:-200160;W:32;H:32;
ID:65;X:-189440;Y:-200160;W:32;H:32;
ID:65;X:-189408;Y:-200160;W:32;H:32;
ID:65;X:-189376;Y:-200160;W:32;H:32;
ID:65;X:-189344;Y:-200160;W:32;H:32;
ID:65;X:-189312;Y:-200160;W:32;H:32;
ID:65;X:-189280;Y:-200160;W:32;H:32;
ID:65;X:-189248;Y:-200160;W:32;H:32;
ID:65;X:-189248;Y:-200128;W:32;H:32;
ID:65;X:-189280;Y:-200128;W:32;H:32;
ID:65;X:-189248;Y:-200096;W:32;H:32;
ID:65;X:-189248;Y:-200064;W:32;H:32;
ID:65;X:-189248;Y:-200032;W:32;H:32;
ID:65;X:-189280;Y:-200096;W:32;H:32;
ID:65;X:-189312;Y:-200096;W:32;H:32;
ID:65;X:-189344;Y:-200096;W:32;H:32;
ID:65;X:-189376;Y:-200096;W:32;H:32;
ID:65;X:-189472;Y:-200096;W:32;H:32;
ID:65;X:-189472;Y:-200128;W:32;H:32;
ID:65;X:-189440;Y:-200128;W:32;H:32;
ID:65;X:-189408;Y:-200128;W:32;H:32;
ID:65;X:-189376;Y:-200128;W:32;H:32;
ID:65;X:-189344;Y:-200128;W:32;H:32;
ID:65;X:-189312;Y:-200128;W:32;H:32;
ID:65;X:-189152;Y:-200032;W:32;H:32;
ID:65;X:-189152;Y:-200064;W:32;H:32;
ID:65;X:-189152;Y:-200096;W:32;H:32;
ID:65;X:-189152;Y:-200128;W:32;H:32;
ID:65;X:-189152;Y:-200160;W:32;H:32;
ID:65;X:-189120;Y:-200160;W:32;H:32;
ID:65;X:-189120;Y:-200128;W:32;H:32;
ID:65;X:-189120;Y:-200096;W:32;H:32;
ID:65;X:-189088;Y:-200096;W:32;H:32;
ID:65;X:-189088;Y:-200064;W:32;H:32;
ID:65;X:-189088;Y:-200032;W:32;H:32;
ID:65;X:-189120;Y:-200032;W:32;H:32;
ID:65;X:-189120;Y:-200064;W:32;H:32;
ID:65;X:-189248;Y:-200000;W:32;H:32;
ID:65;X:-189248;Y:-199968;W:32;H:32;
ID:65;X:-189248;Y:-199936;W:32;H:32;
ID:65;X:-189248;Y:-199904;W:32;H:32;
ID:65;X:-189152;Y:-199904;W:32;H:32;
ID:65;X:-189152;Y:-199936;W:32;H:32;
ID:65;X:-189152;Y:-199968;W:32;H:32;
ID:65;X:-189152;Y:-200000;W:32;H:32;
ID:65;X:-189088;Y:-200160;W:32;H:32;
ID:65;X:-189088;Y:-200128;W:32;H:32;
ID:65;X:-189056;Y:-200160;W:32;H:32;
ID:65;X:-189024;Y:-200160;W:32;H:32;
ID:65;X:-188992;Y:-200160;W:32;H:32;
ID:65;X:-188960;Y:-200160;W:32;H:32;
ID:65;X:-188928;Y:-200160;W:32;H:32;
ID:65;X:-188896;Y:-200160;W:32;H:32;
ID:65;X:-188864;Y:-200160;W:32;H:32;
ID:65;X:-188832;Y:-200160;W:32;H:32;
ID:65;X:-188800;Y:-200160;W:32;H:32;
ID:65;X:-188768;Y:-200160;W:32;H:32;
ID:65;X:-188768;Y:-200128;W:32;H:32;
ID:65;X:-188800;Y:-200128;W:32;H:32;
ID:65;X:-188800;Y:-200096;W:32;H:32;
ID:65;X:-188800;Y:-200064;W:32;H:32;
ID:65;X:-188768;Y:-200064;W:32;H:32;
ID:65;X:-188768;Y:-200096;W:32;H:32;
ID:65;X:-188768;Y:-200032;W:32;H:32;
ID:65;X:-188800;Y:-200032;W:32;H:32;
ID:65;X:-188832;Y:-200032;W:32;H:32;
ID:65;X:-188864;Y:-200032;W:32;H:32;
ID:65;X:-188896;Y:-200032;W:32;H:32;
ID:65;X:-188928;Y:-200032;W:32;H:32;
ID:65;X:-188960;Y:-200032;W:32;H:32;
ID:65;X:-188992;Y:-200032;W:32;H:32;
ID:65;X:-189024;Y:-200032;W:32;H:32;
ID:65;X:-189056;Y:-200032;W:32;H:32;
ID:65;X:-189056;Y:-200128;W:32;H:32;
ID:65;X:-189024;Y:-200128;W:32;H:32;
ID:65;X:-188992;Y:-200128;W:32;H:32;
ID:65;X:-188960;Y:-200128;W:32;H:32;
ID:65;X:-188928;Y:-200128;W:32;H:32;
ID:65;X:-188896;Y:-200128;W:32;H:32;
ID:65;X:-188864;Y:-200128;W:32;H:32;
ID:65;X:-188832;Y:-200128;W:32;H:32;
ID:65;X:-188832;Y:-200064;W:32;H:32;
ID:65;X:-188864;Y:-200064;W:32;H:32;
ID:65;X:-188992;Y:-200064;W:32;H:32;
ID:65;X:-189024;Y:-200064;W:32;H:32;
ID:65;X:-189056;Y:-200064;W:32;H:32;
ID:65;X:-189056;Y:-200096;W:32;H:32;
ID:65;X:-189024;Y:-200096;W:32;H:32;
ID:65;X:-188992;Y:-200096;W:32;H:32;
ID:65;X:-188960;Y:-200096;W:32;H:32;
ID:65;X:-188928;Y:-200096;W:32;H:32;
ID:65;X:-188896;Y:-200096;W:32;H:32;
ID:65;X:-188864;Y:-200096;W:32;H:32;
ID:65;X:-188896;Y:-200064;W:32;H:32;
ID:65;X:-188832;Y:-200096;W:32;H:32;
ID:65;X:-188928;Y:-200064;W:32;H:32;
ID:65;X:-188960;Y:-200064;W:32;H:32;
ID:65;X:-188736;Y:-200160;W:32;H:32;
ID:65;X:-188704;Y:-200160;W:32;H:32;
ID:65;X:-188672;Y:-200160;W:32;H:32;
ID:65;X:-188640;Y:-200160;W:32;H:32;
ID:65;X:-188608;Y:-200160;W:32;H:32;
ID:65;X:-188576;Y:-200160;W:32;H:32;
ID:65;X:-188544;Y:-200160;W:32;H:32;
ID:65;X:-188544;Y:-200128;W:32;H:32;
ID:65;X:-188544;Y:-200096;W:32;H:32;
ID:65;X:-188544;Y:-200064;W:32;H:32;
ID:65;X:-188544;Y:-200032;W:32;H:32;
ID:65;X:-188576;Y:-200032;W:32;H:32;
ID:65;X:-188608;Y:-200032;W:32;H:32;
ID:65;X:-188640;Y:-200032;W:32;H:32;
ID:65;X:-188672;Y:-200032;W:32;H:32;
ID:65;X:-188704;Y:-200032;W:32;H:32;
ID:65;X:-188736;Y:-200032;W:32;H:32;
ID:65;X:-188736;Y:-200064;W:32;H:32;
ID:65;X:-188736;Y:-200096;W:32;H:32;
ID:65;X:-188704;Y:-200096;W:32;H:32;
ID:65;X:-188704;Y:-200128;W:32;H:32;
ID:65;X:-188672;Y:-200128;W:32;H:32;
ID:65;X:-188640;Y:-200128;W:32;H:32;
ID:65;X:-188736;Y:-200128;W:32;H:32;
ID:65;X:-188608;Y:-200128;W:32;H:32;
ID:65;X:-188608;Y:-200096;W:32;H:32;
ID:65;X:-188576;Y:-200096;W:32;H:32;
ID:65;X:-188576;Y:-200128;W:32;H:32;
ID:65;X:-188608;Y:-200064;W:32;H:32;
ID:65;X:-188640;Y:-200064;W:32;H:32;
ID:65;X:-188672;Y:-200064;W:32;H:32;
ID:65;X:-188704;Y:-200064;W:32;H:32;
ID:65;X:-188672;Y:-200096;W:32;H:32;
ID:65;X:-188640;Y:-200096;W:32;H:32;
ID:65;X:-188576;Y:-200064;W:32;H:32;
ID:65;X:-188512;Y:-200128;W:32;H:32;
ID:65;X:-188512;Y:-200096;W:32;H:32;
ID:65;X:-188480;Y:-200096;W:32;H:32;
ID:63;X:-188480;Y:-200064;W:32;H:32;
ID:63;X:-188448;Y:-200064;W:32;H:32;
ID:63;X:-188416;Y:-200064;W:32;H:32;
ID:63;X:-188384;Y:-200064;W:32;H:32;
ID:63;X:-188352;Y:-200064;W:32;H:32;
ID:63;X:-188320;Y:-200064;W:32;H:32;
ID:63;X:-188288;Y:-200064;W:32;H:32;
ID:63;X:-188256;Y:-200064;W:32;H:32;
ID:63;X:-188224;Y:-200064;W:32;H:32;
ID:63;X:-188192;Y:-200064;W:32;H:32;
ID:63;X:-188160;Y:-200064;W:32;H:32;
ID:63;X:-188128;Y:-200064;W:32;H:32;
ID:63;X:-188096;Y:-200064;W:32;H:32;
ID:63;X:-188064;Y:-200064;W:32;H:32;
ID:63;X:-188032;Y:-200064;W:32;H:32;
ID:63;X:-188000;Y:-200064;W:32;H:32;
ID:63;X:-187968;Y:-200064;W:32;H:32;
ID:63;X:-187936;Y:-200064;W:32;H:32;
ID:1017;X:-187936;Y:-200032;W:32;H:32;
ID:1017;X:-187968;Y:-200032;W:32;H:32;
ID:1017;X:-188000;Y:-200032;W:32;H:32;
ID:1017;X:-188032;Y:-200032;W:32;H:32;
ID:1017;X:-188064;Y:-200032;W:32;H:32;
ID:1017;X:-188096;Y:-200032;W:32;H:32;
ID:1017;X:-188128;Y:-200032;W:32;H:32;
ID:1017;X:-188160;Y:-200032;W:32;H:32;
ID:1017;X:-188192;Y:-200032;W:32;H:32;
ID:1017;X:-188224;Y:-200032;W:32;H:32;
ID:1017;X:-188256;Y:-200032;W:32;H:32;
ID:1017;X:-188288;Y:-200032;W:32;H:32;
ID:1017;X:-188320;Y:-200032;W:32;H:32;
ID:1017;X:-188352;Y:-200032;W:32;H:32;
ID:1017;X:-188384;Y:-200032;W:32;H:32;
ID:1017;X:-188416;Y:-200032;W:32;H:32;
ID:1017;X:-188448;Y:-200032;W:32;H:32;
ID:1017;X:-188480;Y:-200032;W:32;H:32;
ID:333;X:-188512;Y:-200160;W:32;H:32;
ID:333;X:-188480;Y:-200128;W:32;H:32;
ID:333;X:-188448;Y:-200096;W:32;H:32;
ID:1018;X:-189984;Y:-200000;W:32;H:32;
ID:1018;X:-189984;Y:-199968;W:32;H:32;
ID:1018;X:-189984;Y:-199936;W:32;H:32;
ID:1018;X:-189984;Y:-199904;W:32;H:32;
ID:1016;X:-188512;Y:-200000;W:32;H:32;
ID:1016;X:-188512;Y:-199968;W:32;H:32;
ID:1016;X:-188512;Y:-199936;W:32;H:32;
ID:1016;X:-188512;Y:-199904;W:32;H:32;
ID:1016;X:-188512;Y:-199872;W:32;H:32;
ID:1016;X:-190976;Y:-200000;W:32;H:32;
ID:1016;X:-190976;Y:-199968;W:32;H:32;
ID:1016;X:-190976;Y:-199936;W:32;H:32;
ID:1016;X:-190976;Y:-199904;W:32;H:32;
ID:1018;X:-196800;Y:-200000;W:32;H:32;
ID:1018;X:-196800;Y:-199968;W:32;H:32;
ID:1018;X:-196800;Y:-199936;W:32;H:32;
ID:1018;X:-196800;Y:-199904;W:32;H:32;
ID:1018;X:-198208;Y:-200000;W:32;H:32;
ID:1018;X:-198208;Y:-199968;W:32;H:32;
ID:1018;X:-198208;Y:-199936;W:32;H:32;
ID:1018;X:-198208;Y:-199904;W:32;H:32;
ID:1016;X:-198112;Y:-200000;W:32;H:32;
ID:1016;X:-198112;Y:-199968;W:32;H:32;
ID:1016;X:-198112;Y:-199936;W:32;H:32;
ID:1016;X:-198112;Y:-199904;W:32;H:32;
ID:1191;X:-196672;Y:-200000;W:32;H:32;
ID:1191;X:-196672;Y:-199968;W:32;H:32;
ID:1191;X:-196672;Y:-199936;W:32;H:32;
ID:1191;X:-196672;Y:-199904;W:32;H:32;
ID:1193;X:-194912;Y:-200000;W:32;H:32;
ID:1193;X:-194912;Y:-199968;W:32;H:32;
ID:1193;X:-194912;Y:-199936;W:32;H:32;
ID:1193;X:-194912;Y:-199904;W:32;H:32;
ID:15;X:-194880;Y:-199968;W:32;H:32;
ID:15;X:-194880;Y:-200000;W:32;H:32;
ID:15;X:-194880;Y:-199936;W:32;H:32;
ID:15;X:-194880;Y:-199904;W:32;H:32;
ID:17;X:-192704;Y:-200000;W:32;H:32;
ID:17;X:-192704;Y:-199968;W:32;H:32;
ID:17;X:-192704;Y:-199936;W:32;H:32;
ID:17;X:-192704;Y:-199904;W:32;H:32;
ID:1;X:-189248;Y:-200256;W:32;H:32;
ID:1;X:-189152;Y:-200256;W:32;H:32;
ID:595;X:-189280;Y:-200224;W:32;H:64;
ID:597;X:-189248;Y:-200224;W:32;H:64;
ID:595;X:-189152;Y:-200224;W:32;H:64;
ID:597;X:-189120;Y:-200224;W:32;H:64;
ID:128;X:-189088;Y:-200192;W:32;H:32;
ID:129;X:-189056;Y:-200192;W:32;H:32;
ID:1;X:-189312;Y:-200192;W:32;H:32;
ID:25;X:-189824;Y:-200288;W:416;H:128;
ID:4;X:-189696;Y:-200416;W:32;H:32;
ID:4;X:-189632;Y:-200416;W:32;H:32;
ID:5;X:-189664;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-189504;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-189664;Y:-200544;W:32;H:32;CN:34;
ID:4;X:-189728;Y:-200416;W:32;H:32;
ID:4;X:-189696;Y:-200544;W:32;H:32;
ID:4;X:-189536;Y:-200416;W:32;H:32;
ID:63;X:-187904;Y:-200064;W:32;H:32;
ID:63;X:-187872;Y:-200064;W:32;H:32;
ID:63;X:-187840;Y:-200064;W:32;H:32;
ID:63;X:-187808;Y:-200064;W:32;H:32;
ID:63;X:-187776;Y:-200064;W:32;H:32;
ID:1017;X:-187776;Y:-200032;W:32;H:32;
ID:1017;X:-187808;Y:-200032;W:32;H:32;
ID:1017;X:-187840;Y:-200032;W:32;H:32;
ID:1017;X:-187872;Y:-200032;W:32;H:32;
ID:1017;X:-187904;Y:-200032;W:32;H:32;
ID:69;X:-187712;Y:-200064;W:32;H:32;
ID:69;X:-187680;Y:-200064;W:32;H:32;
ID:69;X:-187648;Y:-200064;W:32;H:32;
ID:69;X:-187616;Y:-200064;W:32;H:32;
ID:69;X:-187584;Y:-200064;W:32;H:32;
ID:69;X:-187552;Y:-200064;W:32;H:32;
ID:69;X:-187520;Y:-200064;W:32;H:32;
ID:69;X:-187488;Y:-200064;W:32;H:32;
ID:69;X:-187456;Y:-200064;W:32;H:32;
ID:69;X:-187424;Y:-200064;W:32;H:32;
ID:69;X:-187392;Y:-200064;W:32;H:32;
ID:69;X:-187360;Y:-200064;W:32;H:32;
ID:69;X:-187328;Y:-200064;W:32;H:32;
ID:69;X:-187296;Y:-200064;W:32;H:32;
ID:69;X:-187264;Y:-200064;W:32;H:32;
ID:69;X:-187232;Y:-200064;W:32;H:32;
ID:69;X:-187200;Y:-200064;W:32;H:32;
ID:69;X:-187168;Y:-200064;W:32;H:32;
ID:69;X:-187136;Y:-200064;W:32;H:32;
ID:69;X:-187104;Y:-200064;W:32;H:32;
ID:332;X:-186304;Y:-200096;W:32;H:32;
ID:332;X:-186272;Y:-200128;W:32;H:32;
ID:332;X:-186240;Y:-200160;W:32;H:32;
ID:332;X:-186208;Y:-200192;W:32;H:32;
ID:65;X:-186272;Y:-200096;W:32;H:32;
ID:65;X:-186240;Y:-200096;W:32;H:32;
ID:65;X:-186240;Y:-200128;W:32;H:32;
ID:65;X:-186208;Y:-200160;W:32;H:32;
ID:65;X:-186208;Y:-200128;W:32;H:32;
ID:65;X:-186176;Y:-200096;W:32;H:32;
ID:65;X:-186208;Y:-200096;W:32;H:32;
ID:65;X:-186176;Y:-200160;W:32;H:32;
ID:65;X:-186176;Y:-200128;W:32;H:32;
ID:65;X:-186176;Y:-200192;W:32;H:32;
ID:65;X:-186144;Y:-200192;W:32;H:32;
ID:65;X:-186144;Y:-200160;W:32;H:32;
ID:65;X:-186144;Y:-200128;W:32;H:32;
ID:65;X:-186144;Y:-200096;W:32;H:32;
ID:64;X:-198208;Y:-200064;W:32;H:32;
ID:1018;X:-198208;Y:-200032;W:32;H:32;
ID:62;X:-198112;Y:-200064;W:32;H:32;
ID:1016;X:-198112;Y:-200032;W:32;H:32;
ID:64;X:-196800;Y:-200064;W:32;H:32;
ID:1018;X:-196800;Y:-200032;W:32;H:32;
ID:62;X:-190976;Y:-200064;W:32;H:32;
ID:1016;X:-190976;Y:-200032;W:32;H:32;
ID:64;X:-189984;Y:-200064;W:32;H:32;
ID:1018;X:-189984;Y:-200032;W:32;H:32;
ID:62;X:-188512;Y:-200064;W:32;H:32;
ID:1016;X:-188512;Y:-200032;W:32;H:32;
ID:63;X:-190016;Y:-200064;W:32;H:32;
ID:1017;X:-190016;Y:-200032;W:32;H:32;
ID:64;X:-187744;Y:-200064;W:32;H:32;
ID:1018;X:-187744;Y:-200032;W:32;H:32;
ID:196;X:-199072;Y:-200128;W:64;H:32;
ID:197;X:-199072;Y:-200096;W:64;H:32;
ID:197;X:-198880;Y:-200096;W:64;H:32;
ID:197;X:-198880;Y:-200128;W:64;H:32;
ID:196;X:-198880;Y:-200160;W:64;H:32;
ID:196;X:-198688;Y:-200192;W:64;H:32;
ID:196;X:-198496;Y:-200192;W:64;H:32;
ID:197;X:-198688;Y:-200096;W:64;H:32;
ID:197;X:-198688;Y:-200128;W:64;H:32;
ID:197;X:-198688;Y:-200160;W:64;H:32;
ID:197;X:-198496;Y:-200096;W:64;H:32;
ID:197;X:-198496;Y:-200128;W:64;H:32;
ID:197;X:-198496;Y:-200160;W:64;H:32;
ID:196;X:-196960;Y:-200160;W:64;H:32;
ID:80;X:-192576;Y:-200096;W:32;H:32;
ID:83;X:-192576;Y:-200064;W:32;H:32;
ID:83;X:-192576;Y:-200032;W:32;H:32;
ID:83;X:-192576;Y:-200000;W:32;H:32;
ID:83;X:-192576;Y:-199968;W:32;H:32;
ID:83;X:-192576;Y:-199936;W:32;H:32;
ID:83;X:-192576;Y:-199904;W:32;H:32;
ID:84;X:-191104;Y:-200032;W:32;H:32;
ID:84;X:-191104;Y:-200000;W:32;H:32;
ID:84;X:-191104;Y:-199968;W:32;H:32;
ID:84;X:-191104;Y:-199904;W:32;H:32;
ID:84;X:-191104;Y:-199936;W:32;H:32;
ID:82;X:-191104;Y:-200064;W:32;H:32;
ID:81;X:-191136;Y:-200064;W:32;H:32;
ID:81;X:-191168;Y:-200064;W:32;H:32;
ID:81;X:-191200;Y:-200064;W:32;H:32;
ID:81;X:-191232;Y:-200064;W:32;H:32;
ID:81;X:-191264;Y:-200064;W:32;H:32;
ID:81;X:-191296;Y:-200064;W:32;H:32;
ID:81;X:-191328;Y:-200064;W:32;H:32;
ID:81;X:-191360;Y:-200064;W:32;H:32;
ID:81;X:-191392;Y:-200064;W:32;H:32;
ID:81;X:-191424;Y:-200064;W:32;H:32;
ID:81;X:-191456;Y:-200064;W:32;H:32;
ID:81;X:-191488;Y:-200064;W:32;H:32;
ID:81;X:-191520;Y:-200064;W:32;H:32;
ID:81;X:-191552;Y:-200064;W:32;H:32;
ID:81;X:-191584;Y:-200064;W:32;H:32;
ID:81;X:-191616;Y:-200064;W:32;H:32;
ID:81;X:-191648;Y:-200064;W:32;H:32;
ID:81;X:-191680;Y:-200064;W:32;H:32;
ID:81;X:-191712;Y:-200064;W:32;H:32;
ID:81;X:-191744;Y:-200064;W:32;H:32;
ID:81;X:-191776;Y:-200064;W:32;H:32;
ID:81;X:-191808;Y:-200064;W:32;H:32;
ID:81;X:-191840;Y:-200064;W:32;H:32;
ID:81;X:-191872;Y:-200064;W:32;H:32;
ID:81;X:-191904;Y:-200064;W:32;H:32;
ID:81;X:-191936;Y:-200064;W:32;H:32;
ID:81;X:-191968;Y:-200064;W:32;H:32;
ID:81;X:-192000;Y:-200064;W:32;H:32;
ID:81;X:-192032;Y:-200064;W:32;H:32;
ID:81;X:-192064;Y:-200064;W:32;H:32;
ID:81;X:-192096;Y:-200064;W:32;H:32;
ID:81;X:-192128;Y:-200064;W:32;H:32;
ID:81;X:-192160;Y:-200064;W:32;H:32;
ID:81;X:-192192;Y:-200064;W:32;H:32;
ID:81;X:-192224;Y:-200064;W:32;H:32;
ID:81;X:-192256;Y:-200064;W:32;H:32;
ID:81;X:-192288;Y:-200064;W:32;H:32;
ID:617;X:-192352;Y:-200096;W:64;H:32;
ID:619;X:-192320;Y:-200064;W:32;H:32;
ID:81;X:-192384;Y:-200096;W:32;H:32;
ID:81;X:-192416;Y:-200096;W:32;H:32;
ID:81;X:-192448;Y:-200096;W:32;H:32;
ID:81;X:-192480;Y:-200096;W:32;H:32;
ID:81;X:-192512;Y:-200096;W:32;H:32;
ID:81;X:-192544;Y:-200096;W:32;H:32;
ID:87;X:-192544;Y:-200064;W:32;H:32;
ID:87;X:-192544;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200032;W:32;H:32;
ID:87;X:-191168;Y:-200032;W:32;H:32;
ID:87;X:-191200;Y:-200032;W:32;H:32;
ID:87;X:-191232;Y:-200032;W:32;H:32;
ID:87;X:-191264;Y:-200032;W:32;H:32;
ID:87;X:-191296;Y:-200032;W:32;H:32;
ID:87;X:-191328;Y:-200032;W:32;H:32;
ID:87;X:-191360;Y:-200032;W:32;H:32;
ID:87;X:-191392;Y:-200032;W:32;H:32;
ID:87;X:-191424;Y:-200032;W:32;H:32;
ID:87;X:-191456;Y:-200032;W:32;H:32;
ID:87;X:-191488;Y:-200032;W:32;H:32;
ID:87;X:-191520;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:87;X:-191616;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200032;W:32;H:32;
ID:87;X:-191680;Y:-200032;W:32;H:32;
ID:87;X:-191712;Y:-200032;W:32;H:32;
ID:87;X:-191744;Y:-200032;W:32;H:32;
ID:87;X:-191776;Y:-200032;W:32;H:32;
ID:87;X:-191808;Y:-200032;W:32;H:32;
ID:87;X:-191840;Y:-200032;W:32;H:32;
ID:87;X:-191872;Y:-200032;W:32;H:32;
ID:87;X:-191904;Y:-200032;W:32;H:32;
ID:87;X:-191936;Y:-200032;W:32;H:32;
ID:87;X:-191968;Y:-200032;W:32;H:32;
ID:87;X:-192000;Y:-200032;W:32;H:32;
ID:87;X:-192032;Y:-200032;W:32;H:32;
ID:87;X:-192064;Y:-200032;W:32;H:32;
ID:87;X:-192096;Y:-200032;W:32;H:32;
ID:87;X:-192128;Y:-200032;W:32;H:32;
ID:87;X:-192160;Y:-200032;W:32;H:32;
ID:87;X:-192192;Y:-200032;W:32;H:32;
ID:87;X:-192224;Y:-200032;W:32;H:32;
ID:87;X:-192256;Y:-200032;W:32;H:32;
ID:87;X:-192288;Y:-200032;W:32;H:32;
ID:87;X:-192320;Y:-200032;W:32;H:32;
ID:87;X:-192352;Y:-200032;W:32;H:32;
ID:87;X:-192384;Y:-200032;W:32;H:32;
ID:87;X:-192416;Y:-200032;W:32;H:32;
ID:87;X:-192448;Y:-200032;W:32;H:32;
ID:87;X:-192480;Y:-200032;W:32;H:32;
ID:87;X:-192512;Y:-200032;W:32;H:32;
ID:87;X:-192512;Y:-200064;W:32;H:32;
ID:87;X:-192480;Y:-200064;W:32;H:32;
ID:87;X:-192448;Y:-200064;W:32;H:32;
ID:87;X:-192416;Y:-200064;W:32;H:32;
ID:87;X:-192384;Y:-200064;W:32;H:32;
ID:87;X:-192352;Y:-200064;W:32;H:32;
ID:138;X:-191616;Y:-200160;W:64;H:32;
ID:138;X:-191392;Y:-200128;W:64;H:32;
ID:143;X:-191616;Y:-200096;W:64;H:32;
ID:143;X:-191616;Y:-200128;W:64;H:32;
ID:143;X:-191392;Y:-200096;W:64;H:32;
ID:90;X:-192096;Y:-200192;W:32;H:32;
ID:90;X:-192032;Y:-200192;W:32;H:32;
ID:90;X:-191904;Y:-200192;W:32;H:32;
ID:90;X:-191776;Y:-200192;W:32;H:32;
ID:90;X:-191872;Y:-200320;W:32;H:32;
ID:90;X:-191808;Y:-200320;W:32;H:32;
ID:88;X:-192064;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-191840;Y:-200320;W:32;H:32;CN:170;
ID:88;X:-191872;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-191808;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-191840;Y:-200192;W:32;H:32;CN:187;
ID:80;X:-187072;Y:-200064;W:32;H:32;
ID:83;X:-187072;Y:-200032;W:32;H:32;
ID:81;X:-187008;Y:-200064;W:32;H:32;
ID:81;X:-186976;Y:-200064;W:32;H:32;
ID:81;X:-186944;Y:-200064;W:32;H:32;
ID:81;X:-186912;Y:-200064;W:32;H:32;
ID:81;X:-186880;Y:-200064;W:32;H:32;
ID:81;X:-186848;Y:-200064;W:32;H:32;
ID:81;X:-187040;Y:-200064;W:32;H:32;
ID:81;X:-186816;Y:-200064;W:32;H:32;
ID:81;X:-186784;Y:-200064;W:32;H:32;
ID:81;X:-186752;Y:-200064;W:32;H:32;
ID:81;X:-186720;Y:-200064;W:32;H:32;
ID:81;X:-186688;Y:-200064;W:32;H:32;
ID:81;X:-186656;Y:-200064;W:32;H:32;
ID:81;X:-186624;Y:-200064;W:32;H:32;
ID:81;X:-186592;Y:-200064;W:32;H:32;
ID:81;X:-186560;Y:-200064;W:32;H:32;
ID:81;X:-186528;Y:-200064;W:32;H:32;
ID:81;X:-186496;Y:-200064;W:32;H:32;
ID:81;X:-186464;Y:-200064;W:32;H:32;
ID:81;X:-186432;Y:-200064;W:32;H:32;
ID:81;X:-186400;Y:-200064;W:32;H:32;
ID:81;X:-186368;Y:-200064;W:32;H:32;
ID:81;X:-186336;Y:-200064;W:32;H:32;
ID:81;X:-186304;Y:-200064;W:32;H:32;
ID:81;X:-186272;Y:-200064;W:32;H:32;
ID:81;X:-186240;Y:-200064;W:32;H:32;
ID:81;X:-186208;Y:-200064;W:32;H:32;
ID:81;X:-186176;Y:-200064;W:32;H:32;
ID:81;X:-186144;Y:-200064;W:32;H:32;
ID:81;X:-186112;Y:-200064;W:32;H:32;
ID:81;X:-186080;Y:-200064;W:32;H:32;
ID:81;X:-186048;Y:-200064;W:32;H:32;
ID:81;X:-186016;Y:-200064;W:32;H:32;
ID:81;X:-185984;Y:-200064;W:32;H:32;
ID:81;X:-185952;Y:-200064;W:32;H:32;
ID:81;X:-185920;Y:-200064;W:32;H:32;
ID:81;X:-185888;Y:-200064;W:32;H:32;
ID:81;X:-185856;Y:-200064;W:32;H:32;
ID:81;X:-185824;Y:-200064;W:32;H:32;
ID:81;X:-185792;Y:-200064;W:32;H:32;
ID:81;X:-185760;Y:-200064;W:32;H:32;
ID:81;X:-185728;Y:-200064;W:32;H:32;
ID:81;X:-185696;Y:-200064;W:32;H:32;
ID:81;X:-185664;Y:-200064;W:32;H:32;
ID:81;X:-185632;Y:-200064;W:32;H:32;
ID:81;X:-185600;Y:-200064;W:32;H:32;
ID:81;X:-185568;Y:-200064;W:32;H:32;
ID:81;X:-185536;Y:-200064;W:32;H:32;
ID:87;X:-185536;Y:-200032;W:32;H:32;
ID:87;X:-185568;Y:-200032;W:32;H:32;
ID:87;X:-185600;Y:-200032;W:32;H:32;
ID:87;X:-185632;Y:-200032;W:32;H:32;
ID:87;X:-185664;Y:-200032;W:32;H:32;
ID:87;X:-185696;Y:-200032;W:32;H:32;
ID:87;X:-185728;Y:-200032;W:32;H:32;
ID:87;X:-185760;Y:-200032;W:32;H:32;
ID:87;X:-185792;Y:-200032;W:32;H:32;
ID:87;X:-185824;Y:-200032;W:32;H:32;
ID:87;X:-185856;Y:-200032;W:32;H:32;
ID:87;X:-185888;Y:-200032;W:32;H:32;
ID:87;X:-185920;Y:-200032;W:32;H:32;
ID:87;X:-185952;Y:-200032;W:32;H:32;
ID:87;X:-185984;Y:-200032;W:32;H:32;
ID:87;X:-186016;Y:-200032;W:32;H:32;
ID:87;X:-186048;Y:-200032;W:32;H:32;
ID:87;X:-186080;Y:-200032;W:32;H:32;
ID:87;X:-186112;Y:-200032;W:32;H:32;
ID:87;X:-186144;Y:-200032;W:32;H:32;
ID:87;X:-186176;Y:-200032;W:32;H:32;
ID:87;X:-186208;Y:-200032;W:32;H:32;
ID:87;X:-186240;Y:-200032;W:32;H:32;
ID:87;X:-186272;Y:-200032;W:32;H:32;
ID:87;X:-186304;Y:-200032;W:32;H:32;
ID:87;X:-186336;Y:-200032;W:32;H:32;
ID:87;X:-186368;Y:-200032;W:32;H:32;
ID:87;X:-186400;Y:-200032;W:32;H:32;
ID:87;X:-186432;Y:-200032;W:32;H:32;
ID:87;X:-186464;Y:-200032;W:32;H:32;
ID:87;X:-186496;Y:-200032;W:32;H:32;
ID:87;X:-186528;Y:-200032;W:32;H:32;
ID:87;X:-186560;Y:-200032;W:32;H:32;
ID:87;X:-186592;Y:-200032;W:32;H:32;
ID:87;X:-186624;Y:-200032;W:32;H:32;
ID:87;X:-186656;Y:-200032;W:32;H:32;
ID:87;X:-186688;Y:-200032;W:32;H:32;
ID:87;X:-186720;Y:-200032;W:32;H:32;
ID:87;X:-186752;Y:-200032;W:32;H:32;
ID:87;X:-186784;Y:-200032;W:32;H:32;
ID:87;X:-186816;Y:-200032;W:32;H:32;
ID:87;X:-186848;Y:-200032;W:32;H:32;
ID:87;X:-186880;Y:-200032;W:32;H:32;
ID:87;X:-186912;Y:-200032;W:32;H:32;
ID:87;X:-186944;Y:-200032;W:32;H:32;
ID:87;X:-186976;Y:-200032;W:32;H:32;
ID:87;X:-187040;Y:-200032;W:32;H:32;
ID:87;X:-187008;Y:-200032;W:32;H:32;
ID:81;X:-185504;Y:-200064;W:32;H:32;
ID:81;X:-185472;Y:-200064;W:32;H:32;
ID:81;X:-185440;Y:-200064;W:32;H:32;
ID:81;X:-185408;Y:-200064;W:32;H:32;
ID:81;X:-185376;Y:-200064;W:32;H:32;
ID:87;X:-185472;Y:-200032;W:32;H:32;
ID:87;X:-185440;Y:-200032;W:32;H:32;
ID:87;X:-185408;Y:-200032;W:32;H:32;
ID:87;X:-185376;Y:-200032;W:32;H:32;
ID:87;X:-185504;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:88;X:-196480;Y:-200128;
ID:62;X:-195584;Y:-200416;
ID:16;X:-197984;Y:-200224;
ID:19;X:-199808;Y:-200096;
ID:128;X:-199616;Y:-200160;
ID:129;X:-199552;Y:-200096;
ID:130;X:-199488;Y:-200096;
ID:130;X:-199520;Y:-200096;
ID:131;X:-199456;Y:-200096;
ID:18;X:-199040;Y:-200096;
ID:20;X:-199232;Y:-200096;
ID:129;X:-198432;Y:-200096;
ID:130;X:-198400;Y:-200096;
ID:131;X:-198368;Y:-200096;
ID:127;X:-198304;Y:-200128;
ID:127;X:-198784;Y:-200128;
ID:129;X:-198720;Y:-200096;
ID:130;X:-198656;Y:-200096;
ID:130;X:-198688;Y:-200096;
ID:131;X:-198624;Y:-200096;
ID:19;X:-198272;Y:-200096;
ID:18;X:-197760;Y:-200096;
ID:128;X:-197440;Y:-200160;
ID:129;X:-197568;Y:-200096;
ID:131;X:-197504;Y:-200096;
ID:130;X:-197536;Y:-200096;
ID:19;X:-197344;Y:-200096;
ID:127;X:-197152;Y:-200128;
ID:129;X:-196896;Y:-200096;
ID:131;X:-196864;Y:-200096;
ID:142;X:-185856;Y:-200192;
ID:143;X:-185792;Y:-200192;
ID:145;X:-185792;Y:-200096;
ID:145;X:-185792;Y:-200128;
ID:145;X:-185792;Y:-200160;
ID:144;X:-185856;Y:-200096;
ID:144;X:-185856;Y:-200128;
ID:144;X:-185856;Y:-200160;
ID:13;X:-185836;Y:-200204;
ID:63;X:-196384;Y:-200096;
ID:63;X:-196384;Y:-200128;
ID:63;X:-196384;Y:-200160;
ID:62;X:-196384;Y:-200224;
ID:62;X:-196224;Y:-200192;
ID:62;X:-196064;Y:-200224;
ID:62;X:-195904;Y:-200192;
ID:63;X:-196224;Y:-200128;
ID:63;X:-196224;Y:-200096;
ID:63;X:-196064;Y:-200096;
ID:63;X:-196064;Y:-200128;
ID:63;X:-196064;Y:-200160;
ID:63;X:-195904;Y:-200128;
ID:63;X:-195904;Y:-200096;
ID:63;X:-195424;Y:-200096;
ID:63;X:-195424;Y:-200128;
ID:63;X:-195424;Y:-200160;
ID:63;X:-195552;Y:-200064;
ID:63;X:-196384;Y:-200192;
ID:63;X:-196224;Y:-200160;
ID:63;X:-196064;Y:-200192;
ID:63;X:-195904;Y:-200160;
ID:63;X:-195104;Y:-200160;
ID:63;X:-195104;Y:-200128;
ID:63;X:-195104;Y:-200096;
ID:63;X:-195264;Y:-200160;
ID:63;X:-195264;Y:-200128;
ID:63;X:-195264;Y:-200096;
ID:63;X:-195264;Y:-200192;
ID:63;X:-195040;Y:-200160;
ID:63;X:-195040;Y:-200128;
ID:63;X:-195040;Y:-200096;
ID:63;X:-194944;Y:-200096;
ID:63;X:-194944;Y:-200128;
ID:63;X:-194944;Y:-200160;
ID:63;X:-194944;Y:-200192;
ID:62;X:-194944;Y:-200224;
ID:62;X:-195104;Y:-200192;
ID:62;X:-195264;Y:-200224;
ID:62;X:-195424;Y:-200192;
ID:62;X:-196640;Y:-200224;
ID:63;X:-196640;Y:-200160;
ID:63;X:-196640;Y:-200128;
ID:63;X:-196640;Y:-200096;
ID:63;X:-196640;Y:-200192;
ID:62;X:-195584;Y:-200224;
ID:9;X:-194752;Y:-200192;
ID:8;X:-194208;Y:-200320;
ID:10;X:-193360;Y:-200160;
ID:5;X:-193088;Y:-200128;
ID:2;X:-192832;Y:-200192;
ID:1;X:-194688;Y:-200096;
ID:1;X:-194720;Y:-200096;
ID:1;X:-194752;Y:-200096;
ID:10;X:-194848;Y:-200160;
ID:7;X:-193184;Y:-200224;ZP:-2;
ID:2;X:-192384;Y:-200160;
ID:9;X:-192032;Y:-200256;
ID:4;X:-186832;Y:-200096;
ID:5;X:-191808;Y:-200096;
ID:127;X:-199968;Y:-200128;ZP:2;
ID:16;X:-199968;Y:-200224;
ID:28;X:-192512;Y:-200128;
ID:32;X:-191488;Y:-200192;
ID:27;X:-191232;Y:-200096;
ID:31;X:-192288;Y:-200160;
ID:8;X:-190896;Y:-200320;
ID:2;X:-190208;Y:-200160;
ID:9;X:-188208;Y:-200256;
ID:5;X:-187936;Y:-200096;
ID:10;X:-186032;Y:-200160;
ID:9;X:-185712;Y:-200256;
ID:63;X:-186976;Y:-200096;
ID:63;X:-186976;Y:-200128;
ID:63;X:-186976;Y:-200160;
ID:63;X:-186976;Y:-200192;
ID:63;X:-186816;Y:-200096;
ID:63;X:-186816;Y:-200128;
ID:63;X:-186816;Y:-200160;
ID:63;X:-186656;Y:-200096;
ID:63;X:-186656;Y:-200128;
ID:63;X:-186656;Y:-200160;
ID:63;X:-186656;Y:-200192;
ID:63;X:-186496;Y:-200096;
ID:63;X:-186496;Y:-200128;
ID:63;X:-186496;Y:-200160;
ID:63;X:-186336;Y:-200096;
ID:63;X:-186336;Y:-200128;
ID:63;X:-186336;Y:-200160;
ID:63;X:-186336;Y:-200192;
ID:63;X:-186016;Y:-200096;
ID:63;X:-186016;Y:-200128;
ID:63;X:-186016;Y:-200160;
ID:63;X:-185696;Y:-200096;
ID:63;X:-186016;Y:-200192;
ID:63;X:-185696;Y:-200128;
ID:63;X:-185696;Y:-200160;
ID:62;X:-185696;Y:-200224;
ID:62;X:-186016;Y:-200224;
ID:63;X:-185696;Y:-200192;
ID:62;X:-186336;Y:-200224;
ID:62;X:-186496;Y:-200192;
ID:62;X:-186656;Y:-200224;
ID:62;X:-186816;Y:-200192;
ID:62;X:-186848;Y:-200192;
ID:62;X:-186976;Y:-200224;
ID:62;X:-186176;Y:-200192;
ID:63;X:-186176;Y:-200160;
ID:63;X:-186176;Y:-200128;
ID:63;X:-186176;Y:-200096;
ID:11;X:-186208;Y:-200128;
ID:11;X:-186208;Y:-200192;
ID:11;X:-186208;Y:-200256;
ID:11;X:-186208;Y:-200320;
ID:11;X:-186208;Y:-200384;
ID:11;X:-186208;Y:-200448;
ID:11;X:-186208;Y:-200512;
ID:11;X:-186208;Y:-200576;
ID:11;X:-186208;Y:-200640;
ID:60;X:-186144;Y:-200192;
ID:60;X:-186016;Y:-200192;
ID:60;X:-185888;Y:-200192;
ID:60;X:-185760;Y:-200192;
ID:60;X:-185632;Y:-200192;
ID:60;X:-185600;Y:-200320;
ID:60;X:-185600;Y:-200448;
ID:60;X:-185600;Y:-200576;
ID:60;X:-185728;Y:-200576;
ID:60;X:-185856;Y:-200576;
ID:60;X:-185984;Y:-200576;
ID:60;X:-186112;Y:-200576;
ID:60;X:-186112;Y:-200448;
ID:60;X:-186016;Y:-200320;
ID:60;X:-185888;Y:-200320;
ID:60;X:-185760;Y:-200320;
ID:60;X:-185760;Y:-200448;
ID:60;X:-185888;Y:-200448;
ID:61;X:-185984;Y:-200352;
ID:61;X:-185984;Y:-200384;
ID:61;X:-185984;Y:-200416;
ID:61;X:-185952;Y:-200416;
ID:61;X:-185952;Y:-200448;
ID:61;X:-185952;Y:-200480;
ID:61;X:-185920;Y:-200480;
ID:61;X:-185920;Y:-200448;
ID:61;X:-185920;Y:-200416;
ID:61;X:-185952;Y:-200384;
ID:61;X:-185952;Y:-200352;
ID:61;X:-185984;Y:-200320;
ID:61;X:-185920;Y:-200384;
ID:61;X:-185920;Y:-200352;
ID:61;X:-185984;Y:-200448;
ID:61;X:-185632;Y:-200448;
ID:61;X:-185632;Y:-200416;
ID:61;X:-185632;Y:-200384;
ID:61;X:-185632;Y:-200352;
ID:61;X:-185632;Y:-200320;
ID:61;X:-185632;Y:-200288;
ID:61;X:-185664;Y:-200256;
ID:61;X:-185664;Y:-200224;
ID:61;X:-185664;Y:-200192;
ID:61;X:-185664;Y:-200160;
ID:61;X:-185664;Y:-200128;
ID:61;X:-185664;Y:-200096;
ID:61;X:-185632;Y:-200096;
ID:12;X:-186112;Y:-200640;
ID:12;X:-186048;Y:-200640;
ID:12;X:-185984;Y:-200640;
ID:12;X:-185920;Y:-200640;
ID:12;X:-185856;Y:-200640;
ID:12;X:-185792;Y:-200640;
ID:12;X:-185728;Y:-200640;
ID:12;X:-185664;Y:-200640;
ID:12;X:-185600;Y:-200640;
ID:12;X:-185536;Y:-200640;
ID:61;X:-186112;Y:-200320;
ID:61;X:-186080;Y:-200320;
ID:61;X:-186080;Y:-200288;
ID:61;X:-186048;Y:-200288;
ID:61;X:-186080;Y:-200256;
ID:61;X:-186112;Y:-200256;
ID:61;X:-186112;Y:-200224;
ID:61;X:-186112;Y:-200288;
ID:61;X:-186048;Y:-200256;
ID:61;X:-186048;Y:-200224;
ID:61;X:-186080;Y:-200224;
ID:61;X:-186048;Y:-200320;
ID:61;X:-186048;Y:-200352;
ID:61;X:-185632;Y:-200256;
ID:61;X:-185632;Y:-200224;
ID:61;X:-185504;Y:-200192;
ID:61;X:-185504;Y:-200160;
ID:61;X:-185504;Y:-200128;
ID:61;X:-185504;Y:-200096;
ID:60;X:-185472;Y:-200576;
ID:60;X:-185472;Y:-200448;
ID:60;X:-185472;Y:-200320;
ID:60;X:-185472;Y:-200192;
ID:12;X:-185472;Y:-200640;
ID:12;X:-185408;Y:-200640;
ID:61;X:-186144;Y:-200640;
ID:61;X:-186144;Y:-200608;
ID:61;X:-186144;Y:-200576;
ID:61;X:-186144;Y:-200544;
ID:61;X:-186144;Y:-200512;
ID:61;X:-186144;Y:-200480;
ID:61;X:-186144;Y:-200448;
ID:61;X:-186144;Y:-200416;
ID:61;X:-186144;Y:-200384;
ID:61;X:-186144;Y:-200352;
ID:61;X:-186144;Y:-200320;
ID:61;X:-186144;Y:-200288;
ID:61;X:-186144;Y:-200256;
ID:61;X:-186144;Y:-200224;
BGO_END
NPC
ID:1;X:-199296;Y:-200096;D:-1;
ID:2;X:-199264;Y:-200000;D:-1;
ID:215;X:-195576;Y:-200096;D:-1;
ID:215;X:-195576;Y:-200128;D:-1;
ID:215;X:-195576;Y:-200160;D:-1;
ID:215;X:-195576;Y:-200192;D:-1;
ID:215;X:-195576;Y:-200224;D:-1;
ID:215;X:-195576;Y:-200256;D:-1;
ID:215;X:-195576;Y:-200288;D:-1;
ID:215;X:-195576;Y:-200320;D:-1;
ID:215;X:-195576;Y:-200352;D:-1;
ID:215;X:-195576;Y:-200384;D:-1;
ID:20;X:-195680;Y:-200352;D:-1;
ID:91;X:-195808;Y:-200320;D:-1;CN:249;
ID:91;X:-195760;Y:-200320;D:-1;CN:143;
ID:91;X:-195696;Y:-200320;D:-1;CN:92;
ID:91;X:-195648;Y:-200320;D:-1;CN:139;
ID:241;X:-195296;Y:-200160;D:-1;
ID:241;X:-195168;Y:-200128;D:-1;
ID:241;X:-195040;Y:-200160;D:-1;
ID:19;X:-196256;Y:-200096;D:-1;
ID:129;X:-196000;Y:-200096;D:-1;
ID:129;X:-195072;Y:-200096;D:-1;
ID:129;X:-195232;Y:-200096;D:-1;
ID:19;X:-195488;Y:-200096;D:-1;
ID:129;X:-195360;Y:-200096;D:-1;
ID:175;X:-197568;Y:-200224;D:-1;
ID:89;X:-197280;Y:-200096;D:-1;
ID:176;X:-197440;Y:-200096;D:-1;S1:1;
ID:93;X:-197072;Y:-200112;D:-1;
ID:93;X:-196944;Y:-200208;D:-1;
ID:377;X:-194128;Y:-200224;D:-1;
ID:6;X:-193504;Y:-200160;D:-1;
ID:97;X:-185824;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
