HEAD
TL:"ARSMBX2WT Old W1-1";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200256;R:-194464;T:-200600;B:-200000;MZ:2;MF:"";BG:11;
SC:1;L:-180000;R:-179168;T:-180600;B:-180000;MZ:0;MF:"";BG:28;
SC:2;L:-160000;R:-159168;T:-160600;B:-160000;MZ:24;MF:"music/SMAS SMB Bonus.mp3";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-200124;Y:-200118;D:1;
ID:2;X:-200172;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:88;X:-199648;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-199712;Y:-200192;W:32;H:32;CN:183;
ID:4;X:-199616;Y:-200192;W:32;H:32;
ID:4;X:-199744;Y:-200192;W:32;H:32;
ID:4;X:-199712;Y:-200320;W:32;H:32;
ID:4;X:-199648;Y:-200320;W:32;H:32;
ID:88;X:-199680;Y:-200320;W:32;H:32;CN:-10;
ID:88;X:-199680;Y:-200448;W:32;H:32;CN:186;
ID:88;X:-199904;Y:-200192;W:32;H:32;CN:-1;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:138;X:-199392;Y:-200128;W:64;H:32;
ID:143;X:-199392;Y:-200096;W:64;H:32;
ID:138;X:-199168;Y:-200192;W:64;H:32;
ID:143;X:-199168;Y:-200128;W:64;H:32;
ID:143;X:-199168;Y:-200096;W:64;H:32;
ID:143;X:-199168;Y:-200160;W:64;H:32;
ID:82;X:-198880;Y:-200064;W:32;H:32;
ID:84;X:-198880;Y:-200032;W:32;H:32;
ID:83;X:-198752;Y:-200032;W:32;H:32;
ID:80;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:81;X:-198368;Y:-200064;W:32;H:32;
ID:81;X:-198336;Y:-200064;W:32;H:32;
ID:81;X:-198304;Y:-200064;W:32;H:32;
ID:81;X:-198272;Y:-200064;W:32;H:32;
ID:81;X:-198240;Y:-200064;W:32;H:32;
ID:81;X:-198208;Y:-200064;W:32;H:32;
ID:81;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198144;Y:-200064;W:32;H:32;
ID:81;X:-198112;Y:-200064;W:32;H:32;
ID:81;X:-198080;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:4;X:-198592;Y:-200192;W:32;H:32;
ID:4;X:-198496;Y:-200192;W:32;H:32;
ID:4;X:-198528;Y:-200192;W:32;H:32;
ID:4;X:-198464;Y:-200320;W:32;H:32;
ID:4;X:-198432;Y:-200320;W:32;H:32;
ID:4;X:-198400;Y:-200320;W:32;H:32;
ID:4;X:-198368;Y:-200320;W:32;H:32;
ID:4;X:-198336;Y:-200320;W:32;H:32;
ID:4;X:-198208;Y:-200320;W:32;H:32;
ID:4;X:-198176;Y:-200320;W:32;H:32;
ID:4;X:-198144;Y:-200320;W:32;H:32;
ID:4;X:-198112;Y:-200320;W:32;H:32;
ID:88;X:-198048;Y:-200192;W:32;H:32;CN:-10;IV:1;
ID:81;X:-197984;Y:-200064;W:32;H:32;
ID:81;X:-197952;Y:-200064;W:32;H:32;
ID:81;X:-197920;Y:-200064;W:32;H:32;
ID:81;X:-197888;Y:-200064;W:32;H:32;
ID:81;X:-197856;Y:-200064;W:32;H:32;
ID:81;X:-197824;Y:-200064;W:32;H:32;
ID:81;X:-197792;Y:-200064;W:32;H:32;
ID:81;X:-197760;Y:-200064;W:32;H:32;
ID:81;X:-197728;Y:-200064;W:32;H:32;
ID:81;X:-197696;Y:-200064;W:32;H:32;
ID:81;X:-197664;Y:-200064;W:32;H:32;
ID:81;X:-197632;Y:-200064;W:32;H:32;
ID:81;X:-197600;Y:-200064;W:32;H:32;
ID:81;X:-197568;Y:-200064;W:32;H:32;
ID:81;X:-197536;Y:-200064;W:32;H:32;
ID:81;X:-197504;Y:-200064;W:32;H:32;
ID:81;X:-197472;Y:-200064;W:32;H:32;
ID:81;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:88;X:-198560;Y:-200192;W:32;H:32;CN:277;
ID:88;X:-197632;Y:-200320;W:32;H:32;CN:34;
ID:88;X:-197728;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-197536;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-197632;Y:-200192;W:32;H:32;CN:186;
ID:81;X:-197408;Y:-200064;W:32;H:32;
ID:81;X:-197344;Y:-200064;W:32;H:32;
ID:81;X:-197312;Y:-200064;W:32;H:32;
ID:81;X:-197376;Y:-200064;W:32;H:32;
ID:81;X:-197280;Y:-200064;W:32;H:32;
ID:81;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:65;X:-197344;Y:-200096;W:32;H:32;
ID:65;X:-197280;Y:-200096;W:32;H:32;
ID:65;X:-197312;Y:-200128;W:32;H:32;
ID:65;X:-197312;Y:-200096;W:32;H:32;
ID:65;X:-197280;Y:-200128;W:32;H:32;
ID:332;X:-197344;Y:-200128;W:32;H:32;
ID:332;X:-197312;Y:-200160;W:32;H:32;
ID:332;X:-197376;Y:-200096;W:32;H:32;
ID:65;X:-197280;Y:-200160;W:32;H:32;
ID:65;X:-197024;Y:-200160;W:32;H:32;
ID:65;X:-197024;Y:-200128;W:32;H:32;
ID:65;X:-197024;Y:-200096;W:32;H:32;
ID:65;X:-196992;Y:-200096;W:32;H:32;
ID:65;X:-196960;Y:-200096;W:32;H:32;
ID:65;X:-196992;Y:-200128;W:32;H:32;
ID:333;X:-196992;Y:-200160;W:32;H:32;
ID:333;X:-196960;Y:-200128;W:32;H:32;
ID:333;X:-196928;Y:-200096;W:32;H:32;
ID:332;X:-196768;Y:-200096;W:32;H:32;
ID:332;X:-196704;Y:-200128;W:32;H:32;
ID:332;X:-196672;Y:-200160;W:32;H:32;
ID:65;X:-196576;Y:-200096;W:32;H:32;
ID:65;X:-196672;Y:-200128;W:32;H:32;
ID:65;X:-196672;Y:-200096;W:32;H:32;
ID:65;X:-196640;Y:-200096;W:32;H:32;
ID:65;X:-196704;Y:-200096;W:32;H:32;
ID:65;X:-196736;Y:-200096;W:32;H:32;
ID:65;X:-196576;Y:-200160;W:32;H:32;
ID:65;X:-196640;Y:-200160;W:32;H:32;
ID:65;X:-196640;Y:-200128;W:32;H:32;
ID:65;X:-196608;Y:-200160;W:32;H:32;
ID:65;X:-196608;Y:-200128;W:32;H:32;
ID:65;X:-196608;Y:-200096;W:32;H:32;
ID:65;X:-196576;Y:-200128;W:32;H:32;
ID:65;X:-196352;Y:-200160;W:32;H:32;
ID:65;X:-196352;Y:-200128;W:32;H:32;
ID:65;X:-196320;Y:-200128;W:32;H:32;
ID:65;X:-196320;Y:-200096;W:32;H:32;
ID:65;X:-196352;Y:-200096;W:32;H:32;
ID:65;X:-196288;Y:-200096;W:32;H:32;
ID:333;X:-196320;Y:-200160;W:32;H:32;
ID:333;X:-196288;Y:-200128;W:32;H:32;
ID:333;X:-196256;Y:-200096;W:32;H:32;
ID:82;X:-196544;Y:-200064;W:32;H:32;
ID:84;X:-196544;Y:-200032;W:32;H:32;
ID:83;X:-196416;Y:-200032;W:32;H:32;
ID:80;X:-196416;Y:-200064;W:32;H:32;
ID:81;X:-196992;Y:-200064;W:32;H:32;
ID:81;X:-196960;Y:-200064;W:32;H:32;
ID:81;X:-196928;Y:-200064;W:32;H:32;
ID:81;X:-196896;Y:-200064;W:32;H:32;
ID:81;X:-196864;Y:-200064;W:32;H:32;
ID:81;X:-196832;Y:-200064;W:32;H:32;
ID:81;X:-196800;Y:-200064;W:32;H:32;
ID:81;X:-196768;Y:-200064;W:32;H:32;
ID:81;X:-196736;Y:-200064;W:32;H:32;
ID:81;X:-196704;Y:-200064;W:32;H:32;
ID:81;X:-196672;Y:-200064;W:32;H:32;
ID:81;X:-196640;Y:-200064;W:32;H:32;
ID:81;X:-196608;Y:-200064;W:32;H:32;
ID:81;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:81;X:-197152;Y:-200064;W:32;H:32;
ID:81;X:-197120;Y:-200064;W:32;H:32;
ID:81;X:-197088;Y:-200064;W:32;H:32;
ID:81;X:-197056;Y:-200064;W:32;H:32;
ID:81;X:-196384;Y:-200064;W:32;H:32;
ID:81;X:-196320;Y:-200064;W:32;H:32;
ID:81;X:-196352;Y:-200064;W:32;H:32;
ID:81;X:-196288;Y:-200064;W:32;H:32;
ID:81;X:-196256;Y:-200064;W:32;H:32;
ID:81;X:-196128;Y:-200064;W:32;H:32;
ID:81;X:-196096;Y:-200064;W:32;H:32;
ID:81;X:-196064;Y:-200064;W:32;H:32;
ID:81;X:-196032;Y:-200064;W:32;H:32;
ID:81;X:-196000;Y:-200064;W:32;H:32;
ID:81;X:-195968;Y:-200064;W:32;H:32;
ID:81;X:-195936;Y:-200064;W:32;H:32;
ID:81;X:-195904;Y:-200064;W:32;H:32;
ID:81;X:-195872;Y:-200064;W:32;H:32;
ID:81;X:-195840;Y:-200064;W:32;H:32;
ID:81;X:-195808;Y:-200064;W:32;H:32;
ID:81;X:-195776;Y:-200064;W:32;H:32;
ID:81;X:-195744;Y:-200064;W:32;H:32;
ID:81;X:-195712;Y:-200064;W:32;H:32;
ID:81;X:-195680;Y:-200064;W:32;H:32;
ID:81;X:-195648;Y:-200064;W:32;H:32;
ID:138;X:-196096;Y:-200128;W:64;H:32;
ID:143;X:-196096;Y:-200096;W:64;H:32;
ID:138;X:-195584;Y:-200128;W:64;H:32;
ID:143;X:-195584;Y:-200096;W:64;H:32;
ID:4;X:-195904;Y:-200192;W:32;H:32;
ID:4;X:-195872;Y:-200192;W:32;H:32;
ID:4;X:-195744;Y:-200192;W:32;H:32;
ID:88;X:-195776;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-195808;Y:-200192;W:32;H:32;CN:-10;
ID:81;X:-195616;Y:-200064;W:32;H:32;
ID:81;X:-195584;Y:-200064;W:32;H:32;
ID:81;X:-195552;Y:-200064;W:32;H:32;
ID:81;X:-195520;Y:-200064;W:32;H:32;
ID:81;X:-195488;Y:-200064;W:32;H:32;
ID:81;X:-195456;Y:-200064;W:32;H:32;
ID:81;X:-195424;Y:-200064;W:32;H:32;
ID:81;X:-195392;Y:-200064;W:32;H:32;
ID:81;X:-195360;Y:-200064;W:32;H:32;
ID:81;X:-195328;Y:-200064;W:32;H:32;
ID:81;X:-195296;Y:-200064;W:32;H:32;
ID:81;X:-195264;Y:-200064;W:32;H:32;
ID:81;X:-194848;Y:-200064;W:32;H:32;
ID:81;X:-194816;Y:-200064;W:32;H:32;
ID:81;X:-194784;Y:-200064;W:32;H:32;
ID:81;X:-194752;Y:-200064;W:32;H:32;
ID:81;X:-195136;Y:-200064;W:32;H:32;
ID:81;X:-195168;Y:-200064;W:32;H:32;
ID:81;X:-195200;Y:-200064;W:32;H:32;
ID:81;X:-195232;Y:-200064;W:32;H:32;
ID:81;X:-194880;Y:-200064;W:32;H:32;
ID:81;X:-194912;Y:-200064;W:32;H:32;
ID:81;X:-194944;Y:-200064;W:32;H:32;
ID:81;X:-194976;Y:-200064;W:32;H:32;
ID:81;X:-195008;Y:-200064;W:32;H:32;
ID:81;X:-195040;Y:-200064;W:32;H:32;
ID:81;X:-195072;Y:-200064;W:32;H:32;
ID:81;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:65;X:-195488;Y:-200096;W:32;H:32;
ID:65;X:-195456;Y:-200096;W:32;H:32;
ID:65;X:-195456;Y:-200128;W:32;H:32;
ID:65;X:-195424;Y:-200128;W:32;H:32;
ID:65;X:-195424;Y:-200160;W:32;H:32;
ID:65;X:-195392;Y:-200160;W:32;H:32;
ID:65;X:-195392;Y:-200192;W:32;H:32;
ID:65;X:-195360;Y:-200192;W:32;H:32;
ID:65;X:-195360;Y:-200160;W:32;H:32;
ID:65;X:-195360;Y:-200128;W:32;H:32;
ID:65;X:-195392;Y:-200128;W:32;H:32;
ID:65;X:-195392;Y:-200096;W:32;H:32;
ID:65;X:-195424;Y:-200096;W:32;H:32;
ID:65;X:-195360;Y:-200096;W:32;H:32;
ID:332;X:-195520;Y:-200096;W:32;H:32;
ID:332;X:-195488;Y:-200128;W:32;H:32;
ID:332;X:-195456;Y:-200160;W:32;H:32;
ID:332;X:-195424;Y:-200192;W:32;H:32;
ID:81;X:-194720;Y:-200064;W:32;H:32;
ID:81;X:-194688;Y:-200064;W:32;H:32;
ID:81;X:-194656;Y:-200064;W:32;H:32;
ID:81;X:-194624;Y:-200064;W:32;H:32;
ID:81;X:-194592;Y:-200064;W:32;H:32;
ID:81;X:-194560;Y:-200064;W:32;H:32;
ID:81;X:-194528;Y:-200064;W:32;H:32;
ID:81;X:-194496;Y:-200064;W:32;H:32;
ID:81;X:-194464;Y:-200064;W:32;H:32;
ID:81;X:-194432;Y:-200064;W:32;H:32;
ID:81;X:-194400;Y:-200064;W:32;H:32;
ID:81;X:-194368;Y:-200064;W:32;H:32;
ID:87;X:-194368;Y:-200032;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:4;X:-197920;Y:-200192;W:32;H:32;
ID:4;X:-197856;Y:-200192;W:32;H:32;
ID:88;X:-197888;Y:-200192;W:32;H:32;CN:293;
ID:88;X:-198080;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:88;X:-198080;Y:-200320;W:32;H:32;CN:188;
ID:88;X:-198048;Y:-200320;W:32;H:32;CN:169;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:81;X:-200160;Y:-200064;W:32;H:32;
ID:81;X:-200192;Y:-200064;W:32;H:32;
ID:81;X:-200224;Y:-200064;W:32;H:32;
ID:81;X:-200256;Y:-200064;W:32;H:32;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200352;Y:-200064;W:32;H:32;
ID:81;X:-200320;Y:-200064;W:32;H:32;
ID:81;X:-200288;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-200224;Y:-200000;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:4;X:-199872;Y:-200192;W:32;H:32;
ID:4;X:-197696;Y:-200192;W:32;H:32;
ID:4;X:-197664;Y:-200192;W:32;H:32;
ID:4;X:-197568;Y:-200192;W:32;H:32;
ID:4;X:-197600;Y:-200192;W:32;H:32;
ID:4;X:-197664;Y:-200320;W:32;H:32;
ID:4;X:-197600;Y:-200320;W:32;H:32;
ID:4;X:-199680;Y:-200192;W:32;H:32;
ID:4;X:-195840;Y:-200192;W:32;H:32;CN:188;
ID:83;X:-196416;Y:-200000;W:32;H:32;
ID:83;X:-196416;Y:-199968;W:32;H:32;
ID:83;X:-196416;Y:-199936;W:32;H:32;
ID:83;X:-196416;Y:-199904;W:32;H:32;
ID:84;X:-196544;Y:-200000;W:32;H:32;
ID:84;X:-196544;Y:-199968;W:32;H:32;
ID:84;X:-196544;Y:-199936;W:32;H:32;
ID:84;X:-196544;Y:-199904;W:32;H:32;
ID:84;X:-198880;Y:-200000;W:32;H:32;
ID:84;X:-198880;Y:-199968;W:32;H:32;
ID:84;X:-198880;Y:-199936;W:32;H:32;
ID:84;X:-198880;Y:-199904;W:32;H:32;
ID:83;X:-198752;Y:-199904;W:32;H:32;
ID:83;X:-198752;Y:-199936;W:32;H:32;
ID:83;X:-198752;Y:-199968;W:32;H:32;
ID:83;X:-198752;Y:-200000;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:88;X:-199008;Y:-200224;W:32;H:32;CN:187;
ID:81;X:-139456;Y:-140064;W:32;H:32;
ID:81;X:-139392;Y:-140064;W:32;H:32;
ID:81;X:-139328;Y:-140064;W:32;H:32;
ID:81;X:-139840;Y:-140064;W:32;H:32;
ID:87;X:-139552;Y:-140032;W:32;H:32;
ID:87;X:-139712;Y:-140032;W:32;H:32;
ID:81;X:-140000;Y:-140064;W:32;H:32;
ID:87;X:-139488;Y:-140032;W:32;H:32;
ID:87;X:-139808;Y:-140032;W:32;H:32;
ID:87;X:-139360;Y:-140032;W:32;H:32;
ID:81;X:-139424;Y:-140064;W:32;H:32;
ID:81;X:-139648;Y:-140064;W:32;H:32;
ID:87;X:-139456;Y:-140032;W:32;H:32;
ID:87;X:-139744;Y:-140032;W:32;H:32;
ID:87;X:-139680;Y:-140032;W:32;H:32;
ID:87;X:-139520;Y:-140032;W:32;H:32;
ID:81;X:-139520;Y:-140064;W:32;H:32;
ID:81;X:-139744;Y:-140064;W:32;H:32;
ID:81;X:-139552;Y:-140064;W:32;H:32;
ID:81;X:-139904;Y:-140064;W:32;H:32;
ID:87;X:-139616;Y:-140032;W:32;H:32;
ID:87;X:-139840;Y:-140032;W:32;H:32;
ID:81;X:-139488;Y:-140064;W:32;H:32;
ID:81;X:-139968;Y:-140064;W:32;H:32;
ID:87;X:-139776;Y:-140032;W:32;H:32;
ID:87;X:-139648;Y:-140032;W:32;H:32;
ID:87;X:-139968;Y:-140032;W:32;H:32;
ID:81;X:-139360;Y:-140064;W:32;H:32;
ID:81;X:-139584;Y:-140064;W:32;H:32;
ID:87;X:-139904;Y:-140032;W:32;H:32;
ID:87;X:-139872;Y:-140032;W:32;H:32;
ID:87;X:-139392;Y:-140032;W:32;H:32;
ID:87;X:-139584;Y:-140032;W:32;H:32;
ID:87;X:-139424;Y:-140032;W:32;H:32;
ID:81;X:-139936;Y:-140064;W:32;H:32;
ID:81;X:-139712;Y:-140064;W:32;H:32;
ID:81;X:-139616;Y:-140064;W:32;H:32;
ID:81;X:-139872;Y:-140064;W:32;H:32;
ID:87;X:-140000;Y:-140032;W:32;H:32;
ID:87;X:-139936;Y:-140032;W:32;H:32;
ID:81;X:-139808;Y:-140064;W:32;H:32;
ID:81;X:-139680;Y:-140064;W:32;H:32;
ID:81;X:-139776;Y:-140064;W:32;H:32;
ID:228;X:-179776;Y:-180064;W:32;H:32;
ID:230;X:-179712;Y:-180096;W:32;H:32;
ID:230;X:-179232;Y:-180320;W:32;H:32;
ID:143;X:-179936;Y:-180224;W:64;H:32;
ID:234;X:-179424;Y:-180576;W:32;H:32;
ID:143;X:-179296;Y:-180480;W:64;H:32;
ID:231;X:-179200;Y:-180224;W:32;H:32;
ID:231;X:-179584;Y:-180096;W:32;H:32;
ID:231;X:-180000;Y:-180480;W:32;H:32;
ID:231;X:-180000;Y:-180064;W:32;H:32;
ID:232;X:-179968;Y:-180128;W:32;H:32;
ID:232;X:-179968;Y:-180480;W:32;H:32;
ID:231;X:-179360;Y:-180160;W:32;H:32;
ID:231;X:-179200;Y:-180544;W:32;H:32;
ID:231;X:-179392;Y:-180032;W:32;H:32;
ID:227;X:-179712;Y:-180128;W:32;H:32;
ID:234;X:-179552;Y:-180576;W:32;H:32;
ID:231;X:-179520;Y:-180096;W:32;H:32;
ID:143;X:-179936;Y:-180384;W:64;H:32;
ID:231;X:-180000;Y:-180096;W:32;H:32;
ID:234;X:-179392;Y:-180576;W:32;H:32;
ID:231;X:-179200;Y:-180128;W:32;H:32;
ID:230;X:-179232;Y:-180384;W:32;H:32;
ID:231;X:-179200;Y:-180576;W:32;H:32;
ID:232;X:-179968;Y:-180416;W:32;H:32;
ID:233;X:-179872;Y:-180576;W:32;H:32;
ID:234;X:-179584;Y:-180576;W:32;H:32;
ID:143;X:-179296;Y:-180544;W:64;H:32;
ID:231;X:-180000;Y:-180512;W:32;H:32;
ID:231;X:-179200;Y:-180448;W:32;H:32;
ID:231;X:-179264;Y:-180224;W:32;H:32;
ID:238;X:-179456;Y:-180128;W:32;H:32;
ID:231;X:-180000;Y:-180128;W:32;H:32;
ID:238;X:-179424;Y:-180160;W:32;H:32;
ID:232;X:-179968;Y:-180544;W:32;H:32;
ID:230;X:-179232;Y:-180480;W:32;H:32;
ID:231;X:-179680;Y:-180032;W:32;H:32;
ID:228;X:-179520;Y:-180128;W:32;H:32;
ID:143;X:-179936;Y:-180320;W:64;H:32;
ID:231;X:-179648;Y:-180608;W:32;H:32;
ID:231;X:-179200;Y:-180352;W:32;H:32;
ID:238;X:-179232;Y:-180064;W:32;H:32;
ID:234;X:-179456;Y:-180576;W:32;H:32;
ID:228;X:-179872;Y:-180064;W:32;H:32;
ID:228;X:-179264;Y:-180288;W:32;H:32;
ID:231;X:-179328;Y:-180192;W:32;H:32;
ID:231;X:-179264;Y:-180192;W:32;H:32;
ID:231;X:-180000;Y:-180288;W:32;H:32;
ID:232;X:-179968;Y:-180448;W:32;H:32;
ID:231;X:-179584;Y:-180608;W:32;H:32;
ID:227;X:-179456;Y:-180160;W:32;H:32;
ID:231;X:-180000;Y:-180544;W:32;H:32;
ID:143;X:-179296;Y:-180448;W:64;H:32;
ID:231;X:-179744;Y:-180032;W:32;H:32;
ID:232;X:-179968;Y:-180192;W:32;H:32;
ID:230;X:-179232;Y:-180288;W:32;H:32;
ID:231;X:-179392;Y:-180608;W:32;H:32;
ID:231;X:-179456;Y:-180096;W:32;H:32;
ID:231;X:-179904;Y:-180032;W:32;H:32;
ID:231;X:-179296;Y:-180192;W:32;H:32;
ID:231;X:-180000;Y:-180320;W:32;H:32;
ID:227;X:-179392;Y:-180224;W:32;H:32;
ID:228;X:-179488;Y:-180128;W:32;H:32;
ID:228;X:-179936;Y:-180064;W:32;H:32;
ID:232;X:-179968;Y:-180096;W:32;H:32;
ID:153;X:-179872;Y:-180128;W:32;H:64;
ID:143;X:-179936;Y:-180352;W:64;H:32;
ID:231;X:-179968;Y:-180032;W:32;H:32;
ID:143;X:-179296;Y:-180512;W:64;H:32;
ID:231;X:-179360;Y:-180128;W:32;H:32;
ID:231;X:-180000;Y:-180384;W:32;H:32;
ID:231;X:-179264;Y:-180032;W:32;H:32;
ID:228;X:-179424;Y:-180064;W:32;H:32;
ID:231;X:-180000;Y:-180576;W:32;H:32;
ID:230;X:-179232;Y:-180352;W:32;H:32;
ID:230;X:-179232;Y:-180448;W:32;H:32;
ID:231;X:-179424;Y:-180128;W:32;H:32;
ID:231;X:-179552;Y:-180032;W:32;H:32;
ID:232;X:-179968;Y:-180224;W:32;H:32;
ID:234;X:-179808;Y:-180576;W:32;H:32;
ID:143;X:-179936;Y:-180512;W:64;H:32;
ID:231;X:-179328;Y:-180032;W:32;H:32;
ID:228;X:-179360;Y:-180064;W:32;H:32;
ID:231;X:-179456;Y:-180608;W:32;H:32;
ID:234;X:-179680;Y:-180576;W:32;H:32;
ID:228;X:-179584;Y:-180064;W:32;H:32;
ID:231;X:-179264;Y:-180160;W:32;H:32;
ID:231;X:-179488;Y:-180032;W:32;H:32;
ID:230;X:-179232;Y:-180256;W:32;H:32;
ID:231;X:-179392;Y:-180128;W:32;H:32;
ID:231;X:-179808;Y:-180032;W:32;H:32;
ID:231;X:-179552;Y:-180096;W:32;H:32;
ID:228;X:-179328;Y:-180064;W:32;H:32;
ID:231;X:-179200;Y:-180320;W:32;H:32;
ID:231;X:-179680;Y:-180608;W:32;H:32;
ID:234;X:-179776;Y:-180576;W:32;H:32;
ID:231;X:-179360;Y:-180032;W:32;H:32;
ID:228;X:-179456;Y:-180064;W:32;H:32;
ID:231;X:-179392;Y:-180096;W:32;H:32;
ID:231;X:-179296;Y:-180032;W:32;H:32;
ID:231;X:-179424;Y:-180096;W:32;H:32;
ID:231;X:-179360;Y:-180192;W:32;H:32;
ID:228;X:-179296;Y:-180288;W:32;H:32;
ID:231;X:-179872;Y:-180032;W:32;H:32;
ID:232;X:-179968;Y:-180352;W:32;H:32;
ID:228;X:-179296;Y:-180064;W:32;H:32;
ID:147;X:-179840;Y:-180128;W:32;H:64;
ID:228;X:-179584;Y:-180128;W:32;H:32;
ID:143;X:-179936;Y:-180576;W:64;H:32;
ID:231;X:-179712;Y:-180032;W:32;H:32;
ID:228;X:-179648;Y:-180064;W:32;H:32;
ID:231;X:-179328;Y:-180096;W:32;H:32;
ID:231;X:-179424;Y:-180608;W:32;H:32;
ID:231;X:-179264;Y:-180256;W:32;H:32;
ID:228;X:-179744;Y:-180064;W:32;H:32;
ID:228;X:-179552;Y:-180128;W:32;H:32;
ID:230;X:-179232;Y:-180128;W:32;H:32;
ID:231;X:-179200;Y:-180512;W:32;H:32;
ID:143;X:-179936;Y:-180288;W:64;H:32;
ID:234;X:-179616;Y:-180576;W:32;H:32;
ID:231;X:-179584;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180416;W:32;H:32;
ID:231;X:-179520;Y:-180608;W:32;H:32;
ID:231;X:-179776;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180256;W:32;H:32;
ID:234;X:-179712;Y:-180576;W:32;H:32;
ID:228;X:-179712;Y:-180064;W:32;H:32;
ID:232;X:-179968;Y:-180320;W:32;H:32;
ID:231;X:-179616;Y:-180096;W:32;H:32;
ID:231;X:-179616;Y:-180032;W:32;H:32;
ID:230;X:-179232;Y:-180608;W:32;H:32;
ID:231;X:-179296;Y:-180128;W:32;H:32;
ID:231;X:-179200;Y:-180416;W:32;H:32;
ID:228;X:-179616;Y:-180064;W:32;H:32;
ID:230;X:-179232;Y:-180096;W:32;H:32;
ID:231;X:-179840;Y:-180608;W:32;H:32;
ID:231;X:-179296;Y:-180224;W:32;H:32;
ID:231;X:-179680;Y:-180096;W:32;H:32;
ID:231;X:-179648;Y:-180032;W:32;H:32;
ID:230;X:-179232;Y:-180576;W:32;H:32;
ID:228;X:-179264;Y:-180064;W:32;H:32;
ID:143;X:-179936;Y:-180192;W:64;H:32;
ID:228;X:-179648;Y:-180128;W:32;H:32;
ID:232;X:-179968;Y:-180256;W:32;H:32;
ID:231;X:-179200;Y:-180288;W:32;H:32;
ID:231;X:-179328;Y:-180128;W:32;H:32;
ID:228;X:-179520;Y:-180064;W:32;H:32;
ID:143;X:-179936;Y:-180608;W:64;H:32;
ID:231;X:-179552;Y:-180608;W:32;H:32;
ID:227;X:-179424;Y:-180192;W:32;H:32;
ID:231;X:-179808;Y:-180608;W:32;H:32;
ID:231;X:-179648;Y:-180096;W:32;H:32;
ID:228;X:-179680;Y:-180128;W:32;H:32;
ID:231;X:-179424;Y:-180032;W:32;H:32;
ID:230;X:-179232;Y:-180224;W:32;H:32;
ID:231;X:-179488;Y:-180608;W:32;H:32;
ID:1003;X:-179936;Y:-180128;W:64;H:64;
ID:239;X:-179968;Y:-180064;W:32;H:32;
ID:231;X:-179840;Y:-180032;W:32;H:32;
ID:228;X:-179680;Y:-180064;W:32;H:32;
ID:231;X:-179200;Y:-180256;W:32;H:32;
ID:234;X:-179744;Y:-180576;W:32;H:32;
ID:231;X:-179776;Y:-180608;W:32;H:32;
ID:234;X:-179360;Y:-180576;W:32;H:32;
ID:231;X:-179328;Y:-180160;W:32;H:32;
ID:143;X:-179936;Y:-180160;W:64;H:32;
ID:228;X:-179488;Y:-180064;W:32;H:32;
ID:231;X:-179456;Y:-180032;W:32;H:32;
ID:228;X:-179552;Y:-180064;W:32;H:32;
ID:143;X:-179936;Y:-180416;W:64;H:32;
ID:228;X:-179808;Y:-180064;W:32;H:32;
ID:231;X:-179232;Y:-180032;W:32;H:32;
ID:232;X:-179968;Y:-180384;W:32;H:32;
ID:238;X:-179328;Y:-180256;W:32;H:32;
ID:143;X:-179936;Y:-180448;W:64;H:32;
ID:231;X:-179200;Y:-180480;W:32;H:32;
ID:232;X:-179968;Y:-180576;W:32;H:32;
ID:227;X:-179328;Y:-180288;W:32;H:32;
ID:228;X:-179616;Y:-180128;W:32;H:32;
ID:138;X:-179296;Y:-180416;W:64;H:32;
ID:231;X:-179616;Y:-180608;W:32;H:32;
ID:231;X:-179520;Y:-180032;W:32;H:32;
ID:143;X:-179296;Y:-180608;W:64;H:32;
ID:232;X:-179968;Y:-180512;W:32;H:32;
ID:231;X:-180000;Y:-180608;W:32;H:32;
ID:228;X:-179392;Y:-180064;W:32;H:32;
ID:227;X:-179360;Y:-180256;W:32;H:32;
ID:231;X:-179296;Y:-180096;W:32;H:32;
ID:231;X:-180000;Y:-180160;W:32;H:32;
ID:143;X:-179936;Y:-180256;W:64;H:32;
ID:231;X:-179200;Y:-180096;W:32;H:32;
ID:231;X:-179200;Y:-180384;W:32;H:32;
ID:231;X:-179328;Y:-180224;W:32;H:32;
ID:231;X:-179360;Y:-180608;W:32;H:32;
ID:238;X:-179360;Y:-180224;W:32;H:32;
ID:231;X:-179296;Y:-180160;W:32;H:32;
ID:234;X:-179840;Y:-180576;W:32;H:32;
ID:231;X:-180000;Y:-180352;W:32;H:32;
ID:143;X:-179936;Y:-180480;W:64;H:32;
ID:232;X:-179968;Y:-180288;W:32;H:32;
ID:231;X:-179200;Y:-180608;W:32;H:32;
ID:231;X:-179392;Y:-180160;W:32;H:32;
ID:231;X:-180000;Y:-180192;W:32;H:32;
ID:231;X:-179200;Y:-180064;W:32;H:32;
ID:228;X:-179904;Y:-180064;W:32;H:32;
ID:230;X:-179232;Y:-180192;W:32;H:32;
ID:231;X:-179744;Y:-180608;W:32;H:32;
ID:234;X:-179648;Y:-180576;W:32;H:32;
ID:234;X:-179488;Y:-180576;W:32;H:32;
ID:231;X:-179264;Y:-180128;W:32;H:32;
ID:231;X:-179296;Y:-180256;W:32;H:32;
ID:231;X:-180000;Y:-180224;W:32;H:32;
ID:143;X:-179936;Y:-180544;W:64;H:32;
ID:231;X:-179200;Y:-180032;W:32;H:32;
ID:230;X:-179232;Y:-180416;W:32;H:32;
ID:238;X:-179392;Y:-180192;W:32;H:32;
ID:230;X:-179232;Y:-180512;W:32;H:32;
ID:234;X:-179520;Y:-180576;W:32;H:32;
ID:228;X:-179840;Y:-180064;W:32;H:32;
ID:230;X:-179232;Y:-180544;W:32;H:32;
ID:231;X:-179200;Y:-180192;W:32;H:32;
ID:235;X:-179328;Y:-180576;W:32;H:32;
ID:143;X:-179296;Y:-180576;W:64;H:32;
ID:231;X:-180000;Y:-180448;W:32;H:32;
ID:230;X:-179232;Y:-180160;W:32;H:32;
ID:231;X:-179488;Y:-180096;W:32;H:32;
ID:231;X:-179264;Y:-180096;W:32;H:32;
ID:231;X:-180000;Y:-180032;W:32;H:32;
ID:230;X:-179872;Y:-180608;W:32;H:32;
ID:232;X:-179968;Y:-180608;W:32;H:32;
ID:231;X:-179936;Y:-180032;W:32;H:32;
ID:231;X:-179712;Y:-180608;W:32;H:32;
ID:231;X:-179360;Y:-180096;W:32;H:32;
ID:231;X:-179200;Y:-180160;W:32;H:32;
ID:232;X:-179968;Y:-180160;W:32;H:32;
ID:232;X:-179328;Y:-180608;W:32;H:32;
ID:4;X:-199584;Y:-200192;W:32;H:32;
ID:4;X:-199616;Y:-200320;W:32;H:32;
ID:4;X:-199648;Y:-200448;W:32;H:32;
ID:65;X:-197248;Y:-200160;W:32;H:32;
ID:65;X:-197248;Y:-200128;W:32;H:32;
ID:65;X:-197248;Y:-200096;W:32;H:32;
ID:65;X:-197056;Y:-200096;W:32;H:32;
ID:65;X:-197056;Y:-200128;W:32;H:32;
ID:65;X:-197056;Y:-200160;W:32;H:32;
ID:65;X:-196384;Y:-200160;W:32;H:32;
ID:65;X:-196384;Y:-200128;W:32;H:32;
ID:65;X:-196384;Y:-200096;W:32;H:32;
ID:65;X:-195328;Y:-200192;W:32;H:32;
ID:65;X:-195328;Y:-200160;W:32;H:32;
ID:65;X:-195328;Y:-200128;W:32;H:32;
ID:65;X:-195328;Y:-200096;W:32;H:32;
ID:65;X:-195360;Y:-200224;W:32;H:32;
ID:65;X:-195328;Y:-200224;W:32;H:32;
ID:65;X:-195296;Y:-200224;W:32;H:32;
ID:65;X:-195296;Y:-200192;W:32;H:32;
ID:65;X:-195296;Y:-200160;W:32;H:32;
ID:65;X:-195296;Y:-200128;W:32;H:32;
ID:65;X:-195296;Y:-200096;W:32;H:32;
ID:332;X:-195392;Y:-200224;W:32;H:32;
ID:333;X:-196352;Y:-200192;W:32;H:32;
ID:65;X:-197248;Y:-200192;W:32;H:32;
ID:65;X:-197216;Y:-200192;W:32;H:32;
ID:65;X:-197216;Y:-200160;W:32;H:32;
ID:65;X:-197216;Y:-200128;W:32;H:32;
ID:65;X:-197216;Y:-200096;W:32;H:32;
ID:332;X:-197280;Y:-200192;W:32;H:32;
ID:333;X:-197024;Y:-200192;W:32;H:32;
ID:65;X:-197088;Y:-200096;W:32;H:32;
ID:65;X:-197088;Y:-200128;W:32;H:32;
ID:65;X:-197088;Y:-200160;W:32;H:32;
ID:65;X:-197088;Y:-200192;W:32;H:32;
ID:65;X:-197056;Y:-200192;W:32;H:32;
ID:65;X:-196384;Y:-200192;W:32;H:32;
ID:65;X:-196608;Y:-200192;W:32;H:32;
ID:65;X:-196576;Y:-200192;W:32;H:32;
ID:332;X:-196640;Y:-200192;W:32;H:32;
ID:81;X:-196224;Y:-200064;W:32;H:32;
ID:81;X:-196192;Y:-200064;W:32;H:32;
ID:81;X:-196160;Y:-200064;W:32;H:32;
ID:65;X:-196416;Y:-200160;W:32;H:32;
ID:65;X:-196416;Y:-200128;W:32;H:32;
ID:65;X:-196416;Y:-200096;W:32;H:32;
ID:65;X:-196416;Y:-200192;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:81;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:65;X:-196544;Y:-200192;W:32;H:32;
ID:65;X:-196544;Y:-200160;W:32;H:32;
ID:65;X:-196544;Y:-200128;W:32;H:32;
ID:65;X:-196544;Y:-200096;W:32;H:32;
ID:81;X:-197216;Y:-200064;W:32;H:32;
ID:81;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:128;X:-199616;Y:-200160;
ID:129;X:-199552;Y:-200096;
ID:130;X:-199520;Y:-200096;
ID:130;X:-199488;Y:-200096;
ID:131;X:-199456;Y:-200096;
ID:32;X:-195232;Y:-200192;
ID:142;X:-194912;Y:-200192;
ID:144;X:-194912;Y:-200096;
ID:144;X:-194912;Y:-200128;
ID:144;X:-194912;Y:-200160;
ID:13;X:-194892;Y:-200204;
ID:143;X:-194848;Y:-200192;
ID:145;X:-194848;Y:-200096;
ID:145;X:-194848;Y:-200128;
ID:145;X:-194848;Y:-200160;
ID:8;X:-194784;Y:-200320;
ID:3;X:-197600;Y:-200192;
ID:18;X:-196288;Y:-200096;
ID:128;X:-198240;Y:-200160;
ID:129;X:-198176;Y:-200096;
ID:130;X:-198144;Y:-200096;
ID:130;X:-198112;Y:-200096;
ID:131;X:-198080;Y:-200096;
ID:1;X:-198464;Y:-200096;
ID:1;X:-198368;Y:-200096;
ID:1;X:-198496;Y:-200096;
ID:29;X:-200000;Y:-200128;
ID:28;X:-199200;Y:-200096;
ID:32;X:-139872;Y:-140192;
ID:32;X:-196864;Y:-200192;
ID:27;X:-197184;Y:-200096;
ID:28;X:-195776;Y:-200096;
ID:128;X:-195904;Y:-200160;
ID:28;X:-200192;Y:-200096;
ID:31;X:-198816;Y:-200160;
ID:1;X:-198400;Y:-200096;
ID:2;X:-196096;Y:-200160;
ID:32;X:-197920;Y:-200192;
ID:127;X:-198432;Y:-200128;
ID:2;X:-199392;Y:-200160;
ID:10;X:-199024;Y:-200160;
ID:28;X:-199776;Y:-200096;
BGO_END
NPC
ID:89;X:-199584;Y:-200096;D:-1;
ID:165;X:-195680;Y:-200096;D:-1;
ID:1;X:-195744;Y:-200096;D:-1;
ID:1;X:-196160;Y:-200096;D:-1;
ID:1;X:-196864;Y:-200096;D:-1;
ID:1;X:-197536;Y:-200096;D:-1;
ID:4;X:-197696;Y:-200096;D:-1;
ID:1;X:-197952;Y:-200096;D:-1;
ID:6;X:-198304;Y:-200096;D:-1;
ID:1;X:-198464;Y:-200096;D:-1;
ID:1;X:-197664;Y:-200224;D:-1;
ID:89;X:-198048;Y:-200096;D:-1;
ID:11;X:-194880;Y:-200192;D:-1;
ID:165;X:-199488;Y:-200096;D:-1;
ID:165;X:-198528;Y:-200096;D:-1;
ID:33;X:-179676;Y:-180288;D:-1;
ID:33;X:-179676;Y:-180224;D:-1;
ID:33;X:-179612;Y:-180352;D:-1;
ID:97;X:-179648;Y:-180256;D:-1;
ID:33;X:-179516;Y:-180288;D:-1;
ID:274;X:-179552;Y:-180242;D:-1;
ID:310;X:-179607;Y:-180247;D:-1;
ID:33;X:-179580;Y:-180160;D:-1;
ID:33;X:-179676;Y:-180160;D:-1;
ID:33;X:-179612;Y:-180288;D:-1;
ID:33;X:-179580;Y:-180288;D:-1;
ID:33;X:-179516;Y:-180160;D:-1;
ID:33;X:-179580;Y:-180352;D:-1;
ID:33;X:-179612;Y:-180160;D:-1;
ID:33;X:-179516;Y:-180224;D:-1;
ID:110;X:-196576;Y:-200224;D:-1;
ID:1;X:-199232;Y:-200096;D:-1;
ID:1;X:-198336;Y:-200352;D:-1;
ID:2;X:-198400;Y:-200352;D:-1;
NPC_END
DOORS
IX:-199152;IY:-200224;OX:-179808;OY:-180096;DT:1;ID:3;OD:2;AI:1;
IX:-179280;IY:-180384;OX:-195568;OY:-200160;DT:1;ID:1;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
