HEAD
TL:"W1-1 - The Grassy Fields";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200768;R:-194080;T:-200600;B:-200000;MZ:24;MF:"music/Morning of Yoster Island.mp3";BG:11;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#161619ff\"\,\n        \"enableDarkness\"\: false\,\n        \"falloff\"\: 1\,\n        \"maxlights\"\: 50\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\n    }\n}\n";
SC:1;L:-180032;R:-179136;T:-180600;B:-180000;MZ:24;MF:"music/SMAS SMB Bonus.mp3";BG:28;
SC:2;L:-160000;R:-159168;T:-160600;B:-160000;MZ:24;MF:"music/SMAS SMB Bonus.mp3";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-200620;Y:-200118;D:1;
ID:2;X:-200668;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-194528;Y:-200128;W:32;H:32;
ID:81;X:-194496;Y:-200128;W:32;H:32;
ID:81;X:-194464;Y:-200128;W:32;H:32;
ID:81;X:-194432;Y:-200128;W:32;H:32;
ID:81;X:-194560;Y:-200128;W:32;H:32;
ID:81;X:-194592;Y:-200128;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194464;Y:-200064;W:32;H:32;
ID:87;X:-194432;Y:-200064;W:32;H:32;
ID:81;X:-194400;Y:-200128;W:32;H:32;
ID:81;X:-194368;Y:-200128;W:32;H:32;
ID:81;X:-194336;Y:-200128;W:32;H:32;
ID:81;X:-194304;Y:-200128;W:32;H:32;
ID:81;X:-194272;Y:-200128;W:32;H:32;
ID:81;X:-194240;Y:-200128;W:32;H:32;
ID:81;X:-194208;Y:-200128;W:32;H:32;
ID:81;X:-194176;Y:-200128;W:32;H:32;
ID:81;X:-194144;Y:-200128;W:32;H:32;
ID:81;X:-194112;Y:-200128;W:32;H:32;
ID:81;X:-194080;Y:-200128;W:32;H:32;
ID:81;X:-194048;Y:-200128;W:32;H:32;
ID:87;X:-194048;Y:-200032;W:32;H:32;
ID:87;X:-194080;Y:-200032;W:32;H:32;
ID:87;X:-194112;Y:-200032;W:32;H:32;
ID:87;X:-194400;Y:-200064;W:32;H:32;
ID:87;X:-194368;Y:-200032;W:32;H:32;
ID:87;X:-194272;Y:-200032;W:32;H:32;
ID:87;X:-194304;Y:-200032;W:32;H:32;
ID:87;X:-194336;Y:-200032;W:32;H:32;
ID:87;X:-194176;Y:-200032;W:32;H:32;
ID:87;X:-194144;Y:-200032;W:32;H:32;
ID:87;X:-194208;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200032;W:32;H:32;
ID:81;X:-139456;Y:-140064;W:32;H:32;
ID:81;X:-139392;Y:-140064;W:32;H:32;
ID:81;X:-139328;Y:-140064;W:32;H:32;
ID:81;X:-139840;Y:-140064;W:32;H:32;
ID:87;X:-139552;Y:-140032;W:32;H:32;
ID:87;X:-139712;Y:-140032;W:32;H:32;
ID:81;X:-140000;Y:-140064;W:32;H:32;
ID:87;X:-139488;Y:-140032;W:32;H:32;
ID:87;X:-139808;Y:-140032;W:32;H:32;
ID:87;X:-139360;Y:-140032;W:32;H:32;
ID:81;X:-139424;Y:-140064;W:32;H:32;
ID:81;X:-139648;Y:-140064;W:32;H:32;
ID:87;X:-139456;Y:-140032;W:32;H:32;
ID:87;X:-139744;Y:-140032;W:32;H:32;
ID:87;X:-139680;Y:-140032;W:32;H:32;
ID:87;X:-139520;Y:-140032;W:32;H:32;
ID:81;X:-139520;Y:-140064;W:32;H:32;
ID:81;X:-139744;Y:-140064;W:32;H:32;
ID:81;X:-139552;Y:-140064;W:32;H:32;
ID:81;X:-139904;Y:-140064;W:32;H:32;
ID:87;X:-139616;Y:-140032;W:32;H:32;
ID:87;X:-139840;Y:-140032;W:32;H:32;
ID:81;X:-139488;Y:-140064;W:32;H:32;
ID:81;X:-139968;Y:-140064;W:32;H:32;
ID:87;X:-139776;Y:-140032;W:32;H:32;
ID:87;X:-139648;Y:-140032;W:32;H:32;
ID:87;X:-139968;Y:-140032;W:32;H:32;
ID:81;X:-139360;Y:-140064;W:32;H:32;
ID:81;X:-139584;Y:-140064;W:32;H:32;
ID:87;X:-139904;Y:-140032;W:32;H:32;
ID:87;X:-139872;Y:-140032;W:32;H:32;
ID:87;X:-139392;Y:-140032;W:32;H:32;
ID:87;X:-139584;Y:-140032;W:32;H:32;
ID:87;X:-139424;Y:-140032;W:32;H:32;
ID:81;X:-139936;Y:-140064;W:32;H:32;
ID:81;X:-139712;Y:-140064;W:32;H:32;
ID:81;X:-139616;Y:-140064;W:32;H:32;
ID:81;X:-139872;Y:-140064;W:32;H:32;
ID:87;X:-140000;Y:-140032;W:32;H:32;
ID:87;X:-139936;Y:-140032;W:32;H:32;
ID:81;X:-139808;Y:-140064;W:32;H:32;
ID:81;X:-139680;Y:-140064;W:32;H:32;
ID:81;X:-139776;Y:-140064;W:32;H:32;
ID:81;X:-197024;Y:-200064;W:32;H:32;
ID:81;X:-195552;Y:-200064;W:32;H:32;
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199072;Y:-200096;W:32;H:32;
ID:88;X:-198432;Y:-200224;W:32;H:32;CN:-1;
ID:81;X:-200384;Y:-200064;W:32;H:32;
ID:88;X:-200064;Y:-200192;W:32;H:32;CN:-1;
ID:81;X:-195296;Y:-200096;W:32;H:32;
ID:81;X:-194720;Y:-200128;W:32;H:32;
ID:88;X:-199744;Y:-200320;W:32;H:32;CN:-10;
ID:81;X:-195808;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:4;X:-197600;Y:-200224;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:88;X:-200064;Y:-200320;W:32;H:32;CN:-1;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:81;X:-197984;Y:-200096;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:81;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:4;X:-198464;Y:-200224;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:81;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:81;X:-195840;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:88;X:-195584;Y:-200192;W:32;H:32;CN:187;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:81;X:-196896;Y:-200064;W:32;H:32;
ID:88;X:-197024;Y:-200320;W:32;H:32;CN:34;
ID:81;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:81;X:-197824;Y:-200096;W:32;H:32;
ID:81;X:-197600;Y:-200096;W:32;H:32;
ID:4;X:-199680;Y:-200192;W:32;H:32;
ID:81;X:-195360;Y:-200096;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-194912;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:81;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:4;X:-197056;Y:-200192;W:32;H:32;
ID:83;X:-196032;Y:-200032;W:32;H:32;
ID:81;X:-200352;Y:-200064;W:32;H:32;
ID:4;X:-199808;Y:-200320;W:32;H:32;
ID:88;X:-199712;Y:-200192;W:32;H:32;CN:-1;
ID:81;X:-198496;Y:-200096;W:32;H:32;
ID:81;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:81;X:-194752;Y:-200128;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:82;X:-198752;Y:-200096;W:32;H:32;
ID:81;X:-200224;Y:-200064;W:32;H:32;
ID:143;X:-195840;Y:-200096;W:64;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:81;X:-196640;Y:-200064;W:32;H:32;
ID:81;X:-194880;Y:-200128;W:32;H:32;
ID:81;X:-195168;Y:-200096;W:32;H:32;
ID:4;X:-195648;Y:-200192;W:32;H:32;
ID:81;X:-196352;Y:-200064;W:32;H:32;
ID:81;X:-196320;Y:-200064;W:32;H:32;
ID:81;X:-195744;Y:-200064;W:32;H:32;
ID:81;X:-196928;Y:-200064;W:32;H:32;
ID:81;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:81;X:-194624;Y:-200128;W:32;H:32;
ID:4;X:-198432;Y:-200352;W:32;H:32;
ID:88;X:-197024;Y:-200192;W:32;H:32;CN:-10;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:143;X:-195264;Y:-200128;W:64;H:32;
ID:81;X:-195712;Y:-200064;W:32;H:32;
ID:81;X:-195328;Y:-200096;W:32;H:32;
ID:81;X:-197376;Y:-200096;W:32;H:32;
ID:81;X:-200160;Y:-200064;W:32;H:32;
ID:4;X:-200096;Y:-200192;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:81;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:4;X:-197664;Y:-200224;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:81;X:-198944;Y:-200096;W:32;H:32;
ID:81;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:4;X:-200032;Y:-200192;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:81;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:81;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:81;X:-198592;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-194784;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:81;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:81;X:-200192;Y:-200064;W:32;H:32;
ID:4;X:-195616;Y:-200192;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:4;X:-197568;Y:-200224;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:80;X:-198624;Y:-200096;W:32;H:32;
ID:81;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200000;W:32;H:32;
ID:81;X:-195200;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-197280;Y:-200096;W:32;H:32;
ID:81;X:-198528;Y:-200096;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:88;X:-198400;Y:-200352;W:32;H:32;CN:187;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:81;X:-197568;Y:-200096;W:32;H:32;
ID:81;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-194976;Y:-200128;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:81;X:-194656;Y:-200128;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:84;X:-198752;Y:-200032;W:32;H:32;
ID:81;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:81;X:-195776;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-196832;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200096;W:32;H:32;
ID:81;X:-196224;Y:-200096;W:32;H:32;
ID:81;X:-197088;Y:-200064;W:32;H:32;
ID:138;X:-199488;Y:-200128;W:64;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:81;X:-195520;Y:-200064;W:32;H:32;
ID:4;X:-195552;Y:-200192;W:32;H:32;
ID:4;X:-199840;Y:-200192;W:32;H:32;
ID:81;X:-198304;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:81;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:138;X:-195840;Y:-200128;W:64;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200096;W:32;H:32;
ID:4;X:-196992;Y:-200320;W:32;H:32;
ID:4;X:-199776;Y:-200320;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:81;X:-195648;Y:-200064;W:32;H:32;
ID:81;X:-197440;Y:-200096;W:32;H:32;
ID:138;X:-195264;Y:-200160;W:64;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:81;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:81;X:-197504;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-194816;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:81;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:81;X:-195872;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:81;X:-200256;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:4;X:-195584;Y:-200320;W:32;H:32;
ID:4;X:-196960;Y:-200192;W:32;H:32;
ID:81;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:81;X:-200416;Y:-200064;W:32;H:32;
ID:81;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-196960;Y:-200064;W:32;H:32;
ID:81;X:-197472;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:81;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-194688;Y:-200128;W:32;H:32;
ID:88;X:-199808;Y:-200192;W:32;H:32;CN:183;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:81;X:-197792;Y:-200096;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:81;X:-198560;Y:-200096;W:32;H:32;
ID:4;X:-198464;Y:-200352;W:32;H:32;
ID:81;X:-196576;Y:-200064;W:32;H:32;
ID:81;X:-196992;Y:-200064;W:32;H:32;
ID:81;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:88;X:-197632;Y:-200224;W:32;H:32;CN:277;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:81;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-195584;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:81;X:-194944;Y:-200128;W:32;H:32;
ID:4;X:-198368;Y:-200352;W:32;H:32;
ID:4;X:-198400;Y:-200224;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:81;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:4;X:-198368;Y:-200224;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:81;X:-197888;Y:-200096;W:32;H:32;
ID:83;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:4;X:-199712;Y:-200320;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:81;X:-194848;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:81;X:-200288;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:81;X:-197696;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-200416;Y:-200032;W:32;H:32;
ID:81;X:-198336;Y:-200096;W:32;H:32;
ID:143;X:-199488;Y:-200096;W:64;H:32;
ID:88;X:-195616;Y:-200320;W:32;H:32;CN:-1;
ID:231;X:-179200;Y:-180320;W:32;H:32;
ID:232;X:-179968;Y:-180160;W:32;H:32;
ID:231;X:-179552;Y:-180608;W:32;H:32;
ID:231;X:-179488;Y:-180128;W:32;H:32;
ID:231;X:-179328;Y:-180160;W:32;H:32;
ID:228;X:-179264;Y:-180064;W:32;H:32;
ID:228;X:-179328;Y:-180064;W:32;H:32;
ID:232;X:-179968;Y:-180096;W:32;H:32;
ID:231;X:-180000;Y:-180256;W:32;H:32;
ID:231;X:-179584;Y:-180608;W:32;H:32;
ID:234;X:-179744;Y:-180576;W:32;H:32;
ID:231;X:-179392;Y:-180608;W:32;H:32;
ID:228;X:-179648;Y:-180064;W:32;H:32;
ID:231;X:-179552;Y:-180128;W:32;H:32;
ID:231;X:-179488;Y:-180608;W:32;H:32;
ID:231;X:-179296;Y:-180096;W:32;H:32;
ID:227;X:-179392;Y:-180256;W:32;H:32;
ID:234;X:-179584;Y:-180576;W:32;H:32;
ID:228;X:-179360;Y:-180064;W:32;H:32;
ID:143;X:-179296;Y:-180480;W:64;H:32;
ID:234;X:-179424;Y:-180576;W:32;H:32;
ID:231;X:-179264;Y:-180192;W:32;H:32;
ID:231;X:-179552;Y:-180032;W:32;H:32;
ID:231;X:-179776;Y:-180608;W:32;H:32;
ID:231;X:-180000;Y:-180128;W:32;H:32;
ID:231;X:-179360;Y:-180224;W:32;H:32;
ID:231;X:-179200;Y:-180512;W:32;H:32;
ID:228;X:-179552;Y:-180160;W:32;H:32;
ID:232;X:-179968;Y:-180544;W:32;H:32;
ID:231;X:-179744;Y:-180608;W:32;H:32;
ID:231;X:-179200;Y:-180256;W:32;H:32;
ID:228;X:-179456;Y:-180064;W:32;H:32;
ID:232;X:-179968;Y:-180416;W:32;H:32;
ID:228;X:-179680;Y:-180064;W:32;H:32;
ID:231;X:-179712;Y:-180032;W:32;H:32;
ID:230;X:-179232;Y:-180320;W:32;H:32;
ID:231;X:-179392;Y:-180096;W:32;H:32;
ID:230;X:-179232;Y:-180192;W:32;H:32;
ID:143;X:-179296;Y:-180544;W:64;H:32;
ID:231;X:-180000;Y:-180512;W:32;H:32;
ID:232;X:-179968;Y:-180384;W:32;H:32;
ID:231;X:-179744;Y:-180096;W:32;H:32;
ID:231;X:-179648;Y:-180032;W:32;H:32;
ID:227;X:-179456;Y:-180192;W:32;H:32;
ID:231;X:-180000;Y:-180352;W:32;H:32;
ID:231;X:-179200;Y:-180192;W:32;H:32;
ID:230;X:-179232;Y:-180160;W:32;H:32;
ID:231;X:-180000;Y:-180288;W:32;H:32;
ID:232;X:-179968;Y:-180224;W:32;H:32;
ID:231;X:-179392;Y:-180128;W:32;H:32;
ID:232;X:-179968;Y:-180512;W:32;H:32;
ID:230;X:-179232;Y:-180352;W:32;H:32;
ID:231;X:-179424;Y:-180608;W:32;H:32;
ID:231;X:-179360;Y:-180192;W:32;H:32;
ID:227;X:-179424;Y:-180224;W:32;H:32;
ID:231;X:-179712;Y:-180128;W:32;H:32;
ID:228;X:-179872;Y:-180064;W:32;H:32;
ID:230;X:-179776;Y:-180096;W:32;H:32;
ID:228;X:-179488;Y:-180064;W:32;H:32;
ID:231;X:-179520;Y:-180128;W:32;H:32;
ID:231;X:-179264;Y:-180096;W:32;H:32;
ID:238;X:-179456;Y:-180160;W:32;H:32;
ID:231;X:-179200;Y:-180128;W:32;H:32;
ID:234;X:-179488;Y:-180576;W:32;H:32;
ID:235;X:-179328;Y:-180576;W:32;H:32;
ID:230;X:-179776;Y:-180128;W:32;H:32;
ID:234;X:-179680;Y:-180576;W:32;H:32;
ID:231;X:-179808;Y:-180032;W:32;H:32;
ID:228;X:-179584;Y:-180160;W:32;H:32;
ID:228;X:-179808;Y:-180064;W:32;H:32;
ID:231;X:-179424;Y:-180128;W:32;H:32;
ID:230;X:-179232;Y:-180448;W:32;H:32;
ID:231;X:-180000;Y:-180096;W:32;H:32;
ID:231;X:-179392;Y:-180032;W:32;H:32;
ID:230;X:-179232;Y:-180576;W:32;H:32;
ID:231;X:-180000;Y:-180448;W:32;H:32;
ID:228;X:-179776;Y:-180064;W:32;H:32;
ID:232;X:-179936;Y:-180608;W:32;H:32;
ID:228;X:-179392;Y:-180064;W:32;H:32;
ID:231;X:-179936;Y:-180032;W:32;H:32;
ID:228;X:-179520;Y:-180064;W:32;H:32;
ID:231;X:-179712;Y:-180608;W:32;H:32;
ID:234;X:-179392;Y:-180576;W:32;H:32;
ID:231;X:-179264;Y:-180224;W:32;H:32;
ID:238;X:-179392;Y:-180224;W:32;H:32;
ID:231;X:-179456;Y:-180032;W:32;H:32;
ID:231;X:-179456;Y:-180608;W:32;H:32;
ID:231;X:-179488;Y:-180096;W:32;H:32;
ID:231;X:-179968;Y:-180032;W:32;H:32;
ID:231;X:-179552;Y:-180096;W:32;H:32;
ID:231;X:-180000;Y:-180224;W:32;H:32;
ID:228;X:-179552;Y:-180064;W:32;H:32;
ID:143;X:-179296;Y:-180448;W:64;H:32;
ID:231;X:-179680;Y:-180032;W:32;H:32;
ID:143;X:-179296;Y:-180416;W:64;H:32;
ID:236;X:-179968;Y:-180576;W:32;H:32;
ID:231;X:-179648;Y:-180608;W:32;H:32;
ID:231;X:-179360;Y:-180160;W:32;H:32;
ID:231;X:-179328;Y:-180192;W:32;H:32;
ID:231;X:-179680;Y:-180608;W:32;H:32;
ID:232;X:-179968;Y:-180128;W:32;H:32;
ID:231;X:-179296;Y:-180128;W:32;H:32;
ID:231;X:-179328;Y:-180032;W:32;H:32;
ID:227;X:-179776;Y:-180160;W:32;H:32;
ID:231;X:-179232;Y:-180032;W:32;H:32;
ID:231;X:-179296;Y:-180192;W:32;H:32;
ID:231;X:-179712;Y:-180096;W:32;H:32;
ID:228;X:-179584;Y:-180064;W:32;H:32;
ID:234;X:-179360;Y:-180576;W:32;H:32;
ID:138;X:-179904;Y:-180512;W:64;H:32;
ID:231;X:-179584;Y:-180096;W:32;H:32;
ID:234;X:-179712;Y:-180576;W:32;H:32;
ID:228;X:-179520;Y:-180160;W:32;H:32;
ID:143;X:-179904;Y:-180544;W:64;H:32;
ID:228;X:-179328;Y:-180256;W:32;H:32;
ID:230;X:-179232;Y:-180512;W:32;H:32;
ID:231;X:-179200;Y:-180288;W:32;H:32;
ID:231;X:-179872;Y:-180032;W:32;H:32;
ID:231;X:-179680;Y:-180128;W:32;H:32;
ID:232;X:-179968;Y:-180192;W:32;H:32;
ID:231;X:-179200;Y:-180032;W:32;H:32;
ID:231;X:-179200;Y:-180576;W:32;H:32;
ID:231;X:-179904;Y:-180032;W:32;H:32;
ID:231;X:-179968;Y:-180608;W:32;H:32;
ID:231;X:-180000;Y:-180576;W:32;H:32;
ID:231;X:-180000;Y:-180384;W:32;H:32;
ID:228;X:-179744;Y:-180160;W:32;H:32;
ID:228;X:-179936;Y:-180064;W:32;H:32;
ID:234;X:-179808;Y:-180576;W:32;H:32;
ID:231;X:-179200;Y:-180384;W:32;H:32;
ID:228;X:-179648;Y:-180160;W:32;H:32;
ID:228;X:-179296;Y:-180064;W:32;H:32;
ID:231;X:-179744;Y:-180032;W:32;H:32;
ID:234;X:-179776;Y:-180576;W:32;H:32;
ID:231;X:-179520;Y:-180608;W:32;H:32;
ID:231;X:-179328;Y:-180096;W:32;H:32;
ID:231;X:-179456;Y:-180128;W:32;H:32;
ID:234;X:-179648;Y:-180576;W:32;H:32;
ID:230;X:-179232;Y:-180416;W:32;H:32;
ID:231;X:-180000;Y:-180064;W:32;H:32;
ID:231;X:-179392;Y:-180160;W:32;H:32;
ID:231;X:-180000;Y:-180608;W:32;H:32;
ID:231;X:-179808;Y:-180608;W:32;H:32;
ID:228;X:-179680;Y:-180160;W:32;H:32;
ID:231;X:-179456;Y:-180096;W:32;H:32;
ID:232;X:-179968;Y:-180352;W:32;H:32;
ID:230;X:-179232;Y:-180288;W:32;H:32;
ID:143;X:-179296;Y:-180512;W:64;H:32;
ID:231;X:-180000;Y:-180160;W:32;H:32;
ID:231;X:-179584;Y:-180032;W:32;H:32;
ID:231;X:-179360;Y:-180128;W:32;H:32;
ID:231;X:-179520;Y:-180032;W:32;H:32;
ID:231;X:-179424;Y:-180096;W:32;H:32;
ID:231;X:-179200;Y:-180096;W:32;H:32;
ID:143;X:-179904;Y:-180608;W:64;H:32;
ID:231;X:-179584;Y:-180128;W:32;H:32;
ID:231;X:-179488;Y:-180032;W:32;H:32;
ID:228;X:-179488;Y:-180160;W:32;H:32;
ID:231;X:-179200;Y:-180352;W:32;H:32;
ID:232;X:-179968;Y:-180480;W:32;H:32;
ID:230;X:-179232;Y:-180096;W:32;H:32;
ID:232;X:-179328;Y:-180608;W:32;H:32;
ID:231;X:-179200;Y:-180416;W:32;H:32;
ID:231;X:-179744;Y:-180128;W:32;H:32;
ID:230;X:-179232;Y:-180384;W:32;H:32;
ID:231;X:-180000;Y:-180032;W:32;H:32;
ID:230;X:-179232;Y:-180480;W:32;H:32;
ID:232;X:-179968;Y:-180448;W:32;H:32;
ID:231;X:-180000;Y:-180480;W:32;H:32;
ID:232;X:-179968;Y:-180256;W:32;H:32;
ID:231;X:-179680;Y:-180096;W:32;H:32;
ID:228;X:-179712;Y:-180064;W:32;H:32;
ID:231;X:-179392;Y:-180192;W:32;H:32;
ID:228;X:-179360;Y:-180256;W:32;H:32;
ID:231;X:-179360;Y:-180096;W:32;H:32;
ID:234;X:-179520;Y:-180576;W:32;H:32;
ID:231;X:-179200;Y:-180160;W:32;H:32;
ID:228;X:-179904;Y:-180064;W:32;H:32;
ID:231;X:-179840;Y:-180032;W:32;H:32;
ID:231;X:-179200;Y:-180224;W:32;H:32;
ID:231;X:-179360;Y:-180608;W:32;H:32;
ID:231;X:-179200;Y:-180544;W:32;H:32;
ID:231;X:-179200;Y:-180608;W:32;H:32;
ID:230;X:-179232;Y:-180544;W:32;H:32;
ID:231;X:-179328;Y:-180224;W:32;H:32;
ID:231;X:-179200;Y:-180448;W:32;H:32;
ID:231;X:-179264;Y:-180032;W:32;H:32;
ID:228;X:-179296;Y:-180256;W:32;H:32;
ID:231;X:-179296;Y:-180160;W:32;H:32;
ID:228;X:-179840;Y:-180064;W:32;H:32;
ID:238;X:-179232;Y:-180064;W:32;H:32;
ID:234;X:-179552;Y:-180576;W:32;H:32;
ID:228;X:-179424;Y:-180064;W:32;H:32;
ID:231;X:-180000;Y:-180416;W:32;H:32;
ID:228;X:-179712;Y:-180160;W:32;H:32;
ID:234;X:-179456;Y:-180576;W:32;H:32;
ID:231;X:-179776;Y:-180032;W:32;H:32;
ID:231;X:-180000;Y:-180320;W:32;H:32;
ID:231;X:-179424;Y:-180032;W:32;H:32;
ID:231;X:-179296;Y:-180032;W:32;H:32;
ID:231;X:-179648;Y:-180096;W:32;H:32;
ID:230;X:-179232;Y:-180608;W:32;H:32;
ID:231;X:-179264;Y:-180128;W:32;H:32;
ID:143;X:-179296;Y:-180576;W:64;H:32;
ID:231;X:-179424;Y:-180160;W:32;H:32;
ID:143;X:-179904;Y:-180576;W:64;H:32;
ID:235;X:-179936;Y:-180576;W:32;H:32;
ID:230;X:-179232;Y:-180256;W:32;H:32;
ID:230;X:-179232;Y:-180128;W:32;H:32;
ID:231;X:-179200;Y:-180480;W:32;H:32;
ID:232;X:-179968;Y:-180288;W:32;H:32;
ID:231;X:-179328;Y:-180128;W:32;H:32;
ID:238;X:-179424;Y:-180192;W:32;H:32;
ID:230;X:-179232;Y:-180224;W:32;H:32;
ID:231;X:-180000;Y:-180192;W:32;H:32;
ID:231;X:-179296;Y:-180224;W:32;H:32;
ID:231;X:-179520;Y:-180096;W:32;H:32;
ID:231;X:-180000;Y:-180544;W:32;H:32;
ID:231;X:-179200;Y:-180064;W:32;H:32;
ID:233;X:-179840;Y:-180576;W:32;H:32;
ID:143;X:-179296;Y:-180608;W:64;H:32;
ID:228;X:-179264;Y:-180256;W:32;H:32;
ID:231;X:-179648;Y:-180128;W:32;H:32;
ID:231;X:-179360;Y:-180032;W:32;H:32;
ID:228;X:-179744;Y:-180064;W:32;H:32;
ID:138;X:-179296;Y:-180384;W:64;H:32;
ID:232;X:-179968;Y:-180320;W:32;H:32;
ID:231;X:-179264;Y:-180160;W:32;H:32;
ID:239;X:-179968;Y:-180064;W:32;H:32;
ID:230;X:-179840;Y:-180608;W:32;H:32;
ID:81;X:-200480;Y:-200064;W:32;H:32;
ID:87;X:-200544;Y:-200032;W:32;H:32;
ID:81;X:-200608;Y:-200064;W:32;H:32;
ID:81;X:-200640;Y:-200064;W:32;H:32;
ID:81;X:-200544;Y:-200064;W:32;H:32;
ID:81;X:-200448;Y:-200064;W:32;H:32;
ID:81;X:-200512;Y:-200064;W:32;H:32;
ID:81;X:-200576;Y:-200064;W:32;H:32;
ID:87;X:-200512;Y:-200032;W:32;H:32;
ID:81;X:-200704;Y:-200064;W:32;H:32;
ID:87;X:-200768;Y:-200032;W:32;H:32;
ID:87;X:-200640;Y:-200032;W:32;H:32;
ID:81;X:-200768;Y:-200064;W:32;H:32;
ID:81;X:-200672;Y:-200064;W:32;H:32;
ID:81;X:-200736;Y:-200064;W:32;H:32;
ID:87;X:-200736;Y:-200032;W:32;H:32;
ID:80;X:-198080;Y:-200096;W:32;H:32;
ID:82;X:-198176;Y:-200096;W:32;H:32;
ID:84;X:-198176;Y:-200064;W:32;H:32;
ID:83;X:-198080;Y:-200064;W:32;H:32;
ID:84;X:-198176;Y:-200032;W:32;H:32;
ID:84;X:-198176;Y:-200000;W:32;H:32;
ID:84;X:-198176;Y:-199968;W:32;H:32;
ID:84;X:-198176;Y:-199936;W:32;H:32;
ID:84;X:-198752;Y:-200000;W:32;H:32;
ID:84;X:-198752;Y:-199968;W:32;H:32;
ID:84;X:-198752;Y:-199936;W:32;H:32;
ID:84;X:-198752;Y:-199904;W:32;H:32;
ID:83;X:-198624;Y:-200032;W:32;H:32;
ID:83;X:-198624;Y:-200000;W:32;H:32;
ID:83;X:-198624;Y:-199968;W:32;H:32;
ID:83;X:-198624;Y:-199936;W:32;H:32;
ID:83;X:-198080;Y:-200032;W:32;H:32;
ID:83;X:-198080;Y:-200000;W:32;H:32;
ID:83;X:-198080;Y:-199968;W:32;H:32;
ID:83;X:-198080;Y:-199936;W:32;H:32;
ID:83;X:-196032;Y:-200000;W:32;H:32;
ID:83;X:-196032;Y:-199968;W:32;H:32;
ID:83;X:-196032;Y:-199936;W:32;H:32;
ID:83;X:-196032;Y:-199904;W:32;H:32;
ID:80;X:-196032;Y:-200160;W:32;H:32;
ID:83;X:-196032;Y:-200128;W:32;H:32;
ID:83;X:-196032;Y:-200096;W:32;H:32;
ID:82;X:-195904;Y:-200096;W:32;H:32;
ID:85;X:-195968;Y:-200128;W:32;H:32;
ID:115;X:-196512;Y:-200160;W:32;H:32;
ID:115;X:-196416;Y:-200096;W:32;H:32;
ID:82;X:-196192;Y:-200096;W:32;H:32;
ID:84;X:-196192;Y:-200032;W:32;H:32;
ID:84;X:-196192;Y:-200000;W:32;H:32;
ID:83;X:-196032;Y:-200064;W:32;H:32;
ID:84;X:-196672;Y:-200096;W:32;H:32;
ID:84;X:-196672;Y:-200128;W:32;H:32;
ID:82;X:-196672;Y:-200160;W:32;H:32;
ID:82;X:-196448;Y:-200096;W:32;H:32;
ID:138;X:-196576;Y:-200160;W:64;H:32;
ID:143;X:-196576;Y:-200128;W:64;H:32;
ID:143;X:-196576;Y:-200096;W:64;H:32;
ID:80;X:-196512;Y:-200128;W:32;H:32;
ID:115;X:-195872;Y:-200096;W:32;H:32;
ID:80;X:-195200;Y:-200128;W:32;H:32;
ID:299;X:-195168;Y:-200160;W:32;H:32;
ID:86;X:-195136;Y:-200160;W:32;H:32;
ID:80;X:-195136;Y:-200192;W:32;H:32;
ID:299;X:-195104;Y:-200224;W:32;H:32;
ID:80;X:-195072;Y:-200256;W:32;H:32;
ID:81;X:-195040;Y:-200256;W:32;H:32;
ID:82;X:-195008;Y:-200256;W:32;H:32;
ID:84;X:-195008;Y:-200224;W:32;H:32;
ID:84;X:-195008;Y:-200192;W:32;H:32;
ID:84;X:-195008;Y:-200160;W:32;H:32;
ID:86;X:-195072;Y:-200224;W:32;H:32;
ID:87;X:-195040;Y:-200224;W:32;H:32;
ID:87;X:-195040;Y:-200160;W:32;H:32;
ID:87;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200160;W:32;H:32;
ID:79;X:-199872;Y:-200192;W:256;H:160;
ID:138;X:-199904;Y:-200192;W:64;H:32;
ID:143;X:-199904;Y:-200160;W:64;H:32;
ID:143;X:-199904;Y:-200128;W:64;H:32;
ID:143;X:-199904;Y:-200096;W:64;H:32;
ID:618;X:-199328;Y:-200128;W:32;H:32;
ID:88;X:-198880;Y:-200256;W:32;H:32;CN:187;IV:1;
ID:143;X:-199072;Y:-200160;W:64;H:32;
ID:138;X:-199072;Y:-200192;W:64;H:32;
ID:143;X:-199072;Y:-200128;W:64;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:616;X:-199328;Y:-200160;W:64;H:32;
ID:616;X:-199264;Y:-200192;W:64;H:32;
ID:618;X:-199264;Y:-200160;W:32;H:32;
ID:82;X:-199104;Y:-200192;W:32;H:32;
ID:81;X:-199200;Y:-200192;W:32;H:32;
ID:81;X:-199168;Y:-200192;W:32;H:32;
ID:81;X:-199136;Y:-200192;W:32;H:32;
ID:80;X:-199424;Y:-200128;W:32;H:32;
ID:83;X:-199424;Y:-200096;W:32;H:32;
ID:81;X:-199392;Y:-200128;W:32;H:32;
ID:81;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:84;X:-199104;Y:-200160;W:32;H:32;
ID:84;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:83;X:-198624;Y:-199904;W:32;H:32;
ID:84;X:-198176;Y:-199904;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:84;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200096;W:32;H:32;
ID:81;X:-199104;Y:-200096;W:32;H:32;
ID:304;X:-199264;Y:-200064;W:128;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200000;W:32;H:32;
ID:87;X:-197152;Y:-200000;W:32;H:32;
ID:87;X:-197120;Y:-200000;W:32;H:32;
ID:87;X:-197088;Y:-200000;W:32;H:32;
ID:87;X:-197056;Y:-200000;W:32;H:32;
ID:87;X:-197024;Y:-200000;W:32;H:32;
ID:87;X:-196992;Y:-200000;W:32;H:32;
ID:87;X:-196960;Y:-200000;W:32;H:32;
ID:87;X:-196928;Y:-200000;W:32;H:32;
ID:87;X:-196896;Y:-200000;W:32;H:32;
ID:87;X:-196864;Y:-200000;W:32;H:32;
ID:87;X:-196832;Y:-200000;W:32;H:32;
ID:87;X:-196800;Y:-200000;W:32;H:32;
ID:87;X:-196768;Y:-200000;W:32;H:32;
ID:87;X:-196736;Y:-200000;W:32;H:32;
ID:87;X:-196704;Y:-200000;W:32;H:32;
ID:87;X:-196672;Y:-200000;W:32;H:32;
ID:87;X:-196640;Y:-200000;W:32;H:32;
ID:87;X:-196608;Y:-200000;W:32;H:32;
ID:87;X:-196576;Y:-200000;W:32;H:32;
ID:87;X:-196544;Y:-200000;W:32;H:32;
ID:87;X:-196512;Y:-200000;W:32;H:32;
ID:87;X:-196480;Y:-200000;W:32;H:32;
ID:87;X:-196384;Y:-200000;W:32;H:32;
ID:87;X:-196352;Y:-200000;W:32;H:32;
ID:87;X:-196320;Y:-200000;W:32;H:32;
ID:87;X:-196288;Y:-200000;W:32;H:32;
ID:87;X:-196256;Y:-200000;W:32;H:32;
ID:87;X:-196224;Y:-200000;W:32;H:32;
ID:301;X:-197248;Y:-200096;W:128;H:32;
ID:303;X:-197248;Y:-200064;W:128;H:32;
ID:83;X:-198080;Y:-199904;W:32;H:32;
ID:81;X:-195008;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200096;W:32;H:32;
ID:87;X:-194528;Y:-200096;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194368;Y:-200064;W:32;H:32;
ID:87;X:-194336;Y:-200064;W:32;H:32;
ID:87;X:-194304;Y:-200064;W:32;H:32;
ID:87;X:-194144;Y:-200064;W:32;H:32;
ID:87;X:-194112;Y:-200064;W:32;H:32;
ID:87;X:-194080;Y:-200064;W:32;H:32;
ID:87;X:-194048;Y:-200064;W:32;H:32;
ID:86;X:-195104;Y:-200192;W:32;H:32;
ID:81;X:-194016;Y:-200128;W:32;H:32;
ID:81;X:-193984;Y:-200128;W:32;H:32;
ID:81;X:-193952;Y:-200128;W:32;H:32;
ID:81;X:-193920;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:299;X:-196800;Y:-200096;W:32;H:32;
ID:299;X:-196768;Y:-200128;W:32;H:32;
ID:299;X:-196736;Y:-200160;W:32;H:32;
ID:86;X:-196768;Y:-200096;W:32;H:32;
ID:86;X:-196736;Y:-200128;W:32;H:32;
ID:81;X:-196704;Y:-200160;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:86;X:-196512;Y:-200064;W:32;H:32;
ID:85;X:-196480;Y:-200096;W:32;H:32;
ID:86;X:-196800;Y:-200064;W:32;H:32;
ID:85;X:-196672;Y:-200064;W:32;H:32;
ID:300;X:-196480;Y:-200128;W:32;H:32;
ID:83;X:-196512;Y:-200096;W:32;H:32;
ID:81;X:-196416;Y:-200064;W:32;H:32;
ID:85;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200000;W:32;H:32;
ID:87;X:-196448;Y:-200000;W:32;H:32;
ID:300;X:-195936;Y:-200128;W:32;H:32;
ID:300;X:-195968;Y:-200160;W:32;H:32;
ID:81;X:-196000;Y:-200160;W:32;H:32;
ID:87;X:-196000;Y:-200128;W:32;H:32;
ID:85;X:-195936;Y:-200096;W:32;H:32;
ID:85;X:-195904;Y:-200064;W:32;H:32;
ID:302;X:-199264;Y:-200096;W:128;H:32;
ID:87;X:-200608;Y:-200032;W:32;H:32;
ID:87;X:-200576;Y:-200032;W:32;H:32;
ID:618;X:-195104;Y:-200096;W:32;H:32;
ID:81;X:-195136;Y:-200096;W:32;H:32;
ID:81;X:-195040;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:86;X:-195168;Y:-200128;W:32;H:32;
ID:87;X:-195104;Y:-200160;W:32;H:32;
ID:616;X:-195104;Y:-200128;W:64;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200096;W:32;H:32;
ID:302;X:-195488;Y:-200096;W:128;H:32;
ID:304;X:-195488;Y:-200064;W:128;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194368;Y:-200096;W:32;H:32;
ID:87;X:-194336;Y:-200096;W:32;H:32;
ID:87;X:-194304;Y:-200096;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194848;Y:-200096;W:32;H:32;
ID:87;X:-194272;Y:-200096;W:32;H:32;
ID:87;X:-194240;Y:-200096;W:32;H:32;
ID:87;X:-194208;Y:-200096;W:32;H:32;
ID:87;X:-194176;Y:-200096;W:32;H:32;
ID:87;X:-194144;Y:-200096;W:32;H:32;
ID:87;X:-194112;Y:-200096;W:32;H:32;
ID:87;X:-194080;Y:-200096;W:32;H:32;
ID:87;X:-194048;Y:-200096;W:32;H:32;
ID:1083;X:-194976;Y:-200256;W:32;H:32;
ID:1084;X:-194976;Y:-200224;W:32;H:32;
ID:1084;X:-194976;Y:-200192;W:32;H:32;
ID:1084;X:-194976;Y:-200160;W:32;H:32;
ID:616;X:-196288;Y:-200096;W:64;H:32;
ID:618;X:-196288;Y:-200064;W:32;H:32;
ID:84;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:228;X:-179616;Y:-180064;W:32;H:32;
ID:228;X:-179616;Y:-180160;W:32;H:32;
ID:231;X:-179616;Y:-180128;W:32;H:32;
ID:231;X:-179616;Y:-180096;W:32;H:32;
ID:231;X:-179616;Y:-180032;W:32;H:32;
ID:231;X:-179616;Y:-180608;W:32;H:32;
ID:234;X:-179616;Y:-180576;W:32;H:32;
ID:231;X:-180032;Y:-180032;W:32;H:32;
ID:231;X:-180032;Y:-180064;W:32;H:32;
ID:231;X:-180032;Y:-180096;W:32;H:32;
ID:231;X:-180032;Y:-180128;W:32;H:32;
ID:231;X:-180032;Y:-180160;W:32;H:32;
ID:231;X:-180032;Y:-180192;W:32;H:32;
ID:231;X:-180032;Y:-180224;W:32;H:32;
ID:231;X:-180032;Y:-180256;W:32;H:32;
ID:231;X:-180032;Y:-180288;W:32;H:32;
ID:231;X:-180032;Y:-180320;W:32;H:32;
ID:231;X:-180032;Y:-180352;W:32;H:32;
ID:231;X:-180032;Y:-180384;W:32;H:32;
ID:231;X:-180032;Y:-180416;W:32;H:32;
ID:231;X:-180032;Y:-180448;W:32;H:32;
ID:231;X:-180032;Y:-180480;W:32;H:32;
ID:231;X:-180032;Y:-180512;W:32;H:32;
ID:231;X:-180032;Y:-180544;W:32;H:32;
ID:231;X:-180032;Y:-180576;W:32;H:32;
ID:231;X:-180032;Y:-180608;W:32;H:32;
ID:231;X:-179168;Y:-180608;W:32;H:32;
ID:231;X:-179168;Y:-180576;W:32;H:32;
ID:231;X:-179168;Y:-180544;W:32;H:32;
ID:231;X:-179168;Y:-180512;W:32;H:32;
ID:231;X:-179168;Y:-180480;W:32;H:32;
ID:231;X:-179168;Y:-180448;W:32;H:32;
ID:231;X:-179168;Y:-180416;W:32;H:32;
ID:231;X:-179168;Y:-180384;W:32;H:32;
ID:231;X:-179168;Y:-180352;W:32;H:32;
ID:231;X:-179168;Y:-180320;W:32;H:32;
ID:231;X:-179168;Y:-180288;W:32;H:32;
ID:231;X:-179168;Y:-180256;W:32;H:32;
ID:231;X:-179168;Y:-180224;W:32;H:32;
ID:231;X:-179168;Y:-180192;W:32;H:32;
ID:231;X:-179168;Y:-180160;W:32;H:32;
ID:231;X:-179168;Y:-180128;W:32;H:32;
ID:231;X:-179168;Y:-180096;W:32;H:32;
ID:231;X:-179168;Y:-180064;W:32;H:32;
ID:231;X:-179168;Y:-180032;W:32;H:32;
ID:84;X:-196192;Y:-199904;W:32;H:32;
ID:84;X:-196192;Y:-199936;W:32;H:32;
ID:84;X:-196192;Y:-199968;W:32;H:32;
ID:79;X:-197728;Y:-200224;W:352;H:160;
ID:79;X:-199296;Y:-200128;W:192;H:96;
BLOCK_END
BGO
ID:142;X:-194592;Y:-200256;
ID:144;X:-194592;Y:-200160;
ID:144;X:-194592;Y:-200192;
ID:144;X:-194592;Y:-200224;
ID:13;X:-194572;Y:-200268;
ID:143;X:-194528;Y:-200256;
ID:145;X:-194528;Y:-200160;
ID:145;X:-194528;Y:-200192;
ID:145;X:-194528;Y:-200224;
ID:8;X:-194464;Y:-200384;
ID:32;X:-139872;Y:-140192;
ID:129;X:-200352;Y:-200096;
ID:130;X:-200320;Y:-200096;
ID:130;X:-200288;Y:-200096;
ID:131;X:-200256;Y:-200096;
ID:128;X:-200160;Y:-200160;
ID:18;X:-200032;Y:-200096;
ID:29;X:-200096;Y:-200128;
ID:28;X:-198944;Y:-200128;
ID:5;X:-198560;Y:-200128;
ID:4;X:-199792;Y:-200096;
ID:1;X:-197952;Y:-200128;
ID:1;X:-197920;Y:-200128;
ID:1;X:-197888;Y:-200128;
ID:1;X:-197856;Y:-200128;
ID:127;X:-197792;Y:-200160;
ID:18;X:-197696;Y:-200128;
ID:129;X:-197440;Y:-200128;
ID:130;X:-197408;Y:-200128;
ID:130;X:-197376;Y:-200128;
ID:130;X:-197344;Y:-200128;
ID:131;X:-197312;Y:-200128;
ID:1;X:-196960;Y:-200096;
ID:1;X:-196928;Y:-200096;
ID:1;X:-196896;Y:-200096;
ID:19;X:-196384;Y:-200096;
ID:127;X:-195488;Y:-200128;
ID:9;X:-195696;Y:-200256;
ID:5;X:-195360;Y:-200128;
ID:128;X:-194912;Y:-200224;
ID:161;X:-200224;Y:-200480;
ID:161;X:-199008;Y:-200416;
ID:161;X:-198208;Y:-200512;
ID:161;X:-197376;Y:-200480;
ID:161;X:-196640;Y:-200384;
ID:161;X:-195936;Y:-200512;
ID:161;X:-195296;Y:-200416;
ID:135;X:-197472;Y:-200160;
ID:134;X:-197472;Y:-200128;
ID:138;X:-197408;Y:-200192;
ID:137;X:-197408;Y:-200128;
ID:137;X:-197408;Y:-200160;
ID:19;X:-194304;Y:-200160;
ID:127;X:-200448;Y:-200128;
ID:27;X:-200736;Y:-200096;
ID:88;X:-200416;Y:-200128;LR:"Star Door";
ID:136;X:-197472;Y:-200192;
ID:2;X:-198304;Y:-200192;
ID:9;X:-200640;Y:-200192;
ID:8;X:-197216;Y:-200320;
ID:10;X:-199568;Y:-200160;
ID:234;X:-199136;Y:-200160;
ID:232;X:-199200;Y:-200160;
ID:232;X:-199392;Y:-200096;
ID:233;X:-199360;Y:-200096;
ID:234;X:-199328;Y:-200096;
ID:233;X:-199168;Y:-200160;
ID:232;X:-199296;Y:-200032;
ID:234;X:-199232;Y:-200032;
ID:234;X:-198848;Y:-200064;
ID:232;X:-198912;Y:-200064;
ID:233;X:-199264;Y:-200032;
ID:233;X:-198880;Y:-200064;
ID:232;X:-199872;Y:-200032;
ID:232;X:-199744;Y:-200032;
ID:234;X:-199808;Y:-200032;
ID:234;X:-199680;Y:-200032;
ID:233;X:-199840;Y:-200032;
ID:233;X:-199712;Y:-200032;
ID:234;X:-200672;Y:-200032;
ID:232;X:-200704;Y:-200032;
ID:233;X:-200448;Y:-200032;
ID:233;X:-200480;Y:-200032;
ID:233;X:-200192;Y:-200032;
ID:232;X:-200224;Y:-200032;
ID:234;X:-200128;Y:-200032;
ID:233;X:-200160;Y:-200032;
ID:234;X:-198496;Y:-200032;
ID:234;X:-198240;Y:-200032;
ID:232;X:-198560;Y:-200032;
ID:232;X:-198304;Y:-200032;
ID:233;X:-198528;Y:-200032;
ID:233;X:-198272;Y:-200032;
ID:232;X:-198432;Y:-200064;
ID:234;X:-198368;Y:-200064;
ID:233;X:-198400;Y:-200064;
ID:232;X:-199136;Y:-200064;
ID:234;X:-199072;Y:-200064;
ID:233;X:-199104;Y:-200064;
ID:232;X:-197664;Y:-200032;
ID:234;X:-197568;Y:-200032;
ID:233;X:-197632;Y:-200032;
ID:233;X:-197600;Y:-200032;
ID:234;X:-197760;Y:-200064;
ID:234;X:-197376;Y:-200064;
ID:232;X:-197856;Y:-200064;
ID:232;X:-197472;Y:-200064;
ID:233;X:-197824;Y:-200064;
ID:233;X:-197792;Y:-200064;
ID:233;X:-197440;Y:-200064;
ID:233;X:-197408;Y:-200064;
ID:232;X:-194720;Y:-200096;
ID:232;X:-194496;Y:-200096;
ID:234;X:-194624;Y:-200096;
ID:234;X:-194400;Y:-200096;
ID:233;X:-194688;Y:-200096;
ID:233;X:-194656;Y:-200096;
ID:233;X:-194464;Y:-200096;
ID:233;X:-194432;Y:-200096;
ID:2;X:-194880;Y:-200224;
ID:28;X:-194656;Y:-200160;
ID:232;X:-196768;Y:-200064;
ID:234;X:-196704;Y:-200064;
ID:233;X:-196736;Y:-200064;
ID:232;X:-196736;Y:-200096;
ID:234;X:-196704;Y:-200096;
ID:232;X:-196544;Y:-200032;
ID:234;X:-196352;Y:-200032;
ID:233;X:-196512;Y:-200032;
ID:233;X:-196384;Y:-200032;
ID:232;X:-195584;Y:-200032;
ID:233;X:-195552;Y:-200032;
ID:233;X:-195520;Y:-200032;
ID:233;X:-195488;Y:-200032;
ID:233;X:-195456;Y:-200032;
ID:234;X:-196480;Y:-200032;
ID:232;X:-196416;Y:-200032;
ID:232;X:-196000;Y:-200096;
ID:234;X:-195968;Y:-200096;
ID:232;X:-195872;Y:-200032;
ID:234;X:-195776;Y:-200032;
ID:233;X:-195840;Y:-200032;
ID:233;X:-195808;Y:-200032;
ID:30;X:-196000;Y:-200064;
ID:232;X:-195168;Y:-200032;
ID:234;X:-195040;Y:-200032;
ID:234;X:-195136;Y:-200032;
ID:232;X:-195072;Y:-200032;
ID:232;X:-195072;Y:-200192;
ID:234;X:-195040;Y:-200192;
ID:232;X:-194624;Y:-200064;
ID:232;X:-194528;Y:-200064;
ID:234;X:-194592;Y:-200064;
ID:234;X:-194496;Y:-200064;
ID:232;X:-195136;Y:-200128;
ID:234;X:-195072;Y:-200128;
ID:233;X:-195104;Y:-200128;
ID:232;X:-195360;Y:-200064;
ID:234;X:-195264;Y:-200064;
ID:233;X:-195328;Y:-200064;
ID:233;X:-195296;Y:-200064;
ID:232;X:-194944;Y:-200064;
ID:234;X:-194848;Y:-200064;
ID:233;X:-194912;Y:-200064;
ID:233;X:-194880;Y:-200064;
ID:232;X:-194272;Y:-200064;
ID:234;X:-194176;Y:-200064;
ID:233;X:-194240;Y:-200064;
ID:233;X:-194208;Y:-200064;
ID:128;X:-196224;Y:-200192;
ID:2;X:-196320;Y:-200160;
ID:128;X:-195936;Y:-200192;
BGO_END
NPC
ID:165;X:-199200;Y:-200224;D:-1;
ID:165;X:-196672;Y:-200192;D:-1;
ID:400;X:-197440;Y:-200160;D:-1;
ID:6;X:-195680;Y:-200096;D:-1;
ID:109;X:-197824;Y:-200128;D:-1;
ID:1;X:-195904;Y:-200128;D:-1;
ID:1;X:-195424;Y:-200128;D:-1;
ID:1;X:-199744;Y:-200096;D:-1;
ID:110;X:-197088;Y:-200096;D:-1;
ID:1;X:-198368;Y:-200128;D:-1;
ID:33;X:-179644;Y:-180320;D:-1;
ID:33;X:-179772;Y:-180256;D:-1;
ID:33;X:-179740;Y:-180256;D:-1;
ID:33;X:-179548;Y:-180192;D:-1;
ID:33;X:-179708;Y:-180256;D:-1;
ID:33;X:-179484;Y:-180224;D:-1;
ID:33;X:-179516;Y:-180256;D:-1;
ID:33;X:-179644;Y:-180224;D:-1;
ID:33;X:-179516;Y:-180288;D:-1;
ID:33;X:-179676;Y:-180192;D:-1;
ID:33;X:-179740;Y:-180192;D:-1;
ID:33;X:-179516;Y:-180192;D:-1;
ID:33;X:-179676;Y:-180256;D:-1;
ID:33;X:-179580;Y:-180192;D:-1;
ID:33;X:-179772;Y:-180224;D:-1;
ID:33;X:-179548;Y:-180256;D:-1;
ID:33;X:-179708;Y:-180288;D:-1;
ID:33;X:-179708;Y:-180192;D:-1;
ID:33;X:-179772;Y:-180192;D:-1;
ID:33;X:-179484;Y:-180256;D:-1;
ID:33;X:-179740;Y:-180288;D:-1;
ID:33;X:-179644;Y:-180192;D:-1;
ID:33;X:-179548;Y:-180320;D:-1;
ID:33;X:-179548;Y:-180288;D:-1;
ID:33;X:-179580;Y:-180256;D:-1;
ID:33;X:-179612;Y:-180224;D:-1;
ID:33;X:-179580;Y:-180320;D:-1;
ID:33;X:-179676;Y:-180320;D:-1;
ID:33;X:-179708;Y:-180320;D:-1;
ID:33;X:-179484;Y:-180192;D:-1;
ID:33;X:-179612;Y:-180320;D:-1;
ID:97;X:-194560;Y:-200256;D:-1;
ID:167;X:-195552;Y:-200224;D:-1;
ID:109;X:-195360;Y:-200128;D:-1;
ID:121;X:-196288;Y:-200160;D:-1;S1:1;
ID:109;X:-199968;Y:-200096;D:-1;
ID:165;X:-199712;Y:-200352;D:-1;
ID:165;X:-199136;Y:-200224;D:-1;
ID:110;X:-198464;Y:-200256;D:-1;
ID:310;X:-179639;Y:-180279;D:-1;S1:2;
ID:33;X:-179612;Y:-180192;D:-1;
ID:110;X:-197568;Y:-200256;D:-1;
NPC_END
DOORS
IX:-199472;IY:-200160;OX:-179888;OY:-180480;DT:1;ID:3;OD:1;AI:1;TW:1;
IX:-179280;IY:-180352;OX:-196560;OY:-200192;DT:1;ID:1;OD:3;NV:1;TW:1;
IX:-200416;IY:-200096;DT:2;ID:1;OD:1;LF:"The Rand0mness X2 Thing Castle.lvlx";LI:9;EX:1;AI:1;LR:"Star Door";TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Power Star";
LR:"Star Door";HD:1;
LR:"Star Blocks";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Escapein' Moment!";MG:"IT'S ESCAPEIN' MOMENT!";LH:["Power Star"];AS:0;AX:0;AY:0;
ET:"Escapin' Fail";MG:"Time's Up!";AS:0;AX:0;AY:0;
ET:"Show Star Door";LS:["Star Door"];AS:0;AX:0;AY:0;
ET:"end";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
