HEAD
TL:"The Pipe To World 1 Part 2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198528;T:-200600;B:-200000;MZ:34;MF:"";BG:11;OE:1;XTRA:"{\n    \"beat\"\: {\n        \"bpm\"\: 38\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-175744;T:-180600;B:-180000;MZ:25;MF:"";BG:39;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:616;X:-199136;Y:-200128;W:64;H:32;
ID:299;X:-199072;Y:-200160;W:32;H:32;
ID:616;X:-199200;Y:-200096;W:64;H:32;
ID:616;X:-199040;Y:-200192;W:64;H:32;
ID:81;X:-198976;Y:-200192;W:32;H:32;
ID:81;X:-198944;Y:-200192;W:32;H:32;
ID:81;X:-198912;Y:-200192;W:32;H:32;
ID:81;X:-198880;Y:-200192;W:32;H:32;
ID:81;X:-198848;Y:-200192;W:32;H:32;
ID:81;X:-198816;Y:-200192;W:32;H:32;
ID:81;X:-198784;Y:-200192;W:32;H:32;
ID:81;X:-198752;Y:-200192;W:32;H:32;
ID:81;X:-198720;Y:-200192;W:32;H:32;
ID:81;X:-198688;Y:-200192;W:32;H:32;
ID:81;X:-198656;Y:-200192;W:32;H:32;
ID:81;X:-198624;Y:-200192;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:618;X:-199200;Y:-200064;W:32;H:32;
ID:618;X:-199136;Y:-200096;W:32;H:32;
ID:618;X:-199040;Y:-200160;W:32;H:32;
ID:86;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200160;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200160;W:32;H:32;
ID:87;X:-198688;Y:-200160;W:32;H:32;
ID:87;X:-198720;Y:-200160;W:32;H:32;
ID:87;X:-198752;Y:-200160;W:32;H:32;
ID:87;X:-198784;Y:-200160;W:32;H:32;
ID:87;X:-198816;Y:-200160;W:32;H:32;
ID:87;X:-198848;Y:-200160;W:32;H:32;
ID:87;X:-198880;Y:-200160;W:32;H:32;
ID:87;X:-198912;Y:-200160;W:32;H:32;
ID:87;X:-198944;Y:-200160;W:32;H:32;
ID:87;X:-198976;Y:-200160;W:32;H:32;
ID:87;X:-199008;Y:-200160;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:138;X:-198720;Y:-200256;W:64;H:32;
ID:143;X:-198720;Y:-200224;W:64;H:32;
ID:81;X:-198592;Y:-200192;W:32;H:32;
ID:81;X:-198560;Y:-200192;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200160;W:32;H:32;
ID:87;X:-198560;Y:-200160;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:345;X:-179936;Y:-180064;W:32;H:32;
ID:345;X:-179904;Y:-180064;W:32;H:32;
ID:345;X:-179872;Y:-180064;W:32;H:32;
ID:345;X:-179840;Y:-180064;W:32;H:32;
ID:345;X:-179808;Y:-180064;W:32;H:32;
ID:345;X:-179776;Y:-180064;W:32;H:32;
ID:345;X:-179744;Y:-180064;W:32;H:32;
ID:345;X:-179712;Y:-180064;W:32;H:32;
ID:345;X:-179680;Y:-180064;W:32;H:32;
ID:345;X:-179648;Y:-180064;W:32;H:32;
ID:345;X:-179616;Y:-180064;W:32;H:32;
ID:345;X:-179584;Y:-180064;W:32;H:32;
ID:345;X:-179552;Y:-180064;W:32;H:32;
ID:345;X:-179520;Y:-180064;W:32;H:32;
ID:345;X:-179488;Y:-180064;W:32;H:32;
ID:345;X:-179456;Y:-180064;W:32;H:32;
ID:345;X:-179424;Y:-180064;W:32;H:32;
ID:345;X:-179392;Y:-180064;W:32;H:32;
ID:345;X:-179360;Y:-180064;W:32;H:32;
ID:345;X:-179328;Y:-180064;W:32;H:32;
ID:345;X:-179296;Y:-180064;W:32;H:32;
ID:355;X:-179968;Y:-180064;W:32;H:32;
ID:349;X:-179968;Y:-180096;W:32;H:32;
ID:349;X:-179968;Y:-180128;W:32;H:32;
ID:349;X:-179968;Y:-180160;W:32;H:32;
ID:349;X:-179968;Y:-180192;W:32;H:32;
ID:349;X:-179968;Y:-180224;W:32;H:32;
ID:349;X:-179968;Y:-180256;W:32;H:32;
ID:349;X:-179968;Y:-180288;W:32;H:32;
ID:349;X:-179968;Y:-180320;W:32;H:32;
ID:349;X:-179968;Y:-180352;W:32;H:32;
ID:349;X:-179968;Y:-180384;W:32;H:32;
ID:349;X:-179968;Y:-180416;W:32;H:32;
ID:349;X:-179968;Y:-180448;W:32;H:32;
ID:349;X:-179968;Y:-180480;W:32;H:32;
ID:349;X:-179968;Y:-180512;W:32;H:32;
ID:349;X:-179968;Y:-180544;W:32;H:32;
ID:353;X:-179968;Y:-180576;W:32;H:32;
ID:351;X:-179808;Y:-180576;W:32;H:32;
ID:351;X:-179776;Y:-180576;W:32;H:32;
ID:351;X:-179744;Y:-180576;W:32;H:32;
ID:351;X:-179712;Y:-180576;W:32;H:32;
ID:351;X:-179680;Y:-180576;W:32;H:32;
ID:351;X:-179648;Y:-180576;W:32;H:32;
ID:351;X:-179616;Y:-180576;W:32;H:32;
ID:351;X:-179584;Y:-180576;W:32;H:32;
ID:351;X:-179552;Y:-180576;W:32;H:32;
ID:351;X:-179520;Y:-180576;W:32;H:32;
ID:351;X:-179488;Y:-180576;W:32;H:32;
ID:351;X:-179456;Y:-180576;W:32;H:32;
ID:351;X:-179424;Y:-180576;W:32;H:32;
ID:351;X:-179392;Y:-180576;W:32;H:32;
ID:351;X:-179360;Y:-180576;W:32;H:32;
ID:351;X:-179328;Y:-180576;W:32;H:32;
ID:351;X:-179296;Y:-180576;W:32;H:32;
ID:352;X:-179936;Y:-180576;W:32;H:32;
ID:349;X:-179936;Y:-180608;W:32;H:32;
ID:350;X:-179840;Y:-180576;W:32;H:32;
ID:347;X:-179840;Y:-180608;W:32;H:32;
ID:348;X:-179968;Y:-180608;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:348;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180032;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:348;X:-179232;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180608;W:32;H:32;
ID:348;X:-179776;Y:-180608;W:32;H:32;
ID:348;X:-179744;Y:-180608;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:348;X:-179584;Y:-180608;W:32;H:32;
ID:348;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180608;W:32;H:32;
ID:21;X:-179904;Y:-180224;W:64;H:32;
ID:22;X:-179904;Y:-180608;W:64;H:32;
ID:22;X:-179904;Y:-180576;W:64;H:32;
ID:22;X:-179904;Y:-180544;W:64;H:32;
ID:22;X:-179904;Y:-180512;W:64;H:32;
ID:22;X:-179904;Y:-180480;W:64;H:32;
ID:22;X:-179904;Y:-180448;W:64;H:32;
ID:22;X:-179904;Y:-180416;W:64;H:32;
ID:22;X:-179904;Y:-180384;W:64;H:32;
ID:22;X:-179904;Y:-180352;W:64;H:32;
ID:22;X:-179904;Y:-180320;W:64;H:32;
ID:22;X:-179904;Y:-180288;W:64;H:32;
ID:22;X:-179904;Y:-180256;W:64;H:32;
ID:21;X:-179072;Y:-180480;W:64;H:32;
ID:22;X:-179072;Y:-180512;W:64;H:32;
ID:22;X:-179072;Y:-180544;W:64;H:32;
ID:345;X:-179264;Y:-180064;W:32;H:32;
ID:345;X:-179232;Y:-180064;W:32;H:32;
ID:351;X:-179264;Y:-180576;W:32;H:32;
ID:351;X:-179232;Y:-180576;W:32;H:32;
ID:351;X:-179200;Y:-180576;W:32;H:32;
ID:351;X:-179168;Y:-180576;W:32;H:32;
ID:351;X:-179136;Y:-180576;W:32;H:32;
ID:348;X:-179264;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180608;W:32;H:32;
ID:348;X:-179200;Y:-180608;W:32;H:32;
ID:348;X:-179168;Y:-180608;W:32;H:32;
ID:348;X:-179136;Y:-180608;W:32;H:32;
ID:348;X:-179104;Y:-180608;W:32;H:32;
ID:345;X:-179200;Y:-180064;W:32;H:32;
ID:345;X:-179168;Y:-180064;W:32;H:32;
ID:345;X:-179136;Y:-180064;W:32;H:32;
ID:345;X:-179104;Y:-180064;W:32;H:32;
ID:345;X:-179072;Y:-180064;W:32;H:32;
ID:345;X:-179040;Y:-180064;W:32;H:32;
ID:345;X:-179008;Y:-180064;W:32;H:32;
ID:345;X:-178976;Y:-180064;W:32;H:32;
ID:345;X:-178944;Y:-180064;W:32;H:32;
ID:345;X:-178912;Y:-180064;W:32;H:32;
ID:345;X:-178880;Y:-180064;W:32;H:32;
ID:345;X:-178848;Y:-180064;W:32;H:32;
ID:345;X:-178816;Y:-180064;W:32;H:32;
ID:345;X:-178784;Y:-180064;W:32;H:32;
ID:345;X:-178752;Y:-180064;W:32;H:32;
ID:345;X:-178720;Y:-180064;W:32;H:32;
ID:345;X:-178688;Y:-180064;W:32;H:32;
ID:345;X:-178656;Y:-180064;W:32;H:32;
ID:345;X:-178624;Y:-180064;W:32;H:32;
ID:345;X:-178592;Y:-180064;W:32;H:32;
ID:345;X:-178560;Y:-180064;W:32;H:32;
ID:345;X:-178528;Y:-180064;W:32;H:32;
ID:345;X:-178496;Y:-180064;W:32;H:32;
ID:188;X:-179616;Y:-180192;W:32;H:32;
ID:193;X:-179552;Y:-180192;W:32;H:32;CN:-1;
ID:193;X:-179520;Y:-180192;W:32;H:32;CN:-1;
ID:193;X:-179488;Y:-180192;W:32;H:32;CN:-1;
ID:193;X:-179456;Y:-180192;W:32;H:32;CN:-1;
ID:188;X:-179424;Y:-180192;W:32;H:32;
ID:193;X:-179584;Y:-180192;W:32;H:32;CN:182;
ID:1;X:-179200;Y:-179968;W:32;H:32;
ID:1;X:-179200;Y:-180000;W:32;H:32;
ID:1;X:-179136;Y:-179936;W:32;H:32;
ID:1;X:-179136;Y:-179968;W:32;H:32;
ID:1;X:-179136;Y:-180000;W:32;H:32;
ID:1;X:-179072;Y:-179904;W:32;H:32;
ID:1;X:-179072;Y:-179936;W:32;H:32;
ID:1;X:-179072;Y:-179968;W:32;H:32;
ID:1;X:-179072;Y:-180000;W:32;H:32;
ID:1;X:-179008;Y:-180096;W:32;H:32;
ID:1;X:-179008;Y:-180128;W:32;H:32;
ID:1;X:-179008;Y:-180160;W:32;H:32;
ID:1;X:-178880;Y:-179936;W:32;H:32;
ID:1;X:-178880;Y:-179968;W:32;H:32;
ID:1;X:-178880;Y:-180000;W:32;H:32;
ID:1;X:-178816;Y:-179968;W:32;H:32;
ID:1;X:-178816;Y:-180000;W:32;H:32;
ID:1;X:-179104;Y:-180000;W:32;H:32;
ID:1;X:-179232;Y:-180096;W:32;H:32;
ID:188;X:-178944;Y:-180224;W:32;H:32;CN:186;
ID:345;X:-178464;Y:-180064;W:32;H:32;
ID:345;X:-178432;Y:-180064;W:32;H:32;
ID:345;X:-178400;Y:-180064;W:32;H:32;
ID:345;X:-178368;Y:-180064;W:32;H:32;
ID:345;X:-178336;Y:-180064;W:32;H:32;
ID:345;X:-178304;Y:-180064;W:32;H:32;
ID:345;X:-178272;Y:-180064;W:32;H:32;
ID:345;X:-178240;Y:-180064;W:32;H:32;
ID:345;X:-178208;Y:-180064;W:32;H:32;
ID:345;X:-178176;Y:-180064;W:32;H:32;
ID:345;X:-178144;Y:-180064;W:32;H:32;
ID:348;X:-178144;Y:-180032;W:32;H:32;
ID:348;X:-178176;Y:-180032;W:32;H:32;
ID:348;X:-178208;Y:-180032;W:32;H:32;
ID:348;X:-178240;Y:-180032;W:32;H:32;
ID:348;X:-178272;Y:-180032;W:32;H:32;
ID:348;X:-178304;Y:-180032;W:32;H:32;
ID:348;X:-178336;Y:-180032;W:32;H:32;
ID:348;X:-178368;Y:-180032;W:32;H:32;
ID:348;X:-178400;Y:-180032;W:32;H:32;
ID:348;X:-178432;Y:-180032;W:32;H:32;
ID:348;X:-178464;Y:-180032;W:32;H:32;
ID:348;X:-178496;Y:-180032;W:32;H:32;
ID:348;X:-178528;Y:-180032;W:32;H:32;
ID:348;X:-178560;Y:-180032;W:32;H:32;
ID:348;X:-178592;Y:-180032;W:32;H:32;
ID:348;X:-178624;Y:-180032;W:32;H:32;
ID:348;X:-178656;Y:-180032;W:32;H:32;
ID:348;X:-178688;Y:-180032;W:32;H:32;
ID:348;X:-178720;Y:-180032;W:32;H:32;
ID:348;X:-178752;Y:-180032;W:32;H:32;
ID:348;X:-178784;Y:-180032;W:32;H:32;
ID:348;X:-178816;Y:-180032;W:32;H:32;
ID:348;X:-178848;Y:-180032;W:32;H:32;
ID:348;X:-178880;Y:-180032;W:32;H:32;
ID:348;X:-178912;Y:-180032;W:32;H:32;
ID:348;X:-178944;Y:-180032;W:32;H:32;
ID:348;X:-178976;Y:-180032;W:32;H:32;
ID:348;X:-179008;Y:-180032;W:32;H:32;
ID:348;X:-179040;Y:-180032;W:32;H:32;
ID:348;X:-179072;Y:-180032;W:32;H:32;
ID:348;X:-179104;Y:-180032;W:32;H:32;
ID:348;X:-179136;Y:-180032;W:32;H:32;
ID:348;X:-179168;Y:-180032;W:32;H:32;
ID:348;X:-179200;Y:-180032;W:32;H:32;
ID:348;X:-180032;Y:-180032;W:32;H:32;
ID:348;X:-180064;Y:-180032;W:32;H:32;
ID:348;X:-180096;Y:-180032;W:32;H:32;
ID:348;X:-180128;Y:-180032;W:32;H:32;
ID:1;X:-178784;Y:-180096;W:32;H:32;
ID:188;X:-178528;Y:-180192;W:32;H:32;
ID:188;X:-178560;Y:-180192;W:32;H:32;
ID:188;X:-178560;Y:-180224;W:32;H:32;
ID:188;X:-178560;Y:-180256;W:32;H:32;
ID:188;X:-178496;Y:-180192;W:32;H:32;
ID:188;X:-178496;Y:-180224;W:32;H:32;
ID:188;X:-178496;Y:-180256;W:32;H:32;
ID:188;X:-178432;Y:-180256;W:32;H:32;
ID:188;X:-178432;Y:-180224;W:32;H:32;
ID:188;X:-178432;Y:-180192;W:32;H:32;
ID:188;X:-178400;Y:-180192;W:32;H:32;
ID:188;X:-178368;Y:-180192;W:32;H:32;
ID:188;X:-178368;Y:-180224;W:32;H:32;
ID:188;X:-178368;Y:-180256;W:32;H:32;CN:293;
ID:188;X:-178464;Y:-180256;W:32;H:32;
ID:345;X:-178112;Y:-180064;W:32;H:32;
ID:345;X:-178080;Y:-180064;W:32;H:32;
ID:345;X:-178048;Y:-180064;W:32;H:32;
ID:348;X:-178112;Y:-180032;W:32;H:32;
ID:348;X:-178080;Y:-180032;W:32;H:32;
ID:348;X:-178048;Y:-180032;W:32;H:32;
ID:345;X:-178016;Y:-180064;W:32;H:32;
ID:345;X:-177984;Y:-180064;W:32;H:32;
ID:345;X:-177952;Y:-180064;W:32;H:32;
ID:345;X:-177920;Y:-180064;W:32;H:32;
ID:345;X:-177888;Y:-180064;W:32;H:32;
ID:345;X:-177856;Y:-180064;W:32;H:32;
ID:345;X:-177824;Y:-180064;W:32;H:32;
ID:345;X:-177792;Y:-180064;W:32;H:32;
ID:345;X:-177760;Y:-180064;W:32;H:32;
ID:345;X:-177728;Y:-180064;W:32;H:32;
ID:345;X:-177696;Y:-180064;W:32;H:32;
ID:345;X:-177664;Y:-180064;W:32;H:32;
ID:345;X:-177632;Y:-180064;W:32;H:32;
ID:346;X:-177600;Y:-180064;W:32;H:32;
ID:349;X:-177600;Y:-180032;W:32;H:32;
ID:348;X:-177632;Y:-180032;W:32;H:32;
ID:348;X:-177664;Y:-180032;W:32;H:32;
ID:348;X:-177696;Y:-180032;W:32;H:32;
ID:348;X:-177728;Y:-180032;W:32;H:32;
ID:348;X:-177760;Y:-180032;W:32;H:32;
ID:348;X:-177792;Y:-180032;W:32;H:32;
ID:348;X:-177824;Y:-180032;W:32;H:32;
ID:348;X:-177856;Y:-180032;W:32;H:32;
ID:348;X:-177888;Y:-180032;W:32;H:32;
ID:348;X:-177920;Y:-180032;W:32;H:32;
ID:348;X:-177952;Y:-180032;W:32;H:32;
ID:348;X:-177984;Y:-180032;W:32;H:32;
ID:348;X:-178016;Y:-180032;W:32;H:32;
ID:1;X:-177600;Y:-180096;W:32;H:32;
ID:1;X:-177408;Y:-180096;W:32;H:32;
ID:1;X:-177376;Y:-180096;W:32;H:32;
ID:1;X:-177312;Y:-180160;W:32;H:32;
ID:1;X:-177248;Y:-180224;W:32;H:32;
ID:1;X:-177152;Y:-180224;W:32;H:32;
ID:1;X:-177120;Y:-180224;W:32;H:32;
ID:344;X:-177408;Y:-180064;W:32;H:32;
ID:347;X:-177408;Y:-180032;W:32;H:32;
ID:345;X:-177376;Y:-180064;W:32;H:32;
ID:345;X:-177344;Y:-180064;W:32;H:32;
ID:345;X:-177312;Y:-180064;W:32;H:32;
ID:345;X:-177280;Y:-180064;W:32;H:32;
ID:345;X:-177248;Y:-180064;W:32;H:32;
ID:345;X:-177216;Y:-180064;W:32;H:32;
ID:345;X:-177184;Y:-180064;W:32;H:32;
ID:345;X:-177152;Y:-180064;W:32;H:32;
ID:345;X:-176992;Y:-180064;W:32;H:32;
ID:345;X:-176960;Y:-180064;W:32;H:32;
ID:345;X:-176928;Y:-180064;W:32;H:32;
ID:345;X:-176896;Y:-180064;W:32;H:32;
ID:348;X:-177376;Y:-180032;W:32;H:32;
ID:348;X:-177344;Y:-180032;W:32;H:32;
ID:348;X:-177312;Y:-180032;W:32;H:32;
ID:348;X:-177280;Y:-180032;W:32;H:32;
ID:348;X:-177248;Y:-180032;W:32;H:32;
ID:348;X:-177216;Y:-180032;W:32;H:32;
ID:348;X:-177184;Y:-180032;W:32;H:32;
ID:348;X:-177152;Y:-180032;W:32;H:32;
ID:348;X:-176992;Y:-180032;W:32;H:32;
ID:348;X:-176960;Y:-180032;W:32;H:32;
ID:348;X:-176928;Y:-180032;W:32;H:32;
ID:348;X:-176896;Y:-180032;W:32;H:32;
ID:346;X:-177120;Y:-180064;W:32;H:32;
ID:349;X:-177120;Y:-180032;W:32;H:32;
ID:349;X:-177120;Y:-180000;W:32;H:32;
ID:349;X:-177120;Y:-179968;W:32;H:32;
ID:349;X:-177120;Y:-179936;W:32;H:32;
ID:349;X:-177120;Y:-179904;W:32;H:32;
ID:349;X:-177120;Y:-179872;W:32;H:32;
ID:349;X:-177600;Y:-180000;W:32;H:32;
ID:349;X:-177600;Y:-179968;W:32;H:32;
ID:349;X:-177600;Y:-179936;W:32;H:32;
ID:349;X:-177600;Y:-179904;W:32;H:32;
ID:349;X:-177600;Y:-179872;W:32;H:32;
ID:347;X:-177408;Y:-180000;W:32;H:32;
ID:347;X:-177408;Y:-179968;W:32;H:32;
ID:347;X:-177408;Y:-179936;W:32;H:32;
ID:347;X:-177408;Y:-179904;W:32;H:32;
ID:347;X:-177408;Y:-179872;W:32;H:32;
ID:347;X:-177024;Y:-180000;W:32;H:32;
ID:347;X:-177024;Y:-179968;W:32;H:32;
ID:347;X:-177024;Y:-179936;W:32;H:32;
ID:347;X:-177024;Y:-179904;W:32;H:32;
ID:347;X:-177024;Y:-179872;W:32;H:32;
ID:347;X:-177024;Y:-180032;W:32;H:32;
ID:344;X:-177024;Y:-180064;W:32;H:32;
ID:22;X:-176960;Y:-180096;W:64;H:32;
ID:22;X:-176960;Y:-180128;W:64;H:32;
ID:22;X:-176960;Y:-180160;W:64;H:32;
ID:21;X:-176960;Y:-180192;W:64;H:32;
ID:345;X:-176864;Y:-180064;W:32;H:32;
ID:345;X:-176832;Y:-180064;W:32;H:32;
ID:345;X:-176800;Y:-180064;W:32;H:32;
ID:345;X:-176768;Y:-180064;W:32;H:32;
ID:345;X:-176736;Y:-180064;W:32;H:32;
ID:345;X:-176704;Y:-180064;W:32;H:32;
ID:345;X:-176672;Y:-180064;W:32;H:32;
ID:345;X:-176640;Y:-180064;W:32;H:32;
ID:345;X:-176608;Y:-180064;W:32;H:32;
ID:345;X:-176224;Y:-180192;W:32;H:32;
ID:345;X:-176192;Y:-180192;W:32;H:32;
ID:345;X:-176160;Y:-180192;W:32;H:32;
ID:345;X:-176128;Y:-180192;W:32;H:32;
ID:345;X:-176096;Y:-180192;W:32;H:32;
ID:345;X:-176064;Y:-180192;W:32;H:32;
ID:345;X:-176032;Y:-180192;W:32;H:32;
ID:345;X:-176000;Y:-180192;W:32;H:32;
ID:345;X:-175968;Y:-180192;W:32;H:32;
ID:345;X:-175936;Y:-180192;W:32;H:32;
ID:345;X:-175904;Y:-180192;W:32;H:32;
ID:348;X:-176864;Y:-180032;W:32;H:32;
ID:348;X:-176832;Y:-180032;W:32;H:32;
ID:348;X:-176800;Y:-180032;W:32;H:32;
ID:348;X:-176768;Y:-180032;W:32;H:32;
ID:348;X:-176736;Y:-180032;W:32;H:32;
ID:348;X:-176704;Y:-180032;W:32;H:32;
ID:348;X:-176672;Y:-180032;W:32;H:32;
ID:348;X:-176640;Y:-180032;W:32;H:32;
ID:348;X:-176608;Y:-180032;W:32;H:32;
ID:348;X:-176352;Y:-180032;W:32;H:32;
ID:348;X:-176320;Y:-180032;W:32;H:32;
ID:348;X:-176288;Y:-180032;W:32;H:32;
ID:348;X:-176256;Y:-180032;W:32;H:32;
ID:348;X:-176224;Y:-180032;W:32;H:32;
ID:348;X:-176192;Y:-180032;W:32;H:32;
ID:348;X:-176160;Y:-180032;W:32;H:32;
ID:348;X:-176128;Y:-180032;W:32;H:32;
ID:348;X:-176096;Y:-180032;W:32;H:32;
ID:348;X:-176064;Y:-180032;W:32;H:32;
ID:348;X:-176032;Y:-180032;W:32;H:32;
ID:348;X:-176000;Y:-180032;W:32;H:32;
ID:348;X:-175968;Y:-180032;W:32;H:32;
ID:345;X:-175872;Y:-180192;W:32;H:32;
ID:345;X:-175840;Y:-180192;W:32;H:32;
ID:344;X:-176352;Y:-180096;W:32;H:32;
ID:344;X:-176320;Y:-180128;W:32;H:32;
ID:344;X:-176288;Y:-180160;W:32;H:32;
ID:344;X:-176256;Y:-180192;W:32;H:32;
ID:356;X:-176352;Y:-180064;W:32;H:32;
ID:356;X:-176320;Y:-180096;W:32;H:32;
ID:356;X:-176288;Y:-180128;W:32;H:32;
ID:356;X:-176256;Y:-180160;W:32;H:32;
ID:348;X:-176320;Y:-180064;W:32;H:32;
ID:348;X:-176288;Y:-180064;W:32;H:32;
ID:348;X:-176256;Y:-180064;W:32;H:32;
ID:348;X:-176224;Y:-180064;W:32;H:32;
ID:348;X:-176192;Y:-180064;W:32;H:32;
ID:348;X:-176160;Y:-180064;W:32;H:32;
ID:348;X:-176128;Y:-180064;W:32;H:32;
ID:348;X:-176096;Y:-180064;W:32;H:32;
ID:348;X:-176064;Y:-180064;W:32;H:32;
ID:348;X:-176032;Y:-180064;W:32;H:32;
ID:348;X:-176000;Y:-180064;W:32;H:32;
ID:348;X:-175968;Y:-180064;W:32;H:32;
ID:348;X:-176288;Y:-180096;W:32;H:32;
ID:348;X:-176256;Y:-180096;W:32;H:32;
ID:348;X:-176224;Y:-180096;W:32;H:32;
ID:348;X:-176192;Y:-180096;W:32;H:32;
ID:348;X:-176160;Y:-180096;W:32;H:32;
ID:348;X:-176128;Y:-180096;W:32;H:32;
ID:348;X:-176096;Y:-180096;W:32;H:32;
ID:348;X:-176064;Y:-180096;W:32;H:32;
ID:348;X:-176032;Y:-180096;W:32;H:32;
ID:348;X:-176000;Y:-180096;W:32;H:32;
ID:348;X:-175968;Y:-180096;W:32;H:32;
ID:348;X:-175840;Y:-180160;W:32;H:32;
ID:348;X:-175840;Y:-180128;W:32;H:32;
ID:348;X:-175840;Y:-180096;W:32;H:32;
ID:348;X:-175840;Y:-180064;W:32;H:32;
ID:348;X:-175840;Y:-180032;W:32;H:32;
ID:348;X:-175872;Y:-180032;W:32;H:32;
ID:348;X:-175904;Y:-180032;W:32;H:32;
ID:348;X:-175936;Y:-180032;W:32;H:32;
ID:348;X:-175936;Y:-180064;W:32;H:32;
ID:348;X:-175904;Y:-180064;W:32;H:32;
ID:348;X:-175872;Y:-180064;W:32;H:32;
ID:348;X:-175872;Y:-180096;W:32;H:32;
ID:348;X:-175904;Y:-180096;W:32;H:32;
ID:348;X:-175936;Y:-180096;W:32;H:32;
ID:348;X:-176256;Y:-180128;W:32;H:32;
ID:348;X:-176224;Y:-180128;W:32;H:32;
ID:348;X:-176192;Y:-180128;W:32;H:32;
ID:348;X:-176160;Y:-180128;W:32;H:32;
ID:348;X:-176128;Y:-180128;W:32;H:32;
ID:348;X:-176096;Y:-180128;W:32;H:32;
ID:348;X:-176064;Y:-180128;W:32;H:32;
ID:348;X:-176032;Y:-180128;W:32;H:32;
ID:348;X:-176000;Y:-180128;W:32;H:32;
ID:348;X:-175968;Y:-180128;W:32;H:32;
ID:348;X:-175936;Y:-180128;W:32;H:32;
ID:348;X:-175904;Y:-180128;W:32;H:32;
ID:348;X:-175872;Y:-180128;W:32;H:32;
ID:348;X:-175872;Y:-180160;W:32;H:32;
ID:348;X:-175904;Y:-180160;W:32;H:32;
ID:348;X:-175936;Y:-180160;W:32;H:32;
ID:348;X:-175968;Y:-180160;W:32;H:32;
ID:348;X:-176000;Y:-180160;W:32;H:32;
ID:348;X:-176032;Y:-180160;W:32;H:32;
ID:348;X:-176064;Y:-180160;W:32;H:32;
ID:348;X:-176096;Y:-180160;W:32;H:32;
ID:348;X:-176128;Y:-180160;W:32;H:32;
ID:348;X:-176160;Y:-180160;W:32;H:32;
ID:348;X:-176192;Y:-180160;W:32;H:32;
ID:348;X:-176224;Y:-180160;W:32;H:32;
ID:356;X:-175808;Y:-180192;W:32;H:32;
ID:347;X:-175808;Y:-180224;W:32;H:32;
ID:347;X:-175808;Y:-180256;W:32;H:32;
ID:347;X:-175808;Y:-180288;W:32;H:32;
ID:347;X:-175808;Y:-180320;W:32;H:32;
ID:347;X:-175808;Y:-180352;W:32;H:32;
ID:347;X:-175808;Y:-180384;W:32;H:32;
ID:347;X:-175808;Y:-180416;W:32;H:32;
ID:347;X:-175808;Y:-180448;W:32;H:32;
ID:347;X:-175808;Y:-180480;W:32;H:32;
ID:347;X:-175808;Y:-180512;W:32;H:32;
ID:347;X:-175808;Y:-180544;W:32;H:32;
ID:354;X:-176224;Y:-180672;W:32;H:32;
ID:351;X:-176256;Y:-180672;W:32;H:32;
ID:351;X:-176288;Y:-180672;W:32;H:32;
ID:351;X:-176320;Y:-180672;W:32;H:32;
ID:351;X:-176352;Y:-180672;W:32;H:32;
ID:351;X:-176384;Y:-180672;W:32;H:32;
ID:351;X:-176000;Y:-180576;W:32;H:32;
ID:351;X:-176032;Y:-180576;W:32;H:32;
ID:351;X:-176064;Y:-180576;W:32;H:32;
ID:351;X:-176096;Y:-180576;W:32;H:32;
ID:351;X:-176128;Y:-180576;W:32;H:32;
ID:351;X:-176160;Y:-180576;W:32;H:32;
ID:351;X:-176192;Y:-180576;W:32;H:32;
ID:351;X:-176224;Y:-180576;W:32;H:32;
ID:351;X:-176256;Y:-180576;W:32;H:32;
ID:351;X:-176288;Y:-180576;W:32;H:32;
ID:351;X:-176320;Y:-180576;W:32;H:32;
ID:351;X:-176352;Y:-180576;W:32;H:32;
ID:351;X:-176608;Y:-180576;W:32;H:32;
ID:351;X:-176640;Y:-180576;W:32;H:32;
ID:351;X:-176672;Y:-180576;W:32;H:32;
ID:351;X:-176704;Y:-180576;W:32;H:32;
ID:351;X:-176736;Y:-180576;W:32;H:32;
ID:351;X:-176768;Y:-180576;W:32;H:32;
ID:351;X:-176800;Y:-180576;W:32;H:32;
ID:351;X:-176832;Y:-180576;W:32;H:32;
ID:351;X:-176864;Y:-180576;W:32;H:32;
ID:351;X:-176896;Y:-180576;W:32;H:32;
ID:351;X:-176928;Y:-180576;W:32;H:32;
ID:351;X:-176960;Y:-180576;W:32;H:32;
ID:351;X:-176992;Y:-180576;W:32;H:32;
ID:351;X:-177024;Y:-180576;W:32;H:32;
ID:351;X:-177056;Y:-180576;W:32;H:32;
ID:351;X:-177088;Y:-180576;W:32;H:32;
ID:351;X:-177120;Y:-180576;W:32;H:32;
ID:351;X:-177152;Y:-180576;W:32;H:32;
ID:351;X:-177184;Y:-180576;W:32;H:32;
ID:351;X:-177216;Y:-180576;W:32;H:32;
ID:351;X:-177248;Y:-180576;W:32;H:32;
ID:351;X:-177280;Y:-180576;W:32;H:32;
ID:351;X:-177312;Y:-180576;W:32;H:32;
ID:351;X:-177344;Y:-180576;W:32;H:32;
ID:351;X:-177376;Y:-180576;W:32;H:32;
ID:351;X:-177408;Y:-180576;W:32;H:32;
ID:351;X:-177440;Y:-180576;W:32;H:32;
ID:351;X:-177472;Y:-180576;W:32;H:32;
ID:351;X:-177504;Y:-180576;W:32;H:32;
ID:351;X:-177536;Y:-180576;W:32;H:32;
ID:351;X:-177568;Y:-180576;W:32;H:32;
ID:351;X:-177600;Y:-180576;W:32;H:32;
ID:351;X:-177632;Y:-180576;W:32;H:32;
ID:351;X:-177664;Y:-180576;W:32;H:32;
ID:351;X:-177696;Y:-180576;W:32;H:32;
ID:351;X:-177728;Y:-180576;W:32;H:32;
ID:351;X:-177760;Y:-180576;W:32;H:32;
ID:351;X:-177792;Y:-180576;W:32;H:32;
ID:351;X:-177824;Y:-180576;W:32;H:32;
ID:351;X:-177856;Y:-180576;W:32;H:32;
ID:351;X:-177888;Y:-180576;W:32;H:32;
ID:351;X:-177920;Y:-180576;W:32;H:32;
ID:351;X:-177952;Y:-180576;W:32;H:32;
ID:351;X:-177984;Y:-180576;W:32;H:32;
ID:351;X:-178016;Y:-180576;W:32;H:32;
ID:351;X:-178048;Y:-180576;W:32;H:32;
ID:351;X:-178080;Y:-180576;W:32;H:32;
ID:351;X:-178112;Y:-180576;W:32;H:32;
ID:351;X:-178144;Y:-180576;W:32;H:32;
ID:351;X:-178176;Y:-180576;W:32;H:32;
ID:351;X:-178208;Y:-180576;W:32;H:32;
ID:351;X:-178240;Y:-180576;W:32;H:32;
ID:351;X:-178272;Y:-180576;W:32;H:32;
ID:351;X:-178304;Y:-180576;W:32;H:32;
ID:351;X:-178336;Y:-180576;W:32;H:32;
ID:351;X:-178368;Y:-180576;W:32;H:32;
ID:351;X:-178400;Y:-180576;W:32;H:32;
ID:351;X:-178432;Y:-180576;W:32;H:32;
ID:351;X:-178464;Y:-180576;W:32;H:32;
ID:351;X:-178496;Y:-180576;W:32;H:32;
ID:351;X:-178528;Y:-180576;W:32;H:32;
ID:351;X:-178560;Y:-180576;W:32;H:32;
ID:351;X:-178592;Y:-180576;W:32;H:32;
ID:351;X:-178624;Y:-180576;W:32;H:32;
ID:351;X:-178656;Y:-180576;W:32;H:32;
ID:351;X:-178688;Y:-180576;W:32;H:32;
ID:351;X:-178720;Y:-180576;W:32;H:32;
ID:351;X:-178752;Y:-180576;W:32;H:32;
ID:351;X:-178784;Y:-180576;W:32;H:32;
ID:351;X:-178816;Y:-180576;W:32;H:32;
ID:351;X:-178848;Y:-180576;W:32;H:32;
ID:351;X:-178880;Y:-180576;W:32;H:32;
ID:351;X:-178912;Y:-180576;W:32;H:32;
ID:351;X:-178944;Y:-180576;W:32;H:32;
ID:351;X:-178976;Y:-180576;W:32;H:32;
ID:351;X:-179008;Y:-180576;W:32;H:32;
ID:351;X:-179040;Y:-180576;W:32;H:32;
ID:351;X:-179072;Y:-180576;W:32;H:32;
ID:351;X:-179104;Y:-180576;W:32;H:32;
ID:348;X:-179072;Y:-180608;W:32;H:32;
ID:348;X:-179040;Y:-180608;W:32;H:32;
ID:348;X:-179008;Y:-180608;W:32;H:32;
ID:348;X:-178976;Y:-180608;W:32;H:32;
ID:348;X:-178944;Y:-180608;W:32;H:32;
ID:348;X:-178912;Y:-180608;W:32;H:32;
ID:348;X:-178880;Y:-180608;W:32;H:32;
ID:348;X:-178848;Y:-180608;W:32;H:32;
ID:348;X:-178816;Y:-180608;W:32;H:32;
ID:348;X:-178784;Y:-180608;W:32;H:32;
ID:348;X:-178752;Y:-180608;W:32;H:32;
ID:348;X:-178720;Y:-180608;W:32;H:32;
ID:348;X:-178688;Y:-180608;W:32;H:32;
ID:348;X:-178656;Y:-180608;W:32;H:32;
ID:348;X:-178624;Y:-180608;W:32;H:32;
ID:348;X:-178592;Y:-180608;W:32;H:32;
ID:348;X:-178560;Y:-180608;W:32;H:32;
ID:348;X:-178528;Y:-180608;W:32;H:32;
ID:348;X:-178496;Y:-180608;W:32;H:32;
ID:348;X:-178464;Y:-180608;W:32;H:32;
ID:348;X:-178432;Y:-180608;W:32;H:32;
ID:348;X:-178400;Y:-180608;W:32;H:32;
ID:348;X:-178368;Y:-180608;W:32;H:32;
ID:348;X:-178336;Y:-180608;W:32;H:32;
ID:348;X:-178304;Y:-180608;W:32;H:32;
ID:348;X:-178272;Y:-180608;W:32;H:32;
ID:348;X:-178240;Y:-180608;W:32;H:32;
ID:348;X:-178208;Y:-180608;W:32;H:32;
ID:348;X:-178176;Y:-180608;W:32;H:32;
ID:348;X:-178144;Y:-180608;W:32;H:32;
ID:348;X:-178112;Y:-180608;W:32;H:32;
ID:348;X:-178080;Y:-180608;W:32;H:32;
ID:348;X:-178048;Y:-180608;W:32;H:32;
ID:348;X:-178016;Y:-180608;W:32;H:32;
ID:348;X:-177984;Y:-180608;W:32;H:32;
ID:348;X:-177952;Y:-180608;W:32;H:32;
ID:348;X:-177920;Y:-180608;W:32;H:32;
ID:348;X:-177888;Y:-180608;W:32;H:32;
ID:348;X:-177856;Y:-180608;W:32;H:32;
ID:348;X:-177824;Y:-180608;W:32;H:32;
ID:348;X:-177792;Y:-180608;W:32;H:32;
ID:348;X:-177760;Y:-180608;W:32;H:32;
ID:348;X:-177728;Y:-180608;W:32;H:32;
ID:348;X:-177696;Y:-180608;W:32;H:32;
ID:348;X:-177664;Y:-180608;W:32;H:32;
ID:348;X:-177632;Y:-180608;W:32;H:32;
ID:348;X:-177600;Y:-180608;W:32;H:32;
ID:348;X:-177568;Y:-180608;W:32;H:32;
ID:348;X:-177536;Y:-180608;W:32;H:32;
ID:348;X:-177504;Y:-180608;W:32;H:32;
ID:348;X:-177472;Y:-180608;W:32;H:32;
ID:348;X:-177440;Y:-180608;W:32;H:32;
ID:348;X:-177408;Y:-180608;W:32;H:32;
ID:348;X:-177376;Y:-180608;W:32;H:32;
ID:348;X:-177344;Y:-180608;W:32;H:32;
ID:348;X:-177312;Y:-180608;W:32;H:32;
ID:348;X:-177280;Y:-180608;W:32;H:32;
ID:348;X:-177248;Y:-180608;W:32;H:32;
ID:348;X:-177216;Y:-180608;W:32;H:32;
ID:348;X:-177184;Y:-180608;W:32;H:32;
ID:348;X:-177152;Y:-180608;W:32;H:32;
ID:348;X:-177120;Y:-180608;W:32;H:32;
ID:348;X:-177088;Y:-180608;W:32;H:32;
ID:348;X:-177056;Y:-180608;W:32;H:32;
ID:348;X:-177024;Y:-180608;W:32;H:32;
ID:348;X:-176992;Y:-180608;W:32;H:32;
ID:348;X:-176960;Y:-180608;W:32;H:32;
ID:348;X:-176928;Y:-180608;W:32;H:32;
ID:348;X:-176896;Y:-180608;W:32;H:32;
ID:348;X:-176864;Y:-180608;W:32;H:32;
ID:348;X:-176832;Y:-180608;W:32;H:32;
ID:348;X:-176800;Y:-180608;W:32;H:32;
ID:348;X:-176768;Y:-180608;W:32;H:32;
ID:348;X:-176736;Y:-180608;W:32;H:32;
ID:348;X:-176704;Y:-180608;W:32;H:32;
ID:348;X:-176672;Y:-180608;W:32;H:32;
ID:348;X:-176640;Y:-180608;W:32;H:32;
ID:348;X:-176608;Y:-180608;W:32;H:32;
ID:348;X:-176352;Y:-180608;W:32;H:32;
ID:348;X:-176320;Y:-180608;W:32;H:32;
ID:348;X:-176288;Y:-180608;W:32;H:32;
ID:348;X:-176256;Y:-180608;W:32;H:32;
ID:348;X:-176224;Y:-180608;W:32;H:32;
ID:348;X:-176192;Y:-180608;W:32;H:32;
ID:348;X:-176160;Y:-180608;W:32;H:32;
ID:348;X:-176128;Y:-180608;W:32;H:32;
ID:348;X:-176096;Y:-180608;W:32;H:32;
ID:348;X:-176064;Y:-180608;W:32;H:32;
ID:348;X:-176032;Y:-180608;W:32;H:32;
ID:348;X:-176000;Y:-180608;W:32;H:32;
ID:348;X:-176384;Y:-180704;W:32;H:32;
ID:348;X:-176352;Y:-180704;W:32;H:32;
ID:348;X:-176320;Y:-180704;W:32;H:32;
ID:348;X:-176288;Y:-180704;W:32;H:32;
ID:348;X:-176256;Y:-180704;W:32;H:32;
ID:348;X:-176224;Y:-180704;W:32;H:32;
ID:348;X:-175776;Y:-180608;W:32;H:32;
ID:348;X:-175776;Y:-180576;W:32;H:32;
ID:348;X:-175776;Y:-180544;W:32;H:32;
ID:348;X:-175776;Y:-180512;W:32;H:32;
ID:348;X:-175776;Y:-180480;W:32;H:32;
ID:348;X:-175776;Y:-180448;W:32;H:32;
ID:348;X:-175776;Y:-180416;W:32;H:32;
ID:348;X:-175776;Y:-180384;W:32;H:32;
ID:348;X:-175776;Y:-180352;W:32;H:32;
ID:348;X:-175776;Y:-180320;W:32;H:32;
ID:348;X:-175776;Y:-180288;W:32;H:32;
ID:348;X:-175776;Y:-180256;W:32;H:32;
ID:348;X:-175776;Y:-180224;W:32;H:32;
ID:348;X:-175776;Y:-180192;W:32;H:32;
ID:348;X:-175776;Y:-180160;W:32;H:32;
ID:348;X:-175776;Y:-180128;W:32;H:32;
ID:348;X:-175776;Y:-180096;W:32;H:32;
ID:348;X:-175776;Y:-180064;W:32;H:32;
ID:348;X:-175776;Y:-180032;W:32;H:32;
ID:348;X:-175808;Y:-180064;W:32;H:32;
ID:348;X:-175808;Y:-180096;W:32;H:32;
ID:348;X:-175808;Y:-180128;W:32;H:32;
ID:348;X:-175808;Y:-180160;W:32;H:32;
ID:348;X:-175808;Y:-180032;W:32;H:32;
ID:23;X:-175968;Y:-180256;W:32;H:64;
ID:24;X:-175936;Y:-180256;W:32;H:64;
ID:22;X:-175872;Y:-180288;W:64;H:32;
ID:22;X:-175872;Y:-180320;W:64;H:32;
ID:22;X:-175872;Y:-180352;W:64;H:32;
ID:22;X:-175872;Y:-180384;W:64;H:32;
ID:22;X:-175872;Y:-180416;W:64;H:32;
ID:22;X:-175872;Y:-180448;W:64;H:32;
ID:22;X:-175872;Y:-180480;W:64;H:32;
ID:22;X:-175872;Y:-180512;W:64;H:32;
ID:22;X:-175872;Y:-180544;W:64;H:32;
ID:22;X:-175872;Y:-180576;W:64;H:32;
ID:22;X:-175872;Y:-180608;W:64;H:32;
ID:22;X:-175872;Y:-180640;W:64;H:32;
ID:1004;X:-175872;Y:-180256;W:64;H:64;
ID:24;X:-175904;Y:-180256;W:32;H:64;
ID:354;X:-175968;Y:-180576;W:32;H:32;
ID:347;X:-175968;Y:-180544;W:32;H:32;
ID:347;X:-175968;Y:-180512;W:32;H:32;
ID:347;X:-175968;Y:-180480;W:32;H:32;
ID:347;X:-175968;Y:-180448;W:32;H:32;
ID:347;X:-175968;Y:-180416;W:32;H:32;
ID:347;X:-175968;Y:-180384;W:32;H:32;
ID:347;X:-175968;Y:-180352;W:32;H:32;
ID:347;X:-175968;Y:-180320;W:32;H:32;
ID:350;X:-175968;Y:-180288;W:32;H:32;
ID:352;X:-175904;Y:-180288;W:32;H:32;
ID:349;X:-175904;Y:-180320;W:32;H:32;
ID:349;X:-175904;Y:-180352;W:32;H:32;
ID:349;X:-175904;Y:-180384;W:32;H:32;
ID:349;X:-175904;Y:-180416;W:32;H:32;
ID:349;X:-175904;Y:-180448;W:32;H:32;
ID:349;X:-175904;Y:-180480;W:32;H:32;
ID:349;X:-175904;Y:-180512;W:32;H:32;
ID:349;X:-175904;Y:-180544;W:32;H:32;
ID:349;X:-175904;Y:-180576;W:32;H:32;
ID:349;X:-175904;Y:-180608;W:32;H:32;
ID:347;X:-175808;Y:-180576;W:32;H:32;
ID:347;X:-175808;Y:-180608;W:32;H:32;
ID:351;X:-175936;Y:-180288;W:32;H:32;
ID:348;X:-175968;Y:-180608;W:32;H:32;
ID:348;X:-175936;Y:-180608;W:32;H:32;
ID:348;X:-175936;Y:-180576;W:32;H:32;
ID:348;X:-175936;Y:-180544;W:32;H:32;
ID:348;X:-175936;Y:-180512;W:32;H:32;
ID:348;X:-175936;Y:-180480;W:32;H:32;
ID:348;X:-175936;Y:-180448;W:32;H:32;
ID:348;X:-175936;Y:-180416;W:32;H:32;
ID:348;X:-175936;Y:-180384;W:32;H:32;
ID:348;X:-175936;Y:-180352;W:32;H:32;
ID:348;X:-175936;Y:-180320;W:32;H:32;
ID:595;X:-176896;Y:-180128;W:32;H:64;
ID:597;X:-176864;Y:-180128;W:32;H:64;
ID:345;X:-176576;Y:-180064;W:32;H:32;
ID:345;X:-176544;Y:-180064;W:32;H:32;
ID:345;X:-176512;Y:-180064;W:32;H:32;
ID:345;X:-176480;Y:-180064;W:32;H:32;
ID:345;X:-176448;Y:-180064;W:32;H:32;
ID:345;X:-176416;Y:-180064;W:32;H:32;
ID:345;X:-176384;Y:-180064;W:32;H:32;
ID:351;X:-176576;Y:-180576;W:32;H:32;
ID:351;X:-176544;Y:-180576;W:32;H:32;
ID:351;X:-176512;Y:-180576;W:32;H:32;
ID:351;X:-176480;Y:-180576;W:32;H:32;
ID:351;X:-176448;Y:-180576;W:32;H:32;
ID:351;X:-176416;Y:-180576;W:32;H:32;
ID:351;X:-176384;Y:-180576;W:32;H:32;
ID:348;X:-176384;Y:-180608;W:32;H:32;
ID:348;X:-176416;Y:-180608;W:32;H:32;
ID:348;X:-176448;Y:-180608;W:32;H:32;
ID:348;X:-176480;Y:-180608;W:32;H:32;
ID:348;X:-176512;Y:-180608;W:32;H:32;
ID:348;X:-176544;Y:-180608;W:32;H:32;
ID:348;X:-176576;Y:-180608;W:32;H:32;
ID:348;X:-176576;Y:-180032;W:32;H:32;
ID:348;X:-176544;Y:-180032;W:32;H:32;
ID:348;X:-176512;Y:-180032;W:32;H:32;
ID:348;X:-176480;Y:-180032;W:32;H:32;
ID:348;X:-176448;Y:-180032;W:32;H:32;
ID:348;X:-176416;Y:-180032;W:32;H:32;
ID:348;X:-176384;Y:-180032;W:32;H:32;
ID:595;X:-177280;Y:-180128;W:32;H:64;
ID:595;X:-177216;Y:-180192;W:32;H:64;
ID:595;X:-177152;Y:-180128;W:32;H:64;
ID:597;X:-177248;Y:-180128;W:32;H:64;
ID:597;X:-177184;Y:-180128;W:32;H:64;
ID:597;X:-177184;Y:-180192;W:32;H:64;
ID:597;X:-177120;Y:-180128;W:32;H:64;
ID:595;X:-177216;Y:-180128;W:32;H:64;
ID:595;X:-177152;Y:-180192;W:32;H:64;
ID:597;X:-177120;Y:-180192;W:32;H:64;
ID:595;X:-177280;Y:-180192;W:32;H:64;
ID:597;X:-177248;Y:-180192;W:32;H:64;
ID:595;X:-177344;Y:-180128;W:32;H:64;
ID:597;X:-177312;Y:-180128;W:32;H:64;
ID:1;X:-176832;Y:-180160;W:32;H:32;
ID:1;X:-176768;Y:-180096;W:32;H:32;
ID:595;X:-176896;Y:-180192;W:32;H:64;
ID:595;X:-176832;Y:-180128;W:32;H:64;
ID:597;X:-176864;Y:-180192;W:32;H:64;
ID:597;X:-176800;Y:-180128;W:32;H:64;
ID:128;X:-177216;Y:-180224;W:32;H:32;
ID:129;X:-177184;Y:-180224;W:32;H:32;
ID:193;X:-176608;Y:-180192;W:32;H:32;CN:-1;
ID:193;X:-176576;Y:-180192;W:32;H:32;CN:-10;
ID:188;X:-176640;Y:-180192;W:32;H:32;
ID:188;X:-176544;Y:-180192;W:32;H:32;
ID:188;X:-176512;Y:-180192;W:32;H:32;
ID:1;X:-179104;Y:-179968;W:32;H:32;
ID:1;X:-179104;Y:-179936;W:32;H:32;
ID:1;X:-179104;Y:-179904;W:32;H:32;
ID:1;X:-178848;Y:-180128;W:32;H:32;
ID:1;X:-178848;Y:-180096;W:32;H:32;
ID:1;X:-178208;Y:-180096;W:32;H:32;
ID:595;X:-178016;Y:-180256;W:32;H:64;
ID:596;X:-177984;Y:-180256;W:32;H:64;
ID:596;X:-177952;Y:-180256;W:32;H:64;
ID:596;X:-177920;Y:-180256;W:32;H:64;
ID:596;X:-177888;Y:-180256;W:32;H:64;
ID:597;X:-177856;Y:-180256;W:32;H:64;
ID:188;X:-177984;Y:-180384;W:32;H:32;
ID:188;X:-177888;Y:-180384;W:32;H:32;
ID:193;X:-177920;Y:-180384;W:32;H:32;CN:277;
ID:193;X:-177952;Y:-180384;W:32;H:32;CN:-10;
ID:595;X:-178176;Y:-180128;W:32;H:64;
ID:597;X:-178144;Y:-180128;W:32;H:64;
ID:1;X:-178144;Y:-180160;W:32;H:32;
ID:188;X:-176000;Y:-180320;W:32;H:32;
ID:188;X:-176064;Y:-180320;W:32;H:32;
ID:188;X:-176096;Y:-180320;W:32;H:32;
ID:188;X:-176096;Y:-180448;W:32;H:32;
ID:188;X:-176096;Y:-180480;W:32;H:32;
ID:188;X:-176096;Y:-180512;W:32;H:32;
ID:188;X:-176064;Y:-180512;W:32;H:32;
ID:188;X:-176064;Y:-180544;W:32;H:32;
ID:188;X:-176096;Y:-180544;W:32;H:32;
ID:188;X:-176032;Y:-180544;W:32;H:32;
ID:188;X:-176000;Y:-180544;W:32;H:32;
ID:188;X:-176064;Y:-180480;W:32;H:32;
ID:188;X:-176032;Y:-180512;W:32;H:32;
ID:188;X:-176032;Y:-180480;W:32;H:32;
ID:188;X:-176000;Y:-180480;W:32;H:32;
ID:188;X:-176000;Y:-180448;W:32;H:32;
ID:188;X:-176032;Y:-180448;W:32;H:32;
ID:188;X:-176000;Y:-180512;W:32;H:32;
ID:22;X:-177760;Y:-180544;W:64;H:32;
ID:22;X:-177760;Y:-180512;W:64;H:32;
ID:22;X:-177760;Y:-180480;W:64;H:32;
ID:21;X:-177760;Y:-180416;W:64;H:32;
ID:22;X:-177760;Y:-180448;W:64;H:32;
ID:21;X:-178432;Y:-180384;W:64;H:32;
ID:21;X:-178528;Y:-180384;W:64;H:32;
ID:22;X:-178528;Y:-180416;W:64;H:32;
ID:22;X:-178528;Y:-180448;W:64;H:32;
ID:22;X:-178528;Y:-180480;W:64;H:32;
ID:22;X:-178528;Y:-180512;W:64;H:32;
ID:22;X:-178528;Y:-180544;W:64;H:32;
ID:22;X:-178432;Y:-180416;W:64;H:32;
ID:22;X:-178432;Y:-180448;W:64;H:32;
ID:22;X:-178432;Y:-180480;W:64;H:32;
ID:22;X:-178432;Y:-180512;W:64;H:32;
ID:22;X:-178432;Y:-180544;W:64;H:32;
ID:1;X:-178464;Y:-180544;W:32;H:32;
ID:1;X:-178464;Y:-180512;W:32;H:32;
ID:1;X:-178464;Y:-180480;W:32;H:32;
ID:1;X:-178464;Y:-180448;W:32;H:32;
ID:1;X:-178464;Y:-180416;W:32;H:32;
ID:1;X:-178464;Y:-180384;W:32;H:32;
ID:595;X:-178592;Y:-180544;W:32;H:64;
ID:595;X:-178368;Y:-180544;W:32;H:64;
ID:597;X:-178560;Y:-180544;W:32;H:64;
ID:597;X:-178336;Y:-180544;W:32;H:64;
ID:1;X:-178560;Y:-180480;W:32;H:32;
ID:1;X:-178624;Y:-180544;W:32;H:32;
ID:1;X:-178304;Y:-180544;W:32;H:32;
ID:1;X:-178368;Y:-180480;W:32;H:32;
ID:296;X:-176704;Y:-180416;W:32;H:32;
ID:295;X:-176704;Y:-180448;W:32;H:32;
ID:295;X:-176704;Y:-180480;W:32;H:32;
ID:295;X:-176704;Y:-180512;W:32;H:32;
ID:295;X:-176704;Y:-180544;W:32;H:32;
ID:295;X:-176128;Y:-180544;W:32;H:32;
ID:295;X:-176128;Y:-180512;W:32;H:32;
ID:295;X:-176128;Y:-180480;W:32;H:32;
ID:296;X:-176128;Y:-180448;W:32;H:32;
ID:296;X:-177312;Y:-180512;W:32;H:32;
ID:295;X:-177312;Y:-180544;W:32;H:32;
ID:294;X:-179136;Y:-180160;W:32;H:32;
ID:295;X:-179136;Y:-180128;W:32;H:32;
ID:295;X:-179136;Y:-180096;W:32;H:32;
ID:294;X:-179072;Y:-179872;W:32;H:32;
ID:295;X:-179072;Y:-179840;W:32;H:32;
ID:295;X:-179072;Y:-179808;W:32;H:32;
ID:295;X:-179072;Y:-179776;W:32;H:32;
ID:294;X:-178880;Y:-180160;W:32;H:32;
ID:295;X:-178880;Y:-180128;W:32;H:32;
ID:295;X:-178880;Y:-180096;W:32;H:32;
ID:294;X:-178816;Y:-180128;W:32;H:32;
ID:295;X:-178816;Y:-180096;W:32;H:32;
ID:21;X:-179104;Y:-180192;W:64;H:32;
ID:22;X:-179104;Y:-180160;W:64;H:32;
ID:22;X:-179104;Y:-180128;W:64;H:32;
ID:22;X:-179104;Y:-180096;W:64;H:32;
ID:294;X:-179200;Y:-180128;W:32;H:32;
ID:295;X:-179200;Y:-180096;W:32;H:32;
ID:294;X:-179264;Y:-180096;W:32;H:32;
ID:193;X:-176032;Y:-180320;W:32;H:32;CN:-10;
ID:193;X:-176064;Y:-180448;W:32;H:32;CN:187;
BLOCK_END
BGO
ID:18;X:-199840;Y:-200096;
ID:128;X:-199712;Y:-200160;
ID:8;X:-199600;Y:-200320;
ID:10;X:-199344;Y:-200160;
ID:4;X:-198880;Y:-200224;
ID:29;X:-198944;Y:-200256;
ID:129;X:-198656;Y:-200224;
ID:131;X:-198624;Y:-200224;
ID:130;X:-198752;Y:-200224;
ID:161;X:-199520;Y:-200416;
ID:161;X:-199936;Y:-200544;
ID:161;X:-199104;Y:-200576;
ID:161;X:-198848;Y:-200512;
ID:1;X:-199232;Y:-200096;
ID:1;X:-199648;Y:-200096;
ID:1;X:-199680;Y:-200096;
ID:131;X:-199904;Y:-200096;
ID:129;X:-199968;Y:-200096;
ID:130;X:-199936;Y:-200096;
ID:127;X:-199872;Y:-200128;
ID:127;X:-198592;Y:-200256;
ID:1;X:-200000;Y:-200096;
ID:65;X:-177568;Y:-180096;
ID:65;X:-177536;Y:-180096;
ID:65;X:-177504;Y:-180096;
ID:65;X:-177472;Y:-180096;
ID:65;X:-177440;Y:-180096;
ID:65;X:-177600;Y:-180096;
ID:65;X:-177408;Y:-180096;
ID:65;X:-177376;Y:-180096;
ID:65;X:-177344;Y:-180096;
ID:65;X:-177312;Y:-180096;
ID:65;X:-177280;Y:-180096;
ID:65;X:-177248;Y:-180096;
ID:65;X:-177216;Y:-180096;
ID:65;X:-177184;Y:-180096;
ID:65;X:-177152;Y:-180096;
ID:65;X:-177120;Y:-180096;
ID:65;X:-177088;Y:-180096;
ID:65;X:-177056;Y:-180096;
ID:65;X:-177024;Y:-180096;
ID:65;X:-176992;Y:-180096;
ID:65;X:-176960;Y:-180096;
ID:65;X:-176928;Y:-180096;
ID:65;X:-176896;Y:-180096;
ID:45;X:-178016;Y:-180288;
ID:45;X:-177856;Y:-180288;
ID:46;X:-178016;Y:-180320;
ID:46;X:-178016;Y:-180352;
ID:46;X:-178016;Y:-180384;
ID:46;X:-178016;Y:-180416;
ID:46;X:-178016;Y:-180448;
ID:46;X:-178016;Y:-180480;
ID:46;X:-178016;Y:-180512;
ID:46;X:-178016;Y:-180544;
ID:46;X:-177856;Y:-180320;
ID:46;X:-177856;Y:-180352;
ID:46;X:-177856;Y:-180384;
ID:46;X:-177856;Y:-180416;
ID:46;X:-177856;Y:-180448;
ID:46;X:-177856;Y:-180480;
ID:46;X:-177856;Y:-180512;
ID:46;X:-177856;Y:-180544;
ID:46;X:-177856;Y:-180576;ZP:-2;
ID:46;X:-178016;Y:-180576;ZP:-2;
ID:46;X:-178624;Y:-180544;ZP:-2;
ID:46;X:-178624;Y:-180512;
ID:46;X:-178624;Y:-180480;
ID:46;X:-178624;Y:-180448;
ID:46;X:-178624;Y:-180416;
ID:46;X:-178624;Y:-180384;
ID:46;X:-178624;Y:-180352;
ID:46;X:-178624;Y:-180320;
ID:46;X:-178624;Y:-180288;
ID:46;X:-178624;Y:-180256;
ID:46;X:-178624;Y:-180224;
ID:46;X:-178624;Y:-180192;
ID:46;X:-178624;Y:-180160;
ID:46;X:-178624;Y:-180128;
ID:46;X:-178304;Y:-180128;
ID:46;X:-178304;Y:-180160;
ID:46;X:-178304;Y:-180192;
ID:46;X:-178304;Y:-180224;
ID:46;X:-178304;Y:-180256;
ID:46;X:-178304;Y:-180288;
ID:46;X:-178304;Y:-180320;
ID:46;X:-178304;Y:-180352;
ID:46;X:-178304;Y:-180384;
ID:46;X:-178304;Y:-180416;
ID:46;X:-178304;Y:-180448;
ID:46;X:-178304;Y:-180480;
ID:46;X:-178304;Y:-180512;
ID:46;X:-178304;Y:-180544;ZP:-2;
ID:46;X:-178624;Y:-180096;
ID:46;X:-178624;Y:-180064;ZP:-2;
ID:46;X:-178304;Y:-180064;ZP:-2;
ID:46;X:-178304;Y:-180096;
BGO_END
NPC
ID:151;X:-198824;Y:-200240;D:-1;MG:"Pipe to the 2nd part of world 1 lol.";FD:1;
ID:176;X:-177600;Y:-180128;D:-1;S1:1;
ID:89;X:-179296;Y:-180096;D:-1;
ID:89;X:-179264;Y:-180128;D:-1;
ID:89;X:-178944;Y:-180096;D:-1;
ID:173;X:-178432;Y:-180096;D:-1;
ID:173;X:-178368;Y:-180096;D:-1;
ID:93;X:-176944;Y:-180240;D:-1;
ID:1;X:-176800;Y:-180160;D:-1;
ID:1;X:-176192;Y:-180224;D:-1;
ID:176;X:-176320;Y:-180160;D:-1;S1:1;
NPC_END
PHYSICS
ET:0;X:-177584;Y:-180080;W:704;H:256;
PHYSICS_END
DOORS
IX:-198704;IY:-200288;OX:-179888;OY:-180192;DT:1;ID:3;OD:1;WX:448;WY:384;AI:1;TW:1;
IX:-176000;IY:-180224;DT:1;ID:4;OD:4;WX:160;WY:1760;EX:1;AI:1;TW:1;
IX:-180032;IY:-180192;DT:1;ID:1;OD:1;WX:448;WY:384;EX:1;AI:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
