# Sheet Information
[main]
image='textplus/font/1.png'
rows=8
cols=16
ascent=14
descent=2
spacing=2

# Default Glyph Properties
[glyphdefaults]
baseline=2

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '