# Sheet Information
[main]
image='textplus/font/3.png'
rows=8
cols=16
ascent=3
descent=4

# Default Glyph Properties
[glyphdefaults]
baseline=1

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz{|}~ '